;/*FB_PKG_DELIM*/

__d("CometPoliticalInfosheetDialogSelector_verifiedVoiceContext.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometPoliticalInfosheetDialogSelector_verifiedVoiceContext",selections:[{alias:null,args:null,kind:"ScalarField",name:"is_rendering_for_ad_impression",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"types",storageKey:null},{args:null,kind:"FragmentSpread",name:"CometPoliticalInfosheetReshareDialog_verifiedVoiceContext"}],type:"VerifiedVoiceContext",abstractKey:null};e.exports=a}),null);
__d("CometPoliticalInfosheetReshareFinServDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="25199657739627192"}),null);
__d("CometPoliticalInfosheetReshareFinServDialogQuery$Parameters",["CometPoliticalInfosheetReshareFinServDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("CometPoliticalInfosheetReshareFinServDialogQuery_facebookRelayOperation"),metadata:{},name:"CometPoliticalInfosheetReshareFinServDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometPoliticalInfosheetReshareFinServDialog.entrypoint",["CometPoliticalInfosheetReshareFinServDialogQuery$Parameters","JSResourceForInteraction","WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){var b=a.ad_id;a=a.story_id;return{queries:{politicalInfosheetQueryReference:{parameters:c("CometPoliticalInfosheetReshareFinServDialogQuery$Parameters"),variables:{ad_id:b,scale:d("WebPixelRatio").get(),story_id:a}}}}},root:c("JSResourceForInteraction")("CometPoliticalInfosheetReshareFinServDialog.react").__setRef("CometPoliticalInfosheetReshareFinServDialog.entrypoint")};g["default"]=a}),98);
__d("CometPoliticalInfosheetDialogSelector.react",["CometEntryPointDialogTrigger.react","CometLazyDialogTrigger.react","CometPoliticalInfosheetDialogSelector_verifiedVoiceContext.graphql","CometPoliticalInfosheetDialogV2.entrypoint","CometPoliticalInfosheetReshareFinServDialog.entrypoint","CometRelay","JSResourceForInteraction","emptyFunction","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react")),k=i.useRef,l=c("JSResourceForInteraction")("CometPoliticalInfosheetReshareDialog.react").__setRef("CometPoliticalInfosheetDialogSelector.react");function a(a){var e,f=d("react-compiler-runtime").c(38),g=a.adID,i=a.dialogTriggerFunc,m=a.isInstream,n=a.storyID;a=a.verifiedVoiceContext;var o=k(null);a=d("CometRelay").useFragment(h!==void 0?h:h=b("CometPoliticalInfosheetDialogSelector_verifiedVoiceContext.graphql"),a);var p=(a==null?void 0:a.is_rendering_for_ad_impression)===!1;m=m;e=(e=a==null?void 0:a.types)!=null?e:[];var q=e.includes("FINANCIAL_SERVICES");if(!p&&!m){f[0]!==g||f[1]!==n?(p={adID:g,isReshare:!1,onClose:c("emptyFunction"),storyID:n},m={ad_id:g,story_id:n},f[0]=g,f[1]=n,f[2]=p,f[3]=m):(p=f[2],m=f[3]);var r;f[4]!==i?(r=function(a){return i(a)},f[4]=i,f[5]=r):r=f[5];var s;f[6]!==p||f[7]!==m||f[8]!==r?(s=j.jsx(c("CometEntryPointDialogTrigger.react"),{dialogEntryPoint:c("CometPoliticalInfosheetDialogV2.entrypoint"),otherProps:p,preloadParams:m,children:r}),f[6]=p,f[7]=m,f[8]=r,f[9]=s):s=f[9];return s}else{if(e.length>1){f[10]!==g||f[11]!==n?(p={adID:g,isReshare:!0,onClose:c("emptyFunction"),storyID:n},m={ad_id:g,story_id:n},f[10]=g,f[11]=n,f[12]=p,f[13]=m):(p=f[12],m=f[13]);f[14]!==i?(r=function(a){return i(a)},f[14]=i,f[15]=r):r=f[15];f[16]!==p||f[17]!==m||f[18]!==r?(s=j.jsx(c("CometEntryPointDialogTrigger.react"),{dialogEntryPoint:c("CometPoliticalInfosheetDialogV2.entrypoint"),otherProps:p,preloadParams:m,children:r}),f[16]=p,f[17]=m,f[18]=r,f[19]=s):s=f[19];return s}if(q){f[20]!==g||f[21]!==n?(e={adID:g,onClose:c("emptyFunction"),onHide:c("emptyFunction"),storyID:n},p={ad_id:g,story_id:n},f[20]=g,f[21]=n,f[22]=e,f[23]=p):(e=f[22],p=f[23]);f[24]!==i?(m=function(a){return i(a)},f[24]=i,f[25]=m):m=f[25];f[26]!==e||f[27]!==p||f[28]!==m?(r=j.jsx(c("CometEntryPointDialogTrigger.react"),{dialogEntryPoint:c("CometPoliticalInfosheetReshareFinServDialog.entrypoint"),otherProps:e,preloadParams:p,children:m}),f[26]=e,f[27]=p,f[28]=m,f[29]=r):r=f[29];return r}f[30]!==g||f[31]!==a?(s={adID:g,isReshared:!0,onClose:c("emptyFunction"),verifiedVoiceContext:a},f[30]=g,f[31]=a,f[32]=s):s=f[32];f[33]!==i?(q=function(a){return i(a,o)},f[33]=i,f[34]=q):q=f[34];f[35]!==s||f[36]!==q?(n=j.jsx(c("CometLazyDialogTrigger.react"),{dialogProps:s,dialogResource:l,children:q}),f[35]=s,f[36]=q,f[37]=n):n=f[37];return n}}g["default"]=a}),98);
__d("CommercialBreakClickFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1993619");b=d("FalcoLoggerInternal").create("commercial_break_click",a);e=b;g["default"]=e}),98);
__d("CommercialBreakEndFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1743431");b=d("FalcoLoggerInternal").create("commercial_break_end",a);e=b;g["default"]=e}),98);
__d("CommercialBreakStartingIndicatorFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1743432");b=d("FalcoLoggerInternal").create("commercial_break_starting_indicator",a);e=b;g["default"]=e}),98);
__d("InstreamAdsCurrentInsertionContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||(h=d("react"));var i=h.useContext,j=b.createContext(null);function a(){return i(j)}g.InstreamAdsCurrentInsertionContext=j;g.useInstreamAdsCurrentInsertion=a}),98);
__d("InstreamAdsPrerollTransitionScreen.react",["FDSLoadingAnimation.react","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(){var a=d("react-compiler-runtime").c(1),b;a[0]===Symbol["for"]("react.memo_cache_sentinel")?(b=i.jsx("div",{className:"x6s0dn4 xal61yo x1ey2m1c x9f619 x78zum5 xdt5ytf xtijo5x x1o0tod xl56j7k x10l6tqk x13vifvy",children:i.jsx("div",{className:"xc9qbxq x1sy10c2 x1n2onr6 x14qfxbe",children:i.jsx(c("FDSLoadingAnimation.react"),{size:36})})}),a[0]=b):b=a[0];return b}g["default"]=a}),98);
__d("InstreamAdsTransitionScreen.react",["fbt","react","react-compiler-runtime","useInstreamAdsStoryPlaybackControl"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||d("react");function a(a){var b=d("react-compiler-runtime").c(5),e=a.freezeTokenRef;a=a.organicController;var f;b[0]!==e||b[1]!==a?(f={freezeTokenRef:e,organicController:a},b[0]=e,b[1]=a,b[2]=f):f=b[2];c("useInstreamAdsStoryPlaybackControl")(f);b[3]===Symbol["for"]("react.memo_cache_sentinel")?(e=h._(/*BTDS*/"El video continuar\u00e1 despu\u00e9s del anuncio"),b[3]=e):e=b[3];a=e;b[4]===Symbol["for"]("react.memo_cache_sentinel")?(f=j.jsx("div",{className:"xal61yo x1ey2m1c x9f619 xtijo5x x1o0tod x10l6tqk x13vifvy",children:j.jsx("div",{className:"x191j7n5 x14ctfv x1nxh6w3 xzwoauc x10l6tqk",children:a})}),b[4]=f):f=b[4];return f}g["default"]=a}),226);
__d("InstreamAdsDisplay.react",["CometRelay","InstreamAdsExtraFieldsContext","InstreamAdsPrerollTransitionScreen.react","InstreamAdsTransitionScreen.react","VideoPlayerHooks","VideoPlayerInteractionOverlay.react","gkx","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=h||d("react"),k=c("gkx")("24371");function a(a){var b=d("react-compiler-runtime").c(57),e=a.NIAdStory,f=a.adPorableVideoID,g=a.freezeTokenRef,h=a.instreamAdsStory,l=a.palmState,m=a.playerFormat,n=a.setAdPortableVideoID,o=a.subOrigin;a=a.videoAdStory;var p=(i||(i=d("VideoPlayerHooks"))).useController(),q=d("InstreamAdsExtraFieldsContext").useInstreamAdsExtraFieldsContext(),r=-1;(q==null?void 0:q.isAdPod)===!0&&((q==null?void 0:q.adPodIndex)===1?r=1:r=0);q=r===1;var s;b[0]!==f||b[1]!==n?(s=function(a){a!==f[0]&&n([a,f[1]])},b[0]=f,b[1]=n,b[2]=s):s=b[2];s=s;var t;b[3]!==f||b[4]!==n?(t=function(a){a!==f[1]&&n([f[0],a])},b[3]=f,b[4]=n,b[5]=t):t=b[5];t=t;if(l==="START"||l==="FETCH_PRE_ROLL"||l==="START_AD"){var u;b[6]===Symbol["for"]("react.memo_cache_sentinel")?(u={className:"x1ey2m1c x9f619 xtijo5x x1o0tod x10l6tqk x13vifvy x1rozsjd"},b[6]=u):u=b[6];var v;b[7]!==g||b[8]!==p||b[9]!==l?(v=l==="START"?j.jsx(c("InstreamAdsTransitionScreen.react"),{freezeTokenRef:g,organicController:p}):null,b[7]=g,b[8]=p,b[9]=l,b[10]=v):v=b[10];var w;b[11]!==l?(w=l==="FETCH_PRE_ROLL"?j.jsx(c("InstreamAdsPrerollTransitionScreen.react"),{}):null,b[11]=l,b[12]=w):w=b[12];var x;b[13]!==r||b[14]!==f||b[15]!==g||b[16]!==h||b[17]!==p||b[18]!==l||b[19]!==m||b[20]!==s||b[21]!==t||b[22]!==q||b[23]!==o?(x=l==="START_AD"&&h?j.jsx(d("CometRelay").MatchContainer,{match:q?h[1]:h[0],props:{freezeTokenRef:g,onPortableVideoIdChange:q?t:s,organicController:p,playerFormat:m,portableVideoID:q?f[1]:f[0],position:r,story:q?h[1]:h[0],subOrigin:o}}):null,b[13]=r,b[14]=f,b[15]=g,b[16]=h,b[17]=p,b[18]=l,b[19]=m,b[20]=s,b[21]=t,b[22]=q,b[23]=o,b[24]=x):x=b[24];b[25]!==v||b[26]!==w||b[27]!==x?(r=j.jsx(d("VideoPlayerInteractionOverlay.react").VideoPlayerInteractionOverlay,{children:j.jsxs("div",babelHelpers["extends"]({},u,{children:[v,w,x]}))}),b[25]=v,b[26]=w,b[27]=x,b[28]=r):r=b[28];return r}if(k&&e!==null){b[29]!==l?(h={0:{},1:{className:"x1ey2m1c x9f619 xtijo5x x1o0tod x10l6tqk x13vifvy x1rozsjd"}}[!!(l==="PLAY_NI_VIDEO")<<0],b[29]=l,b[30]=h):h=b[30];b[31]!==e||b[32]!==f[0]||b[33]!==g||b[34]!==p||b[35]!==m||b[36]!==s||b[37]!==o?(t={freezeTokenRef:g,isNIAd:!0,onPortableVideoIdChange:s,organicController:p,playerFormat:m,portableVideoID:f[0],story:e,subOrigin:o},b[31]=e,b[32]=f[0],b[33]=g,b[34]=p,b[35]=m,b[36]=s,b[37]=o,b[38]=t):t=b[38];b[39]!==e||b[40]!==t?(q=j.jsx(d("CometRelay").MatchContainer,{match:e,props:t}),b[39]=e,b[40]=t,b[41]=q):q=b[41];b[42]!==h||b[43]!==q?(u=j.jsx("div",babelHelpers["extends"]({},h,{children:q})),b[42]=h,b[43]=q,b[44]=u):u=b[44];return u}if(l==="PLAY_LONGER_AD"){b[45]===Symbol["for"]("react.memo_cache_sentinel")?(v={className:"x1ey2m1c x9f619 xtijo5x x1o0tod x10l6tqk x13vifvy x1rozsjd"},b[45]=v):v=b[45];b[46]!==f[0]||b[47]!==g||b[48]!==p||b[49]!==m||b[50]!==s||b[51]!==o||b[52]!==a?(w={freezeTokenRef:g,isNIAd:!1,onPortableVideoIdChange:s,organicController:p,playerFormat:m,portableVideoID:f[0],story:a,subOrigin:o},b[46]=f[0],b[47]=g,b[48]=p,b[49]=m,b[50]=s,b[51]=o,b[52]=a,b[53]=w):w=b[53];b[54]!==w||b[55]!==a?(x=j.jsx("div",babelHelpers["extends"]({},v,{children:j.jsx(d("CometRelay").MatchContainer,{match:a,props:w})})),b[54]=w,b[55]=a,b[56]=x):x=b[56];return x}return null}g["default"]=a}),98);
__d("PlayButtonItemOverlay.react",["CometImage.react","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(){var a=d("react-compiler-runtime").c(1),b;a[0]===Symbol["for"]("react.memo_cache_sentinel")?(b=i.jsx("div",{className:"xds7cq7 x10l6tqk x4o5f7y",children:i.jsx(c("CometImage.react"),{height:36,src:"/images/video/play_72dp.png",width:36})}),a[0]=b):b=a[0];return b}g["default"]=a}),98);
__d("StoryLocationTransparencyDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="24031059579918579"}),null);
__d("StoryLocationTransparencyDialogQuery$Parameters",["StoryLocationTransparencyDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("StoryLocationTransparencyDialogQuery_facebookRelayOperation"),metadata:{},name:"StoryLocationTransparencyDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("StoryLocationTransparencyDialog.entrypoint",["JSResourceForInteraction","StoryLocationTransparencyDialogQuery$Parameters","WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{storyLocationTransparencyDialogQueryReference:{parameters:c("StoryLocationTransparencyDialogQuery$Parameters"),variables:{scale:d("WebPixelRatio").get(),storyID:a.storyID}}}}},root:c("JSResourceForInteraction")("StoryLocationTransparencyDialog.react").__setRef("StoryLocationTransparencyDialog.entrypoint")};g["default"]=a}),98);
__d("InstreamAdsFeedNIContextCardImpl.react",["fbt","ix","BaseMiddot.react","BaseRow.react","BaseRowItem.react","CometEmojiTransform","CometEmoticonTransform","CometEntryPointDialogTrigger.react","CometImage.react","CometLink.react","CometPoliticalInfosheetDialogSelector.react","CometPressable.react","CometTextWithEntities.react","CometTrackingCodeContext","CometTrackingNodeProvider.react","CometVideoPlayerLoggingConfigForFBWeb","FDSCircleButton.react","FDSProfilePhoto.react","FDSText.react","FDSTextPairing.react","InstreamAdsHideAdBehaviorContext","PlayButtonItemOverlay.react","StoryLocationTransparencyDialog.entrypoint","VideoPlayerHooks","VideoPlayerRelay.react","VideoPlayerSurface.react","fbicon","gkx","react","react-compiler-runtime","useDebouncedValue"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j,k,l=j||d("react"),m={container:{marginInlineEnd:"x1ws5yxj",marginInlineStart:"xw01apr",paddingBottom:"xsag5q8",paddingInlineEnd:"xv54qhq",paddingInlineStart:"xf7dkkf",paddingTop:"xyamay9",$$css:!0},fullScreenFirstRow:{marginBottom:"xyorhqc",$$css:!0},fullscreenItem:{paddingInlineEnd:"x1icxu4v",paddingInlineStart:"x1g0dm76",$$css:!0},headerContainer:{paddingBottom:"xsag5q8",paddingInlineEnd:"xv54qhq",paddingInlineStart:"xf7dkkf",paddingTop:"xz9dl7a",$$css:!0},headerItem:{marginInlineStart:"x13fj5qh",$$css:!0},imageContainer:{marginInlineStart:"x1a5kqlc",marginTop:"xwya9rg",$$css:!0},item:{marginTop:"x1gslohp",paddingInlineEnd:"x1icxu4v",paddingInlineStart:"x1g0dm76",$$css:!0},niImageStyle:{maxWidth:"x193iq5w",objectFit:"xl1xv1r",objectPosition:"x1fmkh0f",transform:"x18871es",$$css:!0},niVideoPressable:{display:"x1lliihq",height:"x5yr21d",position:"x10l6tqk",width:"xh8yej3",$$css:!0},pressable:{display:"x1lliihq",$$css:!0},profilePic:{marginInlineEnd:"xbmvrgn",$$css:!0},videoContainer:{marginInlineStart:"x1a5kqlc",marginTop:"xwya9rg",$$css:!0}},n=c("gkx")("24373"),o=[c("CometEmoticonTransform")({size:18}),c("CometEmojiTransform")({size:18})],p=[c("CometEmoticonTransform")(),c("CometEmojiTransform")()];function a(a){var b=d("react-compiler-runtime").c(146),e=a.contextCardHideAdBehavior,f=a.instreamAdsContextCardData,g=a.isFullScreen;a=a.onDismiss;var j=f==null?void 0:f.adUrl,k;b[0]!==j?(k={url:j},b[0]=j,b[1]=k):k=b[1];j=k;if(!f)return null;b[2]!==f.brandName?(k=(f==null?void 0:f.brandName)!=null?f.brandName.toString().trim():"",b[2]=f.brandName,b[3]=k):k=b[3];k=k;var r;b[4]!==f.description?(r=(f==null?void 0:f.description)!=null?f.description.toString().trim():"",b[4]=f.description,b[5]=r):r=b[5];r=r;var s;b[6]!==f.source?(s=(f==null?void 0:f.source)!=null?f.source.toString():null,b[6]=f.source,b[7]=s):s=b[7];s=s;var t;b[8]!==f.title?(t=(f==null?void 0:f.title)!=null?f.title.toString().trim():"",b[8]=f.title,b[9]=t):t=b[9];t=t;var u=f.trackingCode,v=f.viewabilityLogger,w=f.adId,x=f.feedObjectID,y=f.storyId,z=f.verifiedVoiceContext,A=f.scmeLabel,B=n&&f.scmeLabel!=null,C;b[10]!==A?(C=function(a,b){return l.jsx(c("CometLink.react"),{color_DEPRECATED:"secondary",onClick:a,ref:b,weight_DEPRECATED:"bold",children:A})},b[10]=A,b[11]=C):C=b[11];C=C;var D;b[12]!==w||b[13]!==C||b[14]!==x||b[15]!==A||b[16]!==y||b[17]!==z?(D=w!=null&&x!=null&&y!=null&&z!=null?l.jsx(c("CometPoliticalInfosheetDialogSelector.react"),{adID:w,dialogTriggerFunc:C,isInstream:!0,storyID:y,verifiedVoiceContext:z}):y!=null?l.jsx(c("CometEntryPointDialogTrigger.react"),{dialogEntryPoint:c("StoryLocationTransparencyDialog.entrypoint"),otherProps:{},preloadParams:{storyID:y},children:function(a){return l.jsx(c("CometLink.react"),{color_DEPRECATED:"secondary",onClick:a,weight_DEPRECATED:"bold",children:A})}}):null,b[12]=w,b[13]=C,b[14]=x,b[15]=A,b[16]=y,b[17]=z,b[18]=D):D=b[18];w=D;C=f.clickToPlayVideo;b[19]!==f.profilePicURI?(x=f.profilePicURI!=null&&f.profilePicURI.length>0?l.jsx(c("BaseRowItem.react"),{xstyle:m.profilePic,children:l.jsx(c("FDSProfilePhoto.react"),{shape:"circle",size:40,source:{uri:f.profilePicURI}})}):null,b[19]=f.profilePicURI,b[20]=x):x=b[20];b[21]!==k?(y=l.jsx(c("FDSText.react"),{color:"primary",type:"bodyLink3",children:k}),b[21]=k,b[22]=y):y=b[22];b[23]===Symbol["for"]("react.memo_cache_sentinel")?(z={className:"x1xmf6yo"},b[23]=z):z=b[23];b[24]===Symbol["for"]("react.memo_cache_sentinel")?(D=h._(/*BTDS*/"Publicidad"),b[24]=D):D=b[24];b[25]!==B?(k=B?l.jsx(c("BaseMiddot.react"),{className:"xnnr8r xwklpps"}):null,b[25]=B,b[26]=k):k=b[26];B=B?w:null;b[27]!==k||b[28]!==B?(w=l.jsx("div",babelHelpers["extends"]({},z,{children:l.jsxs(c("FDSText.react"),{color:"secondary",type:"meta4",children:[D,k,B]})})),b[27]=k,b[28]=B,b[29]=w):w=b[29];b[30]!==y||b[31]!==w?(z=l.jsxs(c("BaseRowItem.react"),{children:[y,w]}),b[30]=y,b[31]=w,b[32]=z):z=b[32];b[33]!==z||b[34]!==x?(D=l.jsx(c("BaseRowItem.react"),{children:l.jsxs(c("BaseRow.react"),{verticalAlign:"center",children:[x,z]})}),b[33]=z,b[34]=x,b[35]=D):D=b[35];k=g?"center":"stretch";b[36]!==e||b[37]!==f.menuButton?(B=l.jsx(c("BaseRowItem.react"),{xstyle:m.headerItem,children:l.jsx("div",{children:l.jsx(d("InstreamAdsHideAdBehaviorContext").InstreamAdsHideAdBehaviorContext.Provider,{value:e,children:f.menuButton})})}),b[36]=e,b[37]=f.menuButton,b[38]=B):B=b[38];b[39]===Symbol["for"]("react.memo_cache_sentinel")?(y={className:"x1ok221b"},b[39]=y):y=b[39];b[40]===Symbol["for"]("react.memo_cache_sentinel")?(w=d("fbicon")._(i("478232"),16),b[40]=w):w=b[40];b[41]!==a||b[42]!==w?(z=l.jsx(c("BaseRowItem.react"),{xstyle:m.headerItem,children:l.jsx("div",babelHelpers["extends"]({},y,{children:l.jsx(c("FDSCircleButton.react"),{color_DEPRECATED:"secondary",icon:w,label:"Button for dismissing the context card",onPress:a,size:24,type_DEPRECATED:"deemphasized"})}))}),b[41]=a,b[42]=w,b[43]=z):z=b[43];b[44]!==k||b[45]!==B||b[46]!==z?(x=l.jsx(c("BaseRowItem.react"),{children:l.jsxs(c("BaseRow.react"),{verticalAlign:k,children:[B,z]})}),b[44]=k,b[45]=B,b[46]=z,b[47]=x):x=b[47];b[48]!==D||b[49]!==x?(y=l.jsxs(c("BaseRow.react"),{verticalAlign:"center",xstyle:m.headerContainer,children:[D,x]}),b[48]=D,b[49]=x,b[50]=y):y=b[50];b[51]===Symbol["for"]("react.memo_cache_sentinel")?(w={className:"x1obq294 x5a5i1n xde0f50 x15x8krk x9f619 x1yztbdb x1ys307a xyqm7xq x1n2onr6 x1lku1pv xmjcpbm xjp8j0k"},b[51]=w):w=b[51];k=g?"center":"stretch";b[52]!==f.adImageURI||b[53]!==f.isClickToPlayVideo?(B=f.isClickToPlayVideo===!0?null:l.jsx(c("BaseRowItem.react"),{xstyle:m.imageContainer,children:l.jsx("div",{className:"x15x8krk x1obq294 x6ikm8r x10wlt62 xjp8j0k",children:f.adImageURI!=null&&f.adImageURI.length>0?l.jsx(c("CometImage.react"),{height:96,src:f.adImageURI,width:96,xstyle:m.niImageStyle}):null})}),b[52]=f.adImageURI,b[53]=f.isClickToPlayVideo,b[54]=B):B=b[54];b[55]!==C||b[56]!==f.callback||b[57]!==f.clientToken||b[58]!==f.isClickToPlayVideo?(z=f.isClickToPlayVideo===!0?l.jsx(c("BaseRowItem.react"),{xstyle:m.videoContainer,children:l.jsx("div",{className:"x15x8krk x1obq294 x6ikm8r x10wlt62 xjp8j0k x13oubkp",children:C?l.jsx(c("VideoPlayerRelay.react"),{adClientToken:f.clientToken,canAutoplay:"do_not_autoplay",loggingConfig:d("CometVideoPlayerLoggingConfigForFBWeb").createCometVideoPlayerLoggingConfigForFBWeb(),portalingEnabled:!1,subOrigin:"inline",video:C,children:l.jsx(c("VideoPlayerSurface.react"),{children:l.jsx(q,{callback:f.callback})})}):null})}):null,b[55]=C,b[56]=f.callback,b[57]=f.clientToken,b[58]=f.isClickToPlayVideo,b[59]=z):z=b[59];b[60]!==r||b[61]!==t?(D={0:{className:"x4vbgl9 x1rdy4ex x6ikm8r x10wlt62 xjkvuk6 x1iorvi4"},2:{className:"x6ikm8r x10wlt62 x9f619 x1lkfr7t x4vbgl9 x1rdy4ex xd183bf xjkvuk6 x1iorvi4"},1:{className:"x4vbgl9 x1rdy4ex x6ikm8r x10wlt62 xjkvuk6 x1iorvi4 xgujvf1"},3:{className:"x6ikm8r x10wlt62 x9f619 x1lkfr7t x4vbgl9 x1rdy4ex xd183bf xjkvuk6 x1iorvi4 xgujvf1"}}[!!(r!=null)<<1|!!(r!=null&&r.length>0&&t!=null&&t.length>0)<<0],b[60]=r,b[61]=t,b[62]=D):D=b[62];b[63]!==r?(x=r!=null&&r.length>0?l.jsx("span",{"data-testid":void 0,children:l.jsx(c("CometTextWithEntities.react"),{text:r,transforms:p})}):null,b[63]=r,b[64]=x):x=b[64];var E;b[65]===Symbol["for"]("react.memo_cache_sentinel")?(E={className:"x1lliihq x1120s5i"},b[65]=E):E=b[65];b[66]!==t?(E=l.jsx("span",babelHelpers["extends"]({},E,{children:l.jsx(c("CometTextWithEntities.react"),{text:t,transforms:o})})),b[66]=t,b[67]=E):E=b[67];var F;b[68]!==x||b[69]!==E?(F=l.jsx(c("FDSTextPairing.react"),{body:x,bodyColor:"secondary",bodyLineLimit:1,headline:E,headlineColor:"primary",headlineLineLimit:2,level:3}),b[68]=x,b[69]=E,b[70]=F):F=b[70];b[71]!==D||b[72]!==F?(x=l.jsx("div",babelHelpers["extends"]({},D,{children:F})),b[71]=D,b[72]=F,b[73]=x):x=b[73];b[74]!==s?(E=s!=null&&s.length>0?l.jsx("div",{className:"x1anpbxc","data-testid":void 0,children:l.jsx(c("FDSText.react"),{color:"secondary",numberOfLines:1,type:"body3",children:s})}):null,b[74]=s,b[75]=E):E=b[75];b[76]!==x||b[77]!==E?(D=l.jsxs(c("BaseRowItem.react"),{expanding:!0,useDeprecatedStyles:!0,xstyle:m.item,children:[x,E]}),b[76]=x,b[77]=E,b[78]=D):D=b[78];b[79]!==k||b[80]!==B||b[81]!==z||b[82]!==D?(F=l.jsx("div",babelHelpers["extends"]({},w,{children:l.jsxs(c("BaseRow.react"),{verticalAlign:k,xstyle:m.container,children:[B,z,D]})})),b[79]=k,b[80]=B,b[81]=z,b[82]=D,b[83]=F):F=b[83];b[84]!==y||b[85]!==F?(x=l.jsxs(l.Fragment,{children:[y,F]}),b[84]=y,b[85]=F,b[86]=x):x=b[86];E=x;b[87]===Symbol["for"]("react.memo_cache_sentinel")?(w={className:"x1obq294 x5a5i1n xde0f50 x15x8krk x9f619 x1yztbdb x1ys307a xyqm7xq x1n2onr6 x1lku1pv xrmyhay xjp8j0k"},b[87]=w):w=b[87];b[88]!==f.adImageURI||b[89]!==f.isClickToPlayVideo?(k=f.isClickToPlayVideo===!0?null:l.jsx(c("BaseRowItem.react"),{xstyle:m.imageContainer,children:l.jsx("div",{className:"x15x8krk x1obq294 x6ikm8r x10wlt62 xjp8j0k",children:f.adImageURI!=null&&f.adImageURI.length>0?l.jsx(c("CometImage.react"),{height:96,src:f.adImageURI,width:96,xstyle:m.niImageStyle}):null})}),b[88]=f.adImageURI,b[89]=f.isClickToPlayVideo,b[90]=k):k=b[90];b[91]!==C||b[92]!==f.callback||b[93]!==f.clientToken||b[94]!==f.isClickToPlayVideo?(B=f.isClickToPlayVideo===!0?l.jsx(c("BaseRowItem.react"),{xstyle:m.videoContainer,children:l.jsx("div",{className:"x15x8krk x1obq294 x6ikm8r x10wlt62 xjp8j0k x13oubkp",children:C?l.jsx(c("VideoPlayerRelay.react"),{adClientToken:f.clientToken,canAutoplay:"do_not_autoplay",loggingConfig:d("CometVideoPlayerLoggingConfigForFBWeb").createCometVideoPlayerLoggingConfigForFBWeb(),portalingEnabled:!1,subOrigin:"inline",video:C,children:l.jsx(c("VideoPlayerSurface.react"),{children:l.jsx(q,{callback:f.callback})})}):null})}):null,b[91]=C,b[92]=f.callback,b[93]=f.clientToken,b[94]=f.isClickToPlayVideo,b[95]=B):B=b[95];z=g?"center":"stretch";b[96]!==f.profilePicURI?(D=f.profilePicURI!=null&&f.profilePicURI.length>0?l.jsx(c("BaseRowItem.react"),{xstyle:m.profilePic,children:l.jsx(c("FDSProfilePhoto.react"),{shape:"circle",size:16,source:{uri:f.profilePicURI}})}):null,b[96]=f.profilePicURI,b[97]=D):D=b[97];b[98]===Symbol["for"]("react.memo_cache_sentinel")?(y={className:"x1pe450p x10l6tqk"},b[98]=y):y=b[98];b[99]===Symbol["for"]("react.memo_cache_sentinel")?(F=l.jsx(c("BaseMiddot.react"),{className:"xnnr8r xwklpps"}),x=h._(/*BTDS*/"Publicidad"),b[99]=F,b[100]=x):(F=b[99],x=b[100]);b[101]!==s?(C=l.jsx("div",babelHelpers["extends"]({},y,{children:l.jsx(c("BaseRowItem.react"),{children:l.jsxs(c("FDSText.react"),{color:"secondaryOnMedia",type:"body3",children:[s,F,x]})})})),b[101]=s,b[102]=C):C=b[102];b[103]!==z||b[104]!==D||b[105]!==C?(y=l.jsxs(c("BaseRow.react"),{verticalAlign:z,xstyle:m.fullScreenFirstRow,children:[D,C]}),b[103]=z,b[104]=D,b[105]=C,b[106]=y):y=b[106];b[107]!==r?(F={0:{className:"xat24cr x1rdy4ex x6ikm8r x10wlt62 xjkvuk6 x1iorvi4"},1:{className:"x9f619 x1lkfr7t xd183bf xat24cr x1rdy4ex x6ikm8r x10wlt62 xjkvuk6 x1iorvi4"}}[!!(r!=null)<<0],b[107]=r,b[108]=F):F=b[108];b[109]!==t?(x=l.jsx(c("FDSText.react"),{color:"primaryOnMedia",numberOfLines:1,type:"bodyLink2",children:t}),b[109]=t,b[110]=x):x=b[110];b[111]!==F||b[112]!==x?(s=l.jsx("div",babelHelpers["extends"]({},F,{children:x})),b[111]=F,b[112]=x,b[113]=s):s=b[113];b[114]!==r?(z=r!=null&&r.length>0?l.jsx("div",{className:"x1anpbxc","data-testid":void 0,children:l.jsx(c("FDSText.react"),{color:"secondaryOnMedia",numberOfLines:1,type:"body3",children:r})}):null,b[114]=r,b[115]=z):z=b[115];b[116]!==y||b[117]!==s||b[118]!==z?(D=l.jsxs(c("BaseRowItem.react"),{expanding:!0,xstyle:m.fullscreenItem,children:[y,s,z]}),b[116]=y,b[117]=s,b[118]=z,b[119]=D):D=b[119];b[120]===Symbol["for"]("react.memo_cache_sentinel")?(C={className:"x13fj5qh xifccgj"},b[120]=C):C=b[120];b[121]===Symbol["for"]("react.memo_cache_sentinel")?(F=d("fbicon")._(i("478232"),16),b[121]=F):F=b[121];b[122]!==a||b[123]!==F?(x=l.jsx("div",babelHelpers["extends"]({},C,{children:l.jsx(c("FDSCircleButton.react"),{color_DEPRECATED:"tertiary",icon:F,label:"Button for dismissing the context card",onPress:a,size:24,type_DEPRECATED:"deemphasized"})})),b[122]=a,b[123]=F,b[124]=x):x=b[124];b[125]===Symbol["for"]("react.memo_cache_sentinel")?(r={className:"xqo3gd x10l6tqk"},b[125]=r):r=b[125];b[126]!==e||b[127]!==f.menuButton?(y=l.jsx("div",babelHelpers["extends"]({},r,{children:l.jsx(d("InstreamAdsHideAdBehaviorContext").InstreamAdsHideAdBehaviorContext.Provider,{value:e,children:f.menuButton})})),b[126]=e,b[127]=f.menuButton,b[128]=y):y=b[128];b[129]!==x||b[130]!==y?(s=l.jsxs(c("BaseRowItem.react"),{children:[x,y]}),b[129]=x,b[130]=y,b[131]=s):s=b[131];b[132]!==k||b[133]!==B||b[134]!==D||b[135]!==s?(z=l.jsx("div",babelHelpers["extends"]({},w,{children:l.jsxs(c("BaseRow.react"),{xstyle:m.container,children:[k,B,D,s]})})),b[132]=k,b[133]=B,b[134]=D,b[135]=s,b[136]=z):z=b[136];C=z;b[137]!==C||b[138]!==t||b[139]!==E||b[140]!==f.adUrl||b[141]!==g||b[142]!==j||b[143]!==u||b[144]!==v?(a=f.adUrl!=null?l.jsx(c("CometTrackingCodeContext").Provider,{value:u,children:l.jsx("div",{ref:v,children:l.jsx(c("CometTrackingNodeProvider.react"),{trackingNode:15,children:l.jsx(c("CometPressable.react"),{display:"inline",label:t,linkProps:j,overlayDisabled:!0,testid:void 0,xstyle:m.pressable,children:g?C:E})})})}):null,b[137]=C,b[138]=t,b[139]=E,b[140]=f.adUrl,b[141]=g,b[142]=j,b[143]=u,b[144]=v,b[145]=a):a=b[145];return a}function q(a){var b=d("react-compiler-runtime").c(16),e=a.callback,f=(k||(k=d("VideoPlayerHooks"))).useController();a=k.usePaused();var g=k.usePlaying();g=c("useDebouncedValue")(g,5);a=a&&!g;b[0]!==f?(g=function(){f.getCurrentState().paused&&(f.play("user_initiated"),f.setMuted(!0,null))},b[0]=f,b[1]=g):g=b[1];g=g;var h;b[2]!==f?(h=function(){f.getCurrentState().playing&&(f.pause("product_initiated"),f.seek(0))},b[2]=f,b[3]=h):h=b[3];h=h;var i;b[4]!==e?(i=function(){e&&e("PLAY_NI_VIDEO")},b[4]=e,b[5]=i):i=b[5];i=i;var j;b[6]===Symbol["for"]("react.memo_cache_sentinel")?(j={className:"x5yr21d x10l6tqk xh8yej3"},b[6]=j):j=b[6];var n;b[7]!==a?(n=a?l.jsx(c("PlayButtonItemOverlay.react"),{}):null,b[7]=a,b[8]=n):n=b[8];b[9]!==g||b[10]!==h||b[11]!==n?(a=l.jsx("div",babelHelpers["extends"]({},j,{onMouseEnter:g,onMouseLeave:h,children:n})),b[9]=g,b[10]=h,b[11]=n,b[12]=a):a=b[12];b[13]!==i||b[14]!==a?(j=l.jsx(c("CometPressable.react"),{onPress:i,xstyle:m.niVideoPressable,children:a}),b[13]=i,b[14]=a,b[15]=j):j=b[15];return j}g["default"]=a}),226);
__d("InstreamAdsFeedVideoContextCardImpl.react",["fbt","ix","BaseMiddot.react","BaseRow.react","BaseRowItem.react","CometEmojiTransform","CometEmoticonTransform","CometEntryPointDialogTrigger.react","CometLink.react","CometPoliticalInfosheetDialogSelector.react","CometPressable.react","CometTextWithEntities.react","CometTrackingCodeContext","CometTrackingNodeProvider.react","CometVideoPlayerLoggingConfigForFBWeb","FDSCircleButton.react","FDSProfilePhoto.react","FDSText.react","FDSTextPairing.react","InstreamAdsConfig","InstreamAdsHideAdBehaviorContext","PlayButtonItemOverlay.react","StoryLocationTransparencyDialog.entrypoint","VideoPlayerHooks","VideoPlayerRelay.react","VideoPlayerSurface.react","fbicon","gkx","react","react-compiler-runtime","useDebouncedValue"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j,k,l=j||d("react"),m={container:{height:"x1peatla",marginInlineEnd:"x1ws5yxj",marginInlineStart:"xw01apr",marginTop:"xw7yly9",paddingInlineEnd:"xv54qhq",paddingInlineStart:"xf7dkkf",paddingTop:"x7sb2j6",$$css:!0},item:{paddingInlineEnd:"x1icxu4v",paddingInlineStart:"x1g0dm76",$$css:!0},niVideoPressable:{display:"x1lliihq",height:"x5yr21d",position:"x10l6tqk",width:"xh8yej3",$$css:!0},pressable:{display:"x1lliihq",$$css:!0},snapshotDesc:{paddingInlineEnd:"x1icxu4v",paddingInlineStart:"x1g0dm76",$$css:!0},videoContainer:{marginInlineStart:"x1a5kqlc",marginTop:"x1gslohp",$$css:!0},watchTabContainer:{height:"x1peatla",marginInlineEnd:"x1ws5yxj",marginInlineStart:"xw01apr",paddingInlineEnd:"xv54qhq",paddingInlineStart:"xf7dkkf",paddingTop:"xyamay9",$$css:!0},watchTabPressable:{display:"x1lliihq",paddingTop:"xyamay9",$$css:!0}},n=c("gkx")("24373"),o=[c("CometEmoticonTransform")({size:18}),c("CometEmojiTransform")({size:18})],p=[c("CometEmoticonTransform")(),c("CometEmojiTransform")()],q=function(a){if(a!=null)return" "+Math.floor(a/60).toString()+":"+(Math.floor(a%60)<10?"0":"")+Math.floor(a%60).toString();else return""};function a(a){var b=d("react-compiler-runtime").c(146),e=a.adDuration,f=a.adPlaytime,g=a.contextCardHideAdBehavior,j=a.instreamAdsContextCardData,k=a.isAdsPlaying,s=a.isFullScreen,t=a.isWatchTab,u=a.onDismiss,v=a.onPlayFullLength;a=a.showPlayFullBtn;var w=j==null?void 0:j.adUrl,x;b[0]!==w?(x={url:w},b[0]=w,b[1]=x):x=b[1];w=x;if(!j)return null;x=j.isThirdPartyDealAd;var y,z,A,B,C,D,E,F,G,H,I,J,K;if(b[2]!==e||b[3]!==f||b[4]!==j.adId||b[5]!==j.brandName||b[6]!==j.callback||b[7]!==j.clickToPlayVideo||b[8]!==j.clientToken||b[9]!==j.feedObjectID||b[10]!==j.profilePicURI||b[11]!==j.scmeLabel||b[12]!==j.source||b[13]!==j.storyId||b[14]!==j.title||b[15]!==j.trackingCode||b[16]!==j.verifiedVoiceContext||b[17]!==k||b[18]!==s||b[19]!==t||b[20]!==a){A=(j==null?void 0:j.brandName)!=null?j.brandName.toString().trim():"";var L;b[44]!==j.source?(L=(j==null?void 0:j.source)!=null?j.source.toString():null,b[44]=j.source,b[45]=L):L=b[45];L=L;var M=j.title;K=j.trackingCode;var N=j.adId,O=j.feedObjectID,P=j.storyId,Q=j.verifiedVoiceContext,R=j.scmeLabel;B=n&&j.scmeLabel!=null;var S=0;f!=null&&e!==null&&e!==void 0&&e>0&&(S=f/e*100);var T=!k&&e!==null&&e!==void 0&&e>d("InstreamAdsConfig").DEFAULT_LONGER_AD_DURATION,U;b[46]!==R?(U=function(a,b){return l.jsx(c("CometLink.react"),{color_DEPRECATED:"secondary",onClick:a,ref:b,weight_DEPRECATED:"bold",children:R})},b[46]=R,b[47]=U):U=b[47];U=U;var V;b[48]!==N||b[49]!==U||b[50]!==O||b[51]!==R||b[52]!==P||b[53]!==Q?(V=N!=null&&O!=null&&P!=null&&Q!=null?l.jsx(c("CometPoliticalInfosheetDialogSelector.react"),{adID:N,dialogTriggerFunc:U,isInstream:!0,storyID:P,verifiedVoiceContext:Q}):P!=null?l.jsx(c("CometEntryPointDialogTrigger.react"),{dialogEntryPoint:c("StoryLocationTransparencyDialog.entrypoint"),otherProps:{},preloadParams:{storyID:P},children:function(a){return l.jsx(c("CometLink.react"),{color_DEPRECATED:"secondary",onClick:a,weight_DEPRECATED:"bold",children:R})}}):null,b[48]=N,b[49]=U,b[50]=O,b[51]=R,b[52]=P,b[53]=Q,b[54]=V):V=b[54];N=V;U=j.clickToPlayVideo;b[55]!==s||b[56]!==t?(O={0:{className:"x1obq294 x5a5i1n xde0f50 x15x8krk x9f619 xjp8j0k xw7yly9 x1ys307a x1yztbdb xyqm7xq x1n2onr6 x1lku1pv"},4:{className:"x1obq294 x5a5i1n xde0f50 x15x8krk x9f619 xjp8j0k x1ys307a xyqm7xq x1y1aw1k x1n2onr6 x1lku1pv"},2:{className:"x1obq294 x5a5i1n xde0f50 x15x8krk x9f619 xjp8j0k xw7yly9 x1ys307a x1yztbdb xyqm7xq x1n2onr6 x1lku1pv xmjcpbm"},6:{className:"x1obq294 x5a5i1n xde0f50 x15x8krk x9f619 xjp8j0k x1ys307a xyqm7xq x1y1aw1k x1n2onr6 x1lku1pv xmjcpbm"},1:{className:"x1obq294 x5a5i1n xde0f50 x15x8krk x9f619 xjp8j0k xw7yly9 x1ys307a x1yztbdb xyqm7xq x1n2onr6 x1lku1pv xrmyhay"},5:{className:"x1obq294 x5a5i1n xde0f50 x15x8krk x9f619 xjp8j0k x1ys307a xyqm7xq x1y1aw1k x1n2onr6 x1lku1pv xrmyhay"},3:{className:"x1obq294 x5a5i1n xde0f50 x15x8krk x9f619 xjp8j0k xw7yly9 x1ys307a x1yztbdb xyqm7xq x1n2onr6 x1lku1pv xrmyhay"},7:{className:"x1obq294 x5a5i1n xde0f50 x15x8krk x9f619 xjp8j0k x1ys307a xyqm7xq x1y1aw1k x1n2onr6 x1lku1pv xrmyhay"}}[!!(t===!0)<<2|!!!s<<1|!!s<<0],b[55]=s,b[56]=t,b[57]=O):O=b[57];P=c("BaseRow.react");Q="center";V=t===!0?m.watchTabContainer:m.container;b[58]!==S||b[59]!==f||b[60]!==U||b[61]!==j.callback||b[62]!==j.clientToken||b[63]!==T?(D=T?l.jsx(c("BaseRowItem.react"),{xstyle:m.videoContainer,children:l.jsx("div",{className:"x15x8krk x1obq294 x6ikm8r x10wlt62 xjp8j0k x13oubkp",children:U?l.jsx(c("VideoPlayerRelay.react"),{adClientToken:j.clientToken,canAutoplay:"do_not_autoplay",loggingConfig:d("CometVideoPlayerLoggingConfigForFBWeb").createCometVideoPlayerLoggingConfigForFBWeb(),portalingEnabled:!1,subOrigin:"inline",video:U,children:l.jsx(c("VideoPlayerSurface.react"),{children:l.jsx(r,{adCompletedPercentage:S,adPlaytime:f,callback:j.callback})})}):null})}):null,b[58]=S,b[59]=f,b[60]=U,b[61]=j.callback,b[62]=j.clientToken,b[63]=T,b[64]=D):D=b[64];b[65]!==j.profilePicURI||b[66]!==T?(S=!T&&j.profilePicURI!==null&&j.profilePicURI!==void 0&&j.profilePicURI.length>0?l.jsx(c("BaseRowItem.react"),{children:l.jsx(c("FDSProfilePhoto.react"),{shape:"circle",size:48,source:{uri:j.profilePicURI}})}):null,b[65]=j.profilePicURI,b[66]=T,b[67]=S):S=b[67];U=c("BaseRowItem.react");J=!0;C=!0;T=T?m.snapshotDesc:m.item;I={0:{className:"x4vbgl9 x1rdy4ex x6ikm8r x10wlt62 xjkvuk6 x1iorvi4"},2:{className:"x6ikm8r x10wlt62 x9f619 x1lkfr7t x4vbgl9 x1rdy4ex xd183bf xjkvuk6 x1iorvi4"},1:{className:"x4vbgl9 x1rdy4ex x6ikm8r x10wlt62 xjkvuk6 x1iorvi4 xgujvf1"},3:{className:"x6ikm8r x10wlt62 x9f619 x1lkfr7t x4vbgl9 x1rdy4ex xd183bf xjkvuk6 x1iorvi4 xgujvf1"}}[!!(M!=null)<<1|!!(M!=null&&M.length>0&&A!=null&&A.length>0)<<0];z=c("FDSTextPairing.react");b[68]!==M||b[69]!==B||b[70]!==N||b[71]!==a?(G=B&&a===!0?N:M!=null&&M.length>0?l.jsx("span",{"data-testid":void 0,children:l.jsx(c("CometTextWithEntities.react"),{text:M,transforms:p})}):null,b[68]=M,b[69]=B,b[70]=N,b[71]=a,b[72]=G):G=b[72];M=s?"secondaryOnMedia":"secondary";H=1;b[73]===Symbol["for"]("react.memo_cache_sentinel")?(F={className:"x1lliihq x1120s5i"},b[73]=F):F=b[73];y=c("CometTextWithEntities.react");E=A.toString();b[2]=e;b[3]=f;b[4]=j.adId;b[5]=j.brandName;b[6]=j.callback;b[7]=j.clickToPlayVideo;b[8]=j.clientToken;b[9]=j.feedObjectID;b[10]=j.profilePicURI;b[11]=j.scmeLabel;b[12]=j.source;b[13]=j.storyId;b[14]=j.title;b[15]=j.trackingCode;b[16]=j.verifiedVoiceContext;b[17]=k;b[18]=s;b[19]=t;b[20]=a;b[21]=y;b[22]=z;b[23]=U;b[24]=P;b[25]=A;b[26]=B;b[27]=L;b[28]=N;b[29]=C;b[30]=T;b[31]=Q;b[32]=V;b[33]=D;b[34]=S;b[35]=O;b[36]=E;b[37]=F;b[38]=G;b[39]=M;b[40]=H;b[41]=I;b[42]=J;b[43]=K}else y=b[21],z=b[22],U=b[23],P=b[24],A=b[25],B=b[26],L=b[27],N=b[28],C=b[29],T=b[30],Q=b[31],V=b[32],D=b[33],S=b[34],O=b[35],E=b[36],F=b[37],G=b[38],M=b[39],H=b[40],I=b[41],J=b[42],K=b[43];b[74]!==y||b[75]!==E?(f=l.jsx(y,{text:E,transforms:o}),b[74]=y,b[75]=E,b[76]=f):f=b[76];b[77]!==f||b[78]!==F?(y=l.jsx("span",babelHelpers["extends"]({},F,{children:f})),b[77]=f,b[78]=F,b[79]=y):y=b[79];E=s?"white":"primary";b[80]!==z||b[81]!==y||b[82]!==E||b[83]!==G||b[84]!==M||b[85]!==H?(f=l.jsx(z,{body:G,bodyColor:M,bodyLineLimit:H,headline:y,headlineColor:E,headlineLineLimit:2,level:3}),b[80]=z,b[81]=y,b[82]=E,b[83]=G,b[84]=M,b[85]=H,b[86]=f):f=b[86];b[87]!==f||b[88]!==I?(F=l.jsx("div",babelHelpers["extends"]({},I,{children:f})),b[87]=f,b[88]=I,b[89]=F):F=b[89];b[90]!==e||b[91]!==k||b[92]!==s||b[93]!==B||b[94]!==L||b[95]!==v||b[96]!==N||b[97]!==a?(z=a===!0?l.jsx("div",{className:"x1anpbxc",children:v?l.jsx(c("CometPressable.react"),{display:"inline",onPress:v,children:l.jsxs(c("FDSText.react"),{color:s?"secondaryOnMedia":"secondary",numberOfLines:1,type:"body3",children:[h._(/*BTDS*/"Reproducir todo"),q(e)]})}):null}):L!=null&&L.length>0?l.jsx("div",{className:"x1anpbxc","data-testid":void 0,children:l.jsxs(c("FDSText.react"),{color:s?"secondaryOnMedia":"secondary",numberOfLines:2,type:"body3",children:[k?null:h._(/*BTDS*/"Publicidad"),B?l.jsx(c("BaseMiddot.react"),{className:"xnnr8r xwklpps"}):null,B?N:null,k?null:l.jsx(c("BaseMiddot.react"),{className:"xnnr8r xwklpps"}),L]})}):null,b[90]=e,b[91]=k,b[92]=s,b[93]=B,b[94]=L,b[95]=v,b[96]=N,b[97]=a,b[98]=z):z=b[98];b[99]!==U||b[100]!==C||b[101]!==T||b[102]!==F||b[103]!==z||b[104]!==J?(y=l.jsxs(U,{expanding:J,useDeprecatedStyles:C,xstyle:T,children:[F,z]}),b[99]=U,b[100]=C,b[101]=T,b[102]=F,b[103]=z,b[104]=J,b[105]=y):y=b[105];b[106]!==j.ctaButton||b[107]!==k||b[108]!==s?(E=s&&k?l.jsx("div",{className:"x1ok221b",children:j.ctaButton}):null,b[106]=j.ctaButton,b[107]=k,b[108]=s,b[109]=E):E=b[109];b[110]!==E?(G=l.jsx(c("BaseRowItem.react"),{children:E}),b[110]=E,b[111]=G):G=b[111];b[112]!==k||b[113]!==u?(M=k?null:l.jsx("div",{className:"xdzw4kq xafmxuu",children:l.jsx(c("FDSCircleButton.react"),{color_DEPRECATED:"tertiary",icon:d("fbicon")._(i("478233"),20),label:"Button for dismissing the context card",onPress:u,size:24,type_DEPRECATED:"deemphasized"})}),b[112]=k,b[113]=u,b[114]=M):M=b[114];b[115]!==k?(H={0:{},1:{className:"x1anpbxc x10l6tqk"}}[!!!k<<0],b[115]=k,b[116]=H):H=b[116];b[117]!==g||b[118]!==j.menuButton?(f=l.jsx(d("InstreamAdsHideAdBehaviorContext").InstreamAdsHideAdBehaviorContext.Provider,{value:g,children:j.menuButton}),b[117]=g,b[118]=j.menuButton,b[119]=f):f=b[119];b[120]!==H||b[121]!==f?(I=l.jsx("div",babelHelpers["extends"]({},H,{children:f})),b[120]=H,b[121]=f,b[122]=I):I=b[122];b[123]!==M||b[124]!==I?(e=l.jsxs(c("BaseRowItem.react"),{children:[M,I]}),b[123]=M,b[124]=I,b[125]=e):e=b[125];b[126]!==P||b[127]!==Q||b[128]!==V||b[129]!==D||b[130]!==S||b[131]!==y||b[132]!==G||b[133]!==e?(B=l.jsxs(P,{verticalAlign:Q,xstyle:V,children:[D,S,y,G,e]}),b[126]=P,b[127]=Q,b[128]=V,b[129]=D,b[130]=S,b[131]=y,b[132]=G,b[133]=e,b[134]=B):B=b[134];b[135]!==O||b[136]!==B?(L=l.jsx("div",babelHelpers["extends"]({},O,{children:B})),b[135]=O,b[136]=B,b[137]=L):L=b[137];v=L;b[138]!==v||b[139]!==A||b[140]!==j.adUrl||b[141]!==x||b[142]!==t||b[143]!==w||b[144]!==K?(N=j.adUrl!=null&&x===!1?l.jsx(c("CometTrackingCodeContext").Provider,{value:K,children:l.jsx(c("CometTrackingNodeProvider.react"),{trackingNode:15,children:l.jsx(c("CometPressable.react"),{display:"inline",label:A,linkProps:w,overlayDisabled:!0,xstyle:t===!0?m.watchTabPressable:m.pressable,children:v})})}):null,b[138]=v,b[139]=A,b[140]=j.adUrl,b[141]=x,b[142]=t,b[143]=w,b[144]=K,b[145]=N):N=b[145];return N}function r(a){var b=d("react-compiler-runtime").c(25),e=a.adCompletedPercentage,f=a.adPlaytime,g=a.callback,h=(k||(k=d("VideoPlayerHooks"))).useController();a=k.usePaused();var i=k.usePlaying();i=c("useDebouncedValue")(i,5);a=a&&!i;b[0]!==h?(i=function(){h.getCurrentState().paused&&(h.play("user_initiated"),h.setMuted(!0,null))},b[0]=h,b[1]=i):i=b[1];i=i;var j;b[2]!==h?(j=function(){h.getCurrentState().playing&&(h.pause("product_initiated"),h.seek(0))},b[2]=h,b[3]=j):j=b[3];j=j;var n;b[4]!==g?(n=function(){g&&g("PLAY_LONGER_AD")},b[4]=g,b[5]=n):n=b[5];n=n;var o;b[6]===Symbol["for"]("react.memo_cache_sentinel")?(o={className:"x5yr21d x10l6tqk xh8yej3"},b[6]=o):o=b[6];var p;b[7]!==a?(p=a?l.jsx(c("PlayButtonItemOverlay.react"),{}):null,b[7]=a,b[8]=p):p=b[8];b[9]!==i||b[10]!==j||b[11]!==p?(a=l.jsx("div",babelHelpers["extends"]({},o,{onMouseEnter:i,onMouseLeave:j,children:p})),b[9]=i,b[10]=j,b[11]=p,b[12]=a):a=b[12];b[13]!==f?(o=f!=null&&f>=1?l.jsx("div",{className:"xal61yo xjwep3j x1t39747 x1wcsgtt x1pczhz8 xqo3gd x1txq2hj x1qx5ct2 xxx7yvo x10l6tqk x1n7h9c3",children:l.jsx("div",{className:"x14ctfv x1pg5gke x1fb7gu6 x9otpla x10l6tqk xwa60dl xuxw1ft",children:q(f)})}):null,b[13]=f,b[14]=o):o=b[14];b[15]===Symbol["for"]("react.memo_cache_sentinel")?(i={className:"x1ey2m1c x10l6tqk xh8yej3"},j={className:"xobhos8 xqu0tyb xh8yej3"},p="x1wbbese xqu0tyb",b[15]=p,b[16]=i,b[17]=j):(p=b[15],i=b[16],j=b[17]);f=e+"%";b[18]!==f?(e=l.jsx("div",babelHelpers["extends"]({},i,{children:l.jsx("div",babelHelpers["extends"]({},j,{children:l.jsx("div",{className:p,style:{width:f}})}))})),b[18]=f,b[19]=e):e=b[19];b[20]!==n||b[21]!==e||b[22]!==a||b[23]!==o?(i=l.jsxs(c("CometPressable.react"),{onPress:n,xstyle:m.niVideoPressable,children:[a,o,e]}),b[20]=n,b[21]=e,b[22]=a,b[23]=o,b[24]=i):i=b[24];return i}g["default"]=a}),226);
__d("InstreamAdsFeedContextCardSurface.react",["CometVideoPlayerInstreamAdsFeedContextCardContext","InstreamAdsExtraFieldsContext","InstreamAdsFeedNIContextCardImpl.react","InstreamAdsFeedVideoContextCardImpl.react","InstreamAdsHideAdBehaviorContext","InstreamAdsPalmStateContext","InstreamPalmStateManagerContext","VideoPlayerInstreamAdsStateHooks","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));b=h;var j=b.useContext,k=b.useEffect,l=b.useRef,m=b.useState;function a(){var a=j(d("InstreamAdsHideAdBehaviorContext").InstreamAdsHideAdBehaviorContext),b=j(d("CometVideoPlayerInstreamAdsFeedContextCardContext").CometVideoPlayerInstreamAdsFeedContextCardContext),e=d("InstreamAdsPalmStateContext").useInstreamAdsPalmStateContext(),f=d("InstreamPalmStateManagerContext").useInstreamPalmStateManager(),g=d("VideoPlayerInstreamAdsStateHooks").useInstreamAdsFeedContextCardStateValue(),h=m(null),n=h[0],o=h[1],p=l(null),q=l(!1);h=d("VideoPlayerInstreamAdsStateHooks").useInstreamAdsFullScreenContextCardState();var r=h[0],s=h[1],t=d("InstreamAdsExtraFieldsContext").useInstreamAdsExtraFieldsContext();k(function(){var c={onClose:function(){a!=null&&a.onClose&&a.onClose(),q.current=!0,p.current=null,b!=null&&b.onNodeChangeFunc&&b.onNodeChangeFunc(null),s(null)},onOpen:function(){a!=null&&a.onOpen&&a.onOpen()}};o(c)},[a,b,s]);k(function(){if(n)if(e==="START_AD"||e==="START_NI_AD"||(e==="FETCH"||e==="INIT")&&r!==null||e==="END"&&!q.current){var a=e==="START_AD"||e==="START_NI_AD",d=e==="START_AD"&&(t==null?void 0:t.isTruncated),h=t==null?void 0:t.adDuration,j=t==null?void 0:t.adPlaytime,k=function(){q.current=!0,p.current=null,b!=null&&b.onNodeChangeFunc&&b.onNodeChangeFunc(null),s(null)},l=function(){f.setExtraFields(Object.assign(t||{},{isTruncated:!1}))},m=(g==null?void 0:g.isNIAd)!==!0?c("InstreamAdsFeedVideoContextCardImpl.react"):c("InstreamAdsFeedNIContextCardImpl.react");h={adDuration:h,adPlaytime:j,contextCardHideAdBehavior:n,instreamAdsContextCardData:g,isAdsPlaying:a,onDismiss:k,onPlayFullLength:l,showPlayFullBtn:d};j=i.jsx(m,babelHelpers["extends"]({},h,{isFullScreen:!1,isWatchTab:b.isWatchTab}));a=i.jsx(m,babelHelpers["extends"]({},h,{isFullScreen:!0}));q.current=!1;p.current=j;b!=null&&b.onNodeChangeFunc&&b.onNodeChangeFunc(j);s(a)}else p.current===null&&(b!=null&&b.onNodeChangeFunc&&b.onNodeChangeFunc(null),s(null))},[n,e,g,b,s,t==null?void 0:t.isTruncated,t==null?void 0:t.adDuration,t==null?void 0:t.adClientToken,t==null?void 0:t.isNIAd,t==null?void 0:t.watchTillEnd,f,t]);return null}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("InstreamAdsIsEmptyContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||(h=d("react"));var i=h.useContext,j=b.createContext(!0);function a(){return i(j)}g.InstreamAdsIsEmptyContext=j;g.useInstreamAdsIsEmptyContext=a}),98);
__d("InstreamAdsStartIndicator.react",["fbt","DateConsts","FDSProgressRing.react","InstreamAdsCurrentInsertionContext","VideoPlayerHooks","VideoPlayerInstreamAdsStateHooks","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=i||(i=d("react"));b=i;var l=b.useEffect,m=b.useRef;function a(){var a=d("react-compiler-runtime").c(25),b=m(null),e=m(null),f=m(null),g=(j||(j=d("VideoPlayerHooks"))).useController(),i=g.getPlayheadPosition();g=j.usePaused();var n=d("VideoPlayerInstreamAdsStateHooks").useStartIndicatorBeginningTimeState(),o=n[0],p=n[1];n=d("VideoPlayerInstreamAdsStateHooks").useAdBreaksTimeOffsetBeginningState();var q=n[0],r=n[1];n=(n=d("InstreamAdsCurrentInsertionContext").useInstreamAdsCurrentInsertion())==null?void 0:n.timeOffsetInMs;var s=(n!=null?n:0)/d("DateConsts").MS_PER_SEC,t;a[0]===Symbol["for"]("react.memo_cache_sentinel")?(t=function(){e!=null&&e.current&&b!=null&&b.current&&e.current.style.setProperty("width",(b.current.clientWidth+38).toString()+"px")},a[0]=t):t=a[0];l(t,void 0);var u;a[1]!==s||a[2]!==q||a[3]!==i||a[4]!==r||a[5]!==p||a[6]!==o?(t=function(){(o===null||i-(o!=null?o:0)>(q!=null?q:0))&&(p(i),r(s))},u=[i,s,p,o,r,q],a[1]=s,a[2]=q,a[3]=i,a[4]=r,a[5]=p,a[6]=o,a[7]=t,a[8]=u):(t=a[7],u=a[8]);l(t,u);if(n==null||i-(o!=null?o:0)>(q!=null?q:0)){a[9]===Symbol["for"]("react.memo_cache_sentinel")?(t=k.jsx(k.Fragment,{}),a[9]=t):t=a[9];return t}u=s-i;n=o==null?0:(i-o)/(s-o)*100;a[10]===Symbol["for"]("react.memo_cache_sentinel")?(t=h._(/*BTDS*/"El anuncio comenzar\u00e1 en breve"),a[10]=t):t=a[10];t=t;var v;a[11]===Symbol["for"]("react.memo_cache_sentinel")?(v=function(){f.current&&(f.current.style.visibility="hidden")},a[11]=v):v=a[11];v=v;var w;a[12]===Symbol["for"]("react.memo_cache_sentinel")?(w={className:"x4afe7t x10e4vud xu5i820 xa3vuyk x1r4y97 x10l6tqk"},a[12]=w):w=a[12];var x,y,z;a[13]===Symbol["for"]("react.memo_cache_sentinel")?(x=k.jsx("div",{className:"xal61yo xjwep3j x1t39747 x1wcsgtt x1pczhz8 x1ey2m1c x1txq2hj xd7y6wv x1o0tod x10l6tqk",ref:e}),y={className:"x1ey2m1c xd7y6wv x1o0tod x1hc1fzr x10l6tqk"},z={className:"xrotz4w x9otpla x1n2onr6 xwa60dl"},a[13]=x,a[14]=y,a[15]=z):(x=a[13],y=a[14],z=a[15]);var A;a[16]===Symbol["for"]("react.memo_cache_sentinel")?(A=h._(/*BTDS*/"Indicador de progreso para el pr\u00f3ximo anuncio"),a[16]=A):A=a[16];var B=Date.now()-n/100*(u*1e3);a[17]!==g||a[18]!==u||a[19]!==n||a[20]!==B?(z=k.jsx("div",babelHelpers["extends"]({},z,{children:k.jsx(c("FDSProgressRing.react"),{"aria-label":A,beginningPercentage:n,color:"light",duration:u,explicitStartTime:B,onComplete:v,pause:g,size:16,type:"default"})})),a[17]=g,a[18]=u,a[19]=n,a[20]=B,a[21]=z):z=a[21];a[22]===Symbol["for"]("react.memo_cache_sentinel")?(A=k.jsx("div",{className:"x14ctfv x1pg5gke x18hw5r0 x132q4wb x9otpla x10l6tqk xwa60dl xuxw1ft",ref:b,children:t}),a[22]=A):A=a[22];a[23]!==z?(v=k.jsxs("div",babelHelpers["extends"]({},w,{ref:f,children:[x,k.jsxs("div",babelHelpers["extends"]({},y,{children:[z,A]}))]})),a[23]=z,a[24]=v):v=a[24];return v}g["default"]=a}),226);
__d("VideoPlayerDebugInstreamAdsAPI",["cr:1484071","emptyFunction"],(function(a,b,c,d,e,f,g){"use strict";d=(a=b("cr:1484071"))!=null?a:{useVideoPlayerDebugAPI:c("emptyFunction").thatReturns(null),useVideoPlayerDebugAPIDefinition:c("emptyFunction"),useVideoPlayerDebugInfo:c("emptyFunction").thatReturns(null)};g["default"]=d}),98);
__d("useInstreamAdsFetcherQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="25766197689646732"}),null);
__d("useInstreamAdsFetcherQuery.graphql",["useInstreamAdsFetcherQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a={defaultValue:null,kind:"LocalArgument",name:"adTriggerSource"},c={defaultValue:null,kind:"LocalArgument",name:"first"},d={defaultValue:null,kind:"LocalArgument",name:"hostVideoId"},e={defaultValue:null,kind:"LocalArgument",name:"insertionPointOrigin"},f={defaultValue:null,kind:"LocalArgument",name:"instreamPlacement"},g={defaultValue:null,kind:"LocalArgument",name:"instreamVideoAdBreakIndex"},h={defaultValue:null,kind:"LocalArgument",name:"instreamVideoAdType"},i={defaultValue:null,kind:"LocalArgument",name:"isSponsorHostVideo"},j={defaultValue:null,kind:"LocalArgument",name:"playerFormat"},k={defaultValue:null,kind:"LocalArgument",name:"playerSubOrigin"},l={defaultValue:null,kind:"LocalArgument",name:"renderLocation"},m={defaultValue:null,kind:"LocalArgument",name:"requestedAdFormat"},n={defaultValue:null,kind:"LocalArgument",name:"scale"},o={defaultValue:null,kind:"LocalArgument",name:"storyIdentifier"},p={defaultValue:null,kind:"LocalArgument",name:"tracePolicy"},q=[{kind:"Variable",name:"ad_trigger_source",variableName:"adTriggerSource"},{kind:"Variable",name:"first",variableName:"first"},{kind:"Variable",name:"host_video_id",variableName:"hostVideoId"},{kind:"Variable",name:"insertion_point_origin",variableName:"insertionPointOrigin"},{kind:"Variable",name:"instream_placement",variableName:"instreamPlacement"},{kind:"Variable",name:"instream_video_ad_break_index",variableName:"instreamVideoAdBreakIndex"},{kind:"Variable",name:"instream_video_ad_type",variableName:"instreamVideoAdType"},{kind:"Variable",name:"is_sponsored_host_video",variableName:"isSponsorHostVideo"},{kind:"Variable",name:"player_format",variableName:"playerFormat"},{kind:"Variable",name:"player_sub_origin",variableName:"playerSubOrigin"},{kind:"Variable",name:"requested_ad_format",variableName:"requestedAdFormat"},{kind:"Variable",name:"story_identifier",variableName:"storyIdentifier"},{kind:"Variable",name:"trace_policy",variableName:"tracePolicy"}],r={alias:null,args:null,concreteType:"SponsoredData",kind:"LinkedField",name:"sponsored_data",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"client_token",storageKey:null}],storageKey:null},s=[{kind:"Variable",name:"location",variableName:"renderLocation"}],t={alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},u={args:null,documentName:"useInstreamAdsFetcherQuery",fragmentName:"InstreamAdsStory_story",fragmentPropName:"story",kind:"ModuleImport"},v={alias:null,args:null,kind:"ScalarField",name:"query_refetch_interval_s",storageKey:null},w={alias:null,args:null,kind:"ScalarField",name:"should_show_ad_pod",storageKey:null},x={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},y=[x];return{fragment:{argumentDefinitions:[a,c,d,e,f,g,h,i,j,k,l,m,n,o,p],kind:"Fragment",metadata:null,name:"useInstreamAdsFetcherQuery",selections:[{alias:null,args:null,concreteType:"Viewer",kind:"LinkedField",name:"viewer",plural:!1,selections:[{alias:null,args:q,concreteType:"InstreamVideoAdsConnection",kind:"LinkedField",name:"instream_video_ads",plural:!1,selections:[{alias:null,args:null,concreteType:"InstreamVideoAdsEdge",kind:"LinkedField",name:"edges",plural:!0,selections:[{alias:null,args:null,concreteType:"Story",kind:"LinkedField",name:"node",plural:!1,selections:[r,{alias:null,args:s,concreteType:"StoryAttachment",kind:"LinkedField",name:"attachments",plural:!0,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"media",plural:!1,selections:[t],storageKey:null}],storageKey:null},u],storageKey:null}],storageKey:null},v,w],storageKey:null}],storageKey:null}],type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:[m,c,d,h,g,f,p,k,j,i,l,o,e,n,a],kind:"Operation",name:"useInstreamAdsFetcherQuery",selections:[{alias:null,args:null,concreteType:"Viewer",kind:"LinkedField",name:"viewer",plural:!1,selections:[{alias:null,args:q,concreteType:"InstreamVideoAdsConnection",kind:"LinkedField",name:"instream_video_ads",plural:!1,selections:[{alias:null,args:null,concreteType:"InstreamVideoAdsEdge",kind:"LinkedField",name:"edges",plural:!0,selections:[{alias:null,args:null,concreteType:"Story",kind:"LinkedField",name:"node",plural:!1,selections:[r,{alias:null,args:s,concreteType:"StoryAttachment",kind:"LinkedField",name:"attachments",plural:!0,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"media",plural:!1,selections:[t,{kind:"InlineFragment",selections:y,type:"Node",abstractKey:"__isNode"},{kind:"InlineFragment",selections:y,type:"DynamicFeedAdAttachmentMedia",abstractKey:null},{kind:"InlineFragment",selections:y,type:"GenericAttachmentMedia",abstractKey:null},{kind:"InlineFragment",selections:y,type:"MontageImage",abstractKey:null},{kind:"InlineFragment",selections:y,type:"MontageVideo",abstractKey:null}],storageKey:null}],storageKey:null},x,u],storageKey:null}],storageKey:null},v,w],storageKey:null}],storageKey:null}]},params:{id:b("useInstreamAdsFetcherQuery_facebookRelayOperation"),metadata:{},name:"useInstreamAdsFetcherQuery",operationKind:"query",text:null}}}();e.exports=a}),null);
__d("useInstreamAdsFetcher",["CometFeedStoryContext","CometRelay","InstreamAdsConfig","InstreamAdsCurrentInsertionContext","InstreamAdsExtraFieldsContext","InstreamAdsPalmStateContext","InstreamPalmStateManagerContext","VideoPlayerHooks","VideoPlayerTracePolicyContext","WebPixelRatio","createVideoStateHook","react","useInstreamAdsFetcherQuery.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j;c=i||d("react");var k=c.useEffect,l=c.useRef;e=d("createVideoStateHook").createVideoStateHook();var m=e.stateHook;f=d("createVideoStateHook").createVideoStateHook();var n=f.stateHook;c=d("createVideoStateHook").createVideoStateHook();var o=c.stateHook;e=d("createVideoStateHook").createVideoStateHook();var p=e.valueHook;f=d("createVideoStateHook").createVideoStateHook();var q=f.stateHook;c=d("createVideoStateHook").createVideoStateHook();var r=c.stateHook,s=h!==void 0?h:h=b("useInstreamAdsFetcherQuery.graphql");function t(a){return a==="GenericAttachmentMedia"||a==="PHOTO"}function a(a){var b=a.playerFormat,c=a.subOrigin,e=a.videoFBID,f=d("InstreamAdsPalmStateContext").useInstreamAdsPalmStateContext(),g=d("InstreamPalmStateManagerContext").useInstreamPalmStateManager(),h=d("CometRelay").useRelayEnvironment();a=m(null);var i=a[0],u=a[1];a=n(null);var v=a[0],w=a[1];a=o(null);var x=a[0],y=a[1],z=p({current:null}),A=d("InstreamAdsCurrentInsertionContext").useInstreamAdsCurrentInsertion();a=d("VideoPlayerTracePolicyContext").useVideoPlayerTracePolicy();var B=a.initialTracePolicy;a=a.routeTracePolicy;var C=B!=null?B:a,D=(j||(j=d("VideoPlayerHooks"))).useAdClientToken();B=q([null,null]);a=B[0];var E=B[1];B=r();var F=B[0],G=B[1],H=(B=d("CometFeedStoryContext").useCometFeedStoryContext())==null?void 0:B.storyID,I=j.useBroadcastStatus(),J=d("InstreamAdsExtraFieldsContext").useInstreamAdsExtraFieldsContext(),K=l({playerFormat:null});k(function(){K.current.playerFormat=b},[b]);k(function(){(f==="INIT"||f==="END")&&(z.current=null,u(null),E([null,null]))},[z,f,E,u]);k(function(){H!==null&&G(H);if(A==null)return;if(z.current!==null)return;if(I!=="LIVE"&&A.index===d("InstreamAdsConfig").UNIFIED_SCHEDULER_AD_INDEX)return;var a;I==="VOD_READY"?a="VOD":I==="LIVE"?a="LIVE":a="NONLIVE";a=d("CometRelay").fetchQuery(h,s,{adTriggerSource:A.adTriggerSource,first:10,hostVideoId:e,insertionPointOrigin:A.insertionPointOrigin,instreamPlacement:A.instreamPlacement,instreamVideoAdBreakIndex:A.index,instreamVideoAdType:a,isSponsorHostVideo:D!=null,playerFormat:K.current.playerFormat,playerSubOrigin:c,renderLocation:"feed_mobile",requestedAdFormat:A.adFormat,scale:d("WebPixelRatio").get(),storyIdentifier:F,tracePolicy:C});var b=a.subscribe({error:function(a){},next:function(a){var b=a.viewer.instream_video_ads.edges,c=a.viewer.instream_video_ads.query_refetch_interval_s;a=(a=(a=a.viewer)==null||(a=a.instream_video_ads)==null?void 0:a.should_show_ad_pod)!=null?a:!1;(b.length===0||a&&b.length===1)&&g.setExtraFields(Object.assign(J||{},{unifiedSchedulerRefetchIntervalSec:c}));if((!a&&b.length>0||b.length>1)&&z.current===null){var d,e=b[0].node,f=e.attachments[0].media.__typename;f=t(f);f=A.instreamPlacement==="NON_INTERRUPTIVE"||f;d=(d=A.adFormat)==null?void 0:d.startsWith("SKIPPABLE_VIDEO");var h=null;if(a){var i;b=b[1].node;h=b==null||(i=b.sponsored_data)==null?void 0:i.client_token;u([e,b]);z.current=[e,b]}else u([e]),z.current=[e];g.setExtraFields(Object.assign(J||{},{adClientToken:(b=e.sponsored_data)==null?void 0:b.client_token,adClientTokenSecond:h,adPodIndex:0,isAdPod:a,isNIAd:f,isSkippableAd:d,unifiedSchedulerRefetchIntervalSec:c}));g.setIsEmpty(!1);f?(y(null),w(e)):(w(null),y(e))}}});return function(){b.unsubscribe(),z.current=null}},[h,g,c,e,A,D,K,C,z,u,F,H,G,I,w,y]);return{NIAdStory:v,adPorableVideoID:a,instreamAdsStory:i,palmState:f,setAdPortableVideoID:E,videoAdStory:x}}g["default"]=a}),98);
__d("PMVCometInterruptionsCounterResetMutation_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="29218678391114089"}),null);
__d("PMVCometInterruptionsCounterResetMutation.graphql",["PMVCometInterruptionsCounterResetMutation_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{alias:null,args:null,kind:"ScalarField",name:"pmv_comet_interruptions_counter_reset",storageKey:null}];return{fragment:{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PMVCometInterruptionsCounterResetMutation",selections:a,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:[],kind:"Operation",name:"PMVCometInterruptionsCounterResetMutation",selections:a},params:{id:b("PMVCometInterruptionsCounterResetMutation_facebookRelayOperation"),metadata:{},name:"PMVCometInterruptionsCounterResetMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("PMVCometInterruptionsCounterReset",["CometRelay","PMVCometInterruptionsCounterResetMutation.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h!==void 0?h:h=b("PMVCometInterruptionsCounterResetMutation.graphql");function a(a,b){b={mutation:i,onCompleted:b&&b.onSuccess,onError:b&&b.onFailure,variables:{}};return d("CometRelay").commitMutation(a,b)}g["default"]=a}),98);
__d("PMVMonetizationUtils",["PMVCometInterruptionsCounterReset"],(function(a,b,c,d,e,f,g){"use strict";function a(a){c("PMVCometInterruptionsCounterReset")(a,{onFailure:function(a){},onSuccess:function(a){}})}g.PMVCometCounterReset=a}),98);
__d("useInstreamAdsOrganicVideoControl",["CometRelay","InstreamAdsConfig","InstreamAdsExtraFieldsContext","InstreamAdsPalmStateContext","PMVMonetizationUtils","VideoPlayerHooks","VideoPlayerInstreamAdsStateHooks","createVideoStateHook","react","requireDeferred"],(function(a,b,c,d,e,f,g){"use strict";var h,i;b=h||d("react");var j=b.useEffect,k=b.useRef,l=c("requireDeferred")("CommercialBreakClickFalcoEvent").__setRef("useInstreamAdsOrganicVideoControl"),m=c("requireDeferred")("CommercialBreakEndFalcoEvent").__setRef("useInstreamAdsOrganicVideoControl");e=d("createVideoStateHook").createVideoStateHook("");var n=e.valueHook;function a(){var a=d("CometRelay").useRelayEnvironment(),b=d("InstreamAdsPalmStateContext").useInstreamAdsPalmStateContext(),c=(i||(i=d("VideoPlayerHooks"))).useController(),e=n({current:null}),f=d("InstreamAdsExtraFieldsContext").useInstreamAdsExtraFieldsContext(),g=(f==null?void 0:f.isAdPod)===!0&&(f==null?void 0:f.adPodIndex)===1,h=b==="END"&&g?f==null?void 0:f.adClientTokenSecond:f==null?void 0:f.adClientToken,o=f==null?void 0:f.isNIAd,p=i.useIsPremiumMusicVideo(),q=i.useIsNCSR(),r=(f==null?void 0:f.isSkippableAd)||b==="END"&&g,s=k(""),t=k(null),u=f==null?void 0:f.watchTillEnd,v=(f==null?void 0:f.adPlaytime)||0,w=d("VideoPlayerInstreamAdsStateHooks").useInstreamAdsPostRollEndedOrSkippedStateSetter();j(function(){if((b==="END"||g)&&(o===!0||t.current==="PLAY_LONGER_AD"||s.current!==h||!h)){if(b==="END"){var f=e.current;f&&c.unfreeze(f);e.current=null;if(c.getCurrentState().ended)w(!0);else{f=c.getCurrentState();f=f.paused;f&&c.play("commercial_break")}}if(t.current==="START_AD"&&(u===!0&&v<d("InstreamAdsConfig").DEFAULT_AD_COMPLETION_DURATION||v>=d("InstreamAdsConfig").DEFAULT_AD_COMPLETION_DURATION||r===!0)){var i=u!==!0&&r===!0;m.onReady(function(a){a.log(function(){return{commercial_break_ad_client_token:h,ending_reason:i?"skip_ad":"playback_finished"}})});i&&l.onReady(function(a){a.log(function(){return{ad_break_click_source:"skip_button_click",commercial_break_ad_client_token:h}})});(p||q)&&d("PMVMonetizationUtils").PMVCometCounterReset(a)}s.current=h}t.current=b},[h,a,p,c,b,w,e,u,o,q,v,r,g]);return e}g["default"]=a}),98);
__d("useLiveInstreamAdsScheduler",["InstreamAdsConfig","InstreamAdsExtraFieldsContext","InstreamAdsIsEmptyContext","InstreamAdsPalmStateContext","InstreamPalmStateManagerContext","VideoPlayerHooks","VideoPlayerInstreamAdsStateHooks","gkx","react","setTimeout"],(function(a,b,c,d,e,f,g){"use strict";var h,i;b=h||d("react");var j=b.useEffect,k=b.useRef,l=200,m=2e4,n=2e4;function a(){var a=d("VideoPlayerInstreamAdsStateHooks").useUnifiedSchedulerLastFetchTimeState(),b=a[0],e=a[1];a=d("VideoPlayerInstreamAdsStateHooks").useWaitingForAdFetchState();var f=a[0],g=a[1],h=k(f),o=(i||(i=d("VideoPlayerHooks"))).useController(),p=d("InstreamAdsPalmStateContext").useInstreamAdsPalmStateContext(),q=d("InstreamPalmStateManagerContext").useInstreamPalmStateManager(),r=d("InstreamAdsIsEmptyContext").useInstreamAdsIsEmptyContext(),s=k(r),t=i.useWatchTime(),u=i.useLastPlayedTime(),v=i.useIsLive(),w=d("InstreamAdsExtraFieldsContext").useInstreamAdsExtraFieldsContext(),x=k(0),y=d("InstreamAdsConfig").DEFAULT_FETCH_TIME_INTERVAL_MS;j(function(){s.current=r},[r]);j(function(){if(!v)return;function a(){if(p==="INIT"){var a={adFormat:null,adTriggerSource:d("InstreamAdsConfig").UNIFIED_SCHEDULER_TIGGER_SOURCE,index:d("InstreamAdsConfig").UNIFIED_SCHEDULER_AD_INDEX,insertionPointOrigin:null,instreamPlacement:"NON_INTERRUPTIVE",timeOffsetInMs:null};q.setCurrentInsertion(a);q.setState("FETCH")}}function f(){if(s.current===!0&&h.current===!0){c("setTimeout")(function(){f()},y);return}if(p==="FETCH"&&s.current===!1){(w==null?void 0:w.isNIAd)===!0&&(q.setState("START_NI_AD"),c("setTimeout")(function(){q.setState("INIT")},l));h.current=!1;g(!1);var a=t+(Date.now()-u);e(a)}}var i=o.subscribe(function(){if(c("gkx")("24376")){var i;if(u===0)return;var j=t+(Date.now()-u);p==="END"&&q.setState("INIT");x.current=(i=w==null?void 0:w.unifiedSchedulerRefetchIntervalSec)!=null?i:d("InstreamAdsConfig").getUnifiedSchedulerFrequencyMs()/1e3;p==="INIT"&&(j>m&&(j-b>=x.current*1e3&&a()));j>d("InstreamAdsConfig").getUnifiedSchedulerFrequencyMs()&&p==="FETCH"&&h.current===!1&&(h.current=!0,g(!0),f(),c("setTimeout")(function(){p==="FETCH"&&(q.setState("INIT"),h.current===!0&&(e(t+(Date.now()-u)),g(!1),h.current=!1))},n))}});return function(){i.remove()}},[o,q,t,u,b,e,w,f,g,v,r,p])}g["default"]=a}),98);
__d("useLiveInstreamPreRollAdsScheduler",["InstreamAdsConfig","InstreamAdsExtraFieldsContext","InstreamAdsIsEmptyContext","InstreamAdsPalmStateContext","InstreamPalmStateManagerContext","VideoPlayerHooks","VideoPlayerInstreamAdsStateHooks","gkx","react","react-compiler-runtime","requireDeferred","setTimeout"],(function(a,b,c,d,e,f,g){"use strict";var h,i;b=h||d("react");var j=b.useEffect,k=b.useRef,l=c("requireDeferred")("CommercialBreakEndFalcoEvent").__setRef("useLiveInstreamPreRollAdsScheduler"),m=200;function a(a){var b=d("react-compiler-runtime").c(29),e=(i||(i=d("VideoPlayerHooks"))).useController(),f=d("InstreamAdsPalmStateContext").useInstreamAdsPalmStateContext(),g=d("InstreamPalmStateManagerContext").useInstreamPalmStateManager(),h=d("InstreamAdsIsEmptyContext").useInstreamAdsIsEmptyContext(),o=k(h),p=i.useLastPlayedTime(),q=i.useIsLive(),r=d("InstreamAdsExtraFieldsContext").useInstreamAdsExtraFieldsContext(),s=k(null),t=k(!1),u=k(!1),v;b[0]===Symbol["for"]("react.memo_cache_sentinel")?(v=d("InstreamAdsConfig").getIsLivePrerollMaxFetchTimeMS(),b[0]=v):v=b[0];var w=v,x=d("InstreamAdsConfig").DEFAULT_FETCH_TIME_INTERVAL_MS,y=i.useWatchTime();v=d("VideoPlayerInstreamAdsStateHooks").useUnifiedSchedulerLastFetchTimeState();var z=v[1],A;b[1]!==r?(v=function(){s.current=r},A=[r],b[1]=r,b[2]=v,b[3]=A):(v=b[2],A=b[3]);j(v,A);b[4]!==h?(v=function(){o.current=h},A=[h],b[4]=h,b[5]=v,b[6]=A):(v=b[5],A=b[6]);j(v,A);b[7]!==(r==null?void 0:r.hasScheduledPrerollOnce)||b[8]!==q||b[9]!==p||b[10]!==f||b[11]!==g||b[12]!==a.subOrigin||b[13]!==z||b[14]!==e||b[15]!==y?(v=function(){if(!q)return;if(a.subOrigin!=="topic_live"&&a.subOrigin!=="channel_tab")return;var b=function(){f!=="FETCH"&&g.setState("END"),u.current=!0},h=function(){var a={adFormat:null,adTriggerSource:d("InstreamAdsConfig").UNIFIED_SCHEDULER_TIGGER_SOURCE,index:d("InstreamAdsConfig").IS_LIVE_PREROLL_INDEX,insertionPointOrigin:null,instreamPlacement:"PRE_ROLL",timeOffsetInMs:null};g.setCurrentInsertion(a);g.setState("FETCH")};function i(){if((o.current===!0||s.current===null)&&u.current===!1){c("setTimeout")(function(){i()},x);return}if(o.current===!1&&u.current===!1){var a;if(((a=s.current)==null?void 0:a.isNIAd)===!0)g.setState("START_NI_AD"),c("setTimeout")(function(){f!=="FETCH"&&g.setState("END")},m);else{((a=s.current)==null?void 0:a.isNIAd)===!1&&g.setState("START_AD")}u.current=!0;a=y+(Date.now()-p);z(a)}}var j=function(){c("setTimeout")(function(){o.current===!0&&u.current===!1&&(l.onReady(n),b())},w),i()},k=function(){u.current===!1&&t.current===!1&&(t.current=!0,j())},v=e.subscribe(function(){c("gkx")("24376")&&((r==null?void 0:r.hasScheduledPrerollOnce)!==!0&&(f==="INIT"&&u.current===!1&&(g.setExtraFields({hasScheduledPrerollOnce:!0}),h()),k()))});return function(){v.remove()}},b[7]=r==null?void 0:r.hasScheduledPrerollOnce,b[8]=q,b[9]=p,b[10]=f,b[11]=g,b[12]=a.subOrigin,b[13]=z,b[14]=e,b[15]=y,b[16]=v):v=b[16];b[17]!==r||b[18]!==h||b[19]!==q||b[20]!==p||b[21]!==f||b[22]!==g||b[23]!==a.playerFormat||b[24]!==a.subOrigin||b[25]!==z||b[26]!==e||b[27]!==y?(A=[e,g,y,p,r,q,h,f,x,w,z,a.playerFormat,a.subOrigin],b[17]=r,b[18]=h,b[19]=q,b[20]=p,b[21]=f,b[22]=g,b[23]=a.playerFormat,b[24]=a.subOrigin,b[25]=z,b[26]=e,b[27]=y,b[28]=A):A=b[28];j(v,A)}function n(a){a.log(o)}function o(){return{ad_break_index:String(d("InstreamAdsConfig").IS_LIVE_PREROLL_INDEX),ending_reason:"timed_out"}}g["default"]=a}),98);
__d("useVodInstreamAdsScheduler",["DateConsts","InstreamAdsConfig","InstreamAdsIsEmptyContext","InstreamAdsPalmStateContext","InstreamPalmStateManagerContext","VideoPlayerHooks","VideoPlayerInstreamAdsStateHooks","clearTimeout","createVideoStateHook","react","react-compiler-runtime","setTimeout","useLocalStorage__UNSAFE"],(function(a,b,c,d,e,f,g){"use strict";var h,i;b=h||d("react");var j=b.useEffect,k=b.useRef;e=d("createVideoStateHook").createVideoStateHook();var l=e.stateHook,m=200;function a(){var a=d("react-compiler-runtime").c(15),b=o(-1),e=(i||(i=d("VideoPlayerHooks"))).useController(),f=k(null),g=k(null),h=k(null),l=d("InstreamPalmStateManagerContext").useInstreamPalmStateManager(),p=d("InstreamAdsPalmStateContext").useInstreamAdsPalmStateContext(),q=d("InstreamAdsIsEmptyContext").useInstreamAdsIsEmptyContext(),r=k(q),s=k(null),t=k(null),u=d("VideoPlayerInstreamAdsStateHooks").useInstreamAdsMidRollsValue(),v=c("useLocalStorage__UNSAFE")("instream_ads_vod_gap_rule",null),w=v[0],x=v[1],y;a[0]!==q?(v=function(){r.current=q},y=[q],a[0]=q,a[1]=v,a[2]=y):(v=a[1],y=a[2]);j(v,y);a[3]!==p||a[4]!==l||a[5]!==x?(v=function(){p==="START"&&(h.current!==null&&c("clearTimeout")(h.current),h.current=c("setTimeout")(function(){l.setState("START_AD");var a=Date.now();x(a)},d("InstreamAdsConfig").getNonLiveBeginningTransitionTimeMS()));return function(){h.current!==null&&c("clearTimeout")(h.current)}},y=[p,l,x],a[3]=p,a[4]=l,a[5]=x,a[6]=v,a[7]=y):(v=a[6],y=a[7]);j(v,y);a[8]!==b||a[9]!==w||a[10]!==u||a[11]!==l||a[12]!==e?(v=function(){var a=function(){f.current!==null&&c("clearTimeout")(f.current),g.current!==null&&c("clearTimeout")(g.current),f.current=null,g.current=null,b.current=-1};function h(a){var b=e.getPlayheadPosition()*d("DateConsts").MS_PER_SEC,g=u[a];g=g.timeOffsetInMs;if(g==null)return;g=g-b-d("InstreamAdsConfig").getPreFetchTimeMs();if(g>d("InstreamAdsConfig").getPreFetchTimeDeltaMs()){f.current!==null&&c("clearTimeout")(f.current);b=g/2;f.current=c("setTimeout")(function(){h(a)},b);return}r.current!==!1&&l.setState("INIT");g=Date.now();w!==null&&g-w<=d("InstreamAdsConfig").getNonLiveMidrollGapRuleMS()?l.setState("INIT"):(l.setCurrentInsertion(u[a]),l.setState("FETCH"));f.current!==null&&(c("clearTimeout")(f.current),f.current=null)}function i(f){var h=e.getPlayheadPosition()*d("DateConsts").MS_PER_SEC,j=u[f].timeOffsetInMs;if(j==null)return;j=j-h;r.current===!1&&u[f].instreamPlacement==="MID_ROLL"&&l.setState("STARTING_INDICATOR");j=Math.min(j,d("InstreamAdsConfig").getRecheckStartMs());if(j>d("InstreamAdsConfig").getStartDeltaMs()){g.current!==null&&c("clearTimeout")(g.current);g.current=c("setTimeout")(function(){i(f)},j);return}r.current===!1?(u[f].instreamPlacement==="MID_ROLL"?l.setState("START"):u[f].instreamPlacement==="NON_INTERRUPTIVE"&&(l.setState("START_NI_AD"),a(),c("setTimeout")(function(){l.setState("END"),a(),k()},m)),b.current=f):(l.setState("INIT"),a(),k())}var j=function(a,b){if(a>=u.length)return;var e=u[a];e=e.timeOffsetInMs;if(e==null)return;e=e-b;e=e/2;b=e-d("InstreamAdsConfig").getPreFetchTimeMs();if(e<0){k();return}b<=d("InstreamAdsConfig").getPreFetchTimeDeltaMs()?h(a):(f.current!==null&&c("clearTimeout")(f.current),f.current=c("setTimeout")(function(){h(a)},b));e=e-d("InstreamAdsConfig").getStartingIndicatorMs();e<=d("InstreamAdsConfig").getStartDeltaMs()?i(a):(g.current!==null&&c("clearTimeout")(g.current),g.current=c("setTimeout")(function(){i(a)},e))};function k(){var a=e.getPlayheadPosition()*d("DateConsts").MS_PER_SEC,c=n(a,u);c===b.current&&(c=c+1);j(c,a)}var o=(u==null?void 0:u.length)>0?e.subscribe(function(){var b=e.getCurrentState(),c=b.paused;b=b.playing;b&&b!==s.current?k():c&&c!==t.current&&a();s.current=b;t.current=c}):null;return function(){o&&o.remove(),a()}},y=[e,b,u,l,w],a[8]=b,a[9]=w,a[10]=u,a[11]=l,a[12]=e,a[13]=v,a[14]=y):(v=a[13],y=a[14]);j(v,y)}function n(a,b){var c=b.length,e=c;for(c=c-1;c>=0;c--){var f=b[c].timeOffsetInMs;if(f!==null&&Number(f)>a+d("InstreamAdsConfig").getStartDeltaMs())e=c;else break}return e}function o(a){var b=d("react-compiler-runtime").c(2),c;b[0]!==a?(c={current:a},b[0]=a,b[1]=c):c=b[1];a=l(c);b=a[0];return b}g["default"]=a}),98);
__d("useVodInstreamPostRollAdsScheduler",["DateConsts","InstreamAdsConfig","InstreamAdsIsEmptyContext","InstreamAdsPalmStateContext","InstreamPalmStateManagerContext","VideoPlayerHooks","VideoPlayerInstreamAdsStateHooks","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i;b=h||d("react");var j=b.useEffect,k=b.useRef;function a(){var a=d("react-compiler-runtime").c(16),b=k(!1),c=d("InstreamAdsIsEmptyContext").useInstreamAdsIsEmptyContext(),e=k(c),f=(i||(i=d("VideoPlayerHooks"))).useDuration(),g=d("InstreamAdsPalmStateContext").useInstreamAdsPalmStateContext(),h=d("InstreamPalmStateManagerContext").useInstreamPalmStateManager(),l=d("VideoPlayerInstreamAdsStateHooks").useInstreamAdsPostRollValue(),m=k(!1),n=i.useController(),o=d("VideoPlayerInstreamAdsStateHooks").useInstreamAdsPostRollEndedOrSkippedStateSetter(),p,q;a[0]!==c?(p=function(){e.current=c},q=[c],a[0]=c,a[1]=p,a[2]=q):(p=a[1],q=a[2]);j(p,q);a[3]!==f||a[4]!==h||a[5]!==l||a[6]!==o||a[7]!==n?(p=function(){var a=function(){var a=n.getPlayheadPosition()*d("DateConsts").MS_PER_SEC;a=f*d("DateConsts").MS_PER_SEC-a;return a<=d("InstreamAdsConfig").getPostRollPreFetchTimeMs()&&a>=d("InstreamAdsConfig").getPostRollPreFetchEndTimeMs()},c=function(){h.setCurrentInsertion(l),h.setState("FETCH_POST_ROLL"),o(!1),b.current=!0},g=function(){e.current===!1?h.setState("START_AD"):(h.setState("INIT"),o(!0)),m.current=!0},i=l!==null?n.subscribe(function(){var d=n.getCurrentState(),e=d.ended;d=d.playing;d&&b.current===!1&&a()&&c();e&&b.current===!0&&m.current===!1&&g()}):null;return function(){i&&i.remove()}},a[3]=f,a[4]=h,a[5]=l,a[6]=o,a[7]=n,a[8]=p):p=a[8];a[9]!==f||a[10]!==g||a[11]!==h||a[12]!==l||a[13]!==o||a[14]!==n?(q=[f,g,h,l,o,n],a[9]=f,a[10]=g,a[11]=h,a[12]=l,a[13]=o,a[14]=n,a[15]=q):q=a[15];j(p,q)}g["default"]=a}),98);
__d("useVodInstreamPreRollAdsScheduler",["InstreamAdsConfig","InstreamAdsIsEmptyContext","InstreamPalmStateManagerContext","VideoPlayerHooks","react","react-compiler-runtime","setTimeout","useVideoPlayerHasStartedPlayingAtLeastOnce"],(function(a,b,c,d,e,f,g){"use strict";var h,i;b=h||d("react");var j=b.useEffect,k=b.useRef;function a(a){var b=d("react-compiler-runtime").c(21),e=(i||(i=d("VideoPlayerHooks"))).useController(),f=k(null),g=d("InstreamPalmStateManagerContext").useInstreamPalmStateManager(),h=d("InstreamAdsIsEmptyContext").useInstreamAdsIsEmptyContext(),l=k(h),m=k(!1),n=k(!1),o=k(0),p=c("useVideoPlayerHasStartedPlayingAtLeastOnce")(),q;b[0]!==a.isPMV?(q=a.isPMV?d("InstreamAdsConfig").getPMVInterruptionsPreRollFetchTimeMs():d("InstreamAdsConfig").getNonPmvMaxFetchTimeMS(),b[0]=a.isPMV,b[1]=q):q=b[1];var r=q,s=a.isPMV?1e3:d("InstreamAdsConfig").DEFAULT_FETCH_TIME_INTERVAL_MS,t;b[2]!==h?(q=function(){l.current=h},t=[h],b[2]=h,b[3]=q,b[4]=t):(q=b[3],t=b[4]);j(q,t);b[5]!==s||b[6]!==p||b[7]!==r||b[8]!==g||b[9]!==a.preRoll||b[10]!==e?(q=function(){var b=function(){g.setState("INIT");f.current=null;var a=e.getCurrentState();a=a.paused;a&&e.play("commercial_break");m.current=!0};function d(){if(l.current===!0&&m.current===!1){f.current=c("setTimeout")(function(){o.current=o.current+s,d()},s);return}l.current===!1&&m.current===!1&&(g.setState("START_AD"),m.current=!0)}var h=function(){c("setTimeout")(function(){l.current===!0&&b()},r),g.setState("FETCH_PRE_ROLL"),g.setCurrentInsertion(a.preRoll),d()},i=e.subscribe(function(){var b=e.getCurrentState(),c=b.paused;b=b.playing;b&&m.current===!1&&a.preRoll!=null&&!p&&e.pause("commercial_break");c&&m.current===!1&&a.preRoll!=null&&n.current===!1&&!p&&(h(),n.current=!0)});return function(){i.remove()}},b[5]=s,b[6]=p,b[7]=r,b[8]=g,b[9]=a.preRoll,b[10]=e,b[11]=q):q=b[11];b[12]!==s||b[13]!==p||b[14]!==r||b[15]!==g||b[16]!==a.isPMV||b[17]!==a.preRoll||b[18]!==a.videoFBID||b[19]!==e?(t=[e,a.preRoll,g,a.videoFBID,r,p,s,a.isPMV],b[12]=s,b[13]=p,b[14]=r,b[15]=g,b[16]=a.isPMV,b[17]=a.preRoll,b[18]=a.videoFBID,b[19]=e,b[20]=t):t=b[20];j(q,t)}g["default"]=a}),98);
__d("InstreamAdsPalmPlayer.react",["CometErrorBoundary.react","InstreamAdsCurrentInsertionContext","InstreamAdsDisplay.react","InstreamAdsExtraFieldsContext","InstreamAdsFeedContextCardSurface.react","InstreamAdsHideAdBehaviorContext","InstreamAdsIsEmptyContext","InstreamAdsPalmStateContext","InstreamAdsStartIndicator.react","InstreamPalmStateManagerContext","VideoPlayerDebugInstreamAdsAPI","VideoPlayerHooks","VideoPlayerInstreamAdsStateHooks","cr:1341999","react","react-compiler-runtime","requireDeferred","useInstreamAdsFetcher","useInstreamAdsOrganicVideoControl","useLiveInstreamAdsScheduler","useLiveInstreamPreRollAdsScheduler","useVodInstreamAdsScheduler","useVodInstreamPostRollAdsScheduler","useVodInstreamPreRollAdsScheduler"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=h||(h=d("react"));e=h;var k=e.useEffect,l=e.useRef,m=c("requireDeferred")("CommercialBreakStartingIndicatorFalcoEvent").__setRef("InstreamAdsPalmPlayer.react");e=40;var n={location:"bottom",size:e};function a(a){var e=a.midRolls,f=a.playerFormat,g=a.preRoll,h=a.subOrigin;a=a.videoFBID;var l=d("VideoPlayerInstreamAdsStateHooks").useInstreamAdsFullScreenContextCardStateValue(),m=(i||(i=d("VideoPlayerHooks"))).useVideoPlayerCaptionsReservationActions(),q=m.release,r=m.reserve;m=l!==null;k(function(){(f==="tahoe"||f==="full_screen")&&l!==null?r(n):q(n)},[m,f,r,q]);return j.jsx(c("CometErrorBoundary.react"),{children:j.jsxs(o,{children:[b("cr:1341999")&&j.jsx(b("cr:1341999"),{}),f==="tahoe"||f==="full_screen"?j.jsx("div",{className:"x1qqjqyx xzql1tr x10l6tqk xbwjon8",children:l}):null,c("InstreamAdsFeedContextCardSurface.react")?j.jsx(c("InstreamAdsFeedContextCardSurface.react"),{}):null,j.jsx(p,{midRolls:e,playerFormat:f,preRoll:g,subOrigin:h,videoFBID:a})]})})}a.displayName=a.name+" [from "+f.id+"]";function o(a){var b;a=a.children;var c=(b=d("VideoPlayerInstreamAdsStateHooks")).useInstreamAdsState(),e=c[0];c=c[1];var f=b.useInstreamAdsIsEmptyState(),g=f[0],h=f[1];f=b.useInstreamAdsCurrentInsertionState();var i=f[0],n=f[1];f=b.useInstreamAdsExtraFieldsState();var o=f[0];f=f[1];b=b.useInstreamAdsHideAdBehaviorState();var p=b[0];b=b[1];f=l({setCurrentInsertion:n,setExtraFields:f,setHideAdBehavior:b,setIsEmpty:h,setState:c});var q=o==null?void 0:o.adClientToken,r=(o==null?void 0:o.isAdPod)===!0?o==null?void 0:o.adClientTokenSecond:null;k(function(){function a(){n(null),h(!0)}(e==="INIT"||e==="END"||e==="START_NI_AD")&&a()},[n,h,e]);k(function(){e==="STARTING_INDICATOR"&&(m.onReady(function(a){a.log(function(){return{commercial_break_ad_client_token:q}})}),r!==null&&m.onReady(function(a){a.log(function(){return{commercial_break_ad_client_token:r}})}))},[e,q,r]);return j.jsx(d("InstreamAdsExtraFieldsContext").InstreamAdsExtraFieldsContext.Provider,{value:o,children:j.jsx(d("InstreamAdsPalmStateContext").InstreamAdsPalmStateContext.Provider,{value:e,children:j.jsx(d("InstreamAdsIsEmptyContext").InstreamAdsIsEmptyContext.Provider,{value:g,children:j.jsx(d("InstreamPalmStateManagerContext").InstreamPalmStateManagerContext.Provider,{value:f.current,children:j.jsx(d("InstreamAdsCurrentInsertionContext").InstreamAdsCurrentInsertionContext.Provider,{value:i,children:j.jsx(d("InstreamAdsHideAdBehaviorContext").InstreamAdsHideAdBehaviorContext.Provider,{value:p,children:a})})})})})})}o.displayName=o.name+" [from "+f.id+"]";function p(a){var b=d("react-compiler-runtime").c(29),e=a.midRolls,f=a.playerFormat,g=a.preRoll,h=a.subOrigin;a=a.videoFBID;var k=(i||(i=d("VideoPlayerHooks"))).useIsPremiumMusicVideo(),l;b[0]!==k||b[1]!==g||b[2]!==a?(l={isPMV:k,preRoll:g,videoFBID:a},b[0]=k,b[1]=g,b[2]=a,b[3]=l):l=b[3];c("useVodInstreamPreRollAdsScheduler")(l);c("useVodInstreamPostRollAdsScheduler")();c("useVodInstreamAdsScheduler")();b[4]!==f||b[5]!==h?(k={playerFormat:f,subOrigin:h},b[4]=f,b[5]=h,b[6]=k):k=b[6];c("useLiveInstreamPreRollAdsScheduler")(k);c("useLiveInstreamAdsScheduler")();g=c("useInstreamAdsOrganicVideoControl")();b[7]!==f||b[8]!==h||b[9]!==a?(l={playerFormat:f,subOrigin:h,videoFBID:a},b[7]=f,b[8]=h,b[9]=a,b[10]=l):l=b[10];k=c("useInstreamAdsFetcher")(l);a=k.NIAdStory;l=k.adPorableVideoID;var m=k.instreamAdsStory,n=k.palmState,o=k.setAdPortableVideoID;k=k.videoAdStory;var p;b[11]!==g||b[12]!==e?(p={midRolls:e,organicVideoFreezeTokenRef:g},b[11]=g,b[12]=e,b[13]=p):p=b[13];c("VideoPlayerDebugInstreamAdsAPI").useVideoPlayerDebugAPIDefinition(p);b[14]!==n?(e=n==="STARTING_INDICATOR"&&j.jsx(c("InstreamAdsStartIndicator.react"),{}),b[14]=n,b[15]=e):e=b[15];b[16]!==a||b[17]!==l||b[18]!==g||b[19]!==m||b[20]!==n||b[21]!==f||b[22]!==o||b[23]!==h||b[24]!==k?(p=j.jsx(c("InstreamAdsDisplay.react"),{NIAdStory:a,adPorableVideoID:l,freezeTokenRef:g,instreamAdsStory:m,palmState:n,playerFormat:f,setAdPortableVideoID:o,subOrigin:h,videoAdStory:k}),b[16]=a,b[17]=l,b[18]=g,b[19]=m,b[20]=n,b[21]=f,b[22]=o,b[23]=h,b[24]=k,b[25]=p):p=b[25];b[26]!==e||b[27]!==p?(a=j.jsxs(j.Fragment,{children:[e,p]}),b[26]=e,b[27]=p,b[28]=a):a=b[28];return a}g["default"]=a}),98);
__d("InstreamVideoAdBreaksPlayerImpl_adBreaks.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"index",storageKey:null},b={alias:null,args:null,kind:"ScalarField",name:"instream_placement",storageKey:null};return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"InstreamVideoAdBreaksPlayerImpl_adBreaks",selections:[{alias:null,args:null,concreteType:"InstreamVideoAdBreak",kind:"LinkedField",name:"mid_rolls",plural:!0,selections:[a,b,{alias:null,args:null,kind:"ScalarField",name:"time_offset_in_ms",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"InstreamVideoAdBreak",kind:"LinkedField",name:"pre_roll",plural:!1,selections:[a,b],storageKey:null}],type:"InstreamVideoAdBreaks",abstractKey:null}}();e.exports=a}),null);
__d("useInstreamAdsHaloFetcherQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="9825028987610490"}),null);
__d("useInstreamAdsHaloFetcherQuery.graphql",["useInstreamAdsHaloFetcherQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a={defaultValue:null,kind:"LocalArgument",name:"hostVideoId"},c={defaultValue:null,kind:"LocalArgument",name:"instreamVideoAdType"},d={defaultValue:null,kind:"LocalArgument",name:"isSponsorHostVideo"},e={defaultValue:null,kind:"LocalArgument",name:"playerFormat"},f={defaultValue:null,kind:"LocalArgument",name:"playerSubOrigin"},g={defaultValue:null,kind:"LocalArgument",name:"storyIdentifier"},h={defaultValue:null,kind:"LocalArgument",name:"tracePolicy"},i={alias:null,args:null,kind:"ScalarField",name:"ad_format",storageKey:null},j={alias:null,args:null,kind:"ScalarField",name:"index",storageKey:null},k={alias:null,args:null,kind:"ScalarField",name:"instream_placement",storageKey:null},l={alias:null,args:null,kind:"ScalarField",name:"insertion_point_origin",storageKey:null};i=[{alias:null,args:[{fields:[{kind:"Variable",name:"comet_video_player_trace_policy",variableName:"tracePolicy"},{kind:"Variable",name:"host_video_id",variableName:"hostVideoId"},{kind:"Variable",name:"instream_video_ad_type",variableName:"instreamVideoAdType"},{kind:"Variable",name:"is_sponsored_host_video",variableName:"isSponsorHostVideo"},{kind:"Variable",name:"player_format",variableName:"playerFormat"},{kind:"Variable",name:"player_sub_origin",variableName:"playerSubOrigin"},{kind:"Variable",name:"story_identifier",variableName:"storyIdentifier"}],kind:"ObjectValue",name:"params"}],concreteType:"Scrubber",kind:"LinkedField",name:"scrubber",plural:!1,selections:[{alias:null,args:null,concreteType:"InstreamVideoAdBreak",kind:"LinkedField",name:"instream_video_ad_breaks",plural:!0,selections:[i,j,{alias:null,args:null,kind:"ScalarField",name:"time_offset_in_ms",storageKey:null},k,l],storageKey:null},{alias:null,args:null,concreteType:"InstreamVideoAdBreak",kind:"LinkedField",name:"post_roll_ad_break",plural:!1,selections:[i,j,k,l],storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:[a,c,d,e,f,g,h],kind:"Fragment",metadata:null,name:"useInstreamAdsHaloFetcherQuery",selections:i,type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:[a,f,e,h,c,g,d],kind:"Operation",name:"useInstreamAdsHaloFetcherQuery",selections:i},params:{id:b("useInstreamAdsHaloFetcherQuery_facebookRelayOperation"),metadata:{},name:"useInstreamAdsHaloFetcherQuery",operationKind:"query",text:null}}}();e.exports=a}),null);
__d("useInstreamAdsHaloFetcher",["CometFeedStoryContext","CometRelay","InstreamAdsConfig","VideoPlayerHooks","VideoPlayerInstreamAdsStateHooks","VideoPlayerTracePolicyContext","createVideoStateHook","react","react-compiler-runtime","useInstreamAdsHaloFetcherQuery.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j;c=i||d("react");var k=c.useEffect,l=c.useRef,m=c.useState;e=d("createVideoStateHook").createVideoStateHook();var n=e.stateHook,o=h!==void 0?h:h=b("useInstreamAdsHaloFetcherQuery.graphql");function a(a,b,c,e,f){var g=d("react-compiler-runtime").c(55),h=(j||(j=d("VideoPlayerHooks"))).useAdClientToken(),i=d("CometRelay").useRelayEnvironment(),q=d("VideoPlayerTracePolicyContext").useVideoPlayerTracePolicy(),r=q.initialTracePolicy;q=q.routeTracePolicy;var s=r!=null?r:q;r=m(!1);var t=r[0],u=r[1];q=m();r=q[0];var v=q[1];q=m(!1);var w=q[0],x=q[1];q=m();var y=q[0],z=q[1];q=m(!a);var A=q[0],B=q[1],C=j.usePaused(),D=l(i),E=j.useCurrentTimeThrottled(500),F=l(c),G=l(e),H=l(f);a=d("VideoPlayerInstreamAdsStateHooks").useInstreamAdsMidRollsState();var I=a[0];q=a[1];a=d("VideoPlayerInstreamAdsStateHooks").useInstreamAdsPostRollState();var J=a[0];a=a[1];var K=n(),L=K[0],M=K[1],N=(K=d("CometFeedStoryContext").useCometFeedStoryContext())==null?void 0:K.storyID,O=j.useBroadcastStatus(),P=d("InstreamAdsConfig").getHaloStartFetchTimeMS(),Q;g[0]!==i?(K=function(){D.current=i},Q=[i],g[0]=i,g[1]=K,g[2]=Q):(K=g[1],Q=g[2]);k(K,Q);g[3]!==E||g[4]!==b?(K=function(){E*1e3>(b!=null?b:0)&&x(!0)},Q=[E,b],g[3]=E,g[4]=b,g[5]=K,g[6]=Q):(K=g[5],Q=g[6]);k(K,Q);g[7]!==c?(K=function(){F.current=c},Q=[c],g[7]=c,g[8]=K,g[9]=Q):(K=g[8],Q=g[9]);k(K,Q);g[10]!==e?(K=function(){G.current=e},Q=[e],g[10]=e,g[11]=K,g[12]=Q):(K=g[11],Q=g[12]);k(K,Q);g[13]!==f?(K=function(){H.current=f},Q=[f],g[13]=f,g[14]=K,g[15]=Q):(K=g[14],Q=g[15]);k(K,Q);g[16]!==M||g[17]!==N?(K=function(){N!==null&&M(N)},g[16]=M,g[17]=N,g[18]=K):K=g[18];g[19]!==M||g[20]!==L||g[21]!==N?(Q=[L,N,M],g[19]=M,g[20]=L,g[21]=N,g[22]=Q):Q=g[22];k(K,Q);g[23]!==E?(K=function(){E*1e3<=P&&B(!0)},Q=[E,P],g[23]=E,g[24]=K,g[25]=Q):(K=g[24],Q=g[25]);k(K,Q);g[26]!==h||g[27]!==O||g[28]!==t||g[29]!==w||g[30]!==A||g[31]!==I||g[32]!==C||g[33]!==J||g[34]!==L||g[35]!==s?(K=function(){if(!A||I.length>0||t||C||J||!w)return;var a=d("CometRelay").fetchQuery(D.current,o,{hostVideoId:H.current,instreamVideoAdType:O==="VOD_READY"?"VOD":"NONLIVE",isSponsorHostVideo:h!=null,playerFormat:F.current,playerSubOrigin:G.current,storyIdentifier:L,tracePolicy:s}),b=a.subscribe({error:function(a){u(!0)},next:function(a){var b,c,d=a==null||(b=a.scrubber)==null?void 0:b.instream_video_ad_breaks;a=a==null||(c=a.scrubber)==null?void 0:c.post_roll_ad_break;d&&d.length>0&&v(d.map(p));a&&z({adFormat:a.ad_format,index:a.index,insertionPointOrigin:a.insertion_point_origin,instreamPlacement:a.instream_placement,timeOffsetInMs:null});u(!0)}});return function(){b.unsubscribe()}},g[26]=h,g[27]=O,g[28]=t,g[29]=w,g[30]=A,g[31]=I,g[32]=C,g[33]=J,g[34]=L,g[35]=s,g[36]=K):K=g[36];g[37]!==h||g[38]!==O||g[39]!==t||g[40]!==w||g[41]!==A||g[42]!==I||g[43]!==C||g[44]!==J||g[45]!==q||g[46]!==a||g[47]!==L||g[48]!==s?(Q=[h,I,A,q,a,L,t,C,J,s,O,w],g[37]=h,g[38]=O,g[39]=t,g[40]=w,g[41]=A,g[42]=I,g[43]=C,g[44]=J,g[45]=q,g[46]=a,g[47]=L,g[48]=s,g[49]=Q):Q=g[49];k(K,Q);g[50]!==r?(q=r||[],g[50]=r,g[51]=q):q=g[51];g[52]!==y||g[53]!==q?(a={midRolls:q,postRoll:y,preRoll:null},g[52]=y,g[53]=q,g[54]=a):a=g[54];return a}function p(a){return{adFormat:a.ad_format,index:a.index,insertionPointOrigin:a.insertion_point_origin,instreamPlacement:a.instream_placement,timeOffsetInMs:a.time_offset_in_ms}}g["default"]=a}),98);
__d("InstreamVideoAdBreaksPlayerImpl.react",["CometRelay","InstreamAdsPalmPlayer.react","InstreamVideoAdBreaksPlayerImpl_adBreaks.graphql","VideoPlayerInstreamAdsStateHooks","react","react-compiler-runtime","useInstreamAdsHaloFetcher"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react"));e=i;var k=e.useEffect;e.useMemo;var l=["entry_point","inline_end_screen"],m=102;function a(a){var b=d("react-compiler-runtime").c(21),e=a.instreamExtraConfig,f=a.instreamVideoAdBreaksComet,g=a.playerFormat,h=a.subOrigin;a=a.videoFBID;f=n(f,g,h);var i=f.preRoll!==null,l=c("useInstreamAdsHaloFetcher")(i,e==null?void 0:e.instreamHaloDelayTimeSeconds,g,h,a);i=d("VideoPlayerInstreamAdsStateHooks").useInstreamAdsMidRollsState();var m=i[0],o=i[1];e=d("VideoPlayerInstreamAdsStateHooks").useInstreamAdsPostRollState();var p=e[0],q=e[1];b[0]!==l||b[1]!==m.length||b[2]!==o?(i=function(){var a;m.length<=0&&l!=null&&l.midRolls&&((a=l.midRolls)==null?void 0:a.length)>0&&o(l.midRolls)},b[0]=l,b[1]=m.length,b[2]=o,b[3]=i):i=b[3];b[4]!==l||b[5]!==m||b[6]!==o?(e=[l,m,o],b[4]=l,b[5]=m,b[6]=o,b[7]=e):e=b[7];k(i,e);b[8]!==l||b[9]!==p||b[10]!==q?(i=function(){p===null&&l!=null&&l.postRoll&&l.postRoll!==null&&q(l.postRoll)},e=[l,p,q],b[8]=l,b[9]=p,b[10]=q,b[11]=i,b[12]=e):(i=b[11],e=b[12]);k(i,e);b[13]!==(l==null?void 0:l.midRolls)?(i=(l==null?void 0:l.midRolls)||[],b[13]=l==null?void 0:l.midRolls,b[14]=i):i=b[14];b[15]!==f.preRoll||b[16]!==g||b[17]!==h||b[18]!==i||b[19]!==a?(e=j.jsx(c("InstreamAdsPalmPlayer.react"),{midRolls:i,playerFormat:g,preRoll:f.preRoll,subOrigin:h,videoFBID:a}),b[15]=f.preRoll,b[16]=g,b[17]=h,b[18]=i,b[19]=a,b[20]=e):e=b[20];return e}function n(a,c,e){var f=d("react-compiler-runtime").c(9);a=d("CometRelay").useFragment(h!==void 0?h:h=b("InstreamVideoAdBreaksPlayerImpl_adBreaks.graphql"),a);var g;f[0]!==a.mid_rolls?(g=a.mid_rolls.map(q).filter(p).sort(o),f[0]=a.mid_rolls,f[1]=g):g=f[1];g=g;g=g;var i=null;if(c==="tahoe"&&a.pre_roll!=null){f[2]!==a.pre_roll.index||f[3]!==a.pre_roll.instream_placement?(c={adFormat:null,index:a.pre_roll.index,instreamPlacement:a.pre_roll.instream_placement,timeOffsetInMs:null},f[2]=a.pre_roll.index,f[3]=a.pre_roll.instream_placement,f[4]=c):c=f[4];i=c}else if(l.includes(e)){f[5]===Symbol["for"]("react.memo_cache_sentinel")?(a={adFormat:null,index:m,insertionPointOrigin:"VIDEO",instreamPlacement:"PRE_ROLL",timeOffsetInMs:null},f[5]=a):a=f[5];i=a}f[6]!==g||f[7]!==i?(c={midRolls:g,postRoll:null,preRoll:i},f[6]=g,f[7]=i,f[8]=c):c=f[8];return c}function o(a,b){return Number(a.timeOffsetInMs)-Number(b.timeOffsetInMs)}function p(a){return a.instreamPlacement==="MID_ROLL"}function q(a){return{adFormat:null,index:a.index,insertionPointOrigin:"VIDEO",instreamPlacement:a.instream_placement,timeOffsetInMs:a.time_offset_in_ms}}g["default"]=a}),98);