;/*FB_PKG_DELIM*/

__d("CometClassicHomeLeftRailContainerQuery$Parameters",["CometClassicHomeLeftRailContainerQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("CometClassicHomeLeftRailContainerQuery_facebookRelayOperation"),metadata:{},name:"CometClassicHomeLeftRailContainerQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometFeedInlineComposerQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="9899496250100039"}),null);
__d("CometFeedInlineComposerQuery$Parameters",["CometFeedInlineComposerQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("CometFeedInlineComposerQuery_facebookRelayOperation"),metadata:{},name:"CometFeedInlineComposerQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("RefreshModeConstants.facebook",["$InternalEnum"],(function(a,b,c,d,e,f){a=b("$InternalEnum").Mirrored(["AUTO","BACKGROUND","BACK_BUTTON","BACK_TO_BACK_MANUAL","BADGED_TAB_CLICK","CACHE_ONLY","CACHE_PREFETCH","COLD_START","DISCONNECT","EARLY_FETCH","LOCAL_NOTIFICATIONS_CLICK","MANUAL","NSP","NT_FAVORITES_FEED_REFRESH","OFFLINE","ONEWAY_FEED_BACK","ONEWAY_FEED_FORWARD","ONEWAY_FEED_FORWARD_NEW_SESSION","PERIODIC_FETCH","PRECOMPUTED_FEED","RERANK","RESPONSIVE","SCROLL_TOP","SUPPLEMENTAL_FETCH","TAB_CLICK","TAB_COLD_ENTER","TRAINING_DATA_LOSS","TRIGGER_NT_FEED_REFRESH_EVENT","TRIGGER_REFRESH_EVENT","VPV","WARM"]);c=a;f["default"]=c}),66);
__d("CometFeedStalenessConstantsEntryPointVariables",["RefreshModeConstants.facebook","qex"],(function(a,b,c,d,e,f,g){"use strict";a=600;b=120;e=(d=c("qex")._("586"))!=null?d:"";f=a*1e3;d=b*1e3;a=c("qex")._("2712");b=a!=null?a*1e3:null;a=180;var h=10*60*1e3;e=(c=c("RefreshModeConstants.facebook").cast(e))!=null?c:"AUTO";g.FEED_STALE_TIMEOUT=f;g.FEED_VISIBILITY_TIMEOUT=d;g.FEED_STALE_PUSH_VIEW_TIMEOUT=b;g.FEED_MAX_QUERY_AGE_IN_SEC=a;g.BADGE_STALE_TIMEOUT=h;g.STALE_REFRESH_MODE=e}),98);
__d("CometHomeContactChannelsContainerQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="9934887189887478"}),null);
__d("CometHomeContactChannelsContainerQuery$Parameters",["CometHomeContactChannelsContainerQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("CometHomeContactChannelsContainerQuery_facebookRelayOperation"),metadata:{},name:"CometHomeContactChannelsContainerQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometHomeContactCommunityChatsContainerQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="9729576637127891"}),null);
__d("CometHomeContactCommunityChatsContainerQuery$Parameters",["CometHomeContactCommunityChatsContainerQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("CometHomeContactCommunityChatsContainerQuery_facebookRelayOperation"),metadata:{},name:"CometHomeContactCommunityChatsContainerQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometHomeContactGroupsContainerQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="29500231692956549"}),null);
__d("CometHomeContactGroupsContainerQuery$Parameters",["CometHomeContactGroupsContainerQuery_facebookRelayOperation","WebPixelRatio.relayprovider"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("CometHomeContactGroupsContainerQuery_facebookRelayOperation"),metadata:{},name:"CometHomeContactGroupsContainerQuery",operationKind:"query",text:null,providedVariables:{__relay_internal__pv__WebPixelRatiorelayprovider:b("WebPixelRatio.relayprovider")}}};e.exports=a}),null);
__d("CometHomeContactsContainerQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="9702448419859311"}),null);
__d("CometHomeContactsContainerQuery$Parameters",["CometHomeContactsContainerQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("CometHomeContactsContainerQuery_facebookRelayOperation"),metadata:{},name:"CometHomeContactsContainerQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("FBWebNewsFeedFetchSizeEntryPointVariables",["CometFeedStalenessConstantsEntryPointVariables","qex"],(function(a,b,c,d,e,f,g){"use strict";var h=2;function a(a,b){var e;e=(e=c("qex")._("703"))!=null?e:h;if(a===d("CometFeedStalenessConstantsEntryPointVariables").STALE_REFRESH_MODE){var f;e=(f=c("qex")._("2930"))!=null?f:e;e=b==="EXCELLENT"?(f=c("qex")._("3063"))!=null?f:e:b==="GOOD"?(f=c("qex")._("3064"))!=null?f:e:b==="MODERATE"?(f=c("qex")._("3065"))!=null?f:e:(f=c("qex")._("3066"))!=null?f:e}else if(a==="MANUAL"){e=(f=c("qex")._("2931"))!=null?f:e;e=b==="EXCELLENT"?(a=c("qex")._("3067"))!=null?a:e:b==="GOOD"?(f=c("qex")._("3068"))!=null?f:e:b==="MODERATE"?(a=c("qex")._("3069"))!=null?a:e:(f=c("qex")._("3070"))!=null?f:e}else{e=b==="EXCELLENT"?(a=c("qex")._("3071"))!=null?a:e:b==="GOOD"?(f=c("qex")._("3072"))!=null?f:e:b==="MODERATE"?(a=c("qex")._("3073"))!=null?a:e:(f=c("qex")._("3074"))!=null?f:e}return e!=null?e:h}g.getHeadLoadFetchSize=a}),98);
__d("CometHomeRootEntryPointVariables",["FBWebNewsFeedFetchSizeEntryPointVariables","WebConnectionClassServerGuess","WebPixelRatio","gkx","justknobx"],(function(a,b,c,d,e,f,g){"use strict";var h=2;function a(a,b,e,f){f===void 0&&(f=[]);var g=b==="favorites"&&!c("gkx")("20836"),i="DEFAULT";if(b==="h_chr")switch(a){case 16:i="MOST_RECENT_FEED_DEFAULT";break;case 12:i="FAVORITES_FEED";break;case 17:i="MOST_RECENT_FRIENDS_FEED";break;case 18:i="MOST_RECENT_GROUPS_FEED";break;case 19:i="MOST_RECENT_PAGES_FEED";break;case 24:i="MOST_RECENT_FEED_NOTIFICATIONS"}else if(g)i="FAVORITES_FEED";else switch(a){case 10:i="SEEN_FEED";break;case 27:i="FRIENDLY_FEED"}a=c("justknobx")._("2771")&&c("gkx")("5222");var j=c("justknobx")._("1029")&&c("gkx")("1542")&&c("justknobx")._("889")>=1&&c("justknobx")._("889")<=h,k=c("justknobx")._("889"),l=j&&k===1;k=j&&k===2;return{RELAY_INCREMENTAL_DELIVERY:!0,connectionClass:c("WebConnectionClassServerGuess").connectionClass,feedbackSource:1,feedInitialFetchSize:d("FBWebNewsFeedFetchSizeEntryPointVariables").getHeadLoadFetchSize(e,c("WebConnectionClassServerGuess").connectionClass),feedLocation:"NEWSFEED",feedStyle:i,orderby:g?[]:b==="h_chr"?["MOST_RECENT"]:["TOP_STORIES"],privacySelectorRenderLocation:"COMET_STREAM",recentVPVs:f,refreshMode:e,renderLocation:"homepage_stream",scale:d("WebPixelRatio").get(),shouldChangeBRSLabelFieldName:j,shouldObfuscateCategoryField:a,shouldUseBRSLabelFieldNameV1:l,shouldUseBRSLabelFieldNameV2:k,useDefaultActor:!1}}g.getCometFeedVariablesForSk=a}),98);
__d("CometMegaphoneRootQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="32595930240021163"}),null);
__d("CometMegaphoneRootQuery$Parameters",["CometMegaphoneRootQuery_facebookRelayOperation","FBReels_enable_view_dubbed_audio_type_gk.relayprovider"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("CometMegaphoneRootQuery_facebookRelayOperation"),metadata:{},name:"CometMegaphoneRootQuery",operationKind:"query",text:null,providedVariables:{__relay_internal__pv__FBReels_enable_view_dubbed_audio_type_gkrelayprovider:b("FBReels_enable_view_dubbed_audio_type_gk.relayprovider")}}};e.exports=a}),null);
__d("CometModernHomeFeedQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="24769669089309029"}),null);
__d("GHLShouldChangeSponsoredAuctionDistanceFieldName.relayprovider",["gkx","justknobx"],(function(a,b,c,d,e,f,g){"use strict";var h=2,i=c("justknobx")._("1813");a={get:function(){return c("justknobx")._("2981")&&c("gkx")("6352")&&i>=1&&i<=h}};g["default"]=a}),98);
__d("GHLShouldUseSponsoredAuctionLabelFieldNameV1.relayprovider",["gkx","justknobx"],(function(a,b,c,d,e,f,g){"use strict";var h=c("justknobx")._("1813"),i=c("justknobx")._("2981")&&c("gkx")("6352");a={get:function(){return i&&h===1}};g["default"]=a}),98);
__d("GHLShouldUseSponsoredAuctionLabelFieldNameV2.relayprovider",["gkx","justknobx"],(function(a,b,c,d,e,f,g){"use strict";var h=c("justknobx")._("1813"),i=c("justknobx")._("2981")&&c("gkx")("6352");a={get:function(){return i&&h===2}};g["default"]=a}),98);
__d("CometModernHomeFeedQuery$Parameters",["CometImmersivePhotoCanUserDisable3DMotion.relayprovider","CometModernHomeFeedQuery_facebookRelayOperation","CometUFICommentAvatarStickerAnimatedImage.relayprovider","CometUFIReactionsEnableShortName.relayprovider","CometUFIShareActionMigration.relayprovider","CometUFI_dedicated_comment_routable_dialog_gk.relayprovider","FBReelsIFUTileContent_reelsIFUPlayOnHover.relayprovider","FBReelsMediaFooter_comet_enable_reels_ads_gk.relayprovider","FBReels_deprecate_short_form_video_context_gk.relayprovider","FBReels_enable_meta_ai_label_gk.relayprovider","FBReels_enable_view_dubbed_audio_type_gk.relayprovider","FeedDeepDiveTopicPillThreadViewEnabled.relayprovider","GHLShouldChangeAdIdFieldName.relayprovider","GHLShouldChangeSponsoredAuctionDistanceFieldName.relayprovider","GHLShouldChangeSponsoredDataFieldName.relayprovider","GHLShouldUseSponsoredAuctionLabelFieldNameV1.relayprovider","GHLShouldUseSponsoredAuctionLabelFieldNameV2.relayprovider","GroupsCometGYSJFeedItemHeight.relayprovider","IsMergQAPolls.relayprovider","IsWorkUser.relayprovider","StoriesArmadilloReplyEnabled.relayprovider","StoriesShouldIncludeFbNotes.relayprovider","WorkCometIsEmployeeGKProvider.relayprovider"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("CometModernHomeFeedQuery_facebookRelayOperation"),metadata:{},name:"CometModernHomeFeedQuery",operationKind:"query",text:null,providedVariables:{__relay_internal__pv__GHLShouldChangeSponsoredAuctionDistanceFieldNamerelayprovider:b("GHLShouldChangeSponsoredAuctionDistanceFieldName.relayprovider"),__relay_internal__pv__GHLShouldUseSponsoredAuctionLabelFieldNameV1relayprovider:b("GHLShouldUseSponsoredAuctionLabelFieldNameV1.relayprovider"),__relay_internal__pv__GHLShouldUseSponsoredAuctionLabelFieldNameV2relayprovider:b("GHLShouldUseSponsoredAuctionLabelFieldNameV2.relayprovider"),__relay_internal__pv__GHLShouldChangeSponsoredDataFieldNamerelayprovider:b("GHLShouldChangeSponsoredDataFieldName.relayprovider"),__relay_internal__pv__GHLShouldChangeAdIdFieldNamerelayprovider:b("GHLShouldChangeAdIdFieldName.relayprovider"),__relay_internal__pv__FBReels_enable_view_dubbed_audio_type_gkrelayprovider:b("FBReels_enable_view_dubbed_audio_type_gk.relayprovider"),__relay_internal__pv__CometUFICommentAvatarStickerAnimatedImagerelayprovider:b("CometUFICommentAvatarStickerAnimatedImage.relayprovider"),__relay_internal__pv__IsWorkUserrelayprovider:b("IsWorkUser.relayprovider"),__relay_internal__pv__FBReels_deprecate_short_form_video_context_gkrelayprovider:b("FBReels_deprecate_short_form_video_context_gk.relayprovider"),__relay_internal__pv__FeedDeepDiveTopicPillThreadViewEnabledrelayprovider:b("FeedDeepDiveTopicPillThreadViewEnabled.relayprovider"),__relay_internal__pv__CometImmersivePhotoCanUserDisable3DMotionrelayprovider:b("CometImmersivePhotoCanUserDisable3DMotion.relayprovider"),__relay_internal__pv__WorkCometIsEmployeeGKProviderrelayprovider:b("WorkCometIsEmployeeGKProvider.relayprovider"),__relay_internal__pv__IsMergQAPollsrelayprovider:b("IsMergQAPolls.relayprovider"),__relay_internal__pv__FBReels_enable_meta_ai_label_gkrelayprovider:b("FBReels_enable_meta_ai_label_gk.relayprovider"),__relay_internal__pv__FBReelsMediaFooter_comet_enable_reels_ads_gkrelayprovider:b("FBReelsMediaFooter_comet_enable_reels_ads_gk.relayprovider"),__relay_internal__pv__CometUFIReactionsEnableShortNamerelayprovider:b("CometUFIReactionsEnableShortName.relayprovider"),__relay_internal__pv__CometUFIShareActionMigrationrelayprovider:b("CometUFIShareActionMigration.relayprovider"),__relay_internal__pv__CometUFI_dedicated_comment_routable_dialog_gkrelayprovider:b("CometUFI_dedicated_comment_routable_dialog_gk.relayprovider"),__relay_internal__pv__StoriesArmadilloReplyEnabledrelayprovider:b("StoriesArmadilloReplyEnabled.relayprovider"),__relay_internal__pv__FBReelsIFUTileContent_reelsIFUPlayOnHoverrelayprovider:b("FBReelsIFUTileContent_reelsIFUPlayOnHover.relayprovider"),__relay_internal__pv__GroupsCometGYSJFeedItemHeightrelayprovider:b("GroupsCometGYSJFeedItemHeight.relayprovider"),__relay_internal__pv__StoriesShouldIncludeFbNotesrelayprovider:b("StoriesShouldIncludeFbNotes.relayprovider")}}};e.exports=a}),null);
__d("CometRightSideHeaderCardsQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="24530893863262581"}),null);
__d("GHLShouldChangeRHCAdsFieldName.relayprovider",["gkx","justknobx"],(function(a,b,c,d,e,f,g){"use strict";a={get:function(){return c("justknobx")._("3700")&&c("gkx")("9903")}};g["default"]=a}),98);
__d("GHLShouldChangeRHCFieldName.relayprovider",["gkx","justknobx"],(function(a,b,c,d,e,f,g){"use strict";a={get:function(){return c("justknobx")._("4028")&&c("gkx")("11971")}};g["default"]=a}),98);
__d("GHLShouldChangeRHCSideFeedFieldName.relayprovider",["gkx","justknobx"],(function(a,b,c,d,e,f,g){"use strict";a={get:function(){return c("justknobx")._("4571")&&c("gkx")("14642")}};g["default"]=a}),98);
__d("CometRightSideHeaderCardsQuery$Parameters",["CometRightSideHeaderCardsQuery_facebookRelayOperation","GHLShouldChangeRHCAdsFieldName.relayprovider","GHLShouldChangeRHCFieldName.relayprovider","GHLShouldChangeRHCSideFeedFieldName.relayprovider"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("CometRightSideHeaderCardsQuery_facebookRelayOperation"),metadata:{},name:"CometRightSideHeaderCardsQuery",operationKind:"query",text:null,providedVariables:{__relay_internal__pv__GHLShouldChangeRHCSideFeedFieldNamerelayprovider:b("GHLShouldChangeRHCSideFeedFieldName.relayprovider"),__relay_internal__pv__GHLShouldChangeRHCAdsFieldNamerelayprovider:b("GHLShouldChangeRHCAdsFieldName.relayprovider"),__relay_internal__pv__GHLShouldChangeRHCFieldNamerelayprovider:b("GHLShouldChangeRHCFieldName.relayprovider")}}};e.exports=a}),null);
__d("StoriesTrayRectangularRootQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="24560244536968296"}),null);
__d("StoriesTrayRectangularRootQuery$Parameters",["StoriesShouldEnableVideoAutoplay.relayprovider","StoriesShouldIncludeFbNotes.relayprovider","StoriesTrayRectangularRootQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("StoriesTrayRectangularRootQuery_facebookRelayOperation"),metadata:{},name:"StoriesTrayRectangularRootQuery",operationKind:"query",text:null,providedVariables:{__relay_internal__pv__StoriesShouldIncludeFbNotesrelayprovider:b("StoriesShouldIncludeFbNotes.relayprovider"),__relay_internal__pv__StoriesShouldEnableVideoAutoplayrelayprovider:b("StoriesShouldEnableVideoAutoplay.relayprovider")}}};e.exports=a}),null);
__d("CometHomeRoot.entrypoint",["CometClassicHomeLeftRailContainerQuery$Parameters","CometFeedInlineComposerQuery$Parameters","CometHomeContactChannelsContainerQuery$Parameters","CometHomeContactCommunityChatsContainerQuery$Parameters","CometHomeContactGroupsContainerQuery$Parameters","CometHomeContactsConfig","CometHomeContactsContainerQuery$Parameters","CometHomeRootEntryPointVariables","CometMegaphoneRootQuery$Parameters","CometModernHomeFeedQuery$Parameters","CometRightSideHeaderCardsQuery$Parameters","JSResourceForInteraction","StoriesTrayRectangularRootQuery$Parameters","WebPixelRatio","cr:5334","gkx","qex"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){var e,f=a.routeParams.sk,g=a.routeProps.feedStyle;e=(e=a.routeProps.isEligibleForApPlusTofuUnit)!=null?e:!1;g=d("CometHomeRootEntryPointVariables").getCometFeedVariablesForSk(g,f,"COLD_START");f=f==="favorites"&&!c("gkx")("20836")&&!c("gkx")("23258");a=(a=(a=a.routeProps)==null?void 0:a.isEligibleForProfessionalTools)!=null?a:!1;var h=10;a&&(h-=2);g={feedInlineComposerQueryReference:{parameters:c("CometFeedInlineComposerQuery$Parameters"),variables:{scale:d("WebPixelRatio").get()}},feedQueryReference:{environmentProviderOptions:{numConnectionsForSSR:1,preloaderGroup:"feed"},parameters:c("CometModernHomeFeedQuery$Parameters"),variables:g},homeContactChannelsQueryReference:{parameters:c("CometHomeContactChannelsContainerQuery$Parameters"),variables:{}},homeContactCommunityChatsQueryReference:{parameters:c("CometHomeContactCommunityChatsContainerQuery$Parameters"),variables:{numChatsToFetch:3}},homeContactGroupsQueryReference:{parameters:c("CometHomeContactGroupsContainerQuery$Parameters"),variables:{excludeBroadcastChannelThreads:!0,excludeCmThreads:!0}},leftRailContainerQueryReference:{environmentProviderOptions:{preloaderGroup:"left_rail"},parameters:c("CometClassicHomeLeftRailContainerQuery$Parameters"),variables:{isEligibleForProfessionalTools:a,numExploreBookmarks:h,numShortcutBookmarks:5,scale:d("WebPixelRatio").get()}},megaphoneQueryReference:{environmentProviderOptions:{preloaderGroup:"megaphone"},parameters:c("CometMegaphoneRootQuery$Parameters"),variables:{first:1,scale:d("WebPixelRatio").get()}},rightSideHeaderCardsQueryReference:{environmentProviderOptions:{preloaderGroup:"right_side_header_card"},options:{fetchPolicy:"network-only"},parameters:c("CometRightSideHeaderCardsQuery$Parameters"),variables:{refresh_num:0,scale:d("WebPixelRatio").get()}}};if(!f){a=6;g=babelHelpers["extends"]({},g,{storiesTrayQueryReference:{parameters:c("StoriesTrayRectangularRootQuery$Parameters"),variables:{blur:d("WebPixelRatio").get()*10,bucketsToFetch:a,isFbNotesIncluded:(h=c("qex")._("4610"))!=null?h:!1,scale:d("WebPixelRatio").get()}}})}b("cr:5334")!=null&&e&&(g=babelHelpers["extends"]({},g,{TopOfFeedTrayAdditionalProfileRootQueryReference:{parameters:b("cr:5334"),variables:{}}}));g=babelHelpers["extends"]({},g,{homeContactsQueryReference:{parameters:c("CometHomeContactsContainerQuery$Parameters"),variables:{numContactsToFetch:c("CometHomeContactsConfig").numContactsToFetch,scale:d("WebPixelRatio").get()}}});return{queries:g}},root:c("JSResourceForInteraction")("CometHomeRoot.react").__setRef("CometHomeRoot.entrypoint")};e=a;g["default"]=e}),98);
__d("CometSinglePostDialogContentQuery$Parameters",["CometImmersivePhotoCanUserDisable3DMotion.relayprovider","CometSinglePostDialogContentQuery_facebookRelayOperation","CometUFICommentAvatarStickerAnimatedImage.relayprovider","CometUFIReactionsEnableShortName.relayprovider","CometUFIShareActionMigration.relayprovider","CometUFI_dedicated_comment_routable_dialog_gk.relayprovider","FBReelsIFUTileContent_reelsIFUPlayOnHover.relayprovider","FBReelsMediaFooter_comet_enable_reels_ads_gk.relayprovider","FBReels_deprecate_short_form_video_context_gk.relayprovider","FBReels_enable_meta_ai_label_gk.relayprovider","FBReels_enable_view_dubbed_audio_type_gk.relayprovider","FeedDeepDiveTopicPillThreadViewEnabled.relayprovider","GHLShouldChangeAdIdFieldName.relayprovider","GHLShouldChangeSponsoredDataFieldName.relayprovider","GroupsCometGYSJFeedItemHeight.relayprovider","IsMergQAPolls.relayprovider","IsWorkUser.relayprovider","StoriesArmadilloReplyEnabled.relayprovider","StoriesShouldIncludeFbNotes.relayprovider","WorkCometIsEmployeeGKProvider.relayprovider"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("CometSinglePostDialogContentQuery_facebookRelayOperation"),metadata:{},name:"CometSinglePostDialogContentQuery",operationKind:"query",text:null,providedVariables:{__relay_internal__pv__GHLShouldChangeAdIdFieldNamerelayprovider:b("GHLShouldChangeAdIdFieldName.relayprovider"),__relay_internal__pv__GHLShouldChangeSponsoredDataFieldNamerelayprovider:b("GHLShouldChangeSponsoredDataFieldName.relayprovider"),__relay_internal__pv__FBReels_enable_view_dubbed_audio_type_gkrelayprovider:b("FBReels_enable_view_dubbed_audio_type_gk.relayprovider"),__relay_internal__pv__CometUFICommentAvatarStickerAnimatedImagerelayprovider:b("CometUFICommentAvatarStickerAnimatedImage.relayprovider"),__relay_internal__pv__IsWorkUserrelayprovider:b("IsWorkUser.relayprovider"),__relay_internal__pv__FBReels_deprecate_short_form_video_context_gkrelayprovider:b("FBReels_deprecate_short_form_video_context_gk.relayprovider"),__relay_internal__pv__FeedDeepDiveTopicPillThreadViewEnabledrelayprovider:b("FeedDeepDiveTopicPillThreadViewEnabled.relayprovider"),__relay_internal__pv__CometImmersivePhotoCanUserDisable3DMotionrelayprovider:b("CometImmersivePhotoCanUserDisable3DMotion.relayprovider"),__relay_internal__pv__WorkCometIsEmployeeGKProviderrelayprovider:b("WorkCometIsEmployeeGKProvider.relayprovider"),__relay_internal__pv__IsMergQAPollsrelayprovider:b("IsMergQAPolls.relayprovider"),__relay_internal__pv__FBReels_enable_meta_ai_label_gkrelayprovider:b("FBReels_enable_meta_ai_label_gk.relayprovider"),__relay_internal__pv__FBReelsMediaFooter_comet_enable_reels_ads_gkrelayprovider:b("FBReelsMediaFooter_comet_enable_reels_ads_gk.relayprovider"),__relay_internal__pv__CometUFIReactionsEnableShortNamerelayprovider:b("CometUFIReactionsEnableShortName.relayprovider"),__relay_internal__pv__CometUFIShareActionMigrationrelayprovider:b("CometUFIShareActionMigration.relayprovider"),__relay_internal__pv__CometUFI_dedicated_comment_routable_dialog_gkrelayprovider:b("CometUFI_dedicated_comment_routable_dialog_gk.relayprovider"),__relay_internal__pv__StoriesArmadilloReplyEnabledrelayprovider:b("StoriesArmadilloReplyEnabled.relayprovider"),__relay_internal__pv__FBReelsIFUTileContent_reelsIFUPlayOnHoverrelayprovider:b("FBReelsIFUTileContent_reelsIFUPlayOnHover.relayprovider"),__relay_internal__pv__GroupsCometGYSJFeedItemHeightrelayprovider:b("GroupsCometGYSJFeedItemHeight.relayprovider"),__relay_internal__pv__StoriesShouldIncludeFbNotesrelayprovider:b("StoriesShouldIncludeFbNotes.relayprovider")}}};e.exports=a}),null);
__d("CometSinglePostDialogRoot.entrypoint",["CometSinglePostDialogContentQuery$Parameters","JSResourceForInteraction","WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){var c=a.routeParams,e=c.comment_id;c=c.reply_comment_id;a=a.routeProps.storyID;c=c!=null?c:e;e={feedbackSource:2,feedLocation:"POST_PERMALINK_DIALOG",focusCommentID:c!=null?String(c):null,privacySelectorRenderLocation:"COMET_STREAM",renderLocation:"permalink",scale:d("WebPixelRatio").get(),storyID:a,useDefaultActor:!1};c={singlePostDialogRootQueryReference:{environmentProviderOptions:{numConnectionsForSSR:1},parameters:b("CometSinglePostDialogContentQuery$Parameters"),variables:e}};return{queries:c}},root:c("JSResourceForInteraction")("CometSinglePostDialogRoot.react").__setRef("CometSinglePostDialogRoot.entrypoint")};g["default"]=a}),98);
__d("FeedsCometFilterPanelQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="10051869914845503"}),null);