;/*FB_PKG_DELIM*/

__d("CometComposerDraftingUtils",["Promise","qex"],(function(a,b,c,d,e,f,g){"use strict";var h,i="comet_composer_drafts",j="drafts",k=1,l="draft_content",m=1;function a(){var a;return(a=c("qex")._("1805"))!=null?a:!1}function d(a){return new(h||(h=b("Promise")))(function(b,c){var d=window.indexedDB.open(i,k);d.onerror=function(){c(d.error)};d.onupgradeneeded=function(a){a=a.target.result;if(!a.objectStoreNames.contains(j)){a=a.createObjectStore(j,{keyPath:"id"});a.createIndex(l,[l],{unique:!1})}};d.onsuccess=function(c){var d=c.target.result;c=d.transaction(j,"readwrite");var e=c.objectStore(j);e.put({draftViewState:a,id:m});c.oncomplete=function(){d.close(),b(!0)}}})}function e(){return new(h||(h=b("Promise")))(function(a,b){var c=window.indexedDB.open(i,k);c.onerror=function(){b(c.error)};c.onsuccess=function(c){var d=c.target.result;if(!d.objectStoreNames.contains(j))d.close(),window.indexedDB.deleteDatabase(i),b();else{var e=d.transaction(j,"readonly");c=e.objectStore(j);var f=c.get(m);e.oncomplete=function(){d.close(),a(f)};e.onerror=function(){d.close(),b(e.error)}}};c.onerror=function(){b(c.error)}})}function f(){return new(h||(h=b("Promise")))(function(a,b){var c=window.indexedDB.deleteDatabase(i);c.onsuccess=function(){a(!0)};c.onerror=function(){b(c.error)}})}g.canDraftPosts=a;g.addDraftToIndexedDB=d;g.getDraftFromIndexedDB=e;g.deleteDraftFromIndexedDB=f}),98);
__d("CometComposerFormRefContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({current:null});g["default"]=b}),98);
__d("CometComposerPluginsContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({decorators:new Map(),handlers:new Map()});g["default"]=b}),98);
__d("CometComposerPluginsDispatchContext",["emptyFunction","react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext(c("emptyFunction"));g["default"]=b}),98);
__d("CometOnBeforeUnload.react",["useOnBeforeUnload"],(function(a,b,c,d,e,f,g){"use strict";function a(a){a=a.onBeforeUnload;c("useOnBeforeUnload")(a);return null}g["default"]=a}),98);
__d("cometComposerPluginsReducers",[],(function(a,b,c,d,e,f){"use strict";function g(a,b){var c=a.get(b);if(c!=null){a.set(b,c+1);return a}else{c=new Map(a);c.set(b,1);return c}}function h(a,b){var c=a.get(b);if(c!=null)if(c>1)a.set(b,c-1);else{c=new Map(a);c["delete"](b);return c}return a}function a(a,b){switch(b.type){case"install_decorator":case"uninstall_decorator":var c=b.type==="install_decorator"?g(a.decorators,b.decorator):h(a.decorators,b.decorator);if(c!==a.decorators)return babelHelpers["extends"]({},a,{decorators:c});break;case"install_handler":case"uninstall_handler":c=b.type==="install_handler"?g(a.handlers,b.handler):h(a.handlers,b.handler);if(c!==a.handlers)return babelHelpers["extends"]({},a,{handlers:c});break}return a}f["default"]=a}),66);
__d("createEmptyCometComposerViewStateWithTarget",["createEmptyCometComposerViewState"],(function(a,b,c,d,e,f,g){"use strict";function a(a){return function(b){b=c("createEmptyCometComposerViewState")(b);return babelHelpers["extends"]({},b,{target:a})}}g["default"]=a}),98);
__d("getComposerValidationErrors",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){var c={};for(var d in a){var e=a[d];e=e(b);e!=null&&(c[d]=e)}return c}f["default"]=a}),66);
__d("getIneligibleComposerFeatures",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){var c=new Set();for(var d in a){var e=a[d];e=e(b);e!=null&&e.forEach(function(a){return c.add(a)})}return c}f["default"]=a}),66);
__d("getShouldTriggerUnsavedChangesFlow",[],(function(a,b,c,d,e,f){"use strict";function a(a){return!Boolean(a==null?void 0:a.ignoreDirtyFlag)&&Boolean(a==null?void 0:a.isDirty)}f["default"]=a}),66);
__d("isAttachmentEmpty",[],(function(a,b,c,d,e,f){"use strict";function a(a){var b;if(((b=a.isEmptyMetaData)==null?void 0:b.useIsEmpty)!==!0)return!1;if(((b=a.attachmentArea)==null?void 0:b.activeAttachmentType)!=null){if(a.attachmentArea.activeAttachmentType==="MEDIA"&&(a.mediaAttachments==null||a.mediaAttachments.length===0))return!0;if(a.attachmentArea.activeAttachmentType!=="FORMATTED_TEXT")return!1}if(((b=a.footerAttachmentArea)==null?void 0:b.activeFooterAttachmentType)!=null)return!1;if(a.withTagIDsTracker!=null&&a.withTagIDsTracker.size>0)return!1;if(a.activityMinutiae!=null)return!1;return a.locationMinutiae!=null?!1:!0}f["default"]=a}),66);
__d("isComposerEmpty",["cr:47","getPlainTextFromDeferredDraftEditorState_DEPRECATED_DO_NOT_USE","gkx","isAttachmentEmpty"],(function(a,b,c,d,e,f,g){"use strict";function h(a){a=a!=null&&a.editorState?c("getPlainTextFromDeferredDraftEditorState_DEPRECATED_DO_NOT_USE")(a==null?void 0:a.editorState).trim():"";return a.length===0}var i=c("gkx")("20836");function a(a){var d;if(((d=a.isEmptyMetaData)==null?void 0:d.useIsEmpty)!==!0)return!1;if(i&&a.lexicalEditorIsEmpty===!1)return!1;if(!i&&a.lexicalEditorIsDirty===!0)return!1;if(a.lexicalEditor==null&&!h(a))return!1;if(!c("isAttachmentEmpty")(a))return!1;return b("cr:47")!=null&&b("cr:47")(a)?!1:!0}g["default"]=a}),98);
__d("reduceComposerViewState",["CometComposerDirtyTracker","isComposerEmpty"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b,e,f,g){var h=e;a=a.current.keys();for(a of a)h=a(h,g);g=h.lexicalEditorIsDirty===!0||Array.from(b.current.keys()).some(function(a){a=a(f,h);return a===!0||a==="UPDATED"||a==="DELETED"});a=c("isComposerEmpty")(h);d("CometComposerDirtyTracker").setIsComposerDirty(e.creationSessionID,a?!1:g);return babelHelpers["extends"]({},h,{isDirty:g,isEmptyMetaData:{isEmpty:a,useIsEmpty:(e=(b=h.isEmptyMetaData)==null?void 0:b.useIsEmpty)!=null?e:!0}})}g["default"]=a}),98);
__d("useComposerLexicalEligibilityCheckHooks.react",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){var c=new Set();if(b!=null)for(var d in b){var e=b[d];e=e(a);e.size>0&&e.forEach(function(a){return c.add(a)})}return c}f["default"]=a}),66);
__d("useComposerLexicalValidationHooks.react",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){var c={};if(b!=null)for(var d in b){var e=b[d];e=e(a);e!=null?c[d]=e:c[d]!=null&&delete c[d]}return c}f["default"]=a}),66);
__d("CometComposer.react",["CometComposerDraftingUtils","CometComposerFeatureDefinitionsContext","CometComposerFormRefContext","CometComposerIneligibilityContext","CometComposerLoggerDispatcherContext","CometComposerPluginsContext","CometComposerPluginsDispatchContext","CometComposerPreSubmitHooksContext","CometComposerValidationErrorsContext","CometComposerViewStateAlteredContext","CometComposerViewStateContext","CometComposerViewStateDispatcherContext","CometComposerViewStateReducersContext","CometOnBeforeUnload.react","FBLogger","Promise","cometComposerPluginsReducers","cr:8094","createEmptyCometComposerViewStateWithTarget","getComposerUnsavedChangesAlert","getComposerValidationErrors","getIneligibleComposerFeatures","getShouldTriggerUnsavedChangesFlow","react","reduceComposerViewState","shallowEqual","useComposerLexicalEligibilityCheckHooks.react","useComposerLexicalValidationHooks.react","useComposerTerminalEventLog"],(function(a,b,c,d,e,f,g){"use strict";var h=["ref"],i=["lexicalEditor","onCloseUnderlyingDialog","videoComposerData"],j,k,l=k||(k=d("react"));e=k;var m=e.useCallback,n=e.useEffect,o=e.useImperativeHandle,p=e.useMemo,q=e.useReducer,r=e.useRef;function a(a){var e=a.ref;a=babelHelpers.objectWithoutPropertiesLoose(a,h);var f=a.beginningViewState,g=a.children,k=a.eligibilityCheckers,s=a.featureDefinitions,t=a.lexicalEligibilityCheckHooks,u=a.lexicalValidationHooks,v=a.loggers,w=a.onBeforeViewStateChange,x=a.onSubmitCommit,y=a.onSubmitHalt,z=a.onSubmitStart,A=a.onValidationErrors,B=a.registerOnBeforeUnload;B=B===void 0?!0:B;var C=a.target,D=a.unalteredBeginningViewState,E=a.validators,F=r(new Map()),G=r(new Map()),H=r({}),I=r(new Set()),J=r(new Map()),K=r(null);a=r(null);f=q(function(a,b){b=c("reduceComposerViewState")(F,G,a,D,b);K.current=b;w&&w(b,a);return b},f,c("createEmptyCometComposerViewStateWithTarget")(C));var L=f[0];f=f[1];var M=function(){if(c("getShouldTriggerUnsavedChangesFlow")(L))return c("getComposerUnsavedChangesAlert")(L)},N=b("cr:8094")(),O=r(null);o(e,function(){return{getViewState:function(){return L},submitAsDraft:function(){if(d("CometComposerDraftingUtils").canDraftPosts()&&O.current!=null){var a;a=(a=L.lexicalEditor)==null?void 0:a.getEditorState();a=a==null?void 0:a.toJSON();L.lexicalEditor;L.onCloseUnderlyingDialog;L.videoComposerData;var b=babelHelpers.objectWithoutPropertiesLoose(L,i);b=babelHelpers["extends"]({},b,{serializedLexicalEditorState:a});d("CometComposerDraftingUtils").addDraftToIndexedDB(b).then(function(){N!=null&&N()})["catch"](function(a){c("FBLogger")("comet_composer").mustfix(a)})}}}},[L,N]);e=q(c("cometComposerPluginsReducers"),{decorators:new Map(),handlers:new Map()});var P=e[0];e=e[1];var Q=p(function(){return E!=null?c("getComposerValidationErrors")(E,L):{}},[E,L]);u=c("useComposerLexicalValidationHooks.react")(L,u);Q=babelHelpers["extends"]({},Q,u);c("shallowEqual")(H.current,Q)||(H.current=Q);var R=p(function(){return k!=null?c("getIneligibleComposerFeatures")(k,L):new Set()},[k,L]);u=c("useComposerLexicalEligibilityCheckHooks.react")(L,t);Q=p(function(){return{featureDefinitions:s}},[s]);(I.current.size!==R.size+u.size||!Array.from(R).every(function(a){return I.current.has(a)})||!Array.from(u).every(function(a){return I.current.has(a)}))&&(u.forEach(function(a){return R.add(a)}),I.current=new Set(R));var S=m(function(a,c){a!=null&&a.type!=="press"&&a.preventDefault();if(Object.keys(H.current).length>0){A&&A(H.current);return}var d=K.current;if(d==null)return;z&&z(d);a=J.current;if(a){a=Array.from(a.keys()).reduce(function(a,e){return a.then(function(){return new(j||(j=b("Promise")))(function(a,b){e({onContinue:a,onHalt:b},d,c)})})},(j||(j=b("Promise"))).resolve());a.then(function(){x(d,c)})["catch"](function(){y&&y(d)})}else x(d,c)},[x,y,z,A]),T=L.creationSessionID;n(function(){O.current=S},[S]);t=p(function(){return function(a){T==null?c("FBLogger")("comet_composer").mustfix("creationSessionID should be defined in composer of type "+String(C==null?void 0:C.type)):(v!=null?v:[]).map(function(b){return b(a,T,{target:C})})}},[T,C,v]);c("useComposerTerminalEventLog")(function(){return c("getShouldTriggerUnsavedChangesFlow")(L)},function(){return T});return l.jsx(c("CometComposerPluginsDispatchContext").Provider,{value:e,children:l.jsx(c("CometComposerPluginsContext").Provider,{value:P,children:l.jsx(c("CometComposerFeatureDefinitionsContext").Provider,{value:Q,children:l.jsx(c("CometComposerViewStateReducersContext").Provider,{value:F,children:l.jsx(c("CometComposerViewStateAlteredContext").Provider,{value:G,children:l.jsx(c("CometComposerViewStateContext").Provider,{value:L,children:l.jsx(c("CometComposerViewStateDispatcherContext").Provider,{value:f,children:l.jsx(c("CometComposerValidationErrorsContext").Provider,{value:H.current,children:l.jsx(c("CometComposerIneligibilityContext").Provider,{value:I.current,children:l.jsx(c("CometComposerLoggerDispatcherContext").Provider,{value:t,children:l.jsx(c("CometComposerPreSubmitHooksContext").Provider,{value:J,children:l.jsxs(c("CometComposerFormRefContext").Provider,{value:a,children:[l.jsxs("form",{"data-testid":void 0,method:"POST",onSubmit:S,ref:a,children:[p(function(){return g(S)},[g,S]),l.jsx("input",{style:{display:"none"},type:"submit"})]}),B?l.jsx(c("CometOnBeforeUnload.react"),{onBeforeUnload:M}):null]})})})})})})})})})})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometComposerEditorForLexicalBootstrapPlugin.react",["FeedComposerCometTextStyleContext","Lexical","LexicalComposerContext","react","useLexicalInitializeEditor__DEPRECATED"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useContext,j=b.useEffect,k=b.useLayoutEffect;function a(a){var b=a.autoFocus,e=a.inputElementRef,f=a.textAlignment;a=d("LexicalComposerContext").useLexicalComposerContext();var g=a[0];a=i(c("FeedComposerCometTextStyleContext"));var h=a.color,l=a.fontSize;c("useLexicalInitializeEditor__DEPRECATED")(g);k(function(){g.update(function(){var a=d("Lexical").$getRoot().getFirstChild();f!=null?a==null||a.setFormat(f):a!=null&&a.setFormat("")}),e.current!=null&&(e.current.style.color=h,e.current.style.fontSize=l+"px")},[g,h,l,f,e]);j(function(){b===!0&&g.focus()},[b,g])}g["default"]=a}),98);
__d("GroupCometComposerRichTextContext.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({});c=b;g["default"]=c}),98);
__d("CometComposerEditorForLexical.react",["CometComposerEditorForLexicalBootstrapPlugin.react","CometLexicalContentEditable.react","ComposerGating","GroupCometComposerRichTextContext.react","LexicalComposerContext","LexicalErrorBoundary","LexicalHistoryPlugin","LexicalPlainTextPlugin","MLCInstrumentationPluginDeferred__INTERNAL.react","cometComposerLexicalCreateEditor","composerLexicalEditorViewStateReducer","cr:1305","gkx","react","react-compiler-runtime","useComposerViewStateDispatcher","useComposerViewStateReducer","useMergeRefs","useVisibilityObserver","withComposerViewStatePart"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));e=h;e.useCallback;var j=e.useContext;e.useMemo;var k=e.useRef,l=c("gkx")("20836"),m={root:{boxSizing:"x9f619",display:"x1lliihq",height:"x5yr21d",width:"xh8yej3",$$css:!0}};function a(a){var e=d("react-compiler-runtime").c(37),f=a.ariaLabel,g=a.autoFocus,h=a.beginningViewState,n=a.children,o=a.formattingType,p=a.lexicalEditor,q=a.placeholderCustomStyles,r=a.placeholderText,s=a.richTextSupported,t=a.surface;a=a.textAlignment;c("useComposerViewStateReducer")(c("composerLexicalEditorViewStateReducer"));var u=c("useComposerViewStateDispatcher")();s=s===!0;var v=j(c("GroupCometComposerRichTextContext.react")),w=v.RichTextPluginsComponent;v=v.richTextCreateEditor;bb0:{if(p==null){var x;e[0]!==u||e[1]!==v||e[2]!==s?(x=s&&v!=null?v():c("cometComposerLexicalCreateEditor")(),u({lexicalEditor:x,type:"SET_LEXICAL_EDITOR_STATE"}),e[0]=u,e[1]=v,e[2]=s,e[3]=x):x=e[3];u=x;break bb0}u=p}v=u;var y=k(null);e[4]===Symbol["for"]("react.memo_cache_sentinel")?(x=function(a){y.current=a},e[4]=x):x=e[4];u=x;e[5]!==p?(x={onVisible:function(){(p==null?void 0:p.getRootElement())!==y.current&&d("ComposerGating").shouldUseVPULexicalFix()&&(p==null||p.setRootElement(y.current))}},e[5]=p,e[6]=x):x=e[6];x=c("useVisibilityObserver")(x);x=c("useMergeRefs")(x,u);e[7]===Symbol["for"]("react.memo_cache_sentinel")?(u=d("LexicalComposerContext").createLexicalComposerContext(),e[7]=u):u=e[7];e[8]!==v?(u=[v,u],e[8]=v,e[9]=u):u=e[9];u=u;u=u;f=(r!=null?r:[]).length>0?void 0:f;var z;e[10]!==q||e[11]!==r?(z=r==null?{}:{"aria-placeholder":r,placeholder:i.jsx("div",{className:"xi81zsa x6ikm8r x10wlt62 x47corl x10l6tqk xlyipyv xs7f9wi x87ps6o x1vjfegm",style:q,children:r})},e[10]=q,e[11]=r,e[12]=z):z=e[12];e[13]!==x||e[14]!==f||e[15]!==z?(q=i.jsx(c("CometLexicalContentEditable.react"),babelHelpers["extends"]({ariaLabel:f,contentEditableRef:x,spellCheck:!0,tabIndex:0,webDriverTestID:"comet-composer-editor-for-lexical",xstyle:m.root},z)),e[13]=x,e[14]=f,e[15]=z,e[16]=q):q=e[16];r=q;e[17]!==t?(x=i.jsx(c("MLCInstrumentationPluginDeferred__INTERNAL.react"),{format__DEPRECATED:"PlainText",policyProduct:l?"workplace":"facebook",surface:t}),e[17]=t,e[18]=x):x=e[18];e[19]!==w||e[20]!==h||e[21]!==r||e[22]!==v||e[23]!==o||e[24]!==s?(f=h!=null&&s&&o!=="SATP"&&w!=null?i.jsx(w,{beginningViewState:h,contentEditable:r,editor:v}):i.jsx(d("LexicalPlainTextPlugin").PlainTextPlugin,{ErrorBoundary:d("LexicalErrorBoundary").LexicalErrorBoundary,contentEditable:r}),e[19]=w,e[20]=h,e[21]=r,e[22]=v,e[23]=o,e[24]=s,e[25]=f):f=e[25];e[26]===Symbol["for"]("react.memo_cache_sentinel")?(z=i.jsx(d("LexicalHistoryPlugin").HistoryPlugin,{}),e[26]=z):z=e[26];e[27]!==g||e[28]!==a?(q=i.jsx(c("CometComposerEditorForLexicalBootstrapPlugin.react"),{autoFocus:g,inputElementRef:y,textAlignment:a}),e[27]=g,e[28]=a,e[29]=q):q=e[29];e[30]===Symbol["for"]("react.memo_cache_sentinel")?(t=b("cr:1305")!=null?i.jsx(b("cr:1305"),{}):null,e[30]=t):t=e[30];e[31]!==n||e[32]!==u||e[33]!==x||e[34]!==f||e[35]!==q?(w=i.jsxs(d("LexicalComposerContext").LexicalComposerContext.Provider,{value:u,children:[x,f,z,q,t,n]}),e[31]=n,e[32]=u,e[33]=x,e[34]=f,e[35]=q,e[36]=w):w=e[36];return w}f=c("withComposerViewStatePart")(a,function(a){return{formattingType:a.formattingType,lexicalEditor:a.lexicalEditor,richTextSupported:a.richTextSupported}});g["default"]=f}),98);
__d("CometComposerHashtagsPluginForLexicalDeferred.react",["createComposerDeferredPlugin","react","requireDeferred"],(function(a,b,c,d,e,f,g){"use strict";var h;h||d("react");a=c("createComposerDeferredPlugin")(c("requireDeferred")("CometComposerHashtagPluginForLexical.react").__setRef("CometComposerHashtagsPluginForLexicalDeferred.react"));g["default"]=a}),98);
__d("CometComposerHashtagsTypeaheadPluginForLexicalDeferred.react",["createComposerDeferredPlugin","react","requireDeferred"],(function(a,b,c,d,e,f,g){"use strict";var h;h||d("react");a=c("createComposerDeferredPlugin")(c("requireDeferred")("CometComposerHashtagTypeaheadPluginForLexical.react").__setRef("CometComposerHashtagsTypeaheadPluginForLexicalDeferred.react"));g["default"]=a}),98);
__d("CometProductTaggingConstants",[],(function(a,b,c,d,e,f){"use strict";a=7;b=16;c=8;d=46;e=50;f.DOT_HINT_BORDER_SIZE=a;f.DOT_HINT_DOT_SIZE=b;f.DOT_HINT_PADDING=c;f.TOTAL_DOT_SIZE=d;f.VIDEO_CENTER_X_AND_Y_VALUE=e}),66);
__d("ComposeImagineFooter.react",["fbt","ix","CometComponentWithKeyCommands.react","CometKeys","FDSCircleButton.react","FDSRoundedTextInput.react","fbicon","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j,k=j||(j=d("react"));b=j;b.useCallback;var l=b.useId;b.useMemo;var m=b.useState,n={footer:{boxSizing:"x9f619",paddingBottom:"xwib8y2",width:"xh8yej3",$$css:!0}};function a(a){var b=d("react-compiler-runtime").c(31),e=a.handleMutation,f=a.isImageLoading,g=a.lastValue;a=a.placeholder;var j=l(),o=m(g!=null?g:""),p=o[0],q=o[1];b[0]===Symbol["for"]("react.memo_cache_sentinel")?(o=function(a){q(a)},b[0]=o):o=b[0];o=o;g=m(g);var r=g[0],s=g[1];b[1]!==r||b[2]!==p?(g=function(){return r===p&&p!==""},b[1]=r,b[2]=p,b[3]=g):g=b[3];var t=g;b[4]!==t||b[5]!==e||b[6]!==p?(g=function(){s(p),e(p,!1,t())},b[4]=t,b[5]=e,b[6]=p,b[7]=g):g=b[7];var u=g;b[8]!==u||b[9]!==f||b[10]!==p?(g=function(a){if(!p||!p.trim()||f){a&&(a.preventDefault(),a.stopPropagation());return}a&&(a.preventDefault(),a.stopPropagation());u()},b[8]=u,b[9]=f,b[10]=p,b[11]=g):g=b[11];g=g;var v,w;b[12]===Symbol["for"]("react.memo_cache_sentinel")?(v={key:c("CometKeys").ENTER},w=h._(/*BTDS*/"Enviar indicaci\u00f3n"),b[12]=v,b[13]=w):(v=b[12],w=b[13]);b[14]!==g?(v=[{command:v,description:w,handler:g,triggerFromInputs:!0}],b[14]=g,b[15]=v):v=b[15];w=v;g=w;b[16]===Symbol["for"]("react.memo_cache_sentinel")?(v=d("fbicon")._(i("725885"),20),b[16]=v):v=b[16];w=v;b[17]===Symbol["for"]("react.memo_cache_sentinel")?(v=d("fbicon")._(i("495568"),20),b[17]=v):v=b[17];v=v;b[18]!==t||b[19]!==u||b[20]!==f||b[21]!==p?(v=p?k.jsx(c("FDSCircleButton.react"),{color_DEPRECATED:"highlight",disabled:f,icon:t()?v:w,label:h._(/*BTDS*/"Buscar"),onPress:u,size:24}):null,b[18]=t,b[19]=u,b[20]=f,b[21]=p,b[22]=v):v=b[22];b[23]!==j||b[24]!==a||b[25]!==v||b[26]!==p?(w=k.jsx(c("FDSRoundedTextInput.react"),{addOnEnd:v,"aria-labelledby":j,onValueChange:o,placeholder:a,placeholderFontUse:"placeholder",value:p}),b[23]=j,b[24]=a,b[25]=v,b[26]=p,b[27]=w):w=b[27];b[28]!==g||b[29]!==w?(o=k.jsx(c("CometComponentWithKeyCommands.react"),{commandConfigs:g,xstyle:n.footer,children:w}),b[28]=g,b[29]=w,b[30]=o):o=b[30];return o}g["default"]=a}),226);
__d("ComposerImaginePreShowCase.react",["CometImage.react","FDSText.react","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j={image:{aspectRatio:"x1y5e3q9",borderStartStartRadius:"x16qb05n",borderStartEndRadius:"xi7iut8",borderEndEndRadius:"x1dm3dyd",borderEndStartRadius:"x1pv694p",height:"x5yr21d",width:"xh8yej3",$$css:!0}};function a(a){var b=d("react-compiler-runtime").c(9),e=a.landPagePrompt;a=a.src;var f;b[0]===Symbol["for"]("react.memo_cache_sentinel")?(f={className:"x1y5e3q9 x1ljdsv x1n2onr6 xujvbdb"},b[0]=f):f=b[0];var g;b[1]!==a?(g=i.jsx(c("CometImage.react"),{alt:"Image",src:a,xstyle:j.image}),b[1]=a,b[2]=g):g=b[2];b[3]===Symbol["for"]("react.memo_cache_sentinel")?(a={className:"x19v49a x1dm3dyd x1pv694p x1ey2m1c xtijo5x x1o0tod xsag5q8 x1g0dm76 x1cnzs8 x10l6tqk"},b[3]=a):a=b[3];b[4]!==e?(a=i.jsx("div",babelHelpers["extends"]({},a,{children:i.jsx(c("FDSText.react"),{color:"primaryOnMedia",type:"bodyLink3",children:e})})),b[4]=e,b[5]=a):a=b[5];b[6]!==g||b[7]!==a?(e=i.jsxs("div",babelHelpers["extends"]({},f,{children:[g,a]})),b[6]=g,b[7]=a,b[8]=e):e=b[8];return e}g["default"]=a}),98);
__d("useCometImagineLandingPageMutation_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="23982995928054760"}),null);
__d("useCometImagineLandingPageMutation.graphql",["useCometImagineLandingPageMutation_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a={defaultValue:null,kind:"LocalArgument",name:"icebreaker_intent_filter"},c={defaultValue:null,kind:"LocalArgument",name:"icebreaker_orientation"},d={defaultValue:null,kind:"LocalArgument",name:"icebreaker_type"},e={defaultValue:null,kind:"LocalArgument",name:"num_icebreakers"},f={defaultValue:null,kind:"LocalArgument",name:"supported_unit_types"},g={defaultValue:null,kind:"LocalArgument",name:"surface"},h=[{kind:"Variable",name:"icebreaker_intent_filter",variableName:"icebreaker_intent_filter"},{kind:"Variable",name:"icebreaker_orientation",variableName:"icebreaker_orientation"},{kind:"Variable",name:"icebreaker_type",variableName:"icebreaker_type"},{kind:"Variable",name:"num_icebreakers",variableName:"num_icebreakers"},{kind:"Variable",name:"supported_unit_types",variableName:"supported_unit_types"},{kind:"Variable",name:"surface",variableName:"surface"}],i={kind:"InlineFragment",selections:[{alias:null,args:null,concreteType:"XFBGenAIImaginePromptSuggestion",kind:"LinkedField",name:"icebreakers",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"short_prompt",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"image_uri",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"prompt",storageKey:null}],storageKey:null}],type:"XFBGenAIImagineIntentsLandingPageIcebreakerUnit",abstractKey:null},j={kind:"ClientExtension",selections:[{alias:null,args:null,kind:"ScalarField",name:"strong_id__",storageKey:null}]};return{fragment:{argumentDefinitions:[a,c,d,e,f,g],kind:"Fragment",metadata:null,name:"useCometImagineLandingPageMutation",selections:[{alias:null,args:h,concreteType:"XFBGenAIImagineIntentsLandingPageData",kind:"LinkedField",name:"xfb_genai_imagine_intents_landing_page_data",plural:!1,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"units",plural:!0,selections:[i],storageKey:null}],storageKey:null},j],type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:[g,f,e,a,c,d],kind:"Operation",name:"useCometImagineLandingPageMutation",selections:[{alias:null,args:h,concreteType:"XFBGenAIImagineIntentsLandingPageData",kind:"LinkedField",name:"xfb_genai_imagine_intents_landing_page_data",plural:!1,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"units",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},i],storageKey:null}],storageKey:null},j]},params:{id:b("useCometImagineLandingPageMutation_facebookRelayOperation"),metadata:{},name:"useCometImagineLandingPageMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("useCometImagineLandingPageMutation",["RelayHooks","react-compiler-runtime","useCometImagineLandingPageMutation.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i="FB_FEED",j=6,k="SQUARE",l=h!==void 0?h:h=b("useCometImagineLandingPageMutation.graphql");function a(a){var b=d("react-compiler-runtime").c(7),c=a.onCompleted,e=a.onError;a=d("RelayHooks").useMutation(l);var f=a[0];a=a[1];var g;b[0]!==f||b[1]!==c||b[2]!==e?(g=function(){f({onCompleted:function(a){var b;if((b=a.xfb_genai_imagine_intents_landing_page_data)!=null&&b.units){c(a);return}},onError:function(a){return e(a.message)},variables:{icebreaker_orientation:k,num_icebreakers:j,supported_unit_types:["ICEBREAKER","MEMU_SPOTLIGHT_ONBOARDED"],surface:{surface:i,surface_string_override:"FB_FEED"}}})},b[0]=f,b[1]=c,b[2]=e,b[3]=g):g=b[3];var h;b[4]!==a||b[5]!==g?(h={isMutationInFlight:a,triggerLandingPageMutation:g},b[4]=a,b[5]=g,b[6]=h):h=b[6];return h}g["default"]=a}),98);
__d("ComposeImagineLandingPage.react",["CometPressable.react","ComposerImaginePreShowCase.react","FBLogger","isEmpty","react","useCometImagineLandingPageMutation"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k=j||(j=d("react"));b=j;var l=b.useEffect,m=b.useState,n=18,o={pressable:{display:"x1lliihq",$$css:!0},transparentOverlay:{backgroundColor:"xjbqb8w",$$css:!0}};function a(a){var b=a.handleMutation;a=m([]);var d=a[0],e=a[1];a=m([]);var f=a[0],g=a[1];a=m([]);var j=a[0],p=a[1];a=m(!1);var q=a[0],r=a[1];a=c("useCometImagineLandingPageMutation")({onCompleted:function(a){a=a==null?void 0:a.xfb_genai_imagine_intents_landing_page_data;a=(a==null?void 0:a.units)||[];a=a.filter(function(a){return"icebreakers"in a&&Array.isArray(a.icebreakers)});a=((a=a[0])==null?void 0:a.icebreakers)||[];var b=a.map(function(a){return a==null?void 0:a.image_uri}).filter(Boolean).slice(0,n),c=a.map(function(a){return a==null?void 0:a.short_prompt}).filter(Boolean).slice(0,n);a=a.map(function(a){return a==null?void 0:a.prompt}).filter(Boolean).slice(0,n);p(a);e(b);g(c)},onError:function(a){c("FBLogger")("ctx_adoption").MUSTFIX(h||(h=babelHelpers.taggedTemplateLiteralLoose(["Failed to download image: ",""])),a),r(!0)}});var s=a.isMutationInFlight,t=a.triggerLandingPageMutation;l(function(){(i||(i=c("isEmpty")))(d)&&!s&&!q&&t()},[q,s,d,t]);var u=function(a){b(a,!0)};return k.jsx("div",{className:"xfex06f x78zum5 x1a02dak x1qughib x9ybwvh x1odjw0f x1l90r2v xv54qhq xf7dkkf xyamay9 xgpatz3",children:d.map(function(a,b){return k.jsx(c("CometPressable.react"),{onPress:function(){return u(j[b])},overlayDisabled:!1,overlayRadius:10,overlayXStyle:o.transparentOverlay,xstyle:o.pressable,children:k.jsx(c("ComposerImaginePreShowCase.react"),{landPagePrompt:f[b],src:a},b)},b)})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("ComposerEditHeadBar.react",["react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=d("react-compiler-runtime").c(3);a=a.children;var c;b[0]===Symbol["for"]("react.memo_cache_sentinel")?(c={className:"xkidn6p xrv8gga x10l6tqk x1nc2wqw x1vjfegm"},b[0]=c):c=b[0];b[1]!==a?(c=i.jsx("div",babelHelpers["extends"]({},c,{children:a})),b[1]=a,b[2]=c):c=b[2];return c}g["default"]=a}),98);
__d("ComposerEditPageRender.react",["CometImage.react","JSResourceForInteraction","bx","lazyLoadComponent","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j={image:{borderStartStartRadius:"x1rgw4pv",borderStartEndRadius:"x1vjm0to",borderEndEndRadius:"xnqoqkk",borderEndStartRadius:"x16lu3ki",width:"xh8yej3",$$css:!0}},k=c("lazyLoadComponent")(c("JSResourceForInteraction")("ViewportAwareKeyframes.react").__setRef("ComposerEditPageRender.react"));function a(a){var b=d("react-compiler-runtime").c(8),e=a.imageUrl;a=a.isLoading;var f;b[0]===Symbol["for"]("react.memo_cache_sentinel")?(f={className:"x1sy10c2 x1n2onr6"},b[0]=f):f=b[0];var g;b[1]!==a?(g=a&&i.jsx("div",{className:"x6s0dn4 xgv0goc x5v4r1h x1rgw4pv x1vjm0to xnqoqkk x16lu3ki x78zum5 xl56j7k x1us19tq xgqtt45 x10l6tqk",children:i.jsx(k,{projectName:"messenger_armadillo_web",source:c("bx").getURL(c("bx")("25350"))})}),b[1]=a,b[2]=g):g=b[2];b[3]!==e?(a=i.jsx(c("CometImage.react"),{src:e,xstyle:j.image}),b[3]=e,b[4]=a):a=b[4];b[5]!==g||b[6]!==a?(e=i.jsxs("div",babelHelpers["extends"]({},f,{children:[g,a]})),b[5]=g,b[6]=a,b[7]=e):e=b[7];return e}g["default"]=a}),98);
__d("ComposerEditPushPageEditSuggestionMutation_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="9964378546948713"}),null);
__d("ComposerEditPushPageEditSuggestionMutation.graphql",["ComposerEditPushPageEditSuggestionMutation_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"params"},{defaultValue:null,kind:"LocalArgument",name:"surface"},{defaultValue:null,kind:"LocalArgument",name:"surface_string_override"}],c=[{alias:null,args:[{kind:"Variable",name:"params",variableName:"params"},{kind:"Variable",name:"surface",variableName:"surface"},{kind:"Variable",name:"surface_string_override",variableName:"surface_string_override"}],concreteType:"XFBGenAIIntentUserPhotoEditSuggestionResponse",kind:"LinkedField",name:"xfb_genai_imagine_edit_suggestions_for_intents",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"suggestions",storageKey:null}],storageKey:null},{kind:"ClientExtension",selections:[{alias:null,args:null,kind:"ScalarField",name:"strong_id__",storageKey:null}]}];return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"ComposerEditPushPageEditSuggestionMutation",selections:c,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"ComposerEditPushPageEditSuggestionMutation",selections:c},params:{id:b("ComposerEditPushPageEditSuggestionMutation_facebookRelayOperation"),metadata:{},name:"ComposerEditPushPageEditSuggestionMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("ComposerEditPushPageMutation_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="24042695412047204"}),null);
__d("ComposerEditPushPageMutation.graphql",["ComposerEditPushPageMutation_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a={defaultValue:null,kind:"LocalArgument",name:"entrypoint_params"},c={defaultValue:null,kind:"LocalArgument",name:"params"},d={defaultValue:null,kind:"LocalArgument",name:"surface"},e=[{kind:"Variable",name:"entrypoint_params",variableName:"entrypoint_params"},{kind:"Variable",name:"params",variableName:"params"},{kind:"Variable",name:"surface",variableName:"surface"}],f={kind:"InlineFragment",selections:[{alias:null,args:null,concreteType:"XFBGenAIImagineMedia",kind:"LinkedField",name:"imagine_result_success",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"image_id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"response_id",storageKey:null}],storageKey:null}],type:"XFBGenAIImagineResultSuccess",abstractKey:null},g={alias:null,args:null,kind:"ScalarField",name:"success",storageKey:null},h={kind:"ClientExtension",selections:[{alias:null,args:null,kind:"ScalarField",name:"strong_id__",storageKey:null}]};return{fragment:{argumentDefinitions:[a,c,d],kind:"Fragment",metadata:null,name:"ComposerEditPushPageMutation",selections:[{alias:null,args:e,concreteType:"XFBGenAIImagineResponse",kind:"LinkedField",name:"xfb_genai_imagine_edit_for_intents",plural:!1,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"response",plural:!0,selections:[f],storageKey:null},g],storageKey:null},h],type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:[c,d,a],kind:"Operation",name:"ComposerEditPushPageMutation",selections:[{alias:null,args:e,concreteType:"XFBGenAIImagineResponse",kind:"LinkedField",name:"xfb_genai_imagine_edit_for_intents",plural:!1,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"response",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},f],storageKey:null},g],storageKey:null},h]},params:{id:b("ComposerEditPushPageMutation_facebookRelayOperation"),metadata:{},name:"ComposerEditPushPageMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("ComposerEditSuggestionPill.react",["fbt","FDSGlimmer.react","FDSText.react","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||d("react"),k={bodyGlimmer:{borderStartStartRadius:"xjwep3j",borderStartEndRadius:"x1t39747",borderEndEndRadius:"x1wcsgtt",borderEndStartRadius:"x1pczhz8",height:"x170jfvy",marginBottom:"x12nagc",$$css:!0},bodyGlimmerFirst:{marginTop:"x1gslohp",width:"xh8yej3",$$css:!0},bodyGlimmerLast:{marginTop:"x1xmf6yo",width:"x3hqpx7",$$css:!0}};function a(a){var b=d("react-compiler-runtime").c(10),e=a.description;a=a.isSelected;a=a===void 0?!1:a;var f;b[0]!==e?(f=h._(/*BTDS*/"{description}",[h._param("description",e)]),b[0]=e,b[1]=f):f=b[1];f=f;var g;b[2]!==a?(g={0:{className:"x6s0dn4 x12ol6y4 x180vkcf x1khw62d x709u02 xe4z6p8 x78zum5 x10wjd1d xz9dl7a xsag5q8 xbmws1g x1hwfens x1yc453h x642log"},1:{className:"x6s0dn4 x12ol6y4 x180vkcf x1khw62d x709u02 x78zum5 x10wjd1d xz9dl7a xsag5q8 xbmws1g x1hwfens x1yc453h x642log x1sq2vv"}}[!!a<<0],b[2]=a,b[3]=g):g=b[3];b[4]!==e||b[5]!==f?(a=e?j.jsx(c("FDSText.react"),{numberOfLines:2,type:"bodyLink4",children:f}):j.jsxs("div",{className:"x78zum5 xdt5ytf xh8yej3",children:[j.jsx(c("FDSGlimmer.react"),{index:1,xstyle:[k.bodyGlimmer,k.bodyGlimmerFirst]}),j.jsx(c("FDSGlimmer.react"),{index:2,xstyle:[k.bodyGlimmer,k.bodyGlimmerLast]})]}),b[4]=e,b[5]=f,b[6]=a):a=b[6];b[7]!==g||b[8]!==a?(e=j.jsx("div",babelHelpers["extends"]({},g,{children:a})),b[7]=g,b[8]=a,b[9]=e):e=b[9];return e}g["default"]=a}),226);
__d("ComposerFbtStrings",["fbt"],(function(a,b,c,d,e,f,g,h){"use strict";a=h._(/*BTDS*/"Mal resultado");b=h._(/*BTDS*/"Buen resultado");c=h._(/*BTDS*/"Opci\u00f3n de buen resultado");d=h._(/*BTDS*/"Agregar a la publicaci\u00f3n");e=h._(/*BTDS*/"Estilos");f=h._(/*BTDS*/"Ideas");var i=h._(/*BTDS*/"Im\u00e1genes de IA"),j=h._(/*BTDS*/"Describe los cambios\u2026"),k=h._(/*BTDS*/"Generar im\u00e1genes con IA"),l=h._(/*BTDS*/"Im\u00e1genes de IA"),m=h._(/*BTDS*/"Sugerencia de edici\u00f3n"),n="Create with Meta AI",o=h._(/*BTDS*/"Gracias por tus comentarios."),p=h._(/*BTDS*/"Imaginar con Meta AI"),q=h._(/*BTDS*/"Crea cualquier imagen que puedas imaginar para tu publicaci\u00f3n."),r=h._(/*BTDS*/"Meta\u00a0AI puede analizar las fotos para ayudarte a crear im\u00e1genes. Otras personas podr\u00e1n ver que tu imagen se cre\u00f3 con IA."),s=h._(/*BTDS*/"Describe una imagen"),t=h._(/*BTDS*/"No relevante"),u=h._(/*BTDS*/"Poco atractivo visualmente"),v=h._(/*BTDS*/"Da\u00f1ino u ofensivo"),w=h._(/*BTDS*/"Otro motivo"),x=h._(/*BTDS*/"Ay\u00fadanos a entender cu\u00e1l es el problema"),y=h._(/*BTDS*/"P\u00edldora de sugerencia"),z=h._(/*BTDS*/"Deshacer la \u00faltima acci\u00f3n"),A=h._(/*BTDS*/"Rehacer la \u00faltima acci\u00f3n"),B=h._(/*BTDS*/"Continuar"),C=h._(/*BTDS*/"Volver a editar imagen"),D=h._(/*BTDS*/"Bot\u00f3n de comentarios"),E=h._(/*BTDS*/"Cambiar a esta imagen");h=h._(/*BTDS*/"\u00cdcono de instrucci\u00f3n");g.BAD_RESULT_TITLE=a;g.GOOD_RESULT_TITLE=b;g.GOOD_RESULT_MENU_LABEL=c;g.ADD_TO_POST=d;g.STYLES_TITLE=e;g.IDEAS_TITLE=f;g.TOOL_TIP=i;g.PLACEHOLDER_FOR_DESCRIBE_EDIT=j;g.PUSH_PAGE_LABEL_IMAGINE_WITH_AI=k;g.PUSH_PAGE_ARIA_LABEL_IMAGINE_WITH_AI=l;g.EDIT_SUGGESTION_LABEL=m;g.PUSH_PAGE_TITLE_IMAGINE_WITH_AI=n;g.MESSAGE_TO_USER_FEEDBACK=o;g.PUSH_PAGE_TITLE_FOR_ACKNOWLEDGEMENT=p;g.INSTRUCTION_FOR_USER_OF_IMAGINE_WITH_AI_1=q;g.INSTRUCTION_FOR_USER_OF_IMAGINE_WITH_AI_2=r;g.PLACEHOLDER_FOR_DESCRIBE_IMAGE=s;g.NOT_RELEVANT=t;g.NOT_VISUALLY_APPEALING=u;g.HARMFUL_OR_OFFENSIVE=v;g.SOMETHING_ELSE=w;g.BAD_RESULT_SMALL_HEADER=x;g.SUGGESTION_PILL_LABEL=y;g.UNDO_BUTTON_LABEL=z;g.REDO_BUTTON_LABEL=A;g.CONTINUE_BUTTON_LABEL=B;g.RE_EDIT_BUTTON_LABEL=C;g.FEEDBACK_BUTTON_LABEL=D;g.SWITCH_TO_CURRENT_IMAGE_BUTTON_LABEL=E;g.INSTRUCTION_LABEL_FOR_ICON=h}),226);
__d("ComposerEditSuggestionHScroll.react",["CometPressable.react","ComposerEditSuggestionPill.react","ComposerFbtStrings","FDSCard.react","FDSHScroll.react","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j=200;function a(a){var b=d("react-compiler-runtime").c(12),e=a.accessibilityLabel,f=a.handlePress,g=a.pillData,h=a.selectedIndex;b[0]===Symbol["for"]("react.memo_cache_sentinel")?(a={className:"x12ol6y4 x180vkcf x1khw62d x709u02 xpdmqnj x1g0dm76"},b[0]=a):a=b[0];var k;b[1]===Symbol["for"]("react.memo_cache_sentinel")?(k={type:"fixed",width:j},b[1]=k):k=b[1];if(b[2]!==f||b[3]!==g||b[4]!==h){var l;b[6]!==f||b[7]!==h?(l=function(a,b){return i.jsx(d("FDSHScroll.react").Child,{children:i.jsx(c("CometPressable.react"),{"aria-label":d("ComposerFbtStrings").SUGGESTION_PILL_LABEL,onPress:function(){return f(b)},overlayDisabled:!1,overlayRadius:20,children:i.jsx("div",{className:"x1iyjqo2 x1n2onr6 x14atkfc",children:i.jsx(c("FDSCard.react"),{background:"transparent",children:i.jsx("div",{className:"x6s0dn4 x78zum5 xl56j7k",children:i.jsx(c("ComposerEditSuggestionPill.react"),{description:a,isSelected:h===b})})})})})},b)},b[6]=f,b[7]=h,b[8]=l):l=b[8];l=g.map(l);b[2]=f;b[3]=g;b[4]=h;b[5]=l}else l=b[5];b[9]!==e||b[10]!==l?(g=i.jsx("div",babelHelpers["extends"]({},a,{children:i.jsx(d("FDSHScroll.react").Container,{accessibilityLabel:e,cardWidth:k,gap:8,hideArrows:!1,reduceArrowSize:!0,children:l})})),b[9]=e,b[10]=l,b[11]=g):g=b[11];return g}g.CometComposerImaginePhotoHScroll=a}),98);
__d("addImageToMainFeed",["promiseDone"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b,d){if(!a)return;c("promiseDone")(window.fetch(a).then(function(a){return a.blob()}).then(function(a){d({files:[new File([a],"generatedImage.png",{type:"image/png"})],type:"ADD_MEDIA_ATTACHMENT_ITEMS"}),d({attachmentType:"MEDIA",type:"ACTIVATE_ATTACHMENT_TYPE"}),b()}))}g["default"]=a}),98);
__d("ComposerImagineEditFooter.react",["ComposeImagineFooter.react","ComposerFbtStrings","FDSButton.react","addImageToMainFeed","react","react-compiler-runtime","useComposerViewStateDispatcher"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j={buttonWrapper:{borderStartStartRadius:"x16qb05n",borderStartEndRadius:"xi7iut8",borderEndEndRadius:"x1dm3dyd",borderEndStartRadius:"x1pv694p",marginBottom:"x1e56ztr",$$css:!0}};function a(a){var b=d("react-compiler-runtime").c(16),e=a.chosenImageUri,f=a.handleMutation,g=a.isEditImageLoading,h=a.lastValue,k=a.returnToMainFeedPage,l=c("useComposerViewStateDispatcher")();b[0]!==e||b[1]!==l||b[2]!==k?(a=function(){c("addImageToMainFeed")(e,k,l)},b[0]=e,b[1]=l,b[2]=k,b[3]=a):a=b[3];a=a;var m,n;b[4]===Symbol["for"]("react.memo_cache_sentinel")?(m={className:"x9f619 x1vg3z9j x78zum5 x1q0g3np xl56j7k xwib8y2 xpdmqnj x1g0dm76 xm83of2"},n={className:"x1iyjqo2 xh8yej3"},b[4]=m,b[5]=n):(m=b[4],n=b[5]);b[6]!==f||b[7]!==g||b[8]!==h?(n=i.jsx("div",babelHelpers["extends"]({},n,{children:i.jsx(c("ComposeImagineFooter.react"),{handleMutation:f,isImageLoading:g,lastValue:h,placeholder:d("ComposerFbtStrings").PLACEHOLDER_FOR_DESCRIBE_EDIT})})),b[6]=f,b[7]=g,b[8]=h,b[9]=n):n=b[9];b[10]!==a||b[11]!==g?(f=i.jsx("div",{style:j.buttonWrapper,children:i.jsx(c("FDSButton.react"),{disabled:g,label:d("ComposerFbtStrings").ADD_TO_POST,onPress:a,type:"primary"})}),b[10]=a,b[11]=g,b[12]=f):f=b[12];b[13]!==n||b[14]!==f?(h=i.jsxs("div",babelHelpers["extends"]({},m,{children:[n,f]})),b[13]=n,b[14]=f,b[15]=h):h=b[15];return h}g["default"]=a}),98);
__d("ComposerImagineFeedbackSectionEntrypoint.entrypoint",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(){return{queries:{}}},root:c("JSResourceForInteraction")("ComposerImagineFeedbackSection.react").__setRef("ComposerImagineFeedbackSectionEntrypoint.entrypoint")};g["default"]=a}),98);
__d("FBNucleusArrowsCircleOutline24Icon.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){return i.jsxs("svg",babelHelpers["extends"]({viewBox:"0 0 24 24",width:"1em",height:"1em",fill:"currentColor"},a,{children:[a.title!=null&&i.jsx("title",{children:a.title}),a.children!=null&&i.jsx("defs",{children:a.children}),i.jsx("path",{d:"M2.5 12a9.5 9.5 0 0 1 16.866-6H18a1 1 0 1 0 0 2h3.5A1.5 1.5 0 0 0 23 6.5V3a1 1 0 1 0-2 0v1.84A11.48 11.48 0 0 0 12 .5C5.649.5.5 5.649.5 12a1 1 0 1 0 2 0zm21 0a1 1 0 1 0-2 0 9.5 9.5 0 0 1-16.866 6H6a1 1 0 1 0 0-2H2.5A1.5 1.5 0 0 0 1 17.5V21a1 1 0 1 0 2 0v-1.84a11.48 11.48 0 0 0 9 4.34c6.351 0 11.5-5.149 11.5-11.5z"})]}))}a.displayName=a.name+" [from "+f.id+"]";a._size=24;a._isSVG=!0;b=a;g["default"]=b}),98);
__d("FBNucleusRedoOutline24Icon.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){return i.jsxs("svg",babelHelpers["extends"]({viewBox:"0 0 24 24",width:"1em",height:"1em",fill:"currentColor"},a,{children:[a.title!=null&&i.jsx("title",{children:a.title}),a.children!=null&&i.jsx("defs",{children:a.children}),i.jsx("path",{d:"M16.293 3.707a1 1 0 0 1 1.414-1.414l2.94 2.94a2.5 2.5 0 0 1 0 3.535l-2.94 2.94a1 1 0 0 1-1.414-1.415L18.586 8H9a5 5 0 0 0 0 10h9a1 1 0 1 1 0 2H9A7 7 0 1 1 9 6h9.586l-2.293-2.293z"})]}))}a.displayName=a.name+" [from "+f.id+"]";a._size=24;a._isSVG=!0;b=a;g["default"]=b}),98);
__d("FBNucleusUndoOutline24Icon.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){return i.jsxs("svg",babelHelpers["extends"]({viewBox:"0 0 24 24",width:"1em",height:"1em",fill:"currentColor"},a,{children:[a.title!=null&&i.jsx("title",{children:a.title}),a.children!=null&&i.jsx("defs",{children:a.children}),i.jsx("path",{d:"M7.707 3.707a1 1 0 0 0-1.414-1.414l-2.94 2.94a2.5 2.5 0 0 0 0 3.535l2.94 2.94a1 1 0 0 0 1.414-1.415L5.414 8H15a5 5 0 0 1 0 10H6a1 1 0 1 0 0 2h9a7 7 0 1 0 0-14H5.414l2.293-2.293z"})]}))}a.displayName=a.name+" [from "+f.id+"]";a._size=24;a._isSVG=!0;b=a;g["default"]=b}),98);
__d("EditPageBar.react",["ComposerFbtStrings","ComposerImagineFeedbackSectionEntrypoint.entrypoint","FBNucleusArrowsCircleOutline24Icon.react","FBNucleusDots3HorizontalOutline24Icon.react","FBNucleusRedoOutline24Icon.react","FBNucleusUndoOutline24Icon.react","FDSCircleButton.react","FDSEntryPointPopoverTrigger.react","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=d("react-compiler-runtime").c(21),e=a.handleRedo,f=a.handleReEdit,g=a.handleUndo,h=a.hasRedoHistory,k=a.hasUndoHistory;a=a.response_id;var l,m;b[0]===Symbol["for"]("react.memo_cache_sentinel")?(l={className:"xtqikln x78zum5 x1qughib"},m="xtqikln x78zum5 x1q0g3np",b[0]=l,b[1]=m):(l=b[0],m=b[1]);k=!k;var n;b[2]!==g||b[3]!==k?(n=i.jsx(c("FDSCircleButton.react"),{disabled:k,icon:c("FBNucleusUndoOutline24Icon.react"),label:d("ComposerFbtStrings").UNDO_BUTTON_LABEL,onPress:g,size:36,type:"secondary-on-media"}),b[2]=g,b[3]=k,b[4]=n):n=b[4];b[5]!==e||b[6]!==h?(g=h&&i.jsx(c("FDSCircleButton.react"),{icon:c("FBNucleusRedoOutline24Icon.react"),label:d("ComposerFbtStrings").REDO_BUTTON_LABEL,onPress:e,size:36,type:"secondary-on-media"}),b[5]=e,b[6]=h,b[7]=g):g=b[7];b[8]!==f||b[9]!==h?(k=!h&&i.jsx(c("FDSCircleButton.react"),{icon:c("FBNucleusArrowsCircleOutline24Icon.react"),label:d("ComposerFbtStrings").RE_EDIT_BUTTON_LABEL,onPress:f,size:36,type:"secondary-on-media"}),b[8]=f,b[9]=h,b[10]=k):k=b[10];b[11]!==n||b[12]!==g||b[13]!==k?(e=i.jsxs("div",{className:m,children:[n,g,k]}),b[11]=n,b[12]=g,b[13]=k,b[14]=e):e=b[14];b[15]===Symbol["for"]("react.memo_cache_sentinel")?(f={},b[15]=f):f=b[15];b[16]!==a?(h=i.jsx(c("FDSEntryPointPopoverTrigger.react"),{align:"middle",entryPointParams:f,otherProps:{response_id:a},popoverEntryPoint:c("ComposerImagineFeedbackSectionEntrypoint.entrypoint"),preloadTrigger:"button",children:j}),b[16]=a,b[17]=h):h=b[17];b[18]!==e||b[19]!==h?(m=i.jsxs("div",babelHelpers["extends"]({},l,{children:[e,h]})),b[18]=e,b[19]=h,b[20]=m):m=b[20];return m}function j(a,b,e,f,g,h){return i.jsx(c("FDSCircleButton.react"),{icon:c("FBNucleusDots3HorizontalOutline24Icon.react"),label:d("ComposerFbtStrings").FEEDBACK_BUTTON_LABEL,onHoverIn:f,onHoverOut:g,onPress:b,onPressIn:h,ref:a,size:36,type:"secondary-on-media"})}j.displayName=j.name+" [from "+f.id+"]";g.EditPageBar=a}),98);
__d("ComposerEditPushPage.react",["ComposerEditHeadBar.react","ComposerEditPageRender.react","ComposerEditPushPageEditSuggestionMutation.graphql","ComposerEditPushPageMutation.graphql","ComposerEditSuggestionHScroll.react","ComposerFbtStrings","ComposerImagineEditFooter.react","EditPageBar.react","FBLogger","RelayHooks","gkx","isEmpty","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k,l=k||(k=d("react"));e=k;e.useCallback;var m=e.useEffect,n=e.useState,o=h!==void 0?h:h=b("ComposerEditPushPageMutation.graphql"),p=i!==void 0?i:i=b("ComposerEditPushPageEditSuggestionMutation.graphql");f=2;var q=Array(f).fill(""),r=c("gkx")("2762");function a(a){var b=d("react-compiler-runtime").c(68),e=a.chosenImage;a=a.returnToMainFeedPage;var f=n(e),g=f[0],h=f[1];f=n(null);var i=f[0],k=f[1];f=d("RelayHooks").useMutation(o);var t=f[0];f=f[1];var u;b[0]===Symbol["for"]("react.memo_cache_sentinel")?(u=[],b[0]=u):u=b[0];u=n(u);var v=u[0],w=u[1];b[1]===Symbol["for"]("react.memo_cache_sentinel")?(u=[],b[1]=u):u=b[1];u=n(u);var x=u[0],y=u[1];u=d("RelayHooks").useMutation(p);var z=u[0],A=u[1];b[2]===Symbol["for"]("react.memo_cache_sentinel")?(u=[],b[2]=u):u=b[2];u=n(u);var B=u[0],C=u[1];u=n(!1);var D=u[0],E=u[1];u=!f;var F;b[3]===Symbol["for"]("react.memo_cache_sentinel")?(F=function(a,b){a=a.xfb_genai_imagine_edit_for_intents;if((a==null?void 0:a.success)===!0){var d,e,f,g,i=a==null||(d=a.response[0])==null||(d=d.imagine_result_success)==null?void 0:d.uri;e=(e=a==null||(f=a.response[0])==null||(f=f.imagine_result_success)==null?void 0:f.response_id)!=null?e:"";a=a==null||(g=a.response[0])==null||(g=g.imagine_result_success)==null?void 0:g.image_id;if(i!=null&&a!=null){var j={image_id:a,response_id:e,uri:i};h(j);w(function(a){return[].concat(a,[{image:j,prompt:b}])});y([])}else c("FBLogger")("ctx_adoption").mustfix("Received an empty image data from mutation")}},b[3]=F):F=b[3];var G=F;b[4]!==z?(F=function(a){z({onCompleted:function(a){a=Array.from((a=(a=a.xfb_genai_imagine_edit_suggestions_for_intents)==null?void 0:a.suggestions)!=null?a:[]);a.length>0&&C(a)},onError:function(a){c("FBLogger")("ctx_adoption").mustfix("Failed to fetch edit suggestions from mutation: %s",a.message),E(!0)},variables:{params:{imagine_image_ent:a},surface:"FB_FEED"}})},b[4]=z,b[5]=F):F=b[5];var H=F;b[6]!==t||b[7]!==g.image_id?(F=function(a){var b={previous_image_id:g.image_id,prompt:a};t({onCompleted:function(b){G(b,a)},onError:s,variables:{entrypoint_params:{surface:"INTENTS"},params:b,surface:"FB_FEED"}})},b[6]=t,b[7]=g.image_id,b[8]=F):F=b[8];var I=F;b[9]!==e||b[10]!==v?(F=function(){if((j||(j=c("isEmpty")))(v)){c("FBLogger")("ctx_adoption").warn("Unexpected empty history stack in handleUndo");return}var a=v.at(-1);a&&y(function(b){return[].concat(b,[a])});var b=v.slice(0,-1);w(b);h((b=(b=b.at(-1))==null?void 0:b.image)!=null?b:e)},b[9]=e,b[10]=v,b[11]=F):F=b[11];F=F;var J;b[12]!==x?(J=function(){if((j||(j=c("isEmpty")))(x)){c("FBLogger")("ctx_adoption").warn("Unexpected empty redo stack in handleRedo");return}var a=x.at(-1);a&&(w(function(b){return[].concat(b,[a])}),h(a.image));var b=x.slice(0,-1);y(b)},b[12]=x,b[13]=J):J=b[13];J=J;var K;b[14]!==H||b[15]!==e.image_id||b[16]!==D||b[17]!==A||b[18]!==B?(K=function(){if(!r)return;!D&&(j||(j=c("isEmpty")))(B)&&!A&&H(e.image_id)},b[14]=H,b[15]=e.image_id,b[16]=D,b[17]=A,b[18]=B,b[19]=K):K=b[19];var L;b[20]!==H||b[21]!==e.image_id||b[22]!==z||b[23]!==D||b[24]!==A||b[25]!==B?(L=[e.image_id,A,z,D,B,H],b[20]=H,b[21]=e.image_id,b[22]=z,b[23]=D,b[24]=A,b[25]=B,b[26]=L):L=b[26];m(K,L);b[27]!==I||b[28]!==v?(K=function(){var a;if((j||(j=c("isEmpty")))(v)){c("FBLogger")("ctx_adoption").warn("Unexpected empty historyStack in handleReEdit");return}I((a=(a=v.at(-1))==null?void 0:a.prompt)!=null?a:"")},b[27]=I,b[28]=v,b[29]=K):K=b[29];L=K;b[30]!==I||b[31]!==B?(K=function(a){var b=B[a];if(b==null)return;k(a);I(b)},b[30]=I,b[31]=B,b[32]=K):K=b[32];var M=K,N;b[33]===Symbol["for"]("react.memo_cache_sentinel")?(K={className:"x6s0dn4 x8cjs6t x178xt8z x78zum5 xdt5ytf xu9qebc"},N={className:"x1ik882q x1kqw5pp xl56j7k x13eb2wx"},b[33]=K,b[34]=N):(K=b[33],N=b[34]);var O;b[35]!==g.response_id||b[36]!==L||b[37]!==J||b[38]!==F||b[39]!==v||b[40]!==x||b[41]!==u?(O=u&&l.jsx(c("ComposerEditHeadBar.react"),{children:l.jsx(d("EditPageBar.react").EditPageBar,{handleReEdit:L,handleRedo:J,handleUndo:F,hasRedoHistory:!(j||(j=c("isEmpty")))(x),hasUndoHistory:!(j||(j=c("isEmpty")))(v),response_id:g.response_id})}),b[35]=g.response_id,b[36]=L,b[37]=J,b[38]=F,b[39]=v,b[40]=x,b[41]=u,b[42]=O):O=b[42];b[43]!==g.uri||b[44]!==f?(L=l.jsx(c("ComposerEditPageRender.react"),{imageUrl:g.uri,isLoading:f}),b[43]=g.uri,b[44]=f,b[45]=L):L=b[45];b[46]!==O||b[47]!==L?(J=l.jsxs("div",babelHelpers["extends"]({},N,{children:[O,L]})),b[46]=O,b[47]=L,b[48]=J):J=b[48];b[49]===Symbol["for"]("react.memo_cache_sentinel")?(F=l.jsx("hr",{className:"x14nfmen xh8yej3"}),u={className:"x1iyjqo2 xrgej4m xwib8y2 xh8yej3"},b[49]=F,b[50]=u):(F=b[49],u=b[50]);b[51]!==M||b[52]!==A||b[53]!==B||b[54]!==i?(N=r&&l.jsx(d("ComposerEditSuggestionHScroll.react").CometComposerImaginePhotoHScroll,{accessibilityLabel:d("ComposerFbtStrings").EDIT_SUGGESTION_LABEL,handlePress:function(a){return M(a)},pillData:A?q:B,selectedIndex:i}),b[51]=M,b[52]=A,b[53]=B,b[54]=i,b[55]=N):N=b[55];b[56]!==N?(O=l.jsx("div",babelHelpers["extends"]({},u,{children:N})),b[56]=N,b[57]=O):O=b[57];b[58]===Symbol["for"]("react.memo_cache_sentinel")?(L={className:"x1ve1bff xh8yej3"},b[58]=L):L=b[58];b[59]!==g.uri||b[60]!==I||b[61]!==f||b[62]!==a?(i=l.jsx("div",babelHelpers["extends"]({},L,{children:l.jsx(c("ComposerImagineEditFooter.react"),{chosenImageUri:g.uri,handleMutation:I,isEditImageLoading:f,lastValue:"",returnToMainFeedPage:a})})),b[59]=g.uri,b[60]=I,b[61]=f,b[62]=a,b[63]=i):i=b[63];b[64]!==J||b[65]!==O||b[66]!==i?(u=l.jsxs("div",babelHelpers["extends"]({},K,{children:[J,F,O,i]})),b[64]=J,b[65]=O,b[66]=i,b[67]=u):u=b[67];return u}function s(a){c("FBLogger")("ctx_adoption").mustfix("Failed to fetch edited image from mutation: %s",a.message)}g["default"]=a}),98);
__d("ComposerEmojiTrigger.react",["cr:2028537"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:2028537")}),98);
__d("ComposerEmojiPopoverButton.react",["fbt","CometContextualLayerAnchorRoot.react","CometPressable.react","CometPressableChildrenWithOverlay_DEPRECATED.react","ComposerEmojiTrigger.react","FDSTooltip.react","react","react-compiler-runtime","withComposerViewStatePart"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||(i=d("react")),k=i.useState,l={pressable:{appearance:"xjyslct",backgroundColor:"xjbqb8w",borderTopStyle:"x13fuv20",borderInlineEndStyle:"x18b5jzi",borderBottomStyle:"x1q0q8m5",borderInlineStartStyle:"x1t7ytsu",borderTopWidth:"x972fbf",borderInlineEndWidth:"x10w94by",borderBottomWidth:"x1qhh985",borderInlineStartWidth:"x14e42zd",boxSizing:"x9f619",marginTop:"xdj266r",marginInlineEnd:"x14z9mp",marginBottom:"xat24cr",marginInlineStart:"x1lziwak",paddingTop:"xexx8yu",paddingInlineEnd:"xyri2b",paddingBottom:"x18d9i69",paddingInlineStart:"x1c1uobl",position:"x1n2onr6",textAlign:"x16tdsg8",zIndex:"x1ja2u2z",$$css:!0},pressed:{transform:"x1n5d1j9",$$css:!0}};function a(a){var b=d("react-compiler-runtime").c(6),e=a.children,f=a.disabled;a=a.shouldUseSmallEmojiIcon;var g=f===void 0?!1:f,i=a===void 0?!1:a;f=k(!1);var m=f[0],n=f[1];a=k(!1);var o=a[0],p=a[1];b[0]!==e||b[1]!==m||b[2]!==g||b[3]!==o||b[4]!==i?(f=j.jsx(c("ComposerEmojiTrigger.react"),{setClicked:n,setHovered:p,children:function(a,b,d,f,k,q){d=function(a){f&&f(a),p(!0)};q=function(){k&&k(),p(!1)};var r=function(){n(!0),b()};return j.jsx("div",babelHelpers["extends"]({},{0:{className:"x1ks1olk"},1:{className:"x1hc1fzr"}}[!!(i||m||o)<<0],{children:j.jsx("div",{children:j.jsx(c("FDSTooltip.react"),{position:"above",tooltip:"Emoji",children:j.jsx(c("CometPressable.react"),{"aria-label":h._(/*BTDS*/"Emoji"),disabled:g,label:h._(/*BTDS*/"Emoji"),onHoverIn:d,onHoverOut:q,onPress:g===!0?void 0:r,overlayDisabled:!i,ref:a,testid:void 0,xstyle:function(a){a=a.pressed;return[l.pressable,a&&g!==!0&&l.pressed]},children:function(b){b=b.overlay;return j.jsx("div",{children:j.jsx(c("CometContextualLayerAnchorRoot.react"),{children:j.jsx("div",{children:j.jsx("div",{className:"xc9qbxq x1n2onr6 x14qfxbe x1c9tyrk xeusxvb x1pahc9y x1ertn4p",children:j.jsx(c("CometPressableChildrenWithOverlay_DEPRECATED.react"),{overlay:b,children:j.jsx("div",{className:"x6s0dn4 x78zum5 xl56j7k x1n2onr6 x5yr21d xh8yej3",children:e(a,g)})})})})})})}})})})}))}}),b[0]=e,b[1]=m,b[2]=g,b[3]=o,b[4]=i,b[5]=f):f=b[5];return f}b=c("withComposerViewStatePart")(a,function(a){return{formattedTextPreset:(a=a.formattedText)==null?void 0:a.currentFormattedTextPreset}});g["default"]=b}),226);
__d("ComposerEmojiTriggerImpl.react",["CometErrorBoundary.react","FDSLazyPopoverTrigger.react","FDSPopoverLoadingState.react","JSResourceForInteraction","qex","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j=c("JSResourceForInteraction")("ComposerEmojiPopover.react").__setRef("ComposerEmojiTriggerImpl.react"),k={popoverFallback:{minWidth:"x17upfok",$$css:!0}};function a(a){var b=d("react-compiler-runtime").c(10),e=a.align,f=a.children,g=a.position,h=a.setClicked,l=a.setHovered;a=a.visibleOnLoad;e=e===void 0?"middle":e;g=g===void 0?"above":g;a=a===void 0?!1:a;var m=c("qex")._("1732")?"button_aggressive":"button",n;b[0]===Symbol["for"]("react.memo_cache_sentinel")?(n=i.jsx(c("FDSPopoverLoadingState.react"),{withArrow:!0,xstyle:k.popoverFallback}),b[0]=n):n=b[0];var o;b[1]!==h||b[2]!==l?(o={setClicked:h,setHovered:l},b[1]=h,b[2]=l,b[3]=o):o=b[3];b[4]!==e||b[5]!==f||b[6]!==g||b[7]!==o||b[8]!==a?(h=i.jsx(c("CometErrorBoundary.react"),{children:i.jsx(c("FDSLazyPopoverTrigger.react"),{align:e,fallback:n,popoverProps:o,popoverResource:j,position:g,preloadTrigger:m,tracePolicy:"comet.emojipicker",visibleOnLoad:a,children:f})}),b[4]=e,b[5]=f,b[6]=g,b[7]=o,b[8]=a,b[9]=h):h=b[9];return h}g["default"]=a}),98);
__d("ComposerImagineIdeas.react",["fbt","CometImage.react","CometPressable.react","FDSGlimmer.react","FDSText.react","isTruthy","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||d("react"),k={image:{borderStartStartRadius:"x16qb05n",borderStartEndRadius:"xi7iut8",borderEndEndRadius:"x1dm3dyd",borderEndStartRadius:"x1pv694p",height:"x1ck2h3a",width:"xh8yej3",$$css:!0},imageSelected:{borderTopColor:"x1m19zbm",borderInlineEndColor:"x7516sk",borderBottomColor:"xgsy3ew",borderInlineStartColor:"xkn8pfy",borderStartStartRadius:"x1obq294",borderStartEndRadius:"x5a5i1n",borderEndEndRadius:"xde0f50",borderEndStartRadius:"x15x8krk",borderTopStyle:"x13fuv20",borderInlineEndStyle:"x18b5jzi",borderBottomStyle:"x1q0q8m5",borderInlineStartStyle:"x1t7ytsu",borderTopWidth:"xamhcws",borderInlineEndWidth:"x1alpsbp",borderBottomWidth:"xlxy82",borderInlineStartWidth:"xyumdvf",boxSizing:"x9f619",height:"x1ck2h3a",paddingTop:"x1iorvi4",paddingInlineEnd:"x11lfxj5",paddingBottom:"xjkvuk6",paddingInlineStart:"x135b78x",width:"xh8yej3",$$css:!0},textGlimmer:{alignSelf:"xamitd3",borderStartStartRadius:"x1obq294",borderStartEndRadius:"x5a5i1n",borderEndEndRadius:"xde0f50",borderEndStartRadius:"x15x8krk",height:"x5yr21d",marginBottom:"xu06os2",width:"x3hqpx7",$$css:!0}};function a(a){var b=d("react-compiler-runtime").c(11),e=a.handleCanvasClick,f=a.imageUrl,g=a.isMainImageLoading,i=a.isQueryLoading,l=a.isSelected;a=a.promptToUser;var m;b[0]!==a?(m=h._(/*BTDS*/"{title}",[h._param("title",a)]),b[0]=a,b[1]=m):m=b[1];a=m;var n;b[2]===Symbol["for"]("react.memo_cache_sentinel")?(m={className:"x6s0dn4 x1nn3v0j x14vy60q x1120s5i xyiysdx"},n={className:"x2b8uid"},b[2]=m,b[3]=n):(m=b[2],n=b[3]);b[4]!==a||b[5]!==e||b[6]!==f||b[7]!==g||b[8]!==i||b[9]!==l?(m=j.jsx("div",babelHelpers["extends"]({},m,{children:j.jsx("div",babelHelpers["extends"]({},n,{children:c("isTruthy")(i)?j.jsxs(j.Fragment,{children:[j.jsx("div",{className:"x1y5e3q9 x1jx94hy x1obq294 x5a5i1n xde0f50 x15x8krk xu06os2 x1n2onr6 xh8yej3"}),j.jsx("div",{className:"x78zum5 xdt5ytf x18gnavp",children:j.jsx(c("FDSGlimmer.react"),{index:2,xstyle:k.textGlimmer})})]}):j.jsxs("div",{children:[j.jsx(c("CometPressable.react"),{disabled:c("isTruthy")(g),onPress:function(){e&&e()},overlayDisabled:!1,overlayRadius:c("isTruthy")(l)?8:10,children:j.jsx(c("CometImage.react"),{alt:"This is the image for the Styles/Ideas section",src:f!=null?f:"",xstyle:c("isTruthy")(l)?k.imageSelected:k.image})}),j.jsx("div",{className:"xzsf02u xz3x1om x1e6qi8l",children:j.jsx(c("FDSText.react"),{type:"meta4",children:a})})]})}))})),b[4]=a,b[5]=e,b[6]=f,b[7]=g,b[8]=i,b[9]=l,b[10]=m):m=b[10];return m}g["default"]=a}),226);
__d("ComposerImagineSelectionFooter.react",["ComposeImagineFooter.react","ComposerFbtStrings","FDSButton.react","addImageToMainFeed","isTruthy","react","react-compiler-runtime","useComposerViewStateDispatcher"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=d("react-compiler-runtime").c(18),e=a.chosenImage,f=a.handleMutation,g=a.isMainImageLoading,h=a.lastValue,j=a.returnToMainFeedPage,k=c("useComposerViewStateDispatcher")();b[0]!==e.uri||b[1]!==k||b[2]!==j?(a=function(){c("addImageToMainFeed")(e.uri,j,k)},b[0]=e.uri,b[1]=k,b[2]=j,b[3]=a):a=b[3];a=a;var l,m;b[4]===Symbol["for"]("react.memo_cache_sentinel")?(l={className:"x8cjs6t x13fuv20 x178xt8z x40hh3e x78zum5 xwib8y2 xf7dkkf xyamay9"},m={className:"xktia5q"},b[4]=l,b[5]=m):(l=b[4],m=b[5]);b[6]!==f||b[7]!==g||b[8]!==h?(m=i.jsx("div",babelHelpers["extends"]({},m,{children:i.jsx(c("ComposeImagineFooter.react"),{handleMutation:f,isImageLoading:g,lastValue:h,placeholder:d("ComposerFbtStrings").PLACEHOLDER_FOR_DESCRIBE_IMAGE})})),b[6]=f,b[7]=g,b[8]=h,b[9]=m):m=b[9];b[10]!==g?(f=c("isTruthy")(g),b[10]=g,b[11]=f):f=b[11];b[12]!==a||b[13]!==f?(h=i.jsx("div",{children:i.jsx(c("FDSButton.react"),{disabled:f,label:d("ComposerFbtStrings").ADD_TO_POST,onPress:a,type:"primary"})}),b[12]=a,b[13]=f,b[14]=h):h=b[14];b[15]!==m||b[16]!==h?(g=i.jsxs("div",babelHelpers["extends"]({},l,{children:[m,h]})),b[15]=m,b[16]=h,b[17]=g):g=b[17];return g}g["default"]=a}),98);
__d("ComposerImagineSideSection.react",["ComposerImagineIdeas.react","FDSText.react","isTruthy","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j=12;function a(a){var b=d("react-compiler-runtime").c(9),e=a.canvasContent,f=a.canvasType,g=a.handleGlobalCanvasClick,h=a.isMainImageLoading,l=a.isQueryLoading,m=a.selectedIndex;a=a.title;var n;b[0]===Symbol["for"]("react.memo_cache_sentinel")?(n={className:"x1h0vfkc x78zum5 xdt5ytf xw5ewwj x1jzhcrs x6ikm8r xsag5q8 x1g0dm76 xz9dl7a x1d6wnjt"},b[0]=n):n=b[0];b[1]!==e||b[2]!==f||b[3]!==g||b[4]!==h||b[5]!==l||b[6]!==m||b[7]!==a?(n=i.jsx("div",babelHelpers["extends"]({},n,{children:c("isTruthy")(l)?i.jsxs(i.Fragment,{children:[i.jsx("div",{className:"xsag5q8 xmzvs34 xz9dl7a",children:i.jsx(c("FDSText.react"),{type:"bodyLink3",children:a})}),i.jsx("div",{className:"xfex06f x78zum5 x1a02dak",children:Array(j).fill(null).map(k)})]}):i.jsxs(i.Fragment,{children:[i.jsx("div",{className:"xsag5q8 xmzvs34 xz9dl7a",children:i.jsx(c("FDSText.react"),{type:"bodyLink3",children:a})}),i.jsx("div",{className:"xfex06f x78zum5 x1a02dak",children:e==null?void 0:e.map(function(a,b){return i.jsx("div",{className:"x9f619 x6ikm8r x10wlt62 xpfhh1 xmibyj0",children:i.jsx(c("ComposerImagineIdeas.react"),{handleCanvasClick:function(){return g(b,f)},imageUrl:a.imageUri,isMainImageLoading:h,isQueryLoading:l,isSelected:m===b,promptToUser:a.short_prompt})},b)})})]})})),b[1]=e,b[2]=f,b[3]=g,b[4]=h,b[5]=l,b[6]=m,b[7]=a,b[8]=n):n=b[8];return n}function k(a,b){return i.jsx("div",{className:"x9f619 x6ikm8r x10wlt62 xpfhh1 xmibyj0",children:i.jsx(c("ComposerImagineIdeas.react"),{isQueryLoading:!0})},b)}k.displayName=k.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("ComposerImagineSidesQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="24607771068880888"}),null);
__d("ComposerImagineSidesQuery.graphql",["ComposerImagineSidesQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"prompt"},{defaultValue:null,kind:"LocalArgument",name:"surface"}],c=[{kind:"Variable",name:"prompt",variableName:"prompt"},{kind:"Variable",name:"surface",variableName:"surface"}],d={alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},e=[{alias:null,args:null,concreteType:"XFBGenAIImagineCanvasTemplatePromptsEdge",kind:"LinkedField",name:"edges",plural:!0,selections:[{alias:null,args:null,concreteType:"XFBGenAIImaginePromptSuggestion",kind:"LinkedField",name:"node",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"image_uri",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"prompt",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"short_prompt",storageKey:null}],storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"ComposerImagineSidesQuery",selections:[{alias:null,args:c,concreteType:"XFBGenAIImagineCanvasContentResponse",kind:"LinkedField",name:"xfb_genai_imagine_canvas_content",plural:!1,selections:[{alias:null,args:null,concreteType:"XFBGenAIImagineCanvasTemplate",kind:"LinkedField",name:"suggestions",plural:!0,selections:[d,{alias:null,args:null,concreteType:"XFBGenAIImagineCanvasTemplatePromptsConnection",kind:"LinkedField",name:"prompts",plural:!1,selections:[{kind:"Stream",selections:e}],storageKey:null}],storageKey:null}],storageKey:null}],type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"ComposerImagineSidesQuery",selections:[{alias:null,args:c,concreteType:"XFBGenAIImagineCanvasContentResponse",kind:"LinkedField",name:"xfb_genai_imagine_canvas_content",plural:!1,selections:[{alias:null,args:null,concreteType:"XFBGenAIImagineCanvasTemplate",kind:"LinkedField",name:"suggestions",plural:!0,selections:[d,{alias:null,args:null,concreteType:"XFBGenAIImagineCanvasTemplatePromptsConnection",kind:"LinkedField",name:"prompts",plural:!1,selections:[{"if":null,kind:"Stream",label:"ComposerImagineSidesQuery$stream$",selections:e}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null}],storageKey:null}],storageKey:null}]},params:{id:b("ComposerImagineSidesQuery_facebookRelayOperation"),metadata:{},name:"ComposerImagineSidesQuery",operationKind:"query",text:null}}}();e.exports=a}),null);
__d("ComposerImagineTypes",["$InternalEnum"],(function(a,b,c,d,e,f){"use strict";a=b("$InternalEnum")({IDEAS:"Ideas",STYLES:"Styles"});f.SuggestionType=a}),66);
__d("ComposerImagineSides.react",["ComposerFbtStrings","ComposerImagineSideSection.react","ComposerImagineSidesQuery.graphql","ComposerImagineTypes","FBLogger","RelayHooks","isEmpty","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k=j||(j=d("react"));e=j;e.useCallback;var l=e.useEffect,m=e.useState,n=h!==void 0?h:h=b("ComposerImagineSidesQuery.graphql");function a(a){var b=d("react-compiler-runtime").c(47),e=a.handleMutation,f=a.isImageReload,g=a.isMainImageLoading,h=a.prompt,j=a.setIsCanvasMode;b[0]===Symbol["for"]("react.memo_cache_sentinel")?(a=[],b[0]=a):a=b[0];a=m(a);var q=a[0],r=a[1];b[1]===Symbol["for"]("react.memo_cache_sentinel")?(a=[],b[1]=a):a=b[1];a=m(a);var s=a[0],t=a[1],u=d("RelayHooks").useRelayEnvironment();a=m(null);var v=a[0],w=a[1],x;b[2]!==f?(a=function(){f&&w(null)},x=[f],b[2]=f,b[3]=a,b[4]=x):(a=b[3],x=b[4]);l(a,x);a=m(!1);x=a[0];var y=a[1];b[5]!==u||b[6]!==h?(a=function(){var a={surface:"FB_FEED"};a={prompt:h,surface:a};y(!0);d("RelayHooks").fetchQuery(u,n,a).toPromise().then(function(a){var b;if(a!=null&&(b=a.xfb_genai_imagine_canvas_content)!=null&&b.suggestions){var e=function(b){var c;return(((c=a.xfb_genai_imagine_canvas_content)==null?void 0:c.suggestions)||[]).filter(function(a){return a.name===String(b)}).flatMap(p).filter(Boolean)},f=e(d("ComposerImagineTypes").SuggestionType.STYLES);e=e(d("ComposerImagineTypes").SuggestionType.IDEAS);((i||(i=c("isEmpty")))(f)||(i||(i=c("isEmpty")))(e))&&c("FBLogger")("ctx_adoption").mustfix("Failed to fetch canvas content: %s","No styles or ideas returned");r(f);t(e)}})["catch"](o)["finally"](function(){y(!1)})},b[5]=u,b[6]=h,b[7]=a):a=b[7];var z=a;b[8]!==z?(a=function(){z()},b[8]=z,b[9]=a):a=b[9];var A;b[10]!==z||b[11]!==h?(A=[z,h],b[10]=z,b[11]=h,b[12]=A):A=b[12];l(a,A);b[13]!==s||b[14]!==q||b[15]!==e||b[16]!==v||b[17]!==j?(a=function(a,b){if(v&&v.type===b&&v.index===a)w(null),j(!1);else{w({index:a,type:b!=null?b:d("ComposerImagineTypes").SuggestionType.STYLES});b=b===d("ComposerImagineTypes").SuggestionType.STYLES?q[a].prompt:s[a].prompt;e(b,!0)}},b[13]=s,b[14]=q,b[15]=e,b[16]=v,b[17]=j,b[18]=a):a=b[18];var B=a;b[19]!==(v==null?void 0:v.index)||b[20]!==(v==null?void 0:v.type)?(A=function(a){return(v==null?void 0:v.type)===a?v==null?void 0:v.index:null},b[19]=v==null?void 0:v.index,b[20]=v==null?void 0:v.type,b[21]=A):A=b[21];a=A;b[22]===Symbol["for"]("react.memo_cache_sentinel")?(A={className:"x1h0vfkc xdt5ytf xx6bls6"},b[22]=A):A=b[22];var C;b[23]!==B?(C=function(a){return B(a,d("ComposerImagineTypes").SuggestionType.STYLES)},b[23]=B,b[24]=C):C=b[24];var D;b[25]!==a?(D=a(d("ComposerImagineTypes").SuggestionType.STYLES),b[25]=a,b[26]=D):D=b[26];var E;b[27]!==q||b[28]!==g||b[29]!==x||b[30]!==C||b[31]!==D?(E=k.jsx(c("ComposerImagineSideSection.react"),{canvasContent:q,canvasType:d("ComposerImagineTypes").SuggestionType.STYLES,handleGlobalCanvasClick:C,isMainImageLoading:g,isQueryLoading:x,selectedIndex:D,title:d("ComposerFbtStrings").STYLES_TITLE}),b[27]=q,b[28]=g,b[29]=x,b[30]=C,b[31]=D,b[32]=E):E=b[32];b[33]===Symbol["for"]("react.memo_cache_sentinel")?(C=k.jsx("hr",{className:"x1wsgfga xm6i5cn"}),b[33]=C):C=b[33];b[34]!==B?(D=function(a){return B(a,d("ComposerImagineTypes").SuggestionType.IDEAS)},b[34]=B,b[35]=D):D=b[35];var F;b[36]!==a?(F=a(d("ComposerImagineTypes").SuggestionType.IDEAS),b[36]=a,b[37]=F):F=b[37];b[38]!==s||b[39]!==g||b[40]!==x||b[41]!==D||b[42]!==F?(a=k.jsx(c("ComposerImagineSideSection.react"),{canvasContent:s,canvasType:d("ComposerImagineTypes").SuggestionType.IDEAS,handleGlobalCanvasClick:D,isMainImageLoading:g,isQueryLoading:x,selectedIndex:F,title:d("ComposerFbtStrings").IDEAS_TITLE}),b[38]=s,b[39]=g,b[40]=x,b[41]=D,b[42]=F,b[43]=a):a=b[43];b[44]!==E||b[45]!==a?(g=k.jsxs("div",babelHelpers["extends"]({},A,{children:[E,C,a]})),b[44]=E,b[45]=a,b[46]=g):g=b[46];return g}function o(a){c("FBLogger")("ctx_adoption").mustfix("Error fetching canvas content: %s",String(a))}function p(a){return(a=a.prompts)==null?void 0:a.edges.map(q)}function q(a){var b;return{imageUri:(b=(b=a.node)==null?void 0:b.image_uri)!=null?b:"",prompt:(b=(b=a.node)==null?void 0:b.prompt)!=null?b:"",short_prompt:(a=(b=a.node)==null?void 0:b.short_prompt)!=null?a:""}}g["default"]=a}),98);
__d("EditSelectionBar.react",["fbt","CometPressable.react","ComposerFbtStrings","ComposerImagineFeedbackSectionEntrypoint.entrypoint","FBNucleusDots3HorizontalOutline24Icon.react","FDSCircleButton.react","FDSEntryPointPopoverTrigger.react","FDSText.react","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||d("react");function a(a){var b=d("react-compiler-runtime").c(12),e=a.handleMoveToEditPage;a=a.response_id;var f;b[0]===Symbol["for"]("react.memo_cache_sentinel")?(f={className:"xtqikln x78zum5 x1q0g3np x1qughib"},b[0]=f):f=b[0];var g,i;b[1]===Symbol["for"]("react.memo_cache_sentinel")?(g="x6s0dn4 xatbrnm x12ol6y4 x180vkcf x1khw62d x709u02 x78zum5 xl56j7k x1rj1pf4 x1hxoosp xexx8yu x11lfxj5 x18d9i69 x135b78x",i={className:"x1y1aw1k xpdmqnj xwib8y2 x1g0dm76"},b[1]=g,b[2]=i):(g=b[1],i=b[2]);b[3]===Symbol["for"]("react.memo_cache_sentinel")?(g=j.jsx("div",{className:g,children:j.jsx("div",babelHelpers["extends"]({},i,{children:j.jsx(c("FDSText.react"),{align:"end",color:"white",type:"bodyLink3",children:h._(/*BTDS*/"Editar")})}))}),b[3]=g):g=b[3];b[4]!==e?(i=j.jsx(c("CometPressable.react"),{onPress:e,overlayDisabled:!1,overlayRadius:20,children:g}),b[4]=e,b[5]=i):i=b[5];b[6]===Symbol["for"]("react.memo_cache_sentinel")?(g={},b[6]=g):g=b[6];b[7]!==a?(e=j.jsx(c("FDSEntryPointPopoverTrigger.react"),{align:"middle",entryPointParams:g,otherProps:{response_id:a},popoverEntryPoint:c("ComposerImagineFeedbackSectionEntrypoint.entrypoint"),preloadTrigger:"button",children:k}),b[7]=a,b[8]=e):e=b[8];b[9]!==i||b[10]!==e?(g=j.jsxs("div",babelHelpers["extends"]({},f,{children:[i,e]})),b[9]=i,b[10]=e,b[11]=g):g=b[11];return g}function k(a,b,e,f,g,h){return j.jsx(c("FDSCircleButton.react"),{icon:c("FBNucleusDots3HorizontalOutline24Icon.react"),label:d("ComposerFbtStrings").FEEDBACK_BUTTON_LABEL,onFocusOut:g,onHoverIn:f,onPress:b,onPressIn:h,ref:a,size:36,type:"secondary-on-media"})}k.displayName=k.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("ComposerImagineWithAIImagineContentRender.react",["fbt","ix","CometImage.react","CometPressable.react","ComposerEditHeadBar.react","ComposerEditPushPage.react","ComposerFbtStrings","EditSelectionBar.react","JSResourceForInteraction","bx","lazyLoadComponent","react","react-compiler-runtime","useCometComposerPushPage"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j,k=j||d("react"),l=4,m=c("lazyLoadComponent")(c("JSResourceForInteraction")("ViewportAwareKeyframes.react").__setRef("ComposerImagineWithAIImagineContentRender.react")),n=h._(/*BTDS*/"{title}",[h._param("title",d("ComposerFbtStrings").PUSH_PAGE_TITLE_IMAGINE_WITH_AI)]),o={mainImage:{borderStartStartRadius:"x1rgw4pv",borderStartEndRadius:"x1vjm0to",borderEndEndRadius:"xnqoqkk",borderEndStartRadius:"x16lu3ki",maxWidth:"x193iq5w",$$css:!0},thumbnail:{borderStartStartRadius:"x1rgw4pv",borderStartEndRadius:"x1vjm0to",borderEndEndRadius:"xnqoqkk",borderEndStartRadius:"x16lu3ki",height:"xng8ra",objectFit:"xl1xv1r",opacity:"x1ks1olk",width:"x1247r65",$$css:!0},thumbnailSelected:{borderStartStartRadius:"x1obq294",borderStartEndRadius:"x5a5i1n",borderEndEndRadius:"xde0f50",borderEndStartRadius:"x15x8krk",height:"xng8ra",objectFit:"xl1xv1r",opacity:"x1hc1fzr",outline:"x8l51k7",outlineOffset:"x1y3gkto",width:"x1247r65",$$css:!0}};function a(a){var b=d("react-compiler-runtime").c(13),e=a.isEditLoading,f=a.isMainImageLoading,g=a.passedResultsMedia,h=a.returnToMainFeedPage,j=a.selectedIndex,q=a.setSelectedIndex;b[0]!==q?(a=function(a){q(a)},b[0]=q,b[1]=a):a=b[1];var r=a,s=g.slice(0,l),t=c("useCometComposerPushPage")(),u=function(){var a=s[j];t(n,function(b){return k.jsx(c("ComposerEditPushPage.react"),{chosenImage:a,returnToMainFeedPage:h})},!1,{titleIconAddOn:k.jsx(c("CometImage.react"),{height:20,src:i("912428"),width:20}),titleIconScale:.75})};a=function(){var a,b;if(e&&f){var d;return k.jsxs("div",{className:"x6s0dn4 x1h0vfkc x12ol6y4 x180vkcf x1khw62d x709u02 x78zum5 x7v15sj xl56j7k xkr2gcc x4s9nme",children:[k.jsx("div",{className:"x6s0dn4 xgv0goc x5v4r1h x1rgw4pv x1vjm0to xnqoqkk x16lu3ki x78zum5 x5yr21d xl56j7k x4hzcap x1fmlzrv x10l6tqk xh8yej3",children:k.jsx(m,{projectName:"messenger_armadillo_web",source:c("bx").getURL(c("bx")("25350"))})}),k.jsx(c("CometImage.react"),{src:s==null||(d=s[j])==null?void 0:d.uri,xstyle:o.mainImage})]})}return f?k.jsx("div",{className:"x6s0dn4 x1h0vfkc x12ol6y4 x180vkcf x1khw62d x709u02 x78zum5 x7v15sj xl56j7k xkr2gcc x4s9nme",children:k.jsx(m,{projectName:"messenger_armadillo_web",source:c("bx").getURL(c("bx")("25350"))})}):k.jsxs("div",{className:"x6s0dn4 x1h0vfkc x12ol6y4 x180vkcf x1khw62d x709u02 x78zum5 x7v15sj xl56j7k xkr2gcc x4s9nme",children:[k.jsx("div",{className:"xl56j7k x17dxqf0 x10l6tqk x1jzctok",children:k.jsx(c("ComposerEditHeadBar.react"),{children:k.jsx(c("EditSelectionBar.react"),{handleMoveToEditPage:u,response_id:s==null||(a=s[j])==null?void 0:a.response_id})})}),k.jsx(c("CometImage.react"),{src:s==null||(b=s[j])==null?void 0:b.uri,xstyle:o.mainImage})]})};g=function(){return f&&!e?Array(l).fill().map(p):s.map(function(a,b){return k.jsx(c("CometPressable.react"),{"aria-label":d("ComposerFbtStrings").SWITCH_TO_CURRENT_IMAGE_BUTTON_LABEL,onPress:function(){return r(b)},overlayDisabled:!1,overlayRadius:b===j?8:15,children:k.jsx(c("CometImage.react"),{src:a.uri,xstyle:b===j?o.thumbnailSelected:o.thumbnail},b)},b)})};var v;b[2]===Symbol["for"]("react.memo_cache_sentinel")?(v={className:"x18hwk67 x78zum5 xl56j7k x1cnzs8 xw8kemb xx6bls6 x1j1r7yx"},b[2]=v):v=b[2];var w;b[3]!==a?(w=a(),b[3]=a,b[4]=w):w=b[4];b[5]===Symbol["for"]("react.memo_cache_sentinel")?(a={className:"x78zum5 xdt5ytf xl56j7k xgpatz3"},b[5]=a):a=b[5];g=g();var x;b[6]!==a||b[7]!==g?(x=k.jsx("div",babelHelpers["extends"]({},a,{children:g})),b[6]=a,b[7]=g,b[8]=x):x=b[8];b[9]!==v||b[10]!==w||b[11]!==x?(a=k.jsx("div",{children:k.jsxs("div",babelHelpers["extends"]({},v,{children:[w,x]}))}),b[9]=v,b[10]=w,b[11]=x,b[12]=a):a=b[12];return a}function p(a,b){return k.jsx("div",{className:"x1h0vfkc x1obq294 x5a5i1n xde0f50 x15x8krk x879a55 xfvyar9 x1n2onr6"},b)}p.displayName=p.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("useCometComposerImagineMutation_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="31268047996127235"}),null);
__d("useCometComposerImagineMutation.graphql",["useCometComposerImagineMutation_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"params"},{defaultValue:null,kind:"LocalArgument",name:"surface"}],c=[{kind:"Variable",name:"params",variableName:"params"},{kind:"Variable",name:"surface",variableName:"surface"}],d={kind:"InlineFragment",selections:[{alias:null,args:null,concreteType:"XFBGenAIImagineMedia",kind:"LinkedField",name:"imagine_result_success",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"image_id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"response_id",storageKey:null}],storageKey:null}],type:"XFBGenAIImagineResultSuccess",abstractKey:null},e={kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"user_visible_message",storageKey:null}],type:"XFBGenAIImagineResultGenericError",abstractKey:null},f={alias:null,args:null,kind:"ScalarField",name:"success",storageKey:null};return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"useCometComposerImagineMutation",selections:[{alias:null,args:c,concreteType:"XFBGenAIImagineResponse",kind:"LinkedField",name:"xfb_genai_imagine_for_intents",plural:!1,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"response",plural:!0,selections:[d,e],storageKey:null},f],storageKey:null}],type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"useCometComposerImagineMutation",selections:[{alias:null,args:c,concreteType:"XFBGenAIImagineResponse",kind:"LinkedField",name:"xfb_genai_imagine_for_intents",plural:!1,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"response",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},d,e],storageKey:null},f],storageKey:null}]},params:{id:b("useCometComposerImagineMutation_facebookRelayOperation"),metadata:{},name:"useCometComposerImagineMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("useCometComposerImagineMutation",["CometRelay","react-compiler-runtime","useCometComposerImagineMutation.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i=6,j="SQUARE",k=h!==void 0?h:h=b("useCometComposerImagineMutation.graphql");function a(a){var b=d("react-compiler-runtime").c(7),c=a.onCompleted,e=a.onError;a=d("CometRelay").useMutation(k);var f=a[0];a=a[1];var g;b[0]!==f||b[1]!==c||b[2]!==e?(g=function(a){f({onCompleted:function(a){var b;if(((b=a.xfb_genai_imagine_for_intents)==null?void 0:b.success)===!0){c(a);return}a=(b=a.xfb_genai_imagine_for_intents)==null||(b=b.response)==null?void 0:b.find(l);e(a==null?void 0:a.user_visible_message)},onError:function(a){return e(a.message)},variables:{params:{blocked_intents:["MEMU"],num_images:i,orientation:j,prompt:a},surface:"FB_FEED"}})},b[0]=f,b[1]=c,b[2]=e,b[3]=g):g=b[3];var h;b[4]!==a||b[5]!==g?(h={isMutationInFlight:a,triggerMutation:g},b[4]=a,b[5]=g,b[6]=h):h=b[6];return h}function l(a){return a.user_visible_message!=null&&a.user_visible_message.trim().length>0}g["default"]=a}),98);
__d("ComposerImagineSelectionPushPage.react",["ComposerImagineSelectionFooter.react","ComposerImagineSides.react","ComposerImagineWithAIImagineContentRender.react","FBLogger","isEmpty","react","react-compiler-runtime","useCometComposerImagineMutation"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react"));b=i;var k=b.useEffect,l=b.useRef,m=b.useState;function a(a){var b=d("react-compiler-runtime").c(56),e=a.prompt;a=a.returnToMainFeedPage;var f=m(0),g=f[0];f=f[1];e=m(e);var i=e[0],o=e[1];e=m(!1);var q=e[0],r=e[1];e=m(!1);var s=e[0],t=e[1];e=m(!1);var u=e[0],v=e[1];b[0]===Symbol["for"]("react.memo_cache_sentinel")?(e={canvas:[],regular:[]},b[0]=e):e=b[0];e=m(e);var w=e[0],x=e[1],y=l(u);e=m(!1);var z=e[0],A=e[1],B;b[1]!==u?(e=function(){y.current=u},B=[u],b[1]=u,b[2]=e,b[3]=B):(e=b[2],B=b[3]);k(e,B);var C=p,D=n;if(b[4]===Symbol["for"]("react.memo_cache_sentinel")){var E=function(a){x(function(b){if(y.current){r(!0);return babelHelpers["extends"]({},b,{canvas:a})}else{r(!1);return babelHelpers["extends"]({},b,{regular:a})}})};e=function(a){a=C(a);if((h||(h=c("isEmpty")))(a)){c("FBLogger")("ctx_adoption").mustfix("Failed to download image: %s","No images returned");t(!0);return}D(a);E(a)};b[4]=e}else e=b[4];B=e;b[5]===Symbol["for"]("react.memo_cache_sentinel")?(e={onCompleted:B,onError:function(a){c("FBLogger")("ctx_adoption").mustfix("Failed to download image: %s",a),t(!0)}},b[5]=e):e=b[5];B=c("useCometComposerImagineMutation")(e);var F=B.isMutationInFlight,G=B.triggerMutation;b[6]!==i||b[7]!==G?(e=function(a,b,c){A(c!=null?c:!1);v(!!b&&!c);if(b){a.includes("{subject}")?c=a.replace("{subject}",i):c=i+a;G(c)}else o(a),G(a)},b[6]=i,b[7]=G,b[8]=e):e=b[8];B=e;b[9]!==s||b[10]!==F||b[11]!==w.regular||b[12]!==i||b[13]!==G?(e=function(){!F&&(h||(h=c("isEmpty")))(w.regular)&&!s&&G(i)},b[9]=s,b[10]=F,b[11]=w.regular,b[12]=i,b[13]=G,b[14]=e):e=b[14];var H;b[15]!==s||b[16]!==F||b[17]!==w||b[18]!==i||b[19]!==G?(H=[s,F,w,i,G],b[15]=s,b[16]=F,b[17]=w,b[18]=i,b[19]=G,b[20]=H):H=b[20];k(e,H);b[21]!==q||b[22]!==w.canvas||b[23]!==w.regular?(e=function(){return q?w.canvas:w.regular},b[21]=q,b[22]=w.canvas,b[23]=w.regular,b[24]=e):e=b[24];H=e;b[25]!==H?(e=H(),b[25]=H,b[26]=e):e=b[26];H=e;var I;b[27]===Symbol["for"]("react.memo_cache_sentinel")?(e={className:"x8cjs6t x178xt8z x78zum5 x1q0g3np xnk6bfk xh8yej3"},I={className:"x78zum5 xmz0i5r x1odjw0f"},b[27]=e,b[28]=I):(e=b[27],I=b[28]);b[29]!==B||b[30]!==z||b[31]!==F||b[32]!==i?(I=j.jsx("div",babelHelpers["extends"]({},I,{children:j.jsx(c("ComposerImagineSides.react"),{handleMutation:B,isImageReload:z,isMainImageLoading:F,prompt:i,setIsCanvasMode:r})})),b[29]=B,b[30]=z,b[31]=F,b[32]=i,b[33]=I):I=b[33];b[34]===Symbol["for"]("react.memo_cache_sentinel")?(z={className:"xadellk x78zum5 xdt5ytf x1qughib"},b[34]=z):z=b[34];b[35]!==H||b[36]!==u||b[37]!==F||b[38]!==a||b[39]!==g?(f=j.jsx(c("ComposerImagineWithAIImagineContentRender.react"),{isEditLoading:u,isMainImageLoading:F,passedResultsMedia:H,returnToMainFeedPage:a,selectedIndex:g,setSelectedIndex:f}),b[35]=H,b[36]=u,b[37]=F,b[38]=a,b[39]=g,b[40]=f):f=b[40];if(b[41]!==H||b[42]!==g){var J;J=(J=H[g])!=null?J:{image_id:"",response_id:"",uri:""};b[41]=H;b[42]=g;b[43]=J}else J=b[43];b[44]!==B||b[45]!==F||b[46]!==i||b[47]!==a||b[48]!==J?(H=j.jsx(c("ComposerImagineSelectionFooter.react"),{chosenImage:J,handleMutation:B,isMainImageLoading:F,lastValue:i,returnToMainFeedPage:a}),b[44]=B,b[45]=F,b[46]=i,b[47]=a,b[48]=J,b[49]=H):H=b[49];b[50]!==f||b[51]!==H?(g=j.jsxs("div",babelHelpers["extends"]({},z,{children:[f,H]})),b[50]=f,b[51]=H,b[52]=g):g=b[52];b[53]!==I||b[54]!==g?(B=j.jsxs("div",babelHelpers["extends"]({},e,{children:[I,g]})),b[53]=I,b[54]=g,b[55]=B):B=b[55];return B}function n(a){a.forEach(o)}function o(a,b){(!a.image_id||!a.uri||!a.response_id)&&c("FBLogger")("ctx_adoption").mustfix("Invalid media item at index %d: %s",b,JSON.stringify(a))}function p(a){var b;return(a==null||(b=a.xfb_genai_imagine_for_intents)==null?void 0:b.response.map(q))||[]}function q(a){var b;a=a.imagine_result_success;return{image_id:(b=a==null?void 0:a.image_id)!=null?b:"",response_id:(b=a==null?void 0:a.response_id)!=null?b:"",uri:(b=a==null?void 0:a.uri)!=null?b:""}}g["default"]=a}),98);
__d("ComposerImagineWithAIShowCasePushPage.react",["fbt","ix","CometImage.react","ComposeImagineFooter.react","ComposeImagineLandingPage.react","ComposerImagineSelectionPushPage.react","react","react-compiler-runtime","useCometComposerPushPage"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j,k=j||(j=d("react")),l=j.useState;function a(a){var b=d("react-compiler-runtime").c(17),e=a.returnToMainFeedPage,f=c("useCometComposerPushPage")();b[0]===Symbol["for"]("react.memo_cache_sentinel")?(a=h._(/*BTDS*/"Describe una imagen"),b[0]=a):a=b[0];a=a;var g=l(""),i=g[0],j=g[1];b[1]!==e?(g=function(a){return function(b){return k.jsx(c("ComposerImagineSelectionPushPage.react"),{prompt:a,returnToMainFeedPage:e})}},b[1]=e,b[2]=g):g=b[2];var n=g,o=m;b[3]!==n||b[4]!==f?(g=function(a){j(a),f(h._(/*BTDS*/"Crea con Meta\u00a0AI"),n(a),!1,o())},b[3]=n,b[4]=f,b[5]=g):g=b[5];g=g;var p,q;b[6]===Symbol["for"]("react.memo_cache_sentinel")?(p={className:"x8cjs6t x178xt8z x78zum5 xdt5ytf x1iyjqo2 x1qughib"},q={className:"x78zum5 xdt5ytf x1iyjqo2 xmp0uow x1mpsny7"},b[6]=p,b[7]=q):(p=b[6],q=b[7]);b[8]!==g?(q=k.jsx("div",babelHelpers["extends"]({},q,{children:k.jsx(c("ComposeImagineLandingPage.react"),{handleMutation:g})})),b[8]=g,b[9]=q):q=b[9];var r;b[10]===Symbol["for"]("react.memo_cache_sentinel")?(r={className:"x1ve1bff x15mokao x1ga7v0g x16uus16 xbiv7yw x1ey2m1c x2lah0s xpdmqnj x1g0dm76 x1y1aw1k xixxii4 xe20zfg"},b[10]=r):r=b[10];b[11]!==g||b[12]!==i?(r=k.jsx("div",babelHelpers["extends"]({},r,{children:k.jsx(c("ComposeImagineFooter.react"),{handleMutation:g,isImageLoading:!1,lastValue:i,placeholder:a})})),b[11]=g,b[12]=i,b[13]=r):r=b[13];b[14]!==q||b[15]!==r?(a=k.jsxs("div",babelHelpers["extends"]({},p,{children:[q,r]})),b[14]=q,b[15]=r,b[16]=a):a=b[16];return a}function m(){return{titleIconAddOn:k.jsx(c("CometImage.react"),{height:20,src:i("912428"),width:20}),titleIconScale:.75}}g["default"]=a}),226);
__d("ComposerImagineWithAIBottomSection.react",["fbt","ix","CometImage.react","CometLink.react","ComposerFbtStrings","ComposerImagineWithAIShowCasePushPage.react","FDSButton.react","FDSText.react","react","react-compiler-runtime","useCometComposerPushPage"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j,k=j||d("react");function a(a){var b=d("react-compiler-runtime").c(3),e=a.children;a=a.href;var f;b[0]!==e||b[1]!==a?(f=k.jsx(c("CometLink.react"),{href:a,target:"_blank",children:e}),b[0]=e,b[1]=a,b[2]=f):f=b[2];return f}var l=h._(/*BTDS*/"Al usar Meta\u00a0AI, aceptas las {aiTermsLink}. Tus interacciones con las IA se usar\u00e1n para mejorar la {aiAtMetaLink}.",[h._param("aiTermsLink",k.jsx(a,{href:"https://www.facebook.com/legal/ai-terms",children:"AI terms."})),h._param("aiAtMetaLink",k.jsx(a,{href:"https://www.facebook.com/privacy/genai",children:"AI at Meta"}))]);function b(a){var b=d("react-compiler-runtime").c(8),e=a.returnToMainFeedPage,f=c("useCometComposerPushPage")();b[0]===Symbol["for"]("react.memo_cache_sentinel")?(a=h._(/*BTDS*/"{title}",[h._param("title",d("ComposerFbtStrings").PUSH_PAGE_TITLE_IMAGINE_WITH_AI)]),b[0]=a):a=b[0];var g=a;b[1]!==f||b[2]!==e?(a=function(){f(g,function(){return k.jsx(c("ComposerImagineWithAIShowCasePushPage.react"),{returnToMainFeedPage:e})},!1,{titleIconAddOn:k.jsx(c("CometImage.react"),{height:20,src:i("912428"),width:20}),titleIconScale:.75})},b[1]=f,b[2]=e,b[3]=a):a=b[3];a=a;var j,m;b[4]===Symbol["for"]("react.memo_cache_sentinel")?(j={className:"x6s0dn4 xdt5ytf x1qughib x1d0ri9u x1hwfens x1ug4tga xbmws1g xh8yej3"},m=k.jsx("div",{className:"x78zum5 xyorhqc x2b8uid",children:k.jsx(c("FDSText.react"),{type:"body4",children:l})}),b[4]=j,b[5]=m):(j=b[4],m=b[5]);b[6]!==a?(j=k.jsxs("div",babelHelpers["extends"]({},j,{children:[m,k.jsx("div",{children:k.jsx(c("FDSButton.react"),{label:d("ComposerFbtStrings").CONTINUE_BUTTON_LABEL,onPress:a,type:"primary"})})]})),b[6]=a,b[7]=j):j=b[7];return j}g["default"]=b}),226);
__d("ComposerImagineWithAIInstructionDescription.react",["ix","ComposerFbtStrings","FDSIcon.react","FDSText.react","FDSTextWithIcon.react","fbicon","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||d("react"),k=d("fbicon")._(h("377221"),24),l=d("fbicon")._(h("403029"),24);function a(){var a=d("react-compiler-runtime").c(7),b,e;a[0]===Symbol["for"]("react.memo_cache_sentinel")?(b={className:"x1amjocr x78zum5 xdt5ytf"},e={className:"x6s0dn4 x1amjocr x78zum5 x1q0g3np x123j3cw x1gabggj xs9asl8 xaso8d8"},a[0]=b,a[1]=e):(b=a[0],e=a[1]);var f;a[2]===Symbol["for"]("react.memo_cache_sentinel")?(f=j.jsx("div",{style:{alignItems:"center",display:"flex",gap:8},children:j.jsx(c("FDSIcon.react"),{"aria-label":d("ComposerFbtStrings").INSTRUCTION_LABEL_FOR_ICON,icon:l,size:24})}),a[2]=f):f=a[2];a[3]===Symbol["for"]("react.memo_cache_sentinel")?(e=j.jsx("div",babelHelpers["extends"]({},e,{children:j.jsx(c("FDSTextWithIcon.react"),{iconBefore:f,observeDirectionality:!1,children:j.jsx(c("FDSText.react"),{type:"bodyLink3",children:d("ComposerFbtStrings").INSTRUCTION_FOR_USER_OF_IMAGINE_WITH_AI_1})})})),f={className:"x6s0dn4 x1amjocr x78zum5 x1q0g3np x123j3cw x1gabggj xs9asl8 xaso8d8"},a[3]=e,a[4]=f):(e=a[3],f=a[4]);var g;a[5]===Symbol["for"]("react.memo_cache_sentinel")?(g=j.jsx("div",{style:{alignItems:"center",display:"flex",gap:8},children:j.jsx(c("FDSIcon.react"),{"aria-label":d("ComposerFbtStrings").INSTRUCTION_LABEL_FOR_ICON,icon:k,size:24})}),a[5]=g):g=a[5];a[6]===Symbol["for"]("react.memo_cache_sentinel")?(b=j.jsxs("div",babelHelpers["extends"]({},b,{children:[e,j.jsx("div",babelHelpers["extends"]({},f,{children:j.jsx(c("FDSTextWithIcon.react"),{iconBefore:g,observeDirectionality:!1,children:j.jsx(c("FDSText.react"),{type:"bodyLink3",children:d("ComposerFbtStrings").INSTRUCTION_FOR_USER_OF_IMAGINE_WITH_AI_2})})}))]})),a[6]=b):b=a[6];return b}g["default"]=a}),98);
__d("ComposerImagineWithAIPushPage.react",["ComposerImagineWithAIBottomSection.react","ComposerImagineWithAIInstructionDescription.react","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=d("react-compiler-runtime").c(5);a=a.onReturn;var e,f,g;b[0]===Symbol["for"]("react.memo_cache_sentinel")?(e={className:"x78zum5 xdt5ytf x65f84u"},f=i.jsx("div",{className:"x78zum5 x1dgoarg xz9dl7a xpdmqnj xsag5q8 x1g0dm76",children:i.jsx(c("ComposerImagineWithAIInstructionDescription.react"),{})}),g={className:"x78zum5"},b[0]=e,b[1]=f,b[2]=g):(e=b[0],f=b[1],g=b[2]);b[3]!==a?(e=i.jsxs("div",babelHelpers["extends"]({},e,{children:[f,i.jsx("div",babelHelpers["extends"]({},g,{children:i.jsx(c("ComposerImagineWithAIBottomSection.react"),{returnToMainFeedPage:a})}))]})),b[3]=a,b[4]=e):e=b[4];return e}g["default"]=a}),98);
__d("ComposerImagineWithAIPopoverButton.react",["ix","CometContextualLayerAnchorRoot.react","CometImage.react","CometPressable.react","CometPressableChildrenWithOverlay_DEPRECATED.react","ComposerFbtStrings","ComposerImagineWithAIPushPage.react","ComposerImagineWithAIShowCasePushPage.react","FDSTooltip.react","WebStorage","react","useCometComposerPushPage"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=j||(j=d("react")),l=j.useState,m={pressable:{appearance:"xjyslct",backgroundColor:"xjbqb8w",borderTopStyle:"x13fuv20",borderInlineEndStyle:"x18b5jzi",borderBottomStyle:"x1q0q8m5",borderInlineStartStyle:"x1t7ytsu",borderTopWidth:"x972fbf",borderInlineEndWidth:"x10w94by",borderBottomWidth:"x1qhh985",borderInlineStartWidth:"x14e42zd",boxSizing:"x9f619",marginTop:"xdj266r",marginInlineEnd:"x14z9mp",marginBottom:"xat24cr",marginInlineStart:"x1lziwak",paddingTop:"xexx8yu",paddingInlineEnd:"xyri2b",paddingBottom:"x18d9i69",paddingInlineStart:"x1c1uobl",position:"x1n2onr6",textAlign:"x16tdsg8",zIndex:"x1ja2u2z",$$css:!0},pressed:{transform:"x1n5d1j9",$$css:!0}},n="composer_imagine_ai_push_page_shown";function a(a){var b=a.children,e=c("useCometComposerPushPage")();a=l(!1);var f=a[0],g=a[1];a=l(!1);var j=a[0],o=a[1],p=function(){try{var a=(i||(i=c("WebStorage"))).getLocalStorage();return(a==null?void 0:a.getItem(n))==="true"}catch(a){return!1}},q=function(){try{var a=(i||(i=c("WebStorage"))).getLocalStorage();a==null||a.setItem(n,"true")}catch(a){}};a=function(){o(!0)};var r=function(){o(!1)},s=function(){!p()?(q(),e(d("ComposerFbtStrings").PUSH_PAGE_TITLE_FOR_ACKNOWLEDGEMENT,function(a){a=a.onReturn;return k.jsx(c("ComposerImagineWithAIPushPage.react"),{onReturn:a})},!1)):e(d("ComposerFbtStrings").PUSH_PAGE_TITLE_IMAGINE_WITH_AI,function(a){a=a.onReturn;return k.jsx(c("ComposerImagineWithAIShowCasePushPage.react"),{returnToMainFeedPage:a})},!1,{onBack:function(){},titleIconAddOn:k.jsx(c("CometImage.react"),{height:20,src:h("912428"),width:20}),titleIconScale:.75})},t=function(){g(!0),s(),g(!1)};return k.jsx("div",babelHelpers["extends"]({},{0:{className:"x1ks1olk"},1:{className:"x1hc1fzr"}}[!!(f||j)<<0],{children:k.jsx(c("FDSTooltip.react"),{align:"middle",position:"above",tooltip:d("ComposerFbtStrings").TOOL_TIP,children:k.jsx(c("CometPressable.react"),{"aria-label":d("ComposerFbtStrings").PUSH_PAGE_LABEL_IMAGINE_WITH_AI,label:d("ComposerFbtStrings").PUSH_PAGE_ARIA_LABEL_IMAGINE_WITH_AI,onHoverIn:a,onHoverOut:r,onPress:t,overlayDisabled:!0,xstyle:function(a){a=a.pressed;return[m.pressable,a!==!0&&m.pressed]},children:function(a){a=a.overlay;return k.jsx("div",{children:k.jsx(c("CometContextualLayerAnchorRoot.react"),{children:k.jsx("div",{children:k.jsx("div",{className:"xc9qbxq x1n2onr6 x14qfxbe x1c9tyrk xeusxvb x1pahc9y x1ertn4p",children:k.jsx(c("CometPressableChildrenWithOverlay_DEPRECATED.react"),{overlay:a,children:k.jsx("div",{className:"x6s0dn4 x78zum5 xl56j7k x1n2onr6 x5yr21d xh8yej3",children:b(null,j)})})})})})})}})})}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("ComposerInlineEditingOptionIcon.react",["FDSIcon.react","ImageIconSource","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=d("react-compiler-runtime").c(8),e=a.darkIcon,f=a.disabled,g=a.isLightIcon,h=a.label,j=a.lightIcon,k=a.ref;a=a.size;g=g?j:e;b[0]!==a||b[1]!==g?(j=new(c("ImageIconSource"))(g,a,a),b[0]=a,b[1]=g,b[2]=j):j=b[2];e=j;g=a!==20||f?"disabled":"tertiary";b[3]!==e||b[4]!==g||b[5]!==h||b[6]!==k?(j=i.jsx(c("FDSIcon.react"),{"aria-label":h,color:g,icon:e,ref:k}),b[3]=e,b[4]=g,b[5]=h,b[6]=k,b[7]=j):j=b[7];return j}g["default"]=a}),98);
__d("useIsInlineEditingOptionsIconLight",["useCometStatusAreaTextData","useCurrentDisplayMode"],(function(a,b,c,d,e,f,g){"use strict";function a(a){a=(a=c("useCometStatusAreaTextData")(a))==null?void 0:a.formattedTextStyling;var b=c("useCurrentDisplayMode")();a=a==null?void 0:a.color;if(a!=null)try{var d=parseInt(a.substring(1,3),16),e=parseInt(a.substring(3,5),16);a=parseInt(a.substring(5,7),16);d=Math.min(d,e,a);return d>128}catch(a){return!1}return b==="dark"}g["default"]=a}),98);
__d("ComposerInlineEditingOptionsRow.react",["fbt","ix","CometRowItem.react","ComposerImagineWithAIPopoverButton.react","ComposerInlineEditingOptionIcon.react","FDSText.react","cr:2014","nux:326","react","react-compiler-runtime","useEmptyFunction","useIsInlineEditingOptionsIconLight"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j,k=j||d("react"),l=(f=(e=b("nux:326"))==null?void 0:e("COMPOSER_IMAGINE_WITH_AI_WEB_TOOLTIP"))!=null?f:c("useEmptyFunction");function a(a){var e=d("react-compiler-runtime").c(23),f=a.emojiIconOverride,g=a.formattedTextPreset,j=a.isEmojiButtonVisible,m=a.isRowDisabled,n=a.showImagineAI;a=a.size;j=j===void 0?!0:j;var o=m===void 0?!1:m;m=n===void 0?!1:n;var p=a===void 0?24:a;n=[];var q=c("useIsInlineEditingOptionsIconLight")(g);e[0]===Symbol["for"]("react.memo_cache_sentinel")?(a=h._(/*BTDS*/"Informaci\u00f3n sobre la funci\u00f3n de imaginar con la IA"),e[0]=a):a=e[0];e[1]===Symbol["for"]("react.memo_cache_sentinel")?(a={align:"end","aria-label":a,arrowStyle:"inset",content:k.jsx(c("FDSText.react"),{color:"white",type:"bodyLink3",children:h._(/*BTDS*/"Crea cualquier imagen con Meta\u00a0AI")}),position:"above",type:"accent"},e[1]=a):a=e[1];a=l(a);if(m===!0){e[2]!==g?(m={0:{},1:{className:"xsag5q8"}}[!!(g!=null)<<0],e[2]=g,e[3]=m):m=e[3];var r;e[4]!==q||e[5]!==o||e[6]!==p?(r=k.jsx(c("ComposerImagineWithAIPopoverButton.react"),{children:function(a,b){return k.jsx(c("ComposerInlineEditingOptionIcon.react"),{darkIcon:i("877803"),disabled:b||o,isLightIcon:q,label:h._(/*BTDS*/"gen-ai-photo-square"),lightIcon:i("430987"),ref:a,size:p})}}),e[4]=q,e[5]=o,e[6]=p,e[7]=r):r=e[7];var s;e[8]!==a||e[9]!==m||e[10]!==r?(s=k.jsx(c("CometRowItem.react"),{children:k.jsx("div",babelHelpers["extends"]({},m,{ref:a,children:r}))},"ComposerImagineWithAIPopoverButton"),e[8]=a,e[9]=m,e[10]=r,e[11]=s):s=e[11];n.push(s)}if(b("cr:2014")!=null&&j){e[12]!==g?(a={0:{},1:{className:"xsag5q8"}}[!!(g!=null)<<0],e[12]=g,e[13]=a):a=e[13];e[14]!==(f==null?void 0:f.darkIcon)||e[15]!==(f==null?void 0:f.lightIcon)||e[16]!==q||e[17]!==o||e[18]!==p?(m=k.jsx(b("cr:2014"),{children:function(a,b){var d;return k.jsx(c("ComposerInlineEditingOptionIcon.react"),{darkIcon:(d=f==null?void 0:f.darkIcon)!=null?d:i("615750"),disabled:b||o,isLightIcon:q,label:h._(/*BTDS*/"Emoji"),lightIcon:(d=f==null?void 0:f.lightIcon)!=null?d:i("792304"),ref:a,size:p})}}),e[14]=f==null?void 0:f.darkIcon,e[15]=f==null?void 0:f.lightIcon,e[16]=q,e[17]=o,e[18]=p,e[19]=m):m=e[19];e[20]!==a||e[21]!==m?(r=k.jsx(c("CometRowItem.react"),{children:k.jsx("div",babelHelpers["extends"]({},a,{children:m}))},"ComposerEmojiPopoverButton"),e[20]=a,e[21]=m,e[22]=r):r=e[22];n.push(r)}return n}g["default"]=a}),226);
__d("transformComposerViewStateToCreationData",[],(function(a,b,c,d,e,f){"use strict";function a(a,b,c,d,e){function f(d,g){var h=c[g];if(h!=null){var i=function(a){f(a,g+1)};h(a,d,i,b)}else e(d)}f(d,0)}f["default"]=a}),66);
__d("useCometCalloutRequireNUX",["declareNUXRequireable","useCometCalloutNUX"],(function(a,b,c,d,e,f,g){"use strict";function a(a){function b(b,d){return c("useCometCalloutNUX")(a,b,d)}return b}b=c("declareNUXRequireable")(a);g["default"]=b}),98);