;/*FB_PKG_DELIM*/

__d("ClickToMessagingAdsAdoptionLoggingFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("6643");b=d("FalcoLoggerInternal").create("click_to_messaging_ads_adoption_logging",a);e=b;g["default"]=e}),98);
__d("CometFeedSection.react",["FDSUnitHeader.react","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=d("react-compiler-runtime").c(10),e=a.meta,f=a.sectionContents,g=a.title;a=a.widthStyle;a=a===void 0?"none":a;var h;b[0]!==a?(h={0:{},1:{className:"xh8yej3"}}[!!(a==="full")<<0],b[0]=a,b[1]=h):h=b[1];b[2]===Symbol["for"]("react.memo_cache_sentinel")?(a={className:"xd9ej83 x162z183 xsag5q8"},b[2]=a):a=b[2];b[3]!==e||b[4]!==g?(a=i.jsx("div",babelHelpers["extends"]({},a,{children:i.jsx(c("FDSUnitHeader.react"),{headline:g,headlineColor:"secondary",level:4,meta:e})})),b[3]=e,b[4]=g,b[5]=a):a=b[5];b[6]!==f||b[7]!==h||b[8]!==a?(e=i.jsxs("div",babelHelpers["extends"]({},h,{"data-testid":void 0,role:"feed",children:[a,f]})),b[6]=f,b[7]=h,b[8]=a,b[9]=e):e=b[9];return e}g["default"]=a}),98);
__d("CometPageAdminCTWAEventLoggingUtils",["react","react-compiler-runtime","requireDeferred","useSinglePartialViewImpression"],(function(a,b,c,d,e,f,g){"use strict";var h;(h||d("react")).useCallback;var i=c("requireDeferred")("ClickToWhatsAppBusinessDownloadFalcoEvent").__setRef("CometPageAdminCTWAEventLoggingUtils");function j(a,b,c,d,e){i.onReady(function(f){f.log(function(){return babelHelpers["extends"]({event:c,event_location:b,page_id:a,ref:d},e)})})}function a(a,b,e){var f=d("react-compiler-runtime").c(6),g;f[0]!==b||f[1]!==a||f[2]!==e?(g=function(){j(a,b,"impression",e)},f[0]=b,f[1]=a,f[2]=e,f[3]=g):g=f[3];g=g;var h;f[4]!==g?(h={onImpressionStart:g},f[4]=g,f[5]=h):h=f[5];return c("useSinglePartialViewImpression")(h)}g.logCTWAEvent=j;g.useCTWAImpressionViewLogging=a}),98);
__d("FDSAppInstagramFilled16Icon",["cr:14328"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:14328")}),98);
__d("FDSAppMessengerFilled16Icon",["cr:14340"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:14340")}),98);
__d("FDSAppMessengerFilled16PNGIcon.react",["ix","fbicon"],(function(a,b,c,d,e,f,g,h){"use strict";a=d("fbicon")._(h("505616"),16);b=a;g["default"]=b}),98);
__d("FDSAppWhatsappFilled16Icon",["cr:13939"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:13939")}),98);
__d("FDSInfoCircleFilled16Icon",["cr:14037"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:14037")}),98);
__d("FDSInfoCircleFilled16PNGIcon.react",["ix","fbicon"],(function(a,b,c,d,e,f,g,h){"use strict";a=d("fbicon")._(h("479176"),16);b=a;g["default"]=b}),98);
__d("FDSPushpinFilled16Icon",["cr:15538"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:15538")}),98);
__d("FDSPushpinFilled16PNGIcon.react",["ix","fbicon"],(function(a,b,c,d,e,f,g,h){"use strict";a=d("fbicon")._(h("511755"),16);b=a;g["default"]=b}),98);
__d("GenAITransparencyDetails",["$InternalEnum"],(function(a,b,c,d,e,f){a=b("$InternalEnum").Mirrored(["FIRST_PARTY","THIRD_PARTY_SELF_DISCLOSURE","THIRD_PARTY_AUTO_DETECTION"]);c=a;f["default"]=c}),66);
__d("GenaiTransparencySponsoredAdsEventFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("6785");b=d("FalcoLoggerInternal").create("genai_transparency_sponsored_ads_event",a);e=b;g["default"]=e}),98);
__d("GenAITransparencyLoggingUtils",["GenaiTransparencySponsoredAdsEventFalcoEvent","react-compiler-runtime","usePartialViewImpression"],(function(a,b,c,d,e,f,g){"use strict";var h=function(a){switch(a){case"TIER_2":return 1;case"TIER_3":return 2;case"TIER_1":default:return 0}},i=function(a){var b,d={ad_id:a.ad_id,advertiser_id:a.advertiser_id,content_type:a.details,event:(b=a.event)!=null?b:"genai_transparency.tier_2.dialog",event_type:a.event_type,imp_signature:a.imp_signature,impression_time:a.impression_ts,is_consolidation_enabled:a.is_consolidation_enabled,predicted_tier:h(a.predicted_tier),source_surface:a.source_surface};c("GenaiTransparencySponsoredAdsEventFalcoEvent").log(function(){return d})},j=function(a){var b,d={ad_id:a.ad_id,advertiser_id:a.advertiser_id,content_type:a.details,event:(b=a.event)!=null?b:"genai_transparency.tier_2.menu_item",event_type:a.event_type,imp_signature:a.imp_signature,impression_time:a.impression_ts,is_consolidation_enabled:a.is_consolidation_enabled,predicted_tier:h(a.predicted_tier),source_surface:a.source_surface};c("GenaiTransparencySponsoredAdsEventFalcoEvent").log(function(){return d})},k=function(a){var b={ad_id:a.ad_id,advertiser_id:a.advertiser_id,content_type:a.details,event:"genai_transparency.tier_3.dialog",event_type:a.event_type,imp_signature:a.imp_signature,impression_time:a.impression_ts,is_consolidation_enabled:a.is_consolidation_enabled,predicted_tier:2,source_surface:a.source_surface};c("GenaiTransparencySponsoredAdsEventFalcoEvent").log(function(){return b})},l=function(a){var b,d={ad_id:a.ad_id,advertiser_id:a.advertiser_id,content_type:a.details,event:(b=a.event)!=null?b:"genai_transparency.tier_3.label",event_type:a.event_type,imp_signature:a.imp_signature,impression_time:a.impression_ts,is_consolidation_enabled:a.is_consolidation_enabled,predicted_tier:2,source_surface:a.source_surface};c("GenaiTransparencySponsoredAdsEventFalcoEvent").log(function(){return d})},m=function(a){var b={ad_client_token:a.ad_client_token,ad_id:a.ad_id,content_type:a.details,event:"genai_transparency.tier_2.ad",event_type:a.event_type,is_consolidation_enabled:a.is_consolidation_enabled,predicted_tier:h(a.predicted_tier),source_surface:a.source_surface};c("GenaiTransparencySponsoredAdsEventFalcoEvent").log(function(){return b})};function a(a,b){var e=d("react-compiler-runtime").c(5),f;e[0]!==b||e[1]!==a?(f=function(){bb2:switch(b){case"genai_transparency.tier_2.dialog":i(a);break bb2;case"genai_transparency.tier_2.menu_item":case"genai_transparency.tier_2.about_this_ad_menu_item":case"genai_transparency.tier_3.about_this_ad_menu_item":j(a);break bb2;case"genai_transparency.tier_2.ad":m(a);break bb2;case"genai_transparency.tier_3.dialog":k(a);break bb2;case"genai_transparency.tier_3.label":case"genai_transparency.tier_3.ad":l(a)}},e[0]=b,e[1]=a,e[2]=f):f=e[2];f=f;var g;e[3]!==f?(g={onImpressionStart:f},e[3]=f,e[4]=g):g=e[4];return c("usePartialViewImpression")(g)}g.logOverflowMenuDialogEvent=i;g.logOverflowMenuItemEvent=j;g.logTier3DialogEvent=k;g.logTier3LabelEvent=l;g.usePartialViewImpressionEvent=a}),98);
__d("XAdsEducationControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/ads/about/",Object.freeze({page_number:0}),void 0);b=a;g["default"]=b}),98);
__d("XCometProdashCometV2ContentLibraryControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/professional_dashboard/content/content_library/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("useAdsRenderingValidationGHLDataLogger",["CometAdsRenderingValidationContext","gkx","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");b.useCallback;var i=b.useContext,j=b.useRef;function a(a,b){var e=d("react-compiler-runtime").c(8),f=j(null),g=i(c("CometAdsRenderingValidationContext")),h=g.dispatcher;g=g.sponsoredData;var k;if(e[0]!==(g==null?void 0:g.adClientToken)||e[1]!==(g==null?void 0:g.postRenderingLoggers)){var l;k=c("gkx")("5837")&&(g==null?void 0:g.adClientToken)!==null&&(g==null||(l=g.postRenderingLoggers)==null?void 0:l.includes("post_rendering_logger"))===!0;e[0]=g==null?void 0:g.adClientToken;e[1]=g==null?void 0:g.postRenderingLoggers;e[2]=k}else k=e[2];var m=k;e[3]!==b||e[4]!==h||e[5]!==a||e[6]!==m?(g=function(c){if(!m||c==null||f.current===c)return;f.current=c;c={componentName:b,debug:JSON.stringify({boundingRect:c==null?void 0:c.getClientRects(),tag:c==null?void 0:c.tagName}),htmlElement:c,role:a};h({log:c})},e[3]=b,e[4]=h,e[5]=a,e[6]=m,e[7]=g):g=e[7];k=g;return m?k:null}g["default"]=a}),98);
__d("useCometClickToMessageActionLink",["CometRelay","emptyFunction","react-compiler-runtime","requireDeferred","useMWChatOpenTabForPage"],(function(a,b,c,d,e,f,g){"use strict";var h=c("requireDeferred")("MWChatBusinessCTAAdsSenderMutation").__setRef("useCometClickToMessageActionLink");function a(a,b,e,f,g,i,j){var k=d("react-compiler-runtime").c(10),l=c("useMWChatOpenTabForPage")("feedOrganicPostNewsfeedPagePostCta"),m=d("CometRelay").useRelayEnvironment();if(b==null)return c("emptyFunction");var n;k[0]!==a||k[1]!==j||k[2]!==f||k[3]!==m||k[4]!==e||k[5]!==l||k[6]!==b||k[7]!==g||k[8]!==i?(n=function(){l(e!=null?e:b),h.onReady(function(c){return c.sendAds(m,{ad_id:a,ad_impression_client_token:j,page_id:b,photo_index:f,post_id:g,product_id:i})})},k[0]=a,k[1]=j,k[2]=f,k[3]=m,k[4]=e,k[5]=l,k[6]=b,k[7]=g,k[8]=i,k[9]=n):n=k[9];return n}g["default"]=a}),98);