;/*FB_PKG_DELIM*/

__d("BaseFileSelector.react",["FBLogger","Promise","promiseDone","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react"));e=i;var k=e.useCallback,l=e.useEffect,m=e.useRef;function n(a){return a.map(function(a){if(a.indexOf("/")!==-1||a[0]===".")return a;c("FBLogger")("comet_ui").mustfix('Accept parameter "%s" for BaseFileSelector is being interpreted as a file extension since it has no slash (/), but file extensions must start with a period (.)',a);return"."+a}).join(",")}function a(a){var d=a.accept,e=a.children,f=a.multiple;f=f===void 0?!1:f;var g=a.onFilesSelected,i=m(null);l(function(){var a=i.current;if(a!=null){var b=function(a){a.stopPropagation()};a.addEventListener("click",b);return function(){a.removeEventListener("click",b)}}},void 0);a=k(function(){i.current!=null&&i.current.click()},[]);var o=k(function(a){var d=g(a.currentTarget.files);d instanceof(h||(h=b("Promise")))&&c("promiseDone")(d);a.currentTarget.value=""},[g]);return j.jsxs(j.Fragment,{children:[j.jsx("input",{accept:d!=null?n(d):void 0,className:"x1s85apg",multiple:f,onChange:o,ref:i,type:"file"}),e(a)]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometComposerMediaAttachmentAreaResource",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a=c("JSResourceForInteraction")("CometComposerMediaAttachmentArea.react").__setRef("CometComposerMediaAttachmentAreaResource");b=a;g["default"]=b}),98);
__d("FDSCalendarAddFilled20Icon",["cr:14606"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:14606")}),98);
__d("FDSCalendarAddFilled20PNGIcon.react",["ix","fbicon"],(function(a,b,c,d,e,f,g,h){"use strict";a=d("fbicon")._(h("640913"),20);b=a;g["default"]=b}),98);
__d("ProfileCometLifeEventEditMediaContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({mediaEditable:!1});g["default"]=b}),98);
__d("ProfileCometLifeEventsComposerState",[],(function(a,b,c,d,e,f){"use strict";function g(){var a=new Date();return{day:a.getDate(),month:a.getMonth()+1,year:a.getFullYear()}}function a(){return{date:g(),defaultTitle:"",description:"",feedQueryVariables:null,initialState:null,isDateEditable:!0,isFromMegaMenu:!1,isMediaExpanded:!1,isTitleDirty:!1,loadingDefaultMedia:!0,privacy:null,selectedCategoryID:null,selectedDefaultMedia:null,selectedIcon:null,selectedSubcategoryID:null,showEntityMedia:!1,skipSubcategoryStep:!1,step:"CATEGORY",storyID:null,surface:null,taggedEmployer:{id:"",name:""},taggedLocation:null,taggedMetadataLocation:{id:"",name:""},taggedPartner:{id:"",name:""},taggedSchool:{id:"",name:""},taggedSchoolType:"COLLEGE",taggedUsers:[],title:"",uploadedMedia:[]}}f.getCurrentDate=g;f.getInitialState=a}),66);
__d("XCometLiveProducerControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/live/producer/{?videoID}/",Object.freeze({is_rehearsal:!1,show_work_tour:!1}),void 0);b=a;g["default"]=b}),98);
__d("fileInputAcceptValues",[],(function(a,b,c,d,e,f){"use strict";a=[".png",".jpg",".jpeg"];b=["image/*","image/heif","image/heic"];c=["video/*","video/mp4","video/x-m4v","video/x-matroska",".mkv"];d=b.concat(c);f.CUSTOM_THUMBNAIL=a;f.PHOTO=b;f.VIDEO=c;f.PHOTO_AND_VIDEO=d}),66);
__d("useFileDragEvents",["react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");b.useCallback;var i=b.useEffect,j=b.useRef,k=b.useState;function a(a,b,c){var e=d("react-compiler-runtime").c(13),f=b===void 0?document.documentElement:b,g=j(0);b=k(!1);var h=b[0],m=b[1];e[0]!==a||e[1]!==c?(b=function(b){m(!1);if((c==null||c(b))&&a!=null){b.preventDefault();var d=b.dataTransfer;if(d!=null){d=d.files;a(d,b)!==!1&&b.stopPropagation()}else b.stopPropagation();g.current=0}},e[0]=a,e[1]=c,e[2]=b):b=e[2];var n=b;e[3]!==c?(b=function(a){var b;b=(b=a.dataTransfer)==null?void 0:b.files;(c==null||c(a))&&b!=null&&(a.preventDefault(),g.current=g.current+1,m(!0))},e[3]=c,e[4]=b):b=e[4];var o=b;e[5]!==c?(b=function(a){var b;b=(b=a.dataTransfer)==null?void 0:b.files;(c==null||c(a))&&b!=null&&(g.current=g.current-1)===0&&m(!1)},e[5]=c,e[6]=b):b=e[6];var p=b,q=l,r;e[7]!==o||e[8]!==p||e[9]!==n||e[10]!==f?(b=function(){if(f!=null){f.addEventListener("drop",n,!0);f.addEventListener("dragenter",o,!0);f.addEventListener("dragleave",p,!0);f.addEventListener("dragover",q,!0);return function(){f.removeEventListener("drop",n,!0),f.removeEventListener("dragenter",o,!0),f.removeEventListener("dragleave",p,!0),f.removeEventListener("dragover",q,!0)}}},r=[o,p,q,n,f],e[7]=o,e[8]=p,e[9]=n,e[10]=f,e[11]=b,e[12]=r):(b=e[11],r=e[12]);i(b,r);return h}function l(a){var b;b=(b=a.dataTransfer)==null?void 0:b.files;a.dataTransfer!=null&&(a.dataTransfer.dropEffect="copy");b!=null&&a.preventDefault()}g["default"]=a}),98);