;/*FB_PKG_DELIM*/

__d("CometFeedClickToMessengerPrivateMessagingDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="9247974068637834"}),null);
__d("CometFeedClickToMessengerPrivateMessagingDialogQuery$Parameters",["CometFeedClickToMessengerPrivateMessagingDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("CometFeedClickToMessengerPrivateMessagingDialogQuery_facebookRelayOperation"),metadata:{},name:"CometFeedClickToMessengerPrivateMessagingDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometFeedClickToMessengerPrivateMessagingDialog.entrypoint",["CometFeedClickToMessengerPrivateMessagingDialogQuery$Parameters","JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){a=a.profilePlusID;return{queries:{CometFeedClickToMessengerPrivateMessagingDialogQueryReference:{parameters:b("CometFeedClickToMessengerPrivateMessagingDialogQuery$Parameters"),variables:{profilePlusID:a}}}}},root:c("JSResourceForInteraction")("CometFeedClickToMessengerPrivateMessagingDialog.react").__setRef("CometFeedClickToMessengerPrivateMessagingDialog.entrypoint")};g["default"]=a}),98);
__d("CometHovercardContextRow_timelineContextListItem.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{kind:"RootArgument",name:"scale"}],kind:"Fragment",metadata:null,name:"CometHovercardContextRow_timelineContextListItem",selections:[{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"title",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"CometTextWithEntitiesRelay_textWithEntities"}],storageKey:null},{alias:null,args:[{kind:"Literal",name:"icon_color",value:"fds-black"},{kind:"Literal",name:"icon_size",value:"20"},{kind:"Literal",name:"icon_variant",value:"filled"},{kind:"Variable",name:"scale",variableName:"scale"}],concreteType:"Image",kind:"LinkedField",name:"icon",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"height",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"scale",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"width",storageKey:null}],storageKey:null}],type:"TimelineContextListItem",abstractKey:null};e.exports=a}),null);
__d("CometHovercardContextRow.react",["CometBoldedEntityRenderer","CometHovercardContextRow_timelineContextListItem.graphql","CometLinkedEntityRenderer","CometRelay","CometTextWithEntitiesRelay.react","FDSContextRow.react","FDSInfoCircleFilled20Icon","TintableIconSource","coerceRelayImage","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react"),k={"*":[c("CometLinkedEntityRenderer"),c("CometBoldedEntityRenderer")]};function a(a){var e=d("react-compiler-runtime").c(8);a=a.timelineContextListItem;a=d("CometRelay").useFragment(h!==void 0?h:h=b("CometHovercardContextRow_timelineContextListItem.graphql"),a);if(a.title==null)return null;var f;e[0]!==a.icon?(f=a.icon!=null?new(c("TintableIconSource"))("FB",c("coerceRelayImage")(a.icon),20):c("FDSInfoCircleFilled20Icon"),e[0]=a.icon,e[1]=f):f=e[1];f=f;var g;e[2]!==a.title?(g=j.jsx(c("CometTextWithEntitiesRelay.react"),{renderers:k,textWithEntities:a.title}),e[2]=a.title,e[3]=g):g=e[3];a=a.icon!=null?"tertiary":void 0;var i;e[4]!==f||e[5]!==g||e[6]!==a?(i=j.jsx(c("FDSContextRow.react"),{body:g,icon:f,iconColor:a}),e[4]=f,e[5]=g,e[6]=a,e[7]=i):i=e[7];return i}g["default"]=a}),98);
__d("CometProfilePlusAdminActivitiesLoggingContext.react",["FBLogger","react"],(function(a,b,c,d,e,f,g){"use strict";var h;e=(h||d("react")).createContext;f=e(null);function a(a,b){var c,d,e,f;if(a==null)return b;if(b==null)return a;c=(c=a==null?void 0:a.extra_data)!=null?c:{};d=(d=b==null?void 0:b.extra_data)!=null?d:{};e=(e=a==null?void 0:a.extra_metadata)!=null?e:{};f=(f=b==null?void 0:b.extra_metadata)!=null?f:{};return babelHelpers["extends"]({},a,b,{extra_data:babelHelpers["extends"]({},c,d),extra_metadata:babelHelpers["extends"]({},e,f)})}function i(a){c("FBLogger")("profile_plus").mustfix("[ProfilePlusAdminActivitiesLogger Error]: %s",a)}function b(a){if(a==null){i("log data cannot be null");return null}if(a.additional_profile_id==null){i("additional_profile_id cannot be null");return null}if(a.event==null){i("event cannot be null");return null}if(a.event_target==null){i("event_target cannot be null");return null}if(a.surface==null){i("surface cannot be null");return null}return babelHelpers["extends"]({},a,{additional_profile_id:a.additional_profile_id,event:a.event,event_target:a.event_target,surface:a.surface})}g.CometProfilePlusAdminActivitiesLoggingContext=f;g.mergeLogData=a;g.validateLogData=b}),98);
__d("PPTPath.facebook",["$InternalEnum"],(function(a,b,c,d,e,f){a=b("$InternalEnum").Mirrored(["ADDITIONAL_PROFILE_CREATION","MERGE_PAGE_AND_PROFILE","PAGE_TO_ADDITIONAL_PROFILE","PROFILE_TO_PROMODE","PROMODE_TO_AP_PLUS_TRANSFER","STRUCTURED_PAGE_TO_ADDITIONAL_PROFILE"]);c=a;f["default"]=c}),66);
__d("useCometNUXTourInProgress",["CometNUXTourInProgressConsumerContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useContext;function a(){var a=i(c("CometNUXTourInProgressConsumerContext"));return a!=null?a:!1}g["default"]=a}),98);
__d("useCometProfilePlusAdminActivitiesLogger.react",["CometProfilePlusAdminActivitiesLoggingContext.react","react","react-compiler-runtime","requireDeferred"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");b.useCallback;var i=b.useContext,j=c("requireDeferred")("ProfilePlusAdminActivitiesFalcoEvent").__setRef("useCometProfilePlusAdminActivitiesLogger.react");function a(a){var b=d("react-compiler-runtime").c(3),c=i(d("CometProfilePlusAdminActivitiesLoggingContext.react").CometProfilePlusAdminActivitiesLoggingContext),e;b[0]!==c||b[1]!==a?(e=function(b){var e=d("CometProfilePlusAdminActivitiesLoggingContext.react").validateLogData(d("CometProfilePlusAdminActivitiesLoggingContext.react").mergeLogData(d("CometProfilePlusAdminActivitiesLoggingContext.react").mergeLogData(c,a),b));if(e==null)return;j.onReady(function(a){a.log(function(){return e})})},b[0]=c,b[1]=a,b[2]=e):e=b[2];return e}g["default"]=a}),98);
__d("CometProfilePlusEducationNuxTourUtils",["fbt","CometProfilePlusAdminEducationNuxTourStrings","CometProfilePlusAdminEducationStrings","CometRouteParams","XCometProfileControllerRouteBuilder","react-compiler-runtime","useCometNUXTourInProgress","useCometProfilePlusAdminActivitiesLogger.react","useFDSCallout"],(function(a,b,c,d,e,f,g,h){"use strict";var i={tooltipWithMaxWidth:{maxWidth:"xw5ewwj",$$css:!0}};function a(a,b){var c=["PROFILE_SWITCH_SETTINGS_STEP","MANAGE_STEP","NEWSFEED_TAB_STEP"];a&&c.push("GLOBAL_PAGE_TAB_STEP");b&&c.push("LOCATION_PAGE_TAB_STEP");return c}function j(a){if(a==="ADDITIONAL_PROFILE_CREATION")return"ap_plus_creation_onboarding";else if(a==="PAGE_TO_ADDITIONAL_PROFILE")return"adminless_transition_onboarding";return null}function b(a,b){return c("XCometProfileControllerRouteBuilder").buildURL(babelHelpers["extends"]({id:a},b))}function e(a,b){var e=d("react-compiler-runtime").c(12),f="",g=d("CometRouteParams").useRouteParams(),k=c("useCometNUXTourInProgress")(),l=(g==null?void 0:g.is_tour_dismissed)===!0;k=!k&&(g==null?void 0:g.is_tour_completed)===!0;e[0]!==b?(g=j(b),e[0]=b,e[1]=g):g=e[1];b=g;if(l){e[2]===Symbol["for"]("react.memo_cache_sentinel")?(g=d("CometProfilePlusAdminEducationNuxTourStrings").getContextualTooltipAfterDismissing(),e[2]=g):g=e[2];f=g}else if(k){e[3]===Symbol["for"]("react.memo_cache_sentinel")?(g=d("CometProfilePlusAdminEducationNuxTourStrings").getContextualTooltip(),e[3]=g):g=e[3];f=g}e[4]===Symbol["for"]("react.memo_cache_sentinel")?(g=d("CometProfilePlusAdminEducationStrings").getEventTargetForLogging(5),e[4]=g):g=e[4];g=g;a=a!=null?a:"";e[5]!==b||e[6]!==a?(g={additional_profile_id:a,event:"view",event_target:g,referrer_surface:b,surface:"admin_education_contextual_tooltip"},e[5]=b,e[6]=a,e[7]=g):g=e[7];b=c("useCometProfilePlusAdminActivitiesLogger.react")(g);e[8]===Symbol["for"]("react.memo_cache_sentinel")?(a=h._(/*BTDS*/"Informaci\u00f3n sobre herramientas de educaci\u00f3n de Profile Plus"),e[8]=a):a=e[8];e[9]!==b||e[10]!==f?(g={"aria-label":a,arrowStyle:"inset",content:f,hasCloseButton:!0,onShow:b,position:"below",type:"accent",xstyle:i.tooltipWithMaxWidth},e[9]=b,e[10]=f,e[11]=g):g=e[11];a=c("useFDSCallout")(g,l||k);b=a.anchorRef;return b}g.getTourTargets=a;g.getReferrerSurfaceByTransitionPath=j;g.getURL=b;g.useProfilePlusContextualTip=e}),226);
__d("HealthContextualProfileStrings",["fbt"],(function(a,b,c,d,e,f,g){e.exports={ADMIN_INTERSTITIAL_TITLE:g._(/*BTDS*/"Let Members Decide What Profile Info to Share"),ADMIN_INTERSTITIAL_HEADER_1:g._(/*BTDS*/"Let Members Decide What Profile Info to Share"),ADMIN_INTERSTITIAL_BODY_1:g._(/*BTDS*/"In Health Support groups, members can customize their profiles. They can use just their first name, choose a different profile picture and decide what profile info to share."),ADMIN_INTERSTITIAL_HEADER_2:g._(/*BTDS*/"Admins Still See Who Joins the Group"),ADMIN_INTERSTITIAL_BODY_2:g._(/*BTDS*/"Si un miembro nuevo solicita unirse al grupo, los administradores podr\u00e1n ver su perfil principal de Facebook antes de aprobar la solicitud."),ADMIN_INTERSTITIAL_HEADER_3:g._(/*BTDS*/"Reporting Tools Help Keep Your Community Safe"),ADMIN_INTERSTITIAL_BODY_3:g._(/*BTDS*/"Facebook still knows who everyone is. If a member posts something against the rules, you can still report them and their account will be affected."),MEMBER_INTERSTITIAL_TITLE:g._(/*BTDS*/"Personaliza c\u00f3mo te ver\u00e1n los dem\u00e1s en este grupo"),MEMBER_INTERSTITIAL_DESCRIPTION_UNDER_TITLE:g._(/*BTDS*/"Puedes personalizar tu perfil solo para este grupo. Tu perfil personalizado no se vincular\u00e1 con tu perfil principal de Facebook."),MEMBER_INTERSTITIAL_BULLET_1:g._(/*BTDS*/"Usa un nombre de miembro personalizado o tu nombre completo."),MEMBER_INTERSTITIAL_BULLET_2:g._(/*BTDS*/"Elige otra foto del perfil o de portada."),MEMBER_INTERSTITIAL_PRIMARY_CTA:g._(/*BTDS*/"Personalizar perfil"),MEMBER_INTERSTITIAL_SECONDARY_CTA:g._(/*BTDS*/"Ahora no"),MESSAGE_REQUEST_TITLE:g._(/*BTDS*/"Enviar mensaje"),MESSAGE_REQUEST_PROFILE_WARNING_TITLE:g._(/*BTDS*/"\u00bfCompartir tu perfil principal?")}}),130);
__d("GroupsCometHealthContextualProfileMessagingDialogContent",["fbt","GenderConst","HealthContextualProfileStrings"],(function(a,b,c,d,e,f,g,h){"use strict";a=h._(/*BTDS*/"No se pudo enviar la solicitud de mensaje. Vuelve a intentarlo.");b=function(a,b){return h._(/*BTDS*/"_j{\"1\":{\" accept\":{\"1\":\"{name} will need to accept your message. If she accept, a conversation will be created with her main Facebook profile.\"},\" accepts\":{\"1\":\"{name} deber\\u00e1 aceptar tu mensaje. Si lo hace, se crear\\u00e1 una conversaci\\u00f3n con su perfil principal de Facebook.\"}},\"2\":{\" accept\":{\"2\":\"{name} will need to accept your message. If he accept, a conversation will be created with his main Facebook profile.\"},\" accepts\":{\"2\":\"{name} deber\\u00e1 aceptar tu mensaje. Si lo hace, se crear\\u00e1 una conversaci\\u00f3n con su perfil principal de Facebook.\"}},\"*\":{\" accept\":{\"*\":\"{name} deber\\u00e1 aceptar tu mensaje. Si lo hace, se crear\\u00e1 una conversaci\\u00f3n con su perfil principal de Facebook.\"},\" accepts\":{\"*\":\"{name} deber\\u00e1 aceptar tu mensaje. Si lo hace, se crear\\u00e1 una conversaci\\u00f3n con su perfil principal de Facebook.\"}}}",[h._pronoun(3,b),h._enum(b===c("GenderConst").UNKNOWN_SINGULAR||b===c("GenderConst").UNKNOWN_PLURAL||b===c("GenderConst").NEUTER_SINGULAR||b===c("GenderConst").NEUTER_PLURAL||b===c("GenderConst").MALE_PLURAL||b===c("GenderConst").FEMALE_PLURAL?" accept":" accepts",{" accept":" accept"," accepts":" accepts"}),h._pronoun(1,b),h._param("name",a)])};d=function(a,b){return h._(/*BTDS*/"_j{\"*\":\"Si env\\u00edas un mensaje a {name}, podr\\u00e1 ver tu perfil principal de Facebook.\"}",[h._pronoun(3,b),h._param("name",a)])};g.errorMessage=a;g.getAcceptDisclaimer=b;g.getSenderDisclaimer=d;g.title=c("HealthContextualProfileStrings").MESSAGE_REQUEST_TITLE;g.warningTitle=c("HealthContextualProfileStrings").MESSAGE_REQUEST_PROFILE_WARNING_TITLE}),226);
__d("ProfileCometActionBlockHandler_handler.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"ProfileCometActionBlockHandler_handler",selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"profile_action",plural:!1,selections:[{alias:null,args:null,concreteType:"User",kind:"LinkedField",name:"profile_owner",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"gender",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"short_name",storageKey:null}],storageKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"should_redirect",storageKey:null}],type:"ProfileActionBlock",abstractKey:null}],storageKey:null}],type:"ProfileActionBlockHandler",abstractKey:null};e.exports=a}),null);
__d("ProfileCometActionBlockHandler.react",["CometRelay","FBLogger","JSResourceForInteraction","ProfileCometActionBlockHandler_handler.graphql","react","useCometLazyDialog","useCurrentRoute"],(function(a,b,c,d,e,f,g){"use strict";var h,i;e=i||d("react");var j=e.useCallback,k=e.useRef,l=c("JSResourceForInteraction")("ProfileCometBlockProfileDialog.react").__setRef("ProfileCometActionBlockHandler.react");function a(a){var e,f=a.children;a=a.handler;a=d("CometRelay").useFragment(h!==void 0?h:h=b("ProfileCometActionBlockHandler_handler.graphql"),a);var g=k(null),i=c("useCometLazyDialog")(l),m=i[0];i=i[1];var n=(e=a.profile_action)==null?void 0:e.profile_owner;e=c("useCurrentRoute")();var o=((a=a.profile_action)==null?void 0:a.should_redirect)===!0&&(e==null?void 0:e.tabKey)!=="home";a=j(function(){var a;if(n==null)throw c("FBLogger")("profile_comet").mustfixThrow("No profile owner is available when attempting to block profile.");var b=n.gender,d=n.id,e=n.name;if(d==null||e==null||b==null)throw c("FBLogger")("profile_comet").mustfixThrow("No profile id, name, or gender available while attempting to block profile.");a=(a=n.short_name)!=null?a:e;m({gender:b,name:e,shortName:a,shouldRedirect:o,userID:d})},[n,o,m]);return f({onHoverIn:i,onPress:a,ref:g})}g["default"]=a}),98);
__d("ProfileCometActionBlockHandler_handler$normalization.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null};return{kind:"SplitOperation",metadata:{},name:"ProfileCometActionBlockHandler_handler$normalization",selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"profile_action",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},{alias:null,args:null,concreteType:"User",kind:"LinkedField",name:"profile_owner",plural:!1,selections:[a,{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"gender",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"short_name",storageKey:null}],storageKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"should_redirect",storageKey:null}],type:"ProfileActionBlock",abstractKey:null},a],storageKey:null}]}}();e.exports=a}),null);
__d("ProfileCometActionDefaultHandler_handler.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"ProfileCometActionDefaultHandler_handler",selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"profile_action",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"profile_action_type",storageKey:null},{alias:null,args:[{kind:"Literal",name:"site",value:"www"}],kind:"ScalarField",name:"uri",storageKey:'uri(site:"www")'}],storageKey:null}],type:"ProfileActionDefaultHandler",abstractKey:null};e.exports=a}),null);
__d("ProfileCometActionDefaultHandler.react",["CometRelay","FBLogger","ProfileCometActionDefaultHandler_handler.graphql","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a){var e,f=d("react-compiler-runtime").c(5),g=a.children;a=a.handler;a=d("CometRelay").useFragment(h!==void 0?h:h=b("ProfileCometActionDefaultHandler_handler.graphql"),a);if(((e=a.profile_action)==null?void 0:e.uri)===null){c("FBLogger")("profile_comet").mustfix("Fallback handler has no URI to fallback to for action of type %s",((e=a.profile_action)==null?void 0:e.profile_action_type)||"UNKNOWN");f[0]!==g?(e=g({disabled:!0}),f[0]=g,f[1]=e):e=f[1];return e}a=(e=a.profile_action)==null?void 0:e.uri;f[2]!==a||f[3]!==g?(e=g({linkProps:{url:a}}),f[2]=a,f[3]=g,f[4]=e):e=f[4];return e}g["default"]=a}),98);
__d("ProfileCometActionDefaultHandler_handler$normalization.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"SplitOperation",metadata:{},name:"ProfileCometActionDefaultHandler_handler$normalization",selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"profile_action",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"profile_action_type",storageKey:null},{alias:null,args:[{kind:"Literal",name:"site",value:"www"}],kind:"ScalarField",name:"uri",storageKey:'uri(site:"www")'},{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null}],storageKey:null}]};e.exports=a}),null);
__d("ProfileCometActionGetSupportHandler_handler.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"ProfileCometActionGetSupportHandler_handler",selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"profile_action",plural:!1,selections:[{alias:null,args:null,concreteType:"User",kind:"LinkedField",name:"profile_owner",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null}],storageKey:null}],storageKey:null}],type:"ProfileActionGetSupportHandler",abstractKey:null};e.exports=a}),null);
__d("ProfileCometActionGetSupportHandler.react",["CometRelay","FBLogger","ProfileCometActionGetSupportHandler_handler.graphql","react-compiler-runtime","useLaunchFRXFlow"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a){var e=d("react-compiler-runtime").c(11),f=a.children;a=a.handler;a=d("CometRelay").useFragment(h!==void 0?h:h=b("ProfileCometActionGetSupportHandler_handler.graphql"),a);a=(a=a.profile_action)==null||(a=a.profile_owner)==null?void 0:a.id;if(a==null)throw c("FBLogger")("profile_comet").mustfixThrow("No profile id available when attempting to open FRX");var g;e[0]!==a?(g={content_id:a,entry_point:"PROFILE_SUBMIT_FEEDBACK",location:"PROFILE_SOMEONE_ELSE",trigger_event_type:"REPORT_BUTTON_CLICKED"},e[0]=a,e[1]=g):g=e[1];a=c("useLaunchFRXFlow")(g);var i=a[0];g=a[1];var j=a[2],k=a[3];a=a[4];var l;e[2]!==i?(l=function(){return i({})},e[2]=i,e[3]=l):l=e[3];var m;e[4]!==f||e[5]!==j||e[6]!==k||e[7]!==a||e[8]!==g||e[9]!==l?(m=f({onHoverIn:j,onHoverOut:k,onPress:l,onPressIn:a,ref:g}),e[4]=f,e[5]=j,e[6]=k,e[7]=a,e[8]=g,e[9]=l,e[10]=m):m=e[10];return m}g["default"]=a}),98);
__d("ProfileCometActionGetSupportHandler_handler$normalization.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null};return{kind:"SplitOperation",metadata:{},name:"ProfileCometActionGetSupportHandler_handler$normalization",selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"profile_action",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},{alias:null,args:null,concreteType:"User",kind:"LinkedField",name:"profile_owner",plural:!1,selections:[a],storageKey:null},a],storageKey:null}]}}();e.exports=a}),null);
__d("ProfileCometActionMessageHandler_handler.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},b={alias:null,args:null,kind:"ScalarField",name:"should_redirect_message_to_page_inbox",storageKey:null};return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"ProfileCometActionMessageHandler_handler",selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"profile_action",plural:!1,selections:[{alias:null,args:null,concreteType:"User",kind:"LinkedField",name:"profile_owner",plural:!1,selections:[a,{alias:null,args:null,kind:"ScalarField",name:"message_box_id",storageKey:null},b,{alias:null,args:null,kind:"ScalarField",name:"short_name",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"gender",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"contextual_message_request_state",storageKey:null},{args:null,kind:"FragmentSpread",name:"useUserThreadNavigationData_user"}],storageKey:null},{alias:null,args:[{kind:"Literal",name:"site",value:"www"}],kind:"ScalarField",name:"uri",storageKey:'uri(site:"www")'}],storageKey:null},{alias:null,args:null,concreteType:"Viewer",kind:"LinkedField",name:"viewer",plural:!1,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"actor",plural:!1,selections:[{kind:"InlineFragment",selections:[a,{alias:null,args:null,kind:"ScalarField",name:"can_viewer_message",storageKey:null},b],type:"User",abstractKey:null}],storageKey:null}],storageKey:null}],type:"ProfileActionMessageHandler",abstractKey:null}}();e.exports=a}),null);
__d("ProfileCometActionMessageHandler.react",["Actor","CometFeedClickToMessengerPrivateMessagingDialog.entrypoint","CometRelay","DeletedThreadsForLoggingCache","FBLogger","FDSDialogCloseCallbackContext.react","FDSHovercardGroupContext","GraphQLGender","GroupsCometHealthContextualProfileMessagingDialogContent","ProfileCometActionMessageHandler_handler.graphql","ProfileCometContextualProfileContext","qex","react","react-compiler-runtime","useCometConfirmationDialog","useCometEntryPointDialog","useCometRouterDispatcher","useCurrentRoute","useMWChatOpenTabForPage","useMWChatOpenTabForUser","useProfileCometExplicitConnectionsEventLogger","useUserThreadNavigationData"],(function(a,b,c,d,e,f,g){"use strict";var h,i;e=i||d("react");e.useCallback;var j=e.useContext;function a(a){var e=d("react-compiler-runtime").c(36),f=a.children,g=a.handler;a=a.source;g=d("CometRelay").useFragment(h!==void 0?h:h=b("ProfileCometActionMessageHandler_handler.graphql"),g);var i=c("useCurrentRoute")(),l=c("useCometRouterDispatcher")();a=a==="WWW_COMET_HOVERCARD"?"hovercard":"timeline";var m=c("useMWChatOpenTabForUser")(a),n=m.openTabForUser,o=m.preloadThread,p=c("useMWChatOpenTabForPage")(a),q=c("useCometConfirmationDialog")(),r=d("FDSDialogCloseCallbackContext.react").useFDSDialogCloseCallbackContext();m=f;var s=(a=g.profile_action)==null?void 0:a.profile_owner,t=d("useUserThreadNavigationData").useUserThreadNavigationData(s),u=(f=s==null?void 0:s.message_box_id)!=null?f:"",v=(s==null?void 0:s.should_redirect_message_to_page_inbox)||!1;a=((f=(a=g.viewer)==null||(a=a.actor)==null?void 0:a.can_viewer_message)!=null?f:!1)&&v;f=(f=(f=g.viewer)==null||(f=f.actor)==null?void 0:f.should_redirect_message_to_page_inbox)!=null?f:!1;var w;e[0]!==a||e[1]!==f?(w=a&&f&&!c("qex")._("2551"),e[0]=a,e[1]=f,e[2]=w):w=e[2];var x=w,y=(f=(a=g.profile_action)==null||(a=a.profile_owner)==null?void 0:a.id)!=null?f:"",z=(a=(w=g.profile_action)==null?void 0:w.uri)!=null?a:"";f=j(c("ProfileCometContextualProfileContext"));g=f.groupID;w=j(c("FDSHovercardGroupContext"));a=w.groupID;var A=(f=g||a)!=null?f:"";w=d("Actor").useActor();g=w[0];var B=c("useProfileCometExplicitConnectionsEventLogger")(g,A,s==null?void 0:s.id);a=s==null?void 0:s.id;e[3]!==a?(f={profilePlusID:a},e[3]=a,e[4]=f):f=e[4];w=c("useCometEntryPointDialog")(c("CometFeedClickToMessengerPrivateMessagingDialog.entrypoint"),f);var C=w[0];e[5]!==r||e[6]!==i||e[7]!==l||e[8]!==u||e[9]!==p||e[10]!==n||e[11]!==t||e[12]!==v||e[13]!==z?(g=function(){if(!i||i.hideChat!==!0){v?p(u):(k(u),n({preloadedNavigationData:t,userId:u}));r&&r();return}if(!l||!z){c("FBLogger")("profile_comet").mustfix("Failed to open messenger thread for user %s: missing dispatcher or URI",u);return}l.go(z,{})},e[5]=r,e[6]=i,e[7]=l,e[8]=u,e[9]=p,e[10]=n,e[11]=t,e[12]=v,e[13]=z,e[14]=g):g=e[14];var D=g;e[15]!==i||e[16]!==u||e[17]!==o||e[18]!==t||e[19]!==v?(a=function(){(!i||i.hideChat!==!0)&&!v&&o({preloadedNavigationData:t,userId:u})},e[15]=i,e[16]=u,e[17]=o,e[18]=t,e[19]=v,e[20]=a):a=e[20];f=a;e[21]!==A||e[22]!==B||e[23]!==D||e[24]!==(s==null?void 0:s.contextual_message_request_state)||e[25]!==(s==null?void 0:s.gender)||e[26]!==(s==null?void 0:s.short_name)||e[27]!==y||e[28]!==x||e[29]!==C||e[30]!==q?(w=function(){var a;A!==""&&B("EC_MESSAGE_BUTTON_CLICKED","CONTEXTUAL_VIEW");return x?C({bizMessagingRef:"profile_message_cta",recipientID:y}):(s==null?void 0:s.contextual_message_request_state)==="SHOULD_SEND_REQUEST"?q({body:d("GroupsCometHealthContextualProfileMessagingDialogContent").getSenderDisclaimer((a=s==null?void 0:s.short_name)!=null?a:"",new(c("GraphQLGender"))(s==null?void 0:s.gender).toGenderConstEnum()),title:d("GroupsCometHealthContextualProfileMessagingDialogContent").warningTitle},D):D()},e[21]=A,e[22]=B,e[23]=D,e[24]=s==null?void 0:s.contextual_message_request_state,e[25]=s==null?void 0:s.gender,e[26]=s==null?void 0:s.short_name,e[27]=y,e[28]=x,e[29]=C,e[30]=q,e[31]=w):w=e[31];s==null||s.contextual_message_request_state;s==null||s.short_name;s==null||s.gender;g=w;e[32]!==f||e[33]!==g||e[34]!==m?(a=m({onHoverIn:f,onPress:g}),e[32]=f,e[33]=g,e[34]=m,e[35]=a):a=e[35];return a}function k(a){c("DeletedThreadsForLoggingCache").has(a)&&(c("DeletedThreadsForLoggingCache")["delete"](a),c("FBLogger")("messenger_web").info("Deleted then recreated thread in the same session"))}g["default"]=a}),98);
__d("ProfileCometActionMessageHandler_handler$normalization.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},b={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},c={alias:null,args:null,kind:"ScalarField",name:"should_redirect_message_to_page_inbox",storageKey:null};return{kind:"SplitOperation",metadata:{},name:"ProfileCometActionMessageHandler_handler$normalization",selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"profile_action",plural:!1,selections:[a,{alias:null,args:null,concreteType:"User",kind:"LinkedField",name:"profile_owner",plural:!1,selections:[b,{alias:null,args:null,kind:"ScalarField",name:"message_box_id",storageKey:null},c,{alias:null,args:null,kind:"ScalarField",name:"short_name",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"gender",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"contextual_message_request_state",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_secure_thread",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"message_capabilities2_str",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_od_cutover_eligible",storageKey:null}],storageKey:null},{alias:null,args:[{kind:"Literal",name:"site",value:"www"}],kind:"ScalarField",name:"uri",storageKey:'uri(site:"www")'},b],storageKey:null},{alias:null,args:null,concreteType:"Viewer",kind:"LinkedField",name:"viewer",plural:!1,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"actor",plural:!1,selections:[a,b,{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"can_viewer_message",storageKey:null},c],type:"User",abstractKey:null}],storageKey:null}],storageKey:null}]}}();e.exports=a}),null);
__d("ProfileCometActionReportHandler_handler.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"ProfileCometActionReportHandler_handler",selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"profile_action",plural:!1,selections:[{alias:null,args:null,concreteType:"User",kind:"LinkedField",name:"profile_owner",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null}],storageKey:null}],storageKey:null}],type:"ProfileActionReportHandler",abstractKey:null};e.exports=a}),null);
__d("ProfileCometActionReportHandler.react",["CometRelay","FBLogger","ProfileCometActionReportHandler_handler.graphql","react-compiler-runtime","useLaunchFRXFlow"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a){var e=d("react-compiler-runtime").c(11),f=a.children;a=a.handler;a=d("CometRelay").useFragment(h!==void 0?h:h=b("ProfileCometActionReportHandler_handler.graphql"),a);a=(a=a.profile_action)==null||(a=a.profile_owner)==null?void 0:a.id;if(a==null)throw c("FBLogger")("profile_comet").mustfixThrow("No profile id available when attempting to open FRX");var g;e[0]!==a?(g={content_id:a,entry_point:"PROFILE_REPORT_BUTTON",location:"PROFILE_SOMEONE_ELSE",trigger_event_type:"REPORT_BUTTON_CLICKED"},e[0]=a,e[1]=g):g=e[1];a=c("useLaunchFRXFlow")(g);var i=a[0];g=a[1];var j=a[2],k=a[3];a=a[4];var l;e[2]!==i?(l=function(){return i({})},e[2]=i,e[3]=l):l=e[3];var m;e[4]!==f||e[5]!==j||e[6]!==k||e[7]!==a||e[8]!==g||e[9]!==l?(m=f({onHoverIn:j,onHoverOut:k,onPress:l,onPressIn:a,ref:g}),e[4]=f,e[5]=j,e[6]=k,e[7]=a,e[8]=g,e[9]=l,e[10]=m):m=e[10];return m}g["default"]=a}),98);
__d("ProfileCometActionReportHandler_handler$normalization.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null};return{kind:"SplitOperation",metadata:{},name:"ProfileCometActionReportHandler_handler$normalization",selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"profile_action",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},{alias:null,args:null,concreteType:"User",kind:"LinkedField",name:"profile_owner",plural:!1,selections:[a],storageKey:null},a],storageKey:null}]}}();e.exports=a}),null);
__d("ProfileCometHeaderActionBarButtonWithoutIsActiveField_action.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{kind:"RootArgument",name:"scale"}],kind:"Fragment",metadata:null,name:"ProfileCometHeaderActionBarButtonWithoutIsActiveField_action",selections:[{kind:"RequiredField",field:{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"title",plural:!1,selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null},action:"THROW",path:"title.text"}],storageKey:null},action:"THROW",path:"title"},{kind:"RequiredField",field:{alias:"primary_icon",args:[{kind:"Literal",name:"icon_color",value:"fds-black"},{kind:"Literal",name:"icon_size",value:"16"},{kind:"Literal",name:"icon_variant",value:"filled"},{kind:"Variable",name:"scale",variableName:"scale"}],concreteType:"Image",kind:"LinkedField",name:"icon_image",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"height",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"scale",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"width",storageKey:null}],storageKey:null},action:"THROW",path:"primary_icon"},{alias:null,args:null,kind:"ScalarField",name:"profile_action_type",storageKey:null},{kind:"ClientExtension",selections:[{alias:null,args:null,kind:"ScalarField",name:"is_optimistic_update",storageKey:null}]}],type:"ProfileAction",abstractKey:"__isProfileAction"};e.exports=a}),null);
__d("ProfileCometHeaderActionBarButton_action.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{kind:"RootArgument",name:"scale"}],kind:"Fragment",metadata:null,name:"ProfileCometHeaderActionBarButton_action",selections:[{kind:"RequiredField",field:{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"title",plural:!1,selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null},action:"THROW",path:"title.text"}],storageKey:null},action:"THROW",path:"title"},{kind:"RequiredField",field:{alias:"primary_icon",args:[{kind:"Literal",name:"icon_color",value:"fds-black"},{kind:"Literal",name:"icon_size",value:"16"},{kind:"Literal",name:"icon_variant",value:"filled"},{kind:"Variable",name:"scale",variableName:"scale"}],concreteType:"Image",kind:"LinkedField",name:"icon_image",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"height",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"scale",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"width",storageKey:null}],storageKey:null},action:"THROW",path:"primary_icon"},{alias:null,args:null,kind:"ScalarField",name:"is_swapped_icon_alignment",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"profile_action_type",storageKey:null},{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"is_active",storageKey:null},action:"THROW",path:"is_active"},{kind:"ClientExtension",selections:[{alias:null,args:null,kind:"ScalarField",name:"is_optimistic_update",storageKey:null}]}],type:"ProfileAction",abstractKey:"__isProfileAction"};e.exports=a}),null);
__d("ProfileCometHeaderActionBarButton.react",["CometRelay","FDSButton.react","FDSIcon.react","FDSProgressRingIndeterminate.react","ProfileCometContextualProfileContext","ProfileCometHeaderActionBarButtonWithoutIsActiveField_action.graphql","ProfileCometHeaderActionBarButton_action.graphql","TintableIconSource","coerceRelayImage","react","react-compiler-runtime","useProfileCometEngagementEventsClickCallback","useProfileCometEngagementEventsImpression","useProfileEngagementClickCallback"],(function(a,b,c,d,e,f,g){"use strict";var h=["action","actionBarSlot","labelIsHidden","onPress","ref","source"],i,j,k,l=k||(k=d("react")),m=k.useContext;function a(a){var e=d("react-compiler-runtime").c(60),f,g,j,k,n,o,p;e[0]!==a?(g=a.action,f=a.actionBarSlot,o=a.labelIsHidden,k=a.onPress,n=a.ref,p=a.source,j=babelHelpers.objectWithoutPropertiesLoose(a,h),e[0]=a,e[1]=f,e[2]=g,e[3]=j,e[4]=k,e[5]=n,e[6]=o,e[7]=p):(f=e[1],g=e[2],j=e[3],k=e[4],n=e[5],o=e[6],p=e[7]);a=o===void 0?!1:o;o=p===void 0?"WWW_COMET_PROFILE":p;p=d("CometRelay").useFragment(i!==void 0?i:i=b("ProfileCometHeaderActionBarButton_action.graphql"),g);g=m(c("ProfileCometContextualProfileContext"));var q=g.groupID,r=g.isContextualProfileView;g=g.userID;var s=p.profile_action_type||"unknown",t;e[8]!==s?(t=s.toLowerCase(),e[8]=s,e[9]=t):t=e[9];s=t;e[10]!==s||e[11]!==q||e[12]!==r||e[13]!==o||e[14]!==g?(t=r?{event_metadata:{entry_point:s==="edit_contextual_profile"?"self-view_edit_profile":"",group_id:q},profile_id:g,profile_item_subtype:s==="edit_contextual_profile"?"contextual_profile_edit":null,profile_item_type:s,profile_product_bucket:"contextual_profile",profile_surface:"group_contextual_profile"}:{profile_item_type:s,profile_product_bucket:"action_bar",profile_surface:o==="WWW_COMET_FRIENDSHIP_PAGE"?"friends_page":"timeline"},e[10]=s,e[11]=q,e[12]=r,e[13]=o,e[14]=g,e[15]=t):t=e[15];var u=c("useProfileEngagementClickCallback")(t,k);e[16]!==f?(q=f.toString(),e[16]=f,e[17]=q):q=e[17];r=p.is_active.toString();e[18]!==q||e[19]!==r?(o={action_bar_slot:q,is_primary:r},e[18]=q,e[19]=r,e[20]=o):o=e[20];g=o;if(s==="donate_now"){e[21]!==f?(t=f.toString(),e[21]=f,e[22]=t):t=e[22];k=j.linkProps==null?"onsite":"offsite";q=p.is_active.toString();e[23]!==k||e[24]!==q||e[25]!==t?(r={action_bar_slot:t,donate_cta_type:k,is_primary:q},e[23]=k,e[24]=q,e[25]=t,e[26]=r):r=e[26];g=r}e[27]!==s||e[28]!==g?(o={event_metadata:g,feature_item:s,feature_surface:null,profile_feature:"action",profile_section:"action_bar"},e[27]=s,e[28]=g,e[29]=o):o=e[29];f=o;var v=c("useProfileCometEngagementEventsClickCallback")(f);k=c("useProfileCometEngagementEventsImpression")(f);q=p.primary_icon;t=p.title;r=t.text;var w;bb0:switch(p.profile_action_type){case"EDIT_CONTEXTUAL_PROFILE":w="EditContextualProfileActionBarButton";break bb0;case"FRIEND":w=(s=j.testid)!=null?s:"add_button";break bb0;case"MANAGE_MEMORIALIZED_ACCOUNT":w="memorialization_manage_memorialization_button";break bb0;default:w=r}g=p.is_optimistic_update===!0;e[30]!==j.disabled||e[31]!==g?(o=g?l.jsx(c("FDSProgressRingIndeterminate.react"),{color:j.disabled===!0?"disabled_DEPRECATED":"dark",size:16}):void 0,e[30]=j.disabled,e[31]=g,e[32]=o):o=e[32];f=o;e[33]!==g||e[34]!==q?(t=!g&&(q==null?void 0:q.uri)!=null?new(c("TintableIconSource"))("FB",c("coerceRelayImage")(q),16):void 0,e[33]=g,e[34]=q,e[35]=t):t=e[35];s=t;o=p.is_swapped_icon_alignment===!0;e[36]!==p.is_active||e[37]!==s?(g=s!==void 0?l.jsx(c("FDSIcon.react"),{color:p.is_active===!0?"white":"primary",icon:s}):void 0,e[36]=p.is_active,e[37]=s,e[38]=g):g=e[38];q=g;e[39]!==a?(t={0:{},1:{className:"xh8yej3"}}[!!!a<<0],e[39]=a,e[40]=t):t=e[40];g=o?q:void 0;q=o?void 0:s;e[41]!==u||e[42]!==v?(o=function(a){u(a),v()},e[41]=u,e[42]=v,e[43]=o):o=e[43];s=a?r:null;p=p.is_active===!0?"primary":"secondary";var x;e[44]!==f||e[45]!==j||e[46]!==k||e[47]!==a||e[48]!==g||e[49]!==q||e[50]!==o||e[51]!==s||e[52]!==p||e[53]!==w||e[54]!==r?(x=l.jsx(c("FDSButton.react"),babelHelpers["extends"]({},j,{addOnPrimary:f,addOnSecondary:g,icon:q,label:r,labelIsHidden:a,linkProps:j.linkProps,onPress:o,reduceEmphasis:!1,ref:k,size:"medium",testid:void 0,tooltip:s,type:p})),e[44]=f,e[45]=j,e[46]=k,e[47]=a,e[48]=g,e[49]=q,e[50]=o,e[51]=s,e[52]=p,e[53]=w,e[54]=r,e[55]=x):x=e[55];e[56]!==n||e[57]!==t||e[58]!==x?(f=l.jsx("div",babelHelpers["extends"]({},t,{ref:n,children:x})),e[56]=n,e[57]=t,e[58]=x,e[59]=f):f=e[59];return f}j!==void 0?j:j=b("ProfileCometHeaderActionBarButtonWithoutIsActiveField_action.graphql");g["default"]=a}),98);
__d("ProfileCometHeaderMoreActionButton_actor.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={kind:"Variable",name:"associated_entity_id",variableName:"entityID"},b={kind:"Variable",name:"render_location",variableName:"userActionBarRenderLocation"},c=[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}];return{argumentDefinitions:[{defaultValue:null,kind:"LocalArgument",name:"entityID"},{defaultValue:"WWW_COMET_PROFILE",kind:"LocalArgument",name:"userActionBarRenderLocation"}],kind:"Fragment",metadata:null,name:"ProfileCometHeaderMoreActionButton_actor",selections:[{alias:"primaryActions",args:[a,b,{kind:"Literal",name:"subsurface_type",value:"PRIMARY_SURFACE"}],concreteType:null,kind:"LinkedField",name:"profile_actions",plural:!0,selections:c,storageKey:null},{alias:"secondaryActions",args:[a,b,{kind:"Literal",name:"subsurface_type",value:"SECONDARY_SURFACE"}],concreteType:null,kind:"LinkedField",name:"profile_actions",plural:!0,selections:c,storageKey:null},{args:[{kind:"Variable",name:"entityID",variableName:"entityID"},{kind:"Variable",name:"userActionBarRenderLocation",variableName:"userActionBarRenderLocation"}],kind:"FragmentSpread",name:"ProfileCometHeaderActionBarMoreMenu_actorWithActionBar"},{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"profile_plus_transition_path",storageKey:null}],type:"User",abstractKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"is_nickname",storageKey:null}],type:"GroupAnonAuthorProfile",abstractKey:null}],type:"ActorWithActionBar",abstractKey:"__isActorWithActionBar"}}();e.exports=a}),null);
__d("useCometDefaultLoggedOutDialog",["fbt","CAAWebClientLoggingEventSource","react-compiler-runtime","useCAALoggedOutDialogWrapper","useIsLoggedOut"],(function(a,b,c,d,e,f,g,h){"use strict";function a(a,b){var e=d("react-compiler-runtime").c(4),f=c("useIsLoggedOut")(),g;e[0]===Symbol["for"]("react.memo_cache_sentinel")?(g=h._(/*BTDS*/"Ve m\u00e1s en Facebook"),e[0]=g):g=e[0];g=g;e[1]!==a||e[2]!==b?(g={dialogSource:d("CAAWebClientLoggingEventSource").CAAWebClientLoggingDialogSource.PAGE,legal_reporting_cta_type:a,legal_reporting_uri:b,title:g},e[1]=a,e[2]=b,e[3]=g):g=e[3];a=c("useCAALoggedOutDialogWrapper")(g);return f?a:null}g["default"]=a}),226);
__d("ProfileCometHeaderMoreActionButton.react",["fbt","Actor","CometErrorBoundary.react","CometPlaceholder.react","CometProfilePlusEducationNuxTourUtils","CometRelay","Dots3HorizontalFilled24.svg.react","FDSButton.react","FDSDeferredPopoverTrigger.react","ProfileCometContext","ProfileCometContextualProfileContext","ProfileCometHeaderMoreActionButton_actor.graphql","SVGIcon","mergeRefs","react","react-compiler-runtime","requireDeferred","useCometDefaultLoggedOutDialog","useProfileCometEngagementEventsClickCallback","useProfileCometEngagementEventsImpression","useProfileCometExplicitConnectionsEventLogger","useProfileCometExplicitConnectionsImpressionLogger","useProfileEngagementClickCallback"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=j||(j=d("react"));e=j;e.useCallback;var l=e.useContext,m=c("requireDeferred")("ProfileCometHeaderActionBarMoreMenu.react").__setRef("ProfileCometHeaderMoreActionButton.react");function n(a,b){var e=d("react-compiler-runtime").c(8),f=l(c("ProfileCometContextualProfileContext")),g=f.groupID,h=f.isContextualProfileView;f=f.userID;var i;e[0]!==g||e[1]!==h||e[2]!==a||e[3]!==f?(i=h?{event_metadata:{entry_point:"",group_id:g},profile_id:f,profile_item_subtype:null,profile_item_type:"see_more",profile_product_bucket:"contextual_profile",profile_surface:"group_contextual_profile"}:{profile_item_type:"see_more",profile_product_bucket:"action_bar",profile_surface:a==="WWW_COMET_FRIENDSHIP_PAGE"?"friends_page":"timeline"},e[0]=g,e[1]=h,e[2]=a,e[3]=f,e[4]=i):i=e[4];var j=c("useProfileEngagementClickCallback")(i),k=c("useProfileCometEngagementEventsClickCallback")(b);e[5]!==j||e[6]!==k?(g=function(){j(),k()},e[5]=j,e[6]=k,e[7]=g):g=e[7];return g}function o(){var a=d("react-compiler-runtime").c(2),b=l(c("ProfileCometContextualProfileContext")),e=b.groupID,f=b.isContextualProfileView,g=b.renderLocation;b=b.userID;var h=d("Actor").useActor();h=h[0];var i=c("useProfileCometExplicitConnectionsEventLogger")(h,e,b);h=p;a[0]!==i?(e=function(){i("EC_CV_OVERFLOW_BUTTON_CLICKED","CONTEXTUAL_VIEW")},a[0]=i,a[1]=e):e=a[1];b=e;return!f||g!=="GROUP"?h:b}function p(){}function a(a){var e,g=d("react-compiler-runtime").c(21),j=a.actor,p=a.legal_reporting_cta_type,q=a.legal_reporting_uri,r=a.showTextLabel;a=a.source;r=r===void 0?!1:r;a=a===void 0?"WWW_COMET_PROFILE":a;var s=l(c("ProfileCometContext"));s=s.profileID;j=d("CometRelay").useFragment(i!==void 0?i:i=b("ProfileCometHeaderMoreActionButton_actor.graphql"),j);var t=j==null?void 0:j.profile_plus_transition_path;e=(e=j==null?void 0:j.primaryActions)!=null?e:[];var u=e.length+1,v=d("CometProfilePlusEducationNuxTourUtils").useProfilePlusContextualTip(s,t),w=c("useCometDefaultLoggedOutDialog")(p,q);g[0]!==u?(t=u.toString(),g[0]=u,g[1]=t):t=g[1];g[2]!==t?(p={event_metadata:{action_bar_slot:t},feature_item:"...",feature_surface:null,profile_feature:"overflow_action",profile_section:"action_bar"},g[2]=t,g[3]=p):p=g[3];q=p;var x=n(a,q),y=c("useProfileCometEngagementEventsImpression")(q),z=o();u=l(c("ProfileCometContextualProfileContext"));t=u.groupID;p=u.isContextualProfileView;a=u.renderLocation;q=d("Actor").useActor();u=q[0];var A=p&&a==="GROUP",B=c("useProfileCometExplicitConnectionsImpressionLogger")(u,t,s,"EC_CV_OVERFLOW_BUTTON_VIEWED","CONTEXTUAL_VIEW");if(j==null||((q=j.secondaryActions)==null?void 0:q.length)===0&&j.is_nickname===!0)return null;g[4]===Symbol["for"]("react.memo_cache_sentinel")?(p=k.jsx("div",{children:k.jsx(c("FDSButton.react"),{disabled:!0,icon:d("SVGIcon").svgIcon(c("Dots3HorizontalFilled24.svg.react")),label:h._(/*BTDS*/"Ver opciones"),labelIsHidden:!0,type:"secondary"})}),g[4]=p):p=g[4];a=p;var C=e.length>0||!r;g[5]!==x?(u=function(a){a&&x()},g[5]=x,g[6]=u):u=g[6];g[7]!==j?(t={actor:j},g[7]=j,g[8]=t):t=g[8];g[9]!==v||g[10]!==y||g[11]!==A||g[12]!==C||g[13]!==z||g[14]!==B||g[15]!==w?(s=function(a,b){return k.jsx(c("FDSButton.react"),{"aria-label":h._(/*BTDS*/"Ver m\u00e1s opciones en la configuraci\u00f3n del perfil"),icon:C?d("SVGIcon").svgIcon(c("Dots3HorizontalFilled24.svg.react")):null,label:h._(/*BTDS*/"Ver opciones"),labelIsHidden:C,onPress:function(){w?w():(z(),b())},ref:c("mergeRefs")(a,y,v,A?B:null),testid:void 0,type:"secondary"})},g[9]=v,g[10]=y,g[11]=A,g[12]=C,g[13]=z,g[14]=B,g[15]=w,g[16]=s):s=g[16];g[17]!==u||g[18]!==t||g[19]!==s?(q=k.jsx(c("CometErrorBoundary.react"),{children:k.jsx(c("CometPlaceholder.react"),{fallback:a,name:f.id,children:k.jsx(c("FDSDeferredPopoverTrigger.react"),{align:"middle",onVisibilityChange:u,popoverProps:t,popoverResource:m,popoverType:"menu",children:s})})}),g[17]=u,g[18]=t,g[19]=s,g[20]=q):q=g[20];return q}g["default"]=a}),226);
__d("ProfileCometHovercardActionBar_actor.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={kind:"Variable",name:"associated_entity_id",variableName:"entityID"},b={kind:"Variable",name:"render_location",variableName:"userActionBarRenderLocation"};return{argumentDefinitions:[{defaultValue:null,kind:"LocalArgument",name:"entityID"},{defaultValue:"WWW_COMET_HOVERCARD",kind:"LocalArgument",name:"userActionBarRenderLocation"}],kind:"Fragment",metadata:null,name:"ProfileCometHovercardActionBar_actor",selections:[{alias:"primaryActions",args:[a,b,{kind:"Literal",name:"subsurface_type",value:"PRIMARY_SURFACE"}],concreteType:null,kind:"LinkedField",name:"profile_actions",plural:!0,selections:[{args:null,kind:"FragmentSpread",name:"ProfileCometHeaderActionBarButton_action"},{args:null,kind:"FragmentSpread",name:"ProfileCometActionTrigger_action"}],storageKey:null},{alias:"secondaryActions",args:[a,b,{kind:"Literal",name:"subsurface_type",value:"SECONDARY_SURFACE"}],concreteType:null,kind:"LinkedField",name:"profile_actions",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:null},{args:[{kind:"Variable",name:"entityID",variableName:"entityID"},{kind:"Variable",name:"userActionBarRenderLocation",variableName:"userActionBarRenderLocation"}],kind:"FragmentSpread",name:"ProfileCometHeaderMoreActionButton_actor"}],type:"ActorWithActionBar",abstractKey:"__isActorWithActionBar"}}();e.exports=a}),null);
__d("ProfileCometHovercardActionBar.react",["CometErrorBoundary.react","CometPlaceholder.react","CometRelay","ProfileCometActionTrigger.react","ProfileCometHeaderActionBarButton.react","ProfileCometHeaderMoreActionButton.react","ProfileCometHovercardActionBar_actor.graphql","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h=["ariaLabel","memberModerations"],i,j,k=j||d("react");function a(a){var e=d("react-compiler-runtime").c(17),g=a.actor;a=a.source;var j=a===void 0?"WWW_COMET_HOVERCARD":a;a=d("CometRelay").useFragment(i!==void 0?i:i=b("ProfileCometHovercardActionBar_actor.graphql"),g);if(a==null)return null;g=a.primaryActions;var m=a.secondaryActions,n=g!=null&&g.length>0;m=m!=null&&m.length>0;if(!n&&!m)return null;var o;e[0]!==a||e[1]!==m||e[2]!==n||e[3]!==j?(o=m&&k.jsx("div",babelHelpers["extends"]({},{0:{className:"xdwrcjd x2fvf9"},1:{className:"x1iyjqo2 xs83m0k xktpd3l"}}[!!!n<<0],{children:k.jsx(c("ProfileCometHeaderMoreActionButton.react"),{actor:a,showTextLabel:!0,source:j})})),e[0]=a,e[1]=m,e[2]=n,e[3]=j,e[4]=o):o=e[4];a=o;e[5]!==n||e[6]!==g?(m=n&&g.map(l),e[5]=n,e[6]=g,e[7]=m):m=e[7];o=m;e[8]===Symbol["for"]("react.memo_cache_sentinel")?(m={className:"x6s0dn4 x78zum5 x165d6jo x1lxpwgx xl56j7k"},e[8]=m):m=e[8];var p;e[9]!==n||e[10]!==g||e[11]!==o||e[12]!==j?(p=n&&k.jsx(c("CometPlaceholder.react"),{fallback:o,name:f.id,children:g.map(function(a,b){return k.createElement("div",babelHelpers["extends"]({},{0:{className:"xdwrcjd x2fvf9"},1:{className:"xdwrcjd x2fvf9 x1iyjqo2 xs83m0k xktpd3l"}}[!!(b<=1)<<0],{key:b}),k.jsx(c("CometErrorBoundary.react"),{children:k.jsx(c("ProfileCometActionTrigger.react"),{action:a,source:j,children:function(d){var e=d.ariaLabel;d.memberModerations;d=babelHelpers.objectWithoutPropertiesLoose(d,h);return k.jsx(c("ProfileCometHeaderActionBarButton.react"),babelHelpers["extends"]({},d,{action:a,actionBarSlot:b+1,"aria-label":e,labelIsHidden:b>1,source:j}))}})}))})}),e[9]=n,e[10]=g,e[11]=o,e[12]=j,e[13]=p):p=e[13];e[14]!==a||e[15]!==p?(n=k.jsx(c("CometErrorBoundary.react"),{children:k.jsxs("div",babelHelpers["extends"]({},m,{"data-testid":void 0,children:[p,a]}))}),e[14]=a,e[15]=p,e[16]=n):n=e[16];return n}function l(a,b){return k.createElement("div",babelHelpers["extends"]({},{0:{className:"xdwrcjd x2fvf9"},1:{className:"xdwrcjd x2fvf9 x1iyjqo2 xs83m0k xktpd3l"}}[!!(b<=1)<<0],{key:b}),k.jsx(c("ProfileCometHeaderActionBarButton.react"),{action:a,actionBarSlot:b+1,disabled:!0,labelIsHidden:b>1}))}l.displayName=l.name+" [from "+f.id+"]";g["default"]=a}),98);