;/*FB_PKG_DELIM*/

__d("useCometFeedMediaFocusPointConsumptionEventLogger",["requireDeferred"],(function(a,b,c,d,e,f,g){"use strict";var h=c("requireDeferred")("ConsumptionFocusPointVpvFalcoEvent").__setRef("useCometFeedMediaFocusPointConsumptionEventLogger");function a(){return i}function i(a){var b=a.croppedHeight,c=a.croppedWidth,d=a.focusX,e=a.focusY,f=a.originalHeight,g=a.originalWidth,i=a.photoID;h.onReady(function(a){return a.log(function(){return{cropped_height:b==null?void 0:b.toString(),cropped_width:c==null?void 0:c.toString(),focus_point_x:d,focus_point_y:e,original_height:f==null?void 0:f.toString(),original_width:g==null?void 0:g.toString(),photo_id:i}})})}g["default"]=a}),98);
__d("CometFeedFocusMedia.react",["gkx","react","react-compiler-runtime","stylex","useCometFeedMediaFocusPointConsumptionEventLogger"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react")),k=i.useEffect,l={media:{bottom:"x1ey2m1c",height:"x5yr21d",insetInlineEnd:"xtijo5x",insetInlineStart:"x1o0tod",left:null,right:null,position:"x10l6tqk",top:"x13vifvy",width:"xh8yej3",$$css:!0},root:{height:"xqtp20y",overflowX:"x6ikm8r",overflowY:"x10wlt62",position:"x1n2onr6",$$css:!0}};function a(a){var b,e=d("react-compiler-runtime").c(50),f=a.children,g=a.mediaHeight,i=a.mediaWidth,m=a.viewportAspectRatio,n=a.xstyle,o=(b=a.focusX)!=null?b:.5,p=(b=a.focusY)!=null?b:.5;a=i/g;var q,r,s,t,u,v;e[0]!==o||e[1]!==p||e[2]!==a||e[3]!==g||e[4]!==i||e[5]!==m?(v=i,u=g,a<m?(b=p,q=m/a,s="calc(("+m+"/("+i+"/"+g+"))*100%)",t="100%",u=g*m/(i/g),r="top"):(b=o,s="100%",q=a/m,t="calc((("+i+"/"+g+")/"+m+")*100%)",v=i*(i/g)/m,r="left"),e[0]=o,e[1]=p,e[2]=a,e[3]=g,e[4]=i,e[5]=m,e[6]=u,e[7]=v,e[8]=b,e[9]=q,e[10]=s,e[11]=t,e[12]=r):(u=e[6],v=e[7],b=e[8],q=e[9],s=e[10],t=e[11],r=e[12]);a=Math.max(Math.min(.5-q*b,0),1-q);var w=o!==.5&&p!==.33,x=c("useCometFeedMediaFocusPointConsumptionEventLogger")();e[13]!==x||e[14]!==o||e[15]!==p||e[16]!==w||e[17]!==g||e[18]!==u||e[19]!==v||e[20]!==i?(b=function(){w&&c("gkx")("1670")&&x({croppedHeight:g,croppedWidth:i,focusX:o,focusY:p,originalHeight:u,originalWidth:v})},e[13]=x,e[14]=o,e[15]=p,e[16]=w,e[17]=g,e[18]=u,e[19]=v,e[20]=i,e[21]=b):b=e[21];e[22]!==x||e[23]!==o||e[24]!==p||e[25]!==w||e[26]!==g||e[27]!==u||e[28]!==v||e[29]!==i?(q=[x,o,p,w,g,u,v,i],e[22]=x,e[23]=o,e[24]=p,e[25]=w,e[26]=g,e[27]=u,e[28]=v,e[29]=i,e[30]=q):q=e[30];k(b,q);e[31]!==n?(b=(h||(h=c("stylex")))(l.root,n),e[31]=n,e[32]=b):b=e[32];q=100/m+"%";e[33]!==q?(n={paddingTop:q},e[33]=q,e[34]=n):n=e[34];e[35]===Symbol["for"]("react.memo_cache_sentinel")?(m="x10l6tqk x13vifvy",e[35]=m):m=e[35];q=a*100+"%";if(e[36]!==s||e[37]!==t||e[38]!==r||e[39]!==q){a=(a={height:s},a[r]=q,a.width=t,a);e[36]=s;e[37]=t;e[38]=r;e[39]=q;e[40]=a}else a=e[40];e[41]!==f?(s=typeof f==="function"&&f(l.media),e[41]=f,e[42]=s):s=e[42];e[43]!==a||e[44]!==s?(t=j.jsx("div",{className:m,style:a,children:s}),e[43]=a,e[44]=s,e[45]=t):t=e[45];e[46]!==b||e[47]!==n||e[48]!==t?(r=j.jsx("div",{className:b,style:n,children:t}),e[46]=b,e[47]=n,e[48]=t,e[49]=r):r=e[49];return r}g["default"]=a}),98);
__d("CometFeedMessageTextWithEntities_textWithEntities.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometFeedMessageTextWithEntities_textWithEntities",selections:[{args:null,kind:"FragmentSpread",name:"CometTextWithEntitiesRelay_textWithEntities"}],type:"TextWithEntities",abstractKey:null};e.exports=a}),null);
__d("GroupsCometGroupRuleRenderer_entity.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:{mask:!1},name:"GroupsCometGroupRuleRenderer_entity",selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},{alias:null,args:[{kind:"Literal",name:"site",value:"comet"}],kind:"ScalarField",name:"url",storageKey:'url(site:"comet")'}],type:"Entity",abstractKey:"__isEntity"};e.exports=a}),null);
__d("GroupsCometGroupRuleRenderer",["CometLink.react","GroupsCometGroupRuleLink.react","GroupsCometGroupRuleRenderer_entity.graphql","react","react-compiler-runtime","useRenderLinkedEntity"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react");h!==void 0?h:h=b("GroupsCometGroupRuleRenderer_entity.graphql");function k(a){var b=d("react-compiler-runtime").c(8),e=a.entity,f=a.entityIsWeakReference;a=a.node;f=d("useRenderLinkedEntity").useRenderWeakReferenceEntity(f);var g=f==null?void 0:f.colorProp;f=f==null?void 0:f.icon;if(e.id!=null){var h;b[0]!==e.id||b[1]!==a?(h=j.jsx(c("GroupsCometGroupRuleLink.react"),{groupRuleID:e.id,children:a}),b[0]=e.id,b[1]=a,b[2]=h):h=b[2];return h}h=f!=null?f:null;b[3]!==g||b[4]!==e.url||b[5]!==a||b[6]!==h?(f=j.jsxs(c("CometLink.react"),babelHelpers["extends"]({href:e.url},g,{children:[h,a]})),b[3]=g,b[4]=e.url,b[5]=a,b[6]=h,b[7]=f):f=b[7];return f}a=function(a,b,c,d,e){return j.jsx(k,{entity:b,entityIsWeakReference:e!=null?e:null,node:a})};g["default"]=a}),98);
__d("CometFeedStoryFormattedBackgroundTextContext.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||(h=d("react"));var i=h.useContext,j=b.createContext(Object.freeze({}));function a(){return i(j)}g.CometFeedStoryFormattedBackgroundTextContext=j;g.useCometFeedStoryFormattedBackgroundTextContextContext=a}),98);
__d("FDSAppWhatsappFilled12Icon",["cr:14375"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:14375")}),98);
__d("FDSAppWhatsappOutline20Icon",["cr:14112"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:14112")}),98);
__d("FDSAppWhatsappOutline24Icon",["cr:14377"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:14377")}),98);
__d("PageWhatsAppNumberCometRenderer_entity.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:{mask:!1},name:"PageWhatsAppNumberCometRenderer_entity",selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"deep_link_number",storageKey:null}],type:"PageWhatsAppNumber",abstractKey:null}],type:"Entity",abstractKey:"__isEntity"};e.exports=a}),null);
__d("PagesCometPageContext.react",["Actor","CometRouteParams","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));h.useMemo;var j=i.createContext({isAdminView:!1,isAdminViewAsPublic_DO_NOT_USE:!1,pageID:void 0});function a(a){var b=d("react-compiler-runtime").c(7),c=a.children;a=a.pageID;var e=d("Actor").useActor();e=e[0];var f=d("CometRouteParams").useRouteParams();f=f.view_public_for;e=e===a;f=f===a;var g;b[0]!==e||b[1]!==f||b[2]!==a?(g={isAdminView:e,isAdminViewAsPublic_DO_NOT_USE:f,pageID:a},b[0]=e,b[1]=f,b[2]=a,b[3]=g):g=b[3];e=g;f=e;b[4]!==c||b[5]!==f?(a=i.jsx(j.Provider,{value:f,children:c}),b[4]=c,b[5]=f,b[6]=a):a=b[6];return a}g.PagesCometPageContext=j;g.PagesCometPageContextProvider=a}),98);
__d("PageWhatsAppNumberCometRenderer",["CometFeedStoryContext","CometFeedStoryFormattedBackgroundTextContext.react","CometLink.react","ConstUriUtils","FDSAppWhatsappFilled12Icon","FDSAppWhatsappOutline20Icon","FDSAppWhatsappOutline24Icon","FDSIcon.react","FDSTextContext","PageWhatsAppNumberCometRenderer_entity.graphql","PagesCometPageContext.react","react","react-compiler-runtime","requireDeferred","useRenderLinkedEntity"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react"));a=i;var k=a.useContext,l=a.useEffect,m=c("requireDeferred")("WhatsappDeeplinkClickedFalcoEvent").__setRef("PageWhatsAppNumberCometRenderer"),n=c("requireDeferred")("WhatsappDeeplinkRenderedFalcoEvent").__setRef("PageWhatsAppNumberCometRenderer");h!==void 0?h:h=b("PageWhatsAppNumberCometRenderer_entity.graphql");var o={icon:{marginBottom:"xu06os2",$$css:!0}},p={icon:{marginBottom:"xahult9",$$css:!0}};function q(a){var b=d("react-compiler-runtime").c(27),e=a.entity,f=a.entityIsWeakReference;a=a.node;f=d("useRenderLinkedEntity").useRenderWeakReferenceEntity(f);f=f==null?void 0:f.colorProp;var g=d("FDSTextContext").useFDSTextContext(),h=d("CometFeedStoryContext").useCometFeedStoryContext(),i=g==null;g=(g==null?void 0:g.type)==="body1";var q=d("CometFeedStoryFormattedBackgroundTextContext.react").useCometFeedStoryFormattedBackgroundTextContextContext();h=(h=h==null?void 0:h.whatsapp_action_link)!=null?h:"";var t=d("ConstUriUtils").getUri(h),u=k(d("PagesCometPageContext.react").PagesCometPageContext).pageID,v,w;b[0]!==e.deep_link_number||b[1]!==u?(v=function(){n.onReady(function(a){a.log(function(){return{page_id:u,whatsapp_number:e.deep_link_number}})})},w=[e.deep_link_number,u],b[0]=e.deep_link_number,b[1]=u,b[2]=v,b[3]=w):(v=b[2],w=b[3]);l(v,w);b[4]!==e.deep_link_number||b[5]!==u?(v=function(){m.onReady(function(a){a.log(function(){return{page_id:u,whatsapp_number:e.deep_link_number}})})},b[4]=e.deep_link_number,b[5]=u,b[6]=v):v=b[6];w=v;if(h.length===0){b[7]!==a?(v=j.jsxs("span",{children:[" ",a," "]}),b[7]=a,b[8]=v):v=b[8];return v}h="ltr";v=q==null?void 0:q.textColor;b[9]!==v?(q=s(v),b[9]=v,b[10]=q):q=b[10];b[11]!==i||b[12]!==g?(v=r(i,g),b[11]=i,b[12]=g,b[13]=v):v=b[13];g=g||i?o.icon:p.icon;b[14]!==q||b[15]!==v||b[16]!==g?(i=j.jsx(c("FDSIcon.react"),{color:q,icon:v,xstyle:g}),b[14]=q,b[15]=v,b[16]=g,b[17]=i):i=b[17];q=c("CometLink.react");v=t==null?void 0:t.toString();b[18]!==q||b[19]!==f||b[20]!==a||b[21]!==w||b[22]!==v?(g=j.jsx(q,babelHelpers["extends"]({href:v},f,{onClick:w,children:a})),b[18]=q,b[19]=f,b[20]=a,b[21]=w,b[22]=v,b[23]=g):g=b[23];b[24]!==g||b[25]!==i?(t=j.jsxs("span",{dir:h,children:[i,g]}),b[24]=g,b[25]=i,b[26]=t):t=b[26];return t}var r=function(a,b){return a?c("FDSAppWhatsappOutline24Icon"):b?c("FDSAppWhatsappOutline20Icon"):c("FDSAppWhatsappFilled12Icon")},s=function(a){switch(a){case"rgba(255,255,255,1)":return"white";case"rgba(0,0,0,1)":return"black";default:return"blueLink"}};e=function(a,b,c,d,e){return j.jsx(q,{entity:b,entityIsWeakReference:e!=null?e:null,node:a})};g["default"]=e}),98);
__d("SearchCometBlueHashtagExperiment",[],(function(a,b,c,d,e,f){"use strict";function g(a){switch(a){case"semibold_blue":return{color_DEPRECATED:"blueLink",weight_DEPRECATED:"semibold"};case"blue":return{color_DEPRECATED:"blueLink",weight_DEPRECATED:"normal"}}return null}function a(){return g("blue")}function b(){return g("blue")}c={entityMentionStyle:a(),hashtagStyle:b()};f["default"]=c}),66);
__d("CometFeedStoryMessageBodyRenderers",["CometBoldedEntityRenderer","CometFeedSeeMoreAnchorEntityRenderer","CometHovercardEntityRenderer","CometKGTickerNodeEntityRenderer","CometShortenedExternalUrlEntityRenderer","CometTextDelightCampaignEntityRenderer","CometTrackingNodeRenderer","GroupsCometGroupRuleRenderer","PageWhatsAppNumberCometRenderer","SearchCometBlueHashtagExperiment","cr:1077","cr:13723","cr:4641","cr:4814","cr:5863","cr:6625","gkx"],(function(a,b,c,d,e,f,g){"use strict";a=c("gkx")("20836");f={Event:[d=c("CometHovercardEntityRenderer"),e=c("CometBoldedEntityRenderer")],Group:[d,e],GroupRule:[c("GroupsCometGroupRuleRenderer")],Page:[d,e],User:[d,e]};e={Event:[d],Group:[d],GroupRule:[c("GroupsCometGroupRuleRenderer")],Page:[d],PageWhatsAppNumber:[c("PageWhatsAppNumberCometRenderer")],User:[d]};d=a?f:c("SearchCometBlueHashtagExperiment").entityMentionStyle!=null&&c("SearchCometBlueHashtagExperiment").entityMentionStyle.weight_DEPRECATED==="normal"?e:f;e=a?void 0:{KGTickerNode:[c("CometKGTickerNodeEntityRenderer")]};f=babelHelpers["extends"]({},d,e,{"*":[b("cr:13723"),c("CometTrackingNodeRenderer")],ExternalUrl:[c("CometShortenedExternalUrlEntityRenderer"),b("cr:1077")].filter(Boolean),Photo:[b("cr:4814")].filter(Boolean),SeeMoreTruncation:[c("CometFeedSeeMoreAnchorEntityRenderer")],TextDelightCampaign:[c("CometTextDelightCampaignEntityRenderer")],Video:[b("cr:5863")].filter(Boolean),XFBProdQuartzVizirSnapshot:[b("cr:4641")].filter(Boolean),XFBWorkCustomEmoji:[b("cr:6625")].filter(Boolean)});g["default"]=f}),98);
__d("CometFeedStoryMessageBodyTransforms",["CometEmojiTransform","CometEmoticonTransform","CometLineBreakTransform"],(function(a,b,c,d,e,f,g){"use strict";a=[c("CometEmoticonTransform")(),c("CometEmojiTransform")(),c("CometLineBreakTransform")];g["default"]=a}),98);
__d("FeedStoryMessageExpandedFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("433");b=d("FalcoLoggerInternal").create("feed_story_message_expanded",a);e=b;g["default"]=e}),98);
__d("useCometFeedInlineExpandNavigationEventLogger",["CometTrackingNodesContext","encodeTrackingNode","react","react-compiler-runtime","useCometFeedNoRoutingNavigationEventLogger"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useContext;function a(){var a=d("react-compiler-runtime").c(3),b=i(c("CometTrackingNodesContext")),e;a[0]===Symbol["for"]("react.memo_cache_sentinel")?(e=c("encodeTrackingNode")(44),a[0]=e):e=a[0];a[1]!==b?(e=[e].concat(b),a[1]=b,a[2]=e):e=a[2];b=e;return c("useCometFeedNoRoutingNavigationEventLogger")(b)}g["default"]=a}),98);
__d("CometFeedStandardAttachedStoryLevelContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext(0);g["default"]=b}),98);
__d("useCometFeedStandardAttachedStoryNestingLevel",["CometFeedStandardAttachedStoryLevelContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useContext;function a(){return i(c("CometFeedStandardAttachedStoryLevelContext"))}g["default"]=a}),98);
__d("useCometFeedMaximumMessageLength",["useCometFeedStandardAttachedStoryNestingLevel"],(function(a,b,c,d,e,f,g){"use strict";var h=800,i=267;function a(){var a=c("useCometFeedStandardAttachedStoryNestingLevel")()>0;return a?i:h}g["default"]=a}),98);
__d("useCometSeeMoreKeyCommand",["cometGetKeyCommandConfig","react","react-compiler-runtime","useKeyCommands"],(function(a,b,c,d,e,f,g){"use strict";var h;(h||d("react")).useMemo;function a(a,b){var e=d("react-compiler-runtime").c(5);bb0:{if(!a){e[0]!==b?(a=d("cometGetKeyCommandConfig").getCometAndGeminiKeyCommandConfig("newsfeed","seeMore",b),e[0]=b,e[1]=a):a=e[1];e[2]!==a?(b=[a],e[2]=a,e[3]=b):b=e[3];a=b;break bb0}e[4]===Symbol["for"]("react.memo_cache_sentinel")?(b=[],e[4]=b):b=e[4];a=b}e=a;c("useKeyCommands")(e,!0)}g["default"]=a}),98);
__d("CometFeedMessageTextWithEntities.react",["CometAdPreviewContext","CometFeedMessageTextWithEntities_textWithEntities.graphql","CometFeedStoryMessageBodyRenderers","CometFeedStoryMessageBodyTransforms","CometFeedUnitQueryVariablesContext","CometHighlightTransform","CometRelay","CometSearchMatchedTermsContext","CometTextWithEntitiesRelay.react","CometTrackingCodeContext","DateConsts","FeedStoryMessageExpandedFalcoEvent","gkx","react","react-strict-dom","useCometFeedInlineExpandNavigationEventLogger","useCometFeedMaximumMessageLength","useCometSeeMoreKeyCommand","useMergeRefs","useResizeObserver"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react"));e=i;var k=e.useCallback,l=e.useContext,m=e.useRef,n=e.useState,o=.229,p=20,q=0,r=656,s={pointerEvents:"auto"};function a(a){var e=a.maxLines,f=a.showAttachments,g=a.suffix,i=a.textWithEntities,t=a.truncationStyle;a=a.withoutLineBreaks;a=a===void 0?!1:a;var u=l(c("CometSearchMatchedTermsContext"));i=d("CometRelay").useFragment(h!==void 0?h:h=b("CometFeedMessageTextWithEntities_textWithEntities.graphql"),i);u=u!=null&&u.matches.length>0?[].concat(c("CometFeedStoryMessageBodyTransforms"),[c("CometHighlightTransform")({matches:u.matches})]):c("CometFeedStoryMessageBodyTransforms");var v=l(c("CometFeedUnitQueryVariablesContext")),w=c("useCometFeedMaximumMessageLength")(),x=n(150),y=x[0],z=x[1];x=m(null);v=(v==null?void 0:v.feedLocation)==="SERVICES_LOCAL_BUSINESS_DISCOVERY";var A=t==="see-more"?p:q;A=e!=null?e*y-A:w;var B=c("useCometFeedInlineExpandNavigationEventLogger")();w=n(!1);var C=w[0],D=w[1],E=l(c("CometTrackingCodeContext"));w=k(function(){D(function(a){f&&f(!a);return!a}),C||(B(Date.now()/d("DateConsts").MS_PER_SEC,null,"inline_expand"),c("FeedStoryMessageExpandedFalcoEvent").log(function(){return{tracking:E.encrypted_tracking[0].toString()}}))},[C,B,f,E.encrypted_tracking]);c("useCometSeeMoreKeyCommand")(C,w);var F=k(function(a,b){b=(a=b.clientWidth)!=null?a:r;if(b===0)return;if(c("gkx")("15025")){a=Math.floor(b*o);z(a)}},[]);F=c("useResizeObserver")(F);x=c("useMergeRefs")(x,F);F=d("CometAdPreviewContext").useCometAdPreviewContext()?s:null;return j.jsx(d("react-strict-dom").html.div,{ref:x,children:j.jsx(c("CometTextWithEntitiesRelay.react"),{expanded:C,maxLength:v?y:A,maxLines:e!=null?e:5,onToggleExpanded:w,preserveWhiteSpace:!0,renderers:c("CometFeedStoryMessageBodyRenderers"),seeMoreLinkProps:{style:F!=null?F:void 0},suffix:g,textWithEntities:i,transforms:u,truncationStyle:t,withLineBreaks:!a,withParagraphs:!v})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometFeedStoryDefaultMessageRenderingStrategy_message.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{kind:"RootArgument",name:"renderLocation"}],kind:"Fragment",metadata:null,name:"CometFeedStoryDefaultMessageRenderingStrategy_message",selections:[{args:null,kind:"FragmentSpread",name:"useCometFeedStoryMatchDebugger_iCometStorySection"},{alias:null,args:null,concreteType:"Story",kind:"LinkedField",name:"story",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"is_text_only_story",storageKey:null},{alias:null,args:[{kind:"Variable",name:"location",variableName:"renderLocation"}],concreteType:"TextWithEntities",kind:"LinkedField",name:"message",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"CometFeedMessageTextWithEntities_textWithEntities"}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"message_truncation_line_limit",storageKey:null},{alias:null,args:null,concreteType:"SponsoredData",kind:"LinkedField",name:"sponsored_data",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"ad_id",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"StoryAttachment",kind:"LinkedField",name:"attachments",plural:!0,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"action_links",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"url",storageKey:null},{kind:"InlineFragment",selections:[{args:null,kind:"FragmentSpread",name:"useCometLeadGenActionLink_actionLink"}],type:"LeadGenActionLink",abstractKey:null}],storageKey:null}],storageKey:null}],storageKey:null}],type:"CometFeedStoryDefaultMessageRenderingStrategy",abstractKey:null};e.exports=a}),null);
__d("useCometLeadGenActionLink_actionLink.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useCometLeadGenActionLink_actionLink",selections:[{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"dynamic_item_id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"lead_gen_data_id",storageKey:null},{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"media",plural:!1,selections:[{alias:"lead_gen_brand_image",args:[{kind:"Literal",name:"height",value:300},{kind:"Literal",name:"sizing",value:"contain-fit"},{kind:"Literal",name:"width",value:548}],concreteType:"Image",kind:"LinkedField",name:"image",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"height",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"width",storageKey:null}],storageKey:'image(height:300,sizing:"contain-fit",width:548)'}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"send_description",storageKey:null},{alias:"followUpActionUri",args:null,kind:"ScalarField",name:"follow_up_action_url",storageKey:null}],type:"LeadGenActionLink",abstractKey:null}],type:"StoryActionLink",abstractKey:"__isStoryActionLink"};e.exports=a}),null);
__d("useCometLeadGenFormDialog",["JSResourceForInteraction","react","react-compiler-runtime","useCometLazyDialog"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");b.useCallback;var i=b.useRef,j=c("JSResourceForInteraction")("LeadGenCometNativeFormDialogRoot.react").__setRef("useCometLeadGenFormDialog");function a(a){var b=d("react-compiler-runtime").c(5),e=i(null),f=c("useCometLazyDialog")(j),g=f[0];b[0]!==a||b[1]!==g?(f=function(){g({input:a})},b[0]=a,b[1]=g,b[2]=f):f=b[2];f=f;b[3]!==f?(e=[f,e],b[3]=f,b[4]=e):e=b[4];return e}g["default"]=a}),98);
__d("useCometLeadGenActionLink",["CometRelay","CometTrackingCodeContext","CometTrackingNodesContext","encodeTrackingNode","react","react-compiler-runtime","useCometLeadGenActionLink_actionLink.graphql","useCometLeadGenFormDialog"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=(i||d("react")).useContext;function a(a,e,f,g){var i,k,l,m,n,o=d("react-compiler-runtime").c(16);a=d("CometRelay").useFragment(h!==void 0?h:h=b("useCometLeadGenActionLink_actionLink.graphql"),a);var p=a==null?void 0:a.lead_gen_data_id,q=a==null?void 0:a.dynamic_item_id;i=(i=a==null||(k=a.media)==null||(k=k.lead_gen_brand_image)==null?void 0:k.uri)!=null?i:"";var r=a==null||(l=a.media)==null||(l=l.lead_gen_brand_image)==null?void 0:l.height,s=a==null||(m=a.media)==null||(m=m.lead_gen_brand_image)==null?void 0:m.width;n=(n=a==null?void 0:a.send_description)!=null?n:"";a=a==null?void 0:a.followUpActionUri;var t=j(c("CometTrackingCodeContext")),u=j(c("CometTrackingNodesContext")),v;o[0]===Symbol["for"]("react.memo_cache_sentinel")?(v=c("encodeTrackingNode")(215),o[0]=v):v=o[0];o[1]!==u?(v=[v].concat(u),o[1]=u,o[2]=v):v=o[2];u=v;o[3]!==f||o[4]!==e||o[5]!==r||o[6]!==i||o[7]!==s||o[8]!==g||o[9]!==n||o[10]!==q||o[11]!==a||o[12]!==p||o[13]!==t||o[14]!==u?(v={adClientToken:f,adID:e,brandingImageHeight:r,brandingImageUri:i,brandingImageWidth:s,carouselIndex:g,descriptionText:n,dynamicItemID:q,followUpActionUri:a,leadGenFormID:p,trackingCode:t,trackingNodes:u},o[3]=f,o[4]=e,o[5]=r,o[6]=i,o[7]=s,o[8]=g,o[9]=n,o[10]=q,o[11]=a,o[12]=p,o[13]=t,o[14]=u,o[15]=v):v=o[15];return c("useCometLeadGenFormDialog")(v)}g.useCometLeadGenActionLink=a}),98);
__d("useGeminiSRTFeedStoryRenderLocationIsPageTimeline",["CometFeedUnitQueryVariablesContext","gkx","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useContext;function a(){var a=i(c("CometFeedUnitQueryVariablesContext"));return(a==null?void 0:a.feedLocation)==="PAGE_TIMELINE"&&c("gkx")("23044")}g["default"]=a}),98);
__d("CometFeedStoryDefaultMessageRenderingStrategy.react",["CometFeedARIAProperties.react","CometFeedGating","CometFeedMessageTextWithEntities.react","CometFeedStoryDefaultMessageRenderingStrategy_message.graphql","CometFeedUnitIsFocusedStoryViewContext","CometFeedUnitQueryVariablesContext","CometRelay","FBLogger","FDSTextPairing.react","goUriOnNewWindow","react","react-compiler-runtime","stylex","useCometFeedStoryMatchDebugger","useCometFeedStoryRenderLocationIsPermalink","useCometLeadGenActionLink","useGeminiSRTFeedStoryRenderLocationIsPageTimeline"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k=j||(j=d("react")),l=j.useContext,m={root:{paddingBottom:"x1l90r2v",paddingInlineEnd:"xv54qhq",paddingInlineStart:"xf7dkkf",paddingTop:"x1iorvi4",$$css:!0},rootModern:{paddingInlineStart:"x1g0dm76",paddingInlineEnd:"xpdmqnj",paddingLeft:null,paddingRight:null,$$css:!0},textOnlyStory:{paddingBottom:"xjkvuk6",$$css:!0}},n=d("CometFeedGating").shouldEnableFeedUFIUIModernization(),o=d("CometFeedGating").shouldMakeFeedAdsBodyTextClickable(),p=h!==void 0?h:h=b("CometFeedStoryDefaultMessageRenderingStrategy_message.graphql");function a(a){var b,e,f,g,h=d("react-compiler-runtime").c(29),j=a.bodyLineLimit,q=a.isAttachmentsCollapsible,r=a.message,s=a.showAttachments;a=a.suffix;r=d("CometRelay").useFragment(p,r);c("useCometFeedStoryMatchDebugger")(r);var t=r==null||(b=r.story)==null?void 0:b.message,u=l(c("CometFeedARIAProperties.react")),v=l(c("CometFeedUnitQueryVariablesContext")),w=c("useCometFeedStoryRenderLocationIsPermalink")(),x=c("useGeminiSRTFeedStoryRenderLocationIsPageTimeline")(),y=l(c("CometFeedUnitIsFocusedStoryViewContext")),z=r==null||(e=r.story)==null||(e=e.sponsored_data)==null?void 0:e.ad_id,A=r==null||(f=r.story)==null?void 0:f.attachments[0];A=A==null?void 0:A.action_links[0];var B=A==null?void 0:A.url,C=(A==null?void 0:A.__typename)==="LeadGenActionLink";A=d("useCometLeadGenActionLink").useCometLeadGenActionLink(C&&A!=null?A:null,z);var D=A[0];A=A[1];if(t==null)throw c("FBLogger")("comet_feed").mustfixThrow("storyMessage cannot be null in CometFeedStoryDefaultMessageRenderingStrategy");var E;h[0]!==u.contentTargetProps?(E=babelHelpers["extends"]({},u.contentTargetProps),h[0]=u.contentTargetProps,h[1]=E):E=h[1];E=E;g=((g=r.story)==null?void 0:g.is_text_only_story)===!0;v=(v==null?void 0:v.feedLocation)==="SERVICES_LOCAL_BUSINESS_DISCOVERY";x?x="none":v?x=g?"none":"ellipsis-only":w||y?x="none":x=!g&&Boolean(q)?"see-more-with-attachments":"see-more";y=(w=r.story)==null?void 0:w.message_truncation_line_limit;h[2]!==s||h[3]!==t||h[4]!==a||h[5]!==y||h[6]!==x?(q=k.jsx(c("CometFeedMessageTextWithEntities.react"),{maxLines:y,showAttachments:s,suffix:a,textWithEntities:t,truncationStyle:x}),h[2]=s,h[3]=t,h[4]=a,h[5]=y,h[6]=x,h[7]=q):q=h[7];r=j!=null?j:v?g?14:2:null;h[8]!==q||h[9]!==r?(w=k.jsx(c("FDSTextPairing.react"),{body:q,bodyColor:"primary",bodyLineLimit:r,level:3}),h[8]=q,h[9]=r,h[10]=w):w=h[10];s=w;if(o&&z!=null&&B!=null&&B!==""){t=C?"Open lead form":"Open promotion - click link";h[11]===Symbol["for"]("react.memo_cache_sentinel")?(a="x1ypdohk x1lliihq",h[11]=a):a=h[11];h[12]!==C||h[13]!==D||h[14]!==B?(y=function(){var a=window.getSelection();a=a!=null&&a.toString().length>0;a||(C?D():B!=null&&B!==""&&c("goUriOnNewWindow")(B))},h[12]=C,h[13]=D,h[14]=B,h[15]=y):y=h[15];x=C?A:void 0;h[16]===Symbol["for"]("react.memo_cache_sentinel")?(j={cursor:"pointer"},h[16]=j):j=h[16];h[17]!==s||h[18]!==t||h[19]!==y||h[20]!==x?(v=k.jsx("div",{"aria-label":t,className:a,onClick:y,ref:x,role:"button",style:j,tabIndex:0,children:s}),h[17]=s,h[18]=t,h[19]=y,h[20]=x,h[21]=v):v=h[21];q=v}else q=s;r=g&&m.textOnlyStory;h[22]!==r?(w=(i||(i=c("stylex")))(m.root,r,n&&m.rootModern),h[22]=r,h[23]=w):w=h[23];h[24]!==u.contentTargetRef||h[25]!==E||h[26]!==w||h[27]!==q?(z=k.jsx("div",babelHelpers["extends"]({className:w,"data-ad-comet-preview":"message","data-ad-preview":"message","data-testid":void 0,ref:u.contentTargetRef,suppressHydrationWarning:!0},E,{children:q})),h[24]=u.contentTargetRef,h[25]=E,h[26]=w,h[27]=q,h[28]=z):z=h[28];return z}g["default"]=a}),98);
__d("CometFeedStoryDefaultMessageRenderingStrategy_message$normalization.graphql",["CometTextWithEntitiesRelay_textWithEntities$normalization.graphql"],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},c={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},d=[c];return{kind:"SplitOperation",metadata:{},name:"CometFeedStoryDefaultMessageRenderingStrategy_message$normalization",selections:[{kind:"InlineFragment",selections:[a,{alias:null,args:null,kind:"ScalarField",name:"is_prod_eligible",storageKey:null}],type:"ICometStorySection",abstractKey:"__isICometStorySection"},{alias:null,args:null,concreteType:"Story",kind:"LinkedField",name:"story",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"is_text_only_story",storageKey:null},{alias:null,args:[{kind:"Variable",name:"location",variableName:"renderLocation"}],concreteType:"TextWithEntities",kind:"LinkedField",name:"message",plural:!1,selections:[{args:null,fragment:b("CometTextWithEntitiesRelay_textWithEntities$normalization.graphql"),kind:"FragmentSpread"}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"message_truncation_line_limit",storageKey:null},{alias:null,args:null,concreteType:"SponsoredData",kind:"LinkedField",name:"sponsored_data",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"ad_id",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"StoryAttachment",kind:"LinkedField",name:"attachments",plural:!0,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"action_links",plural:!0,selections:[a,{alias:null,args:null,kind:"ScalarField",name:"url",storageKey:null},{kind:"InlineFragment",selections:[{kind:"InlineFragment",selections:[{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"dynamic_item_id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"lead_gen_data_id",storageKey:null},{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"media",plural:!1,selections:[a,{alias:"lead_gen_brand_image",args:[{kind:"Literal",name:"height",value:300},{kind:"Literal",name:"sizing",value:"contain-fit"},{kind:"Literal",name:"width",value:548}],concreteType:"Image",kind:"LinkedField",name:"image",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"height",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"width",storageKey:null}],storageKey:'image(height:300,sizing:"contain-fit",width:548)'},{kind:"InlineFragment",selections:d,type:"Node",abstractKey:"__isNode"},{kind:"InlineFragment",selections:d,type:"DynamicFeedAdAttachmentMedia",abstractKey:null},{kind:"InlineFragment",selections:d,type:"GenericAttachmentMedia",abstractKey:null},{kind:"InlineFragment",selections:d,type:"MontageImage",abstractKey:null},{kind:"InlineFragment",selections:d,type:"MontageVideo",abstractKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"send_description",storageKey:null},{alias:"followUpActionUri",args:null,kind:"ScalarField",name:"follow_up_action_url",storageKey:null}],type:"LeadGenActionLink",abstractKey:null}],type:"StoryActionLink",abstractKey:"__isStoryActionLink"}],type:"LeadGenActionLink",abstractKey:null}],storageKey:null}],storageKey:null},c],storageKey:null}]}}();e.exports=a}),null);
__d("CometFeedStoryMediaLayoutAspectRatioConstraintContainer.react",["FBLogger","FDSAspectRatioContainer.react","react","react-compiler-runtime","react-strict-dom"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j={alignSelf:"xamitd3",boxSizing:"x9f619",position:"x1n2onr6",width:"x5lhr3w",$$css:!0},k={widthCorrectionContainer:function(a,b){return[j,{"--x-width":function(a){return typeof a==="number"?a+"px":a!=null?a:void 0}(b/a*100+"%")}]}};function a(a){var b=d("react-compiler-runtime").c(9),e=a.children,f=a.containerAspectRatio;a=a.rootAspectRatio;if(a<f)throw c("FBLogger")("comet_feed").mustfixThrow("The root aspect ratio cannot be less than the container's aspect ratio it's restricting");if(a>f){var g;b[0]!==f||b[1]!==a?(g=k.widthCorrectionContainer(a,f),b[0]=f,b[1]=a,b[2]=g):g=b[2];b[3]!==e||b[4]!==g?(f=i.jsx(d("react-strict-dom").html.div,{style:g,children:e}),b[3]=e,b[4]=g,b[5]=f):f=b[5];b[6]!==a||b[7]!==f?(g=i.jsx(c("FDSAspectRatioContainer.react"),{aspectRatio:a,children:f}),b[6]=a,b[7]=f,b[8]=g):g=b[8];return g}return e}g["default"]=a}),98);
__d("CometFeedStoryMediaLayoutConstants",[],(function(a,b,c,d,e,f){"use strict";a=1/1.5;b=550;c=-325;d=500;f.DEFAULT_MIN_ASPECT_RATIO=a;f.LOWER_BOUND_MIN_HEIGHT=b;f.MAX_HEIGHT_VIEWPORT_ADJUSTMENT=c;f.MIN_WIDTH_MAX=d}),66);
__d("CometFeedStoryMediaLayoutViewportConstraintContainer.react",["CometFeedStoryMediaLayoutConstants","RecoverableViolationWithComponentStack.react","react","react-compiler-runtime","useCometErrorProject"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=d("react-compiler-runtime").c(18),e=a.aspectRatio,f=a.children;a=a.mediaWidth;var g=c("useCometErrorProject")(),h;b[0]!==a?(h=Number.isNaN(a),b[0]=a,b[1]=h):h=b[1];h=h;var j;b[2]!==e?(j=Number.isNaN(e),b[2]=e,b[3]=j):j=b[3];j=j;a=a<d("CometFeedStoryMediaLayoutConstants").MIN_WIDTH_MAX?a+"px":"100%";var k=Math.min(d("CometFeedStoryMediaLayoutConstants").LOWER_BOUND_MIN_HEIGHT*e,d("CometFeedStoryMediaLayoutConstants").MIN_WIDTH_MAX)+"px";e="calc((100vh + "+d("CometFeedStoryMediaLayoutConstants").MAX_HEIGHT_VIEWPORT_ADJUSTMENT+"px) * "+e+")";var l;b[4]!==a||b[5]!==k||b[6]!==e?(l={maxWidth:a,minWidth:k,width:e},b[4]=a,b[5]=k,b[6]=e,b[7]=l):l=b[7];b[8]!==f||b[9]!==l?(a=i.jsx("div",{style:l,children:f}),b[8]=f,b[9]=l,b[10]=a):a=b[10];b[11]!==g||b[12]!==j||b[13]!==h?(k=(h||j)&&i.jsx(c("RecoverableViolationWithComponentStack.react"),{errorMessage:"An invalid mediaWidth or aspectRatio in CometFeedStoryMediaLayoutViewportConstraintContainer",projectName:g!=null?g:"comet_feed"}),b[11]=g,b[12]=j,b[13]=h,b[14]=k):k=b[14];b[15]!==a||b[16]!==k?(e=i.jsxs(i.Fragment,{children:[a,k]}),b[15]=a,b[16]=k,b[17]=e):e=b[17];return e}g["default"]=a}),98);
__d("CometFeedStoryMessageContainerRenderingStrategy_messageContainer.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{kind:"RootArgument",name:"renderLocation"}],kind:"Fragment",metadata:null,name:"CometFeedStoryMessageContainerRenderingStrategy_messageContainer",selections:[{args:null,kind:"FragmentSpread",name:"useCometFeedStoryMatchDebugger_iCometStorySection"},{alias:null,args:null,concreteType:"Story",kind:"LinkedField",name:"story",plural:!1,selections:[{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"message",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"Sticker",kind:"LinkedField",name:"referenced_sticker",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"StoryAttachment",kind:"LinkedField",name:"attachments",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"style_list",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"TextFormatMetadata",kind:"LinkedField",name:"text_format_metadata",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"preset_id",storageKey:null}],storageKey:null},{alias:null,args:[{kind:"Variable",name:"location",variableName:"renderLocation"}],concreteType:"CometStorySections",kind:"LinkedField",name:"comet_sections",plural:!1,selections:[{alias:null,args:[{kind:"Literal",name:"supported",value:"1XdQZk"}],concreteType:null,kind:"LinkedField",name:"message",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:'message(supported:"1XdQZk")'}],storageKey:null}],storageKey:null}],type:"CometFeedStoryMessageContainerRenderingStrategy",abstractKey:null};e.exports=a}),null);
__d("CometFeedStoryMessageContainerRenderingStrategy.react",["CometFeedStoryMessageContainerRenderingStrategy_messageContainer.graphql","CometRelay","react","react-compiler-runtime","react-strict-dom","useCometFeedStoryMatchDebugger","useGetTextDirectionAttribute"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react"),k={centered:{textAlign:"x2b8uid",$$css:!0},fullWidthMessage:{height:"x5yr21d",paddingTop:"xyqdw3p",$$css:!0}},l=250,m=h!==void 0?h:h=b("CometFeedStoryMessageContainerRenderingStrategy_messageContainer.graphql");function a(a){var b,e,f,g=d("react-compiler-runtime").c(7),h=a.children;a=a.messageContainer;a=d("CometRelay").useFragment(m,a);c("useCometFeedStoryMatchDebugger")(a);b=(b=a.story)==null?void 0:b.message;var i=b==null?void 0:b.text;e=((e=a.story)==null||(e=e.text_format_metadata)==null?void 0:e.preset_id)!=null;var n=c("useGetTextDirectionAttribute")(i!=null?i:"");if(b==null)return h;b=(b=a.story)==null||(b=b.referenced_sticker)==null?void 0:b.id;f=((f=a.story)==null||(f=f.comet_sections)==null||(f=f.message)==null?void 0:f.__typename)!=null;var o=!1;b!=null&&!f&&(o=!0);f=(b=a.story)==null||(b=b.attachments[0])==null?void 0:b.style_list;a=f!=null?f.includes("fun_fact_prompt"):!1;a&&(i!=null&&i.length<l&&(o=!0));b=o&&k.centered;f=e&&k.fullWidthMessage;g[0]!==b||g[1]!==f?(a=[b,f],g[0]=b,g[1]=f,g[2]=a):a=g[2];g[3]!==h||g[4]!==n||g[5]!==a?(i=j.jsx(d("react-strict-dom").html.div,{dir:n,style:a,children:h}),g[3]=h,g[4]=n,g[5]=a,g[6]=i):i=g[6];return i}g["default"]=a}),98);
__d("CometFeedStoryMessageContainerRenderingStrategy_messageContainer$normalization.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},b={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null};return{kind:"SplitOperation",metadata:{},name:"CometFeedStoryMessageContainerRenderingStrategy_messageContainer$normalization",selections:[{kind:"InlineFragment",selections:[a,{alias:null,args:null,kind:"ScalarField",name:"is_prod_eligible",storageKey:null}],type:"ICometStorySection",abstractKey:"__isICometStorySection"},{alias:null,args:null,concreteType:"Story",kind:"LinkedField",name:"story",plural:!1,selections:[{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"message",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"Sticker",kind:"LinkedField",name:"referenced_sticker",plural:!1,selections:[b],storageKey:null},{alias:null,args:null,concreteType:"StoryAttachment",kind:"LinkedField",name:"attachments",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"style_list",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"TextFormatMetadata",kind:"LinkedField",name:"text_format_metadata",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"preset_id",storageKey:null}],storageKey:null},{alias:null,args:[{kind:"Variable",name:"location",variableName:"renderLocation"}],concreteType:"CometStorySections",kind:"LinkedField",name:"comet_sections",plural:!1,selections:[{alias:null,args:[{kind:"Literal",name:"supported",value:"1XdQZk"}],concreteType:null,kind:"LinkedField",name:"message",plural:!1,selections:[a],storageKey:'message(supported:"1XdQZk")'}],storageKey:null},b],storageKey:null}]}}();e.exports=a}),null);
__d("CometFeedStoryViewportMaxHeightMediaLayout.react",["CometFeedFocusMedia.react","CometFeedStoryMediaLayoutAspectRatioConstraintContainer.react","CometFeedStoryMediaLayoutConstants","CometFeedStoryMediaLayoutViewportConstraintContainer.react","gkx","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=d("react-compiler-runtime").c(21),e=a.backgroundColor,f=a.children,g=a.mediaHeight,h=a.mediaWidth,j=a.focusX,k=a.focusY,l=a.minContainAspectRatio;a=a.minCropAspectRatio;l=l===void 0?0:l;a=a===void 0?d("CometFeedStoryMediaLayoutConstants").DEFAULT_MIN_ASPECT_RATIO:a;var m=g===0?0:h/g;a=m<a?a:m;m=a<l?l:a;bb0:{if(g>h){l=g/m;break bb0}l=h}l=l;var n;b[0]===Symbol["for"]("react.memo_cache_sentinel")?(n={0:"x6s0dn4 x1jx94hy x78zum5 xdt5ytf x6ikm8r x10wlt62 x1n2onr6 xh8yej3",1:"x6s0dn4 x78zum5 xdt5ytf x6ikm8r x10wlt62 x1n2onr6 xh8yej3 xszat0t"}[!!c("gkx")("21050")<<0],b[0]=n):n=b[0];var o;b[1]!==e?(o={backgroundColor:e},b[1]=e,b[2]=o):o=b[2];e=l*2;b[3]!==f||b[4]!==a||b[5]!==j||b[6]!==k||b[7]!==g||b[8]!==h?(l=i.jsx(c("CometFeedFocusMedia.react"),{focusX:j,focusY:k,mediaHeight:g,mediaWidth:h,viewportAspectRatio:a,children:f}),b[3]=f,b[4]=a,b[5]=j,b[6]=k,b[7]=g,b[8]=h,b[9]=l):l=b[9];b[10]!==a||b[11]!==m||b[12]!==l?(f=i.jsx(c("CometFeedStoryMediaLayoutAspectRatioConstraintContainer.react"),{containerAspectRatio:a,rootAspectRatio:m,children:l}),b[10]=a,b[11]=m,b[12]=l,b[13]=f):f=b[13];b[14]!==m||b[15]!==e||b[16]!==f?(j=i.jsx(c("CometFeedStoryMediaLayoutViewportConstraintContainer.react"),{aspectRatio:m,mediaWidth:e,children:f}),b[14]=m,b[15]=e,b[16]=f,b[17]=j):j=b[17];b[18]!==o||b[19]!==j?(k=i.jsx("div",{className:n,style:o,children:j}),b[18]=o,b[19]=j,b[20]=k):k=b[20];return k}g["default"]=a}),98);
__d("CometFeedStoryViewportMaxHeightPhotoAttachmentImplementation.react",["CometFeedStoryViewportMaxHeightMediaLayout.react","CometImage.react","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j={imageCover:{objectFit:"xl1xv1r",$$css:!0}};function a(a){var b=d("react-compiler-runtime").c(13),e=a.accentColor,f=a.accessibilityCaption,g=a.focusX,h=a.focusY,k=a.height,l=a.minCropAspectRatio,m=a.uri,n=a.width;b[0]!==f||b[1]!==k||b[2]!==m||b[3]!==n?(a=function(a){return i.jsx(c("CometImage.react"),{alt:f,height:k,src:m,width:n,xstyle:[a,j.imageCover]})},b[0]=f,b[1]=k,b[2]=m,b[3]=n,b[4]=a):a=b[4];var o;b[5]!==e||b[6]!==g||b[7]!==h||b[8]!==k||b[9]!==l||b[10]!==a||b[11]!==n?(o=i.jsx(c("CometFeedStoryViewportMaxHeightMediaLayout.react"),{backgroundColor:e,focusX:g,focusY:h,mediaHeight:k,mediaWidth:n,minCropAspectRatio:l,children:a}),b[5]=e,b[6]=g,b[7]=h,b[8]=k,b[9]=l,b[10]=a,b[11]=n,b[12]=o):o=b[12];return o}g["default"]=a}),98);
__d("CometFeedStoryPhotoAttachmentImplementation",["CometFeedStoryViewportMaxHeightPhotoAttachmentImplementation.react"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=c("CometFeedStoryViewportMaxHeightPhotoAttachmentImplementation.react")}),98);
__d("CometFeedStoryTranslatedContentQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="24659775897017795"}),null);
__d("useCometFeedPhotoBackgroundColorRelay_photo.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useCometFeedPhotoBackgroundColorRelay_photo",selections:[{kind:"InlineFragment",selections:[{alias:null,args:[{kind:"Literal",name:"color_choice_algorithm",value:"MOST_PROMINENT_COLOR"},{kind:"Literal",name:"is_computed_if_missing",value:!1}],kind:"ScalarField",name:"accent_color",storageKey:'accent_color(color_choice_algorithm:"MOST_PROMINENT_COLOR",is_computed_if_missing:false)'}],type:"Photo",abstractKey:null}],type:"Media",abstractKey:"__isMedia"};e.exports=a}),null);
__d("useCometFeedPhotoBackgroundColorRelay",["CometRelay","useCometFeedPhotoBackgroundColorRelay_photo.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a){a=d("CometRelay").useFragment(h!==void 0?h:h=b("useCometFeedPhotoBackgroundColorRelay_photo.graphql"),a);return(a==null?void 0:a.accent_color)!=null?"#"+a.accent_color.slice(2):null}g["default"]=a}),98);
__d("useCometFeedStoryOutboundClickHandler",["cr:13516"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:13516")}),98);