;/*FB_PKG_DELIM*/

__d("CometUnifiedVideoCreationDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="25059446737007174"}),null);
__d("CometUnifiedVideoCreationDialogQuery$Parameters",["CometUnifiedVideoCreationDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("CometUnifiedVideoCreationDialogQuery_facebookRelayOperation"),metadata:{},name:"CometUnifiedVideoCreationDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometUnifiedVideoCreationDialog.entrypoint",["CometUnifiedVideoCreationDialogQuery$Parameters","JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){var c=a.group_id;a=a.page_id;a=a!=null?String(a):"";return{queries:{reelsCreateQueryReference:{parameters:b("CometUnifiedVideoCreationDialogQuery$Parameters"),variables:{group_id:c,page_id:a}}}}},root:c("JSResourceForInteraction")("CometUnifiedVideoCreationDialog.react").__setRef("CometUnifiedVideoCreationDialog.entrypoint")};g["default"]=a}),98);
__d("CometUnifiedVideoCreationPermalinkDialog.entrypoint",["CometUnifiedVideoCreationDialog.entrypoint","JSResourceForInteraction","NestedRelayEntryPointBuilderUtils"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{entryPoints:{reelsCreateDialogReference:d("NestedRelayEntryPointBuilderUtils").NestedRelayEntryPoint({entryPoint:c("CometUnifiedVideoCreationDialog.entrypoint"),entryPointParams:a})},queries:{}}},root:c("JSResourceForInteraction")("CometUnifiedVideoCreationPermalinkDialog.react").__setRef("CometUnifiedVideoCreationPermalinkDialog.entrypoint")};g["default"]=a}),98);
__d("ProfileCometComposerRootQuery$Parameters",["CometUnifiedVideoCreation_showPrivacyMerge.relayprovider","ProfileCometComposerRootQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("ProfileCometComposerRootQuery_facebookRelayOperation"),metadata:{},name:"ProfileCometComposerRootQuery",operationKind:"query",text:null,providedVariables:{__relay_internal__pv__CometUnifiedVideoCreation_showPrivacyMergerelayprovider:b("CometUnifiedVideoCreation_showPrivacyMerge.relayprovider")}}};e.exports=a}),null);
__d("ProfileCometComposerDialog.entrypoint",["JSResourceForInteraction","ProfileCometComposerRootQuery$Parameters","WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){a=a.profileID;return{queries:{composerQueryReference:{options:{fetchPolicy:"store-or-network"},parameters:c("ProfileCometComposerRootQuery$Parameters"),variables:{privacySelectorRenderLocation:"COMET_COMPOSER",profile_id:a,scale:d("WebPixelRatio").get()}}}}},root:c("JSResourceForInteraction")("ProfileCometComposerDialog.react").__setRef("ProfileCometComposerDialog.entrypoint")};g["default"]=a}),98);
__d("XCometReelsCreationControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/reels/create/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("useProfileCometComposerDialog",["cr:1963","react-compiler-runtime","useCometComposerEntryPointDialog"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var e,f=d("react-compiler-runtime").c(3);e=(e=a.composerType)!=null?e:"profile";var g;f[0]!==a||f[1]!==e?(g=babelHelpers["extends"]({},a,{composerDialogEntryPoint:b("cr:1963"),composerType:e}),f[0]=a,f[1]=e,f[2]=g):g=f[2];return c("useCometComposerEntryPointDialog")(g)}g["default"]=a}),98);
__d("useProfileCometComposerTrigger",["CometComposerAttachmentPluginTypes","CometComposerFooterAttachmentPluginTypes","CometUnifiedVideoAndReelsGating","JSResourceForInteraction","ProfileCometLifeEventsComposerState","QPLUserFlow","getComposerUnsavedChangesAlert","gkx","qpl","react","react-compiler-runtime","useCometInteractionTracing","useComposerTerminalEventLog","useOnBeforeUnload","usePostInProgress","useProfileCometComposerDialog","useResumableComposerViewState"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");b.useCallback;var i=b.useRef,j=c("JSResourceForInteraction")("ProfileCometComposerDialog.react").__setRef("useProfileCometComposerTrigger");function a(a,b,e,f,g){var h=d("react-compiler-runtime").c(34),l=i(!1),m;h[0]===Symbol["for"]("react.memo_cache_sentinel")?(m=[],h[0]=m):m=h[0];var n=i(m);m=c("useResumableComposerViewState")();var o=m.clearResumableViewState,p=m.getResumableViewState,q=m.saveResumableViewState;m=c("usePostInProgress")();var r=m.postPlainText,s=m.updatePostPlainText,t=i(!1);h[1]!==p?(m=function(){n.current!=null&&n.current.forEach(k);if(t.current===!0)return c("getComposerUnsavedChangesAlert")(p())},h[1]=p,h[2]=m):m=h[2];c("useOnBeforeUnload")(m);h[3]===Symbol["for"]("react.memo_cache_sentinel")?(m=function(){return t.current},h[3]=m):m=h[3];var u;h[4]!==p?(u=function(){return p().creationSessionID},h[4]=p,h[5]=u):u=h[5];c("useComposerTerminalEventLog")(m,u);h[6]!==o||h[7]!==p||h[8]!==q||h[9]!==s?(m=function(a){if(l.current===!0)t.current=!1,o(),s(p());else{var b;t.current=(b=a==null?void 0:a.isDirty)!=null?b:!1;q(a);s(p())}},h[6]=o,h[7]=p,h[8]=q,h[9]=s,h[10]=m):m=h[10];u=m;h[11]===Symbol["for"]("react.memo_cache_sentinel")?(m=function(a,b){l.current=!1,b!=null&&(n.current=[].concat(n.current,[b]))},h[11]=m):m=h[11];m=m;var v;h[12]===Symbol["for"]("react.memo_cache_sentinel")?(v=function(){t.current=!0,l.current=!1},h[12]=v):v=h[12];v=v;var w;h[13]===Symbol["for"]("react.memo_cache_sentinel")?(w=function(){l.current=!0},h[13]=w):w=h[13];w=w;h[14]!==u||h[15]!==a||h[16]!==b?(m={composerEntryPointName:"inline_composer",composerSourceSurface:"timeline",localBackupTargetID:a,onBeforeClose:u,onSave:m,onSaveError:v,onSubmit:w,profileID:a,title:b,tracePolicy:"comet.composer.profile"},h[14]=u,h[15]=a,h[16]=b,h[17]=m):m=h[17];v=c("useProfileCometComposerDialog")(m);var x=v[0];w=v[1];u=v[2];b=v[3];m=v[4];h[18]===Symbol["for"]("react.memo_cache_sentinel")?(v=c("qpl")._(30605360,"8900"),h[18]=v):v=h[18];var y=c("useCometInteractionTracing")(v,"responsive","INTERACTION");h[19]!==g||h[20]!==p||h[21]!==f||h[22]!==a||h[23]!==e||h[24]!==x||h[25]!==y?(v=function(b){t.current=!1;var h=c("gkx")("20836"),i=p(b==null?void 0:b.additionalMediaAttachmentItems,{startWithHeaderTextStyle:h});i=babelHelpers["extends"]({},i,g,{videoComposerData:{shouldOpenVideoSpecificComposer:e,targetID:a,wasCreatedViaUnifiedVideoFlow:d("CometUnifiedVideoAndReelsGating").shouldShowUnifiedVideoEditor()}});if((b==null?void 0:b.pushedPageOnLoad)==="get_messages")i=babelHelpers["extends"]({},i,{attachmentArea:babelHelpers["extends"]({},i.attachmentArea,{activeAttachmentType:c("CometComposerAttachmentPluginTypes").GET_MESSAGES}),isGetMessagesPost:!0,isGetMessagesPostAttachmentOptional:!0});else if((b==null?void 0:b.pushedPageOnLoad)==="get_whatsapp_messages")i=babelHelpers["extends"]({},i,{footerAttachmentArea:{activeFooterAttachmentType:d("CometComposerFooterAttachmentPluginTypes").CometComposerFooterAttachmentPluginTypes.GET_WHATSAPP_MESSAGES},isGetWhatsAppMessagePost:!0,isGetWhatsappMessagesPostAttachmentOptional:f});else if((b==null?void 0:b.pushedPageOnLoad)==="mle"){i=babelHelpers["extends"]({},i,{majorLifeEvent:babelHelpers["extends"]({},(h=i.majorLifeEvent)!=null?h:d("ProfileCometLifeEventsComposerState").getInitialState(),{isFromMegaMenu:(h=b==null?void 0:b.isFromMegaMenu)!=null?h:!1})})}var k=j.getModuleIfRequireable()!=null;c("QPLUserFlow").start(c("qpl")._(316544852,"610"),{annotations:{bool:{revisit:k}}});y(function(a){a.onComplete(function(b){k&&a.addMetadata("revisit",1)}),x({beginningViewState:i,pushedPageOnLoad:b==null?void 0:b.pushedPageOnLoad})})},h[19]=g,h[20]=p,h[21]=f,h[22]=a,h[23]=e,h[24]=x,h[25]=y,h[26]=v):v=h[26];v=v;var z;h[27]!==u||h[28]!==b||h[29]!==m||h[30]!==v||h[31]!==r||h[32]!==w?(z=[v,w,u,b,m,r],h[27]=u,h[28]=b,h[29]=m,h[30]=v,h[31]=r,h[32]=w,h[33]=z):z=h[33];return z}function k(a){return a()}g["default"]=a}),98);
__d("useProfileCometInlineComposer",["fbt","CometRouteParams","react","react-compiler-runtime","useProfileCometComposerTrigger"],(function(a,b,c,d,e,f,g,h){"use strict";var i;b=i||d("react");var j=b.startTransition,k=b.useEffect,l=b.useRef;function a(a){var b=d("react-compiler-runtime").c(12),e=a.beginningViewState,f=a.isGetWhatsAppMessagesPostAttachmentOptional,g=a.profileID;a=a.shouldOpenVideoSpecificComposer;var i;b[0]===Symbol["for"]("react.memo_cache_sentinel")?(i=h._(/*BTDS*/"Crear publicaci\u00f3n"),b[0]=i):i=b[0];i=i;i=c("useProfileCometComposerTrigger")(g,i,a,f,e);var m=i[0];a=i[1];f=i[2];e=i[3];var n=i[4];i=i[5];var o=d("CometRouteParams").useRouteParams(),p=l(null),q=String(o==null?void 0:o.modal);b[1]!==m||b[2]!==q||b[3]!==g?(o=function(){if(p.current===g)return;q!=="null"&&(p.current=g);q==="composer"?j(function(){return m()}):q==="composer_whatsapp_message"?j(function(){return m({pushedPageOnLoad:"get_whatsapp_messages"})}):q==="composer_message"?j(function(){return m({pushedPageOnLoad:"get_messages"})}):q==="marketplace_jobs"&&j(function(){return m({pushedPageOnLoad:"marketplace_jobs"})})},b[1]=m,b[2]=q,b[3]=g,b[4]=o):o=b[4];k(o,void 0);b[5]!==m||b[6]!==f||b[7]!==e||b[8]!==n||b[9]!==i||b[10]!==a?(o=[m,a,f,e,n,i],b[5]=m,b[6]=f,b[7]=e,b[8]=n,b[9]=i,b[10]=a,b[11]=o):o=b[11];return o}g["default"]=a}),226);
__d("useShowCometUnifiedVideoCreationDialog",["CometUnifiedVideoCreationDialog.entrypoint","react-compiler-runtime","useCometEntryPointDialog"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var b=d("react-compiler-runtime").c(8);a=c("useCometEntryPointDialog")(c("CometUnifiedVideoCreationDialog.entrypoint"),a);var e=a[0],f=a[1],g=a[2],h=a[3];a=a[4];var i;b[0]!==e?(i=function(a){return e(a)},b[0]=e,b[1]=i):i=b[1];i=i;var j;b[2]!==a||b[3]!==f||b[4]!==g||b[5]!==i||b[6]!==h?(j=[i,f,g,h,a],b[2]=a,b[3]=f,b[4]=g,b[5]=i,b[6]=h,b[7]=j):j=b[7];return j}g["default"]=a}),98);