;/*FB_PKG_DELIM*/

__d("CometHoverCardActionBarWrapper.react",["CometRow.react","CometRowItem.react","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=d("react-compiler-runtime").c(5),e=a.children;a=a.paddingVertical;var f;b[0]!==e?(f=i.jsx(c("CometRowItem.react"),{expanding:!0,children:e}),b[0]=e,b[1]=f):f=b[1];b[2]!==a||b[3]!==f?(e=i.jsx(c("CometRow.react"),{paddingVertical:a,children:f}),b[2]=a,b[3]=f,b[4]=e):e=b[4];return e}g["default"]=a}),98);
__d("CometHovercardContainer.react",["cr:5670"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:5670")}),98);
__d("CometHovercardContextRows.react",["react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=d("react-compiler-runtime").c(2);a=a.children;var c;b[0]!==a?(c=i.jsx(i.Fragment,{children:a}),b[0]=a,b[1]=c):c=b[1];return c}g["default"]=a}),98);
__d("FDSContextRowContent.react",["CometRow.react","CometRowItem.react","FDSIcon.react","FDSTextPairing.react","react","react-compiler-runtime","react-strict-dom"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j={addOn:{paddingInlineEnd:"xv54qhq",paddingInlineStart:"x1oiqv2n",paddingTop:"xyamay9",$$css:!0},content:{display:"x78zum5",flexDirection:"xdt5ytf",paddingBottom:"xwib8y2",paddingTop:"x1y1aw1k",$$css:!0}};function a(a){var b=d("react-compiler-runtime").c(24),e=a.addOn,f=a.body,g=a.bodyColor,h=a.bodyId,k=a.bodyLineLimit,l=a.icon,m=a.iconAlt,n=a.iconColor,o=a.level,p=a.meta,q=a.metaLineLimit,r=a.paddingHorizontal;a=a.verticalAlignment;g=g===void 0?"primary":g;o=o===void 0?3:o;r=r===void 0?16:r;a=a===void 0?"top":a;var s;b[0]===Symbol["for"]("react.memo_cache_sentinel")?(s=[j.content],b[0]=s):s=b[0];n=n!=null?n:"tertiary";var t=m==null,u;b[1]!==l||b[2]!==m||b[3]!==n||b[4]!==t?(u=i.jsx(c("CometRowItem.react"),{children:i.jsx(c("FDSIcon.react"),{alt:m,color:n,icon:l,isDecorative:t,size:20})}),b[1]=l,b[2]=m,b[3]=n,b[4]=t,b[5]=u):u=b[5];b[6]!==f||b[7]!==g||b[8]!==h||b[9]!==k||b[10]!==o||b[11]!==p||b[12]!==q?(l=i.jsx(c("CometRowItem.react"),{expanding:!0,verticalAlign:"center",children:i.jsx(c("FDSTextPairing.react"),{body:f,bodyColor:g,bodyId:h,bodyLineLimit:k,level:o,meta:p,metaColor:"secondary",metaLineLimit:q})}),b[6]=f,b[7]=g,b[8]=h,b[9]=k,b[10]=o,b[11]=p,b[12]=q,b[13]=l):l=b[13];b[14]!==r||b[15]!==u||b[16]!==l||b[17]!==a?(m=i.jsxs(c("CometRow.react"),{align:"start",paddingHorizontal:r,paddingTop:0,verticalAlign:a,children:[u,l]}),b[14]=r,b[15]=u,b[16]=l,b[17]=a,b[18]=m):m=b[18];b[19]!==e?(n=e&&i.jsx(d("react-strict-dom").html.div,{style:[j.addOn],children:e}),b[19]=e,b[20]=n):n=b[20];b[21]!==m||b[22]!==n?(t=i.jsxs(d("react-strict-dom").html.div,{style:s,children:[m,n]}),b[21]=m,b[22]=n,b[23]=t):t=b[23];return t}g["default"]=a}),98);
__d("FDSContextRow.react",["FDSContextRowContent.react","react","react-compiler-runtime","react-strict-dom"],(function(a,b,c,d,e,f,g){"use strict";var h=["isDecorative","testid"],i,j=i||d("react"),k={root:{appearance:"xjyslct",backgroundColor:"xjbqb8w",borderTopWidth:"x972fbf",borderInlineEndWidth:"x10w94by",borderBottomWidth:"x1qhh985",borderInlineStartWidth:"x14e42zd",boxSizing:"x9f619",display:"x1rg5ohu",marginTop:"xdj266r",marginInlineEnd:"x14z9mp",marginBottom:"xat24cr",marginInlineStart:"x1lziwak",paddingTop:"xexx8yu",paddingInlineEnd:"xyri2b",paddingBottom:"x18d9i69",paddingInlineStart:"x1c1uobl",position:"x1n2onr6",textAlign:"x16tdsg8",width:"xh8yej3",$$css:!0}};function a(a){var b=d("react-compiler-runtime").c(11),e,f,g;b[0]!==a?(f=a.isDecorative,g=a.testid,e=babelHelpers.objectWithoutPropertiesLoose(a,h),b[0]=a,b[1]=e,b[2]=f,b[3]=g):(e=b[1],f=b[2],g=b[3]);a=f===void 0?!1:f;f=a?"none":"listitem";b[4]===Symbol["for"]("react.memo_cache_sentinel")?(a=[k.root],b[4]=a):a=b[4];var i;b[5]!==e?(i=j.jsx(c("FDSContextRowContent.react"),babelHelpers["extends"]({},e)),b[5]=e,b[6]=i):i=b[6];b[7]!==f||b[8]!==i||b[9]!==g?(e=j.jsx(d("react-strict-dom").html.div,{"data-testid":void 0,role:f,style:a,children:i}),b[7]=f,b[8]=i,b[9]=g,b[10]=e):e=b[10];return e}g["default"]=a}),98);
__d("ProfileCometEngagementLoggingContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({});g["default"]=b}),98);
__d("ProfileCometUtils",[],(function(a,b,c,d,e,f){"use strict";function g(a,b){return a!=null&&b!=null&&a===b}function a(a,b){return a==null||g(a,b)}f.isViewingSelfProfile=g;f.isViewingFeed=a}),66);
__d("ProfileEngagementEventsFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1962347");b=d("FalcoLoggerInternal").create("profile_engagement_events",a);e=b;g["default"]=e}),98);
__d("ProfilePlusAdminActivitiesFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1794610");b=d("FalcoLoggerInternal").create("profile_plus_admin_activities",a);e=b;g["default"]=e}),98);
__d("ProfilePlusIntentBasedSwitchingDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="25065226313102960"}),null);
__d("ProfilePlusIntentBasedSwitchingDialogQuery$Parameters",["ProfilePlusIntentBasedSwitchingDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("ProfilePlusIntentBasedSwitchingDialogQuery_facebookRelayOperation"),metadata:{},name:"ProfilePlusIntentBasedSwitchingDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("ProfilePlusIntentBasedSwitchingDialog.entrypoint",["JSResourceForInteraction","ProfilePlusIntentBasedSwitchingDialogQuery$Parameters"],(function(a,b,c,d,e,f,g){"use strict";a=c("JSResourceForInteraction")("ProfilePlusIntentBasedSwitchingDialog.react").__setRef("ProfilePlusIntentBasedSwitchingDialog.entrypoint");b={getPreloadProps:function(a){return{queries:{queryReference:{options:{fetchPolicy:"network-only"},parameters:c("ProfilePlusIntentBasedSwitchingDialogQuery$Parameters"),variables:{profileID:a.routeParams.id,queryAllEligibleProfiles:a.otherParams.queryAllEligibleProfiles}}}}},root:a};d=b;g["default"]=d}),98);
__d("getRoundedCorners",[],(function(a,b,c,d,e,f){"use strict";var g={TOP_START:1,TOP_END:2,BOTTOM_START:4,BOTTOM_END:8,NONE:0,ALL:15};function a(a,b){return(a&b)===b}function b(a,b){if(a===0)return{};var c={},d=function(a,b){c[a]=((a=c[a])!=null?a:0)|b};d(0,g.TOP_START);d(Math.min(b,a)-1,g.TOP_END);var e=a-(a%b===0?b:a%b);d(e,g.BOTTOM_START);d(Math.min(e+b,a)-1,g.BOTTOM_END);a%b!==0&&e>=b&&d(e-1,g.BOTTOM_END);return c}b.hasCorner=a;b.CORNERS=g;f["default"]=b}),66);
__d("useProfileCometEngagementEventsClickWithDataCallback",["FBLogger","ProfileCometContext","ProfileCometSession","ProfileEngagementEventsFalcoEvent","react","react-compiler-runtime","useCurrentRoute"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");b.useCallback;var i=b.useContext;function a(){var a=d("react-compiler-runtime").c(3),b=i(c("ProfileCometContext")),e=b.profileID,f=c("useCurrentRoute")();e==null&&c("FBLogger")("profile_comet").mustfix("viewer id is a required field for profile engagement events logging");a[0]!==e||a[1]!==f?(b=function(a){c("ProfileEngagementEventsFalcoEvent").log(function(){return babelHelpers["extends"]({},a,{event_type:"click",profile_session_id:d("ProfileCometSession").get(e,f),viewee_userid_str:e})})},a[0]=e,a[1]=f,a[2]=b):b=a[2];return b}g["default"]=a}),98);
__d("useProfileCometEngagementEventsClickCallback",["react","react-compiler-runtime","useProfileCometEngagementEventsClickWithDataCallback"],(function(a,b,c,d,e,f,g){"use strict";var h;(h||d("react")).useCallback;function a(a){var b=d("react-compiler-runtime").c(3),e=c("useProfileCometEngagementEventsClickWithDataCallback")(),f;b[0]!==a||b[1]!==e?(f=function(){e(a)},b[0]=a,b[1]=e,b[2]=f):f=b[2];return f}g["default"]=a}),98);
__d("useProfileCometEngagementEventsImpression",["FBLogger","ProfileCometContext","ProfileCometSession","ProfileEngagementEventsFalcoEvent","react","react-compiler-runtime","useCurrentRoute","useSinglePartialViewImpression"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");b.useCallback;var i=b.useContext;function a(a){var b=d("react-compiler-runtime").c(9),e=i(c("ProfileCometContext")),f=e.profileID,g=c("useCurrentRoute")();f==null&&c("FBLogger")("profile_comet").mustfix("profile id is a required field for profile engagement events logging");var h;b[0]!==a?(h="impression",(a==null?void 0:a.event_type)!=null&&(h=a.event_type),b[0]=a,b[1]=h):h=b[1];b[2]!==a||b[3]!==h||b[4]!==f||b[5]!==g?(e=function(){c("ProfileEngagementEventsFalcoEvent").log(function(){return babelHelpers["extends"]({},a,{event_type:h,profile_session_id:d("ProfileCometSession").get(f,g),viewee_userid:f})})},b[2]=a,b[3]=h,b[4]=f,b[5]=g,b[6]=e):e=b[6];h;e=e;var j;b[7]!==e?(j={onImpressionStart:e},b[7]=e,b[8]=j):j=b[8];return c("useSinglePartialViewImpression")(j)}g["default"]=a}),98);
__d("useProfileEngagementData",["FBLogger","ProfileCometContext","ProfileCometEngagementLoggingContext","ProfileCometSession","react","react-compiler-runtime","useCurrentRoute"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useContext;function a(a){var b=d("react-compiler-runtime").c(8),e=i(c("ProfileCometContext")),f=i(c("ProfileCometEngagementLoggingContext")),g=c("useCurrentRoute")();if(e.profileID===""){c("FBLogger")("profile_comet").mustfix("Tried to use Profile Engagement Logger without passing a profile ID via a ProfileCometContext provider.");return null}var h=e.profileID,j;b[0]!==e.profileID||b[1]!==g?(j=d("ProfileCometSession").get(e.profileID,g),b[0]=e.profileID,b[1]=g,b[2]=j):j=b[2];b[3]!==a||b[4]!==f||b[5]!==e.profileID||b[6]!==j?(g=babelHelpers["extends"]({profile_id:h,profile_session_id:j},f,a),b[3]=a,b[4]=f,b[5]=e.profileID,b[6]=j,b[7]=g):g=b[7];return g}g["default"]=a}),98);
__d("useProfileEngagementClickCallback",["FBLogger","react","react-compiler-runtime","requireDeferred","useProfileEngagementData"],(function(a,b,c,d,e,f,g){"use strict";var h;(h||d("react")).useCallback;var i=c("requireDeferred")("ProfileEngagementFalcoEvent").__setRef("useProfileEngagementClickCallback");function a(a,b){var e=d("react-compiler-runtime").c(3),f=c("useProfileEngagementData")(a);f!=null&&((a=f)==null?void 0:a.profile_product_bucket)==null&&(c("FBLogger")("profile_comet").mustfix("product_bucket is a required field for profile engagement logging"),f=babelHelpers["extends"]({},f,{profile_product_bucket:"unknown"}));e[0]!==b||e[1]!==f?(a=function(a){if(f!=null){var c=babelHelpers["extends"]({profile_event_type:"click"},f);i.onReady(function(a){a=a.log;a(function(){return c})})}b&&b(a)},e[0]=b,e[1]=f,e[2]=a):a=e[2];f;return a}g["default"]=a}),98);
__d("useProfileEngagementImpression",["FBLogger","react","react-compiler-runtime","requireDeferred","useImpressionLogger","useProfileEngagementData"],(function(a,b,c,d,e,f,g){"use strict";var h;(h||d("react")).useCallback;var i=c("requireDeferred")("ProfileEngagementFalcoEvent").__setRef("useProfileEngagementImpression");function a(a){var b=d("react-compiler-runtime").c(2),e=c("useProfileEngagementData")(a);(e==null?void 0:e.profile_product_bucket)==null&&c("FBLogger")("profile_comet").mustfix("profile_product_bucket is a required field for profile engagement logging");(e==null?void 0:e.profile_surface)==null&&c("FBLogger")("profile_comet").mustfix("profile_surface is a required field for profile engagement logging");b[0]!==e?(a=function(a){a=a.log;if(e==null)return;var b=babelHelpers["extends"]({profile_event_type:"impression",profile_product_bucket:"unknown",profile_surface:"unknown"},e);a(function(){return b})},b[0]=e,b[1]=a):a=b[1];b=a;return c("useImpressionLogger")(i,b)}g["default"]=a}),98);