;/*FB_PKG_DELIM*/

__d("FBProfile_enable_perf_improv_gk.relayprovider",["gkx"],(function(a,b,c,d,e,f,g){"use strict";a={get:function(){return c("gkx")("18615")}};g["default"]=a}),98);
__d("FBUnifiedVideoMediaFooter_comet_enable_reels_ads_gk.relayprovider",["gkx"],(function(a,b,c,d,e,f,g){"use strict";a={get:function(){return c("gkx")("7085")}};g["default"]=a}),98);
__d("FBUnifiedVideoMediaFooter_community_notes_reels_fb_web_unified_gk.relayprovider",["gkx"],(function(a,b,c,d,e,f,g){"use strict";a={get:function(){return c("gkx")("7087")}};g["default"]=a}),98);
__d("FBUnifiedVideoMediaFooter_enable_meta_ai_pill_gk.relayprovider",["gkx"],(function(a,b,c,d,e,f,g){"use strict";a={get:function(){return c("gkx")("18341")}};g["default"]=a}),98);
__d("FBUnifiedVideo_enable_reel_music_metadata.relayprovider",["gkx"],(function(a,b,c,d,e,f,g){"use strict";a={get:function(){return c("gkx")("11079")}};g["default"]=a}),98);
__d("FBUnifiedVideoRoot.entrypoint",["FBUnifiedVideoRootWithEntrypointQuery$Parameters","JSResourceForInteraction","WebPixelRatio","gkx","qex"],(function(a,b,c,d,e,f,g){"use strict";var h={UNKNOWN:"COMET_VDD_FROM_URL",aggregation_page:"AGGREGATION_PAGE",bookmark:"BOOKMARK",group:"GROUP_AGGREGATION_PAGE",group_other:"GROUP_OTHER",group_vdd_debug:"GROUP_VDD_DEBUG",groups_tab:"GROUP_DISCOVER",ifu:"COMET_VDD_FROM_IFU",scoped_search:"SERP_H_SCROLL_VDD",single_unit:"COMET_VDD_FROM_SINGLE_UNIT",tab:"TAB",unified_tofu:"COMET_VDD_FROM_TOFU",url:"COMET_VDD_FROM_URL"},i={UNKNOWN:"native_in_feed_unit",aggregation_page:"aggregation_page",bookmark:"fb_shorts_bookmark",ifu:"native_in_feed_unit",notification:"notification",reshare_single_unit:"reshare_feed_unit",scoped_search:"scoped_search",single_unit:"creation_feed_unit",tab:"fb_shorts_tab",unified_tofu:"unified_tofu",url:"creation_feed_unit"},j=function(a){return["GROUP_AGGREGATION_PAGE","GROUP_OTHER","GROUP_VDD_DEBUG","GROUP_DISCOVER"].includes(a)};a={getPreloadProps:function(a){var e,f,g,k=a.passthroughProps;a=a.routeParams;k=k!=null?k:{};var l=a.video_id;e=(e=k==null?void 0:k.rootVideoID)!=null?e:l;f=(f=k==null?void 0:k.rootVideoTrackingKey)!=null?f:"";var m=d("WebPixelRatio").get(),n=k.boostPostUrl,o=k.index,p=k.paginationFragment,q=k.paginationFragmentKey;o=o!=null&&p!=null&&q!=null;p=o?"fb_shorts_profile_video_deep_dive":"fb_shorts_video_deep_dive";q=l!=null&&!o;var r="";typeof a.s==="string"?r=a.s:typeof k.s==="string"&&(r=k.s);k=c("qex")._("3027")===!0;l==null&&r===""&&k&&(r="tab");g=(g=h[r])!=null?g:"COMET_VDD_FROM_URL";var s=r==="bookmark"?"fb_shorts_bookmark":"";k=r==="bookmark"||r==="tab"&&!k;g==="TAB"?s=i[r]:!j(g)?(g="FEED_VIDEO_DEEP_DIVE",s=i[r]):(g==="GROUP_VDD_DEBUG"&&!c("gkx")("20861")||g==="AGGREGATION_PAGE"&&!o)&&(g="COMET_VDD_FROM_URL");r="NEWSFEED";(g==="TAB"||g==="BOOKMARK")&&(r="VIDEOS_TAB");var t=a.page_id!=null,u=c("gkx")("22809")===!0&&l!=null?5:1,v=1,w=!1;!c("gkx")("22809")&&c("gkx")("18992")&&(q&&(v=0),w=!0);s={arltw_feed_section_type:"FB_SHORTS_CHAINING",in_session_watched_video:null,is_async_ads_enabled:!0,is_async_ads_headload_coupling_enabled:!0,player_behavior:"UNIFIED_PLAYER_VDD",real_time_ranking_context_data:{recent_vpvs_v2:[]},referral_source:s,request_type:"NORMAL",seed_video_id:c("gkx")("16538")?e:l,shorts_search_params:{},surface_type:g,tracking_code:f,video_channel_entry_point:r};return{extraProps:{boostPostUrl:n,isAggregationProfileViewer:o,renderLocation:p},queries:{FBUnifiedVideoRootReference:{options:{fetchPolicy:k?"network-only":"store-or-network"},parameters:b("FBUnifiedVideoRootWithEntrypointQuery$Parameters"),variables:{count:u,initial_node_id:l!=null?l:"",isAggregationProfileViewerOrShouldShowReelsForPage:t||o,page_id:(e=a.page_id)!=null?e:"",scale:m,should_use_stream:w,shouldIncludeInitialNodeFetch:q,shouldShowReelsForPage:t,stream_initial_count:v,useDefaultActor:!1,video_feed_context_data:s}}}}},root:c("JSResourceForInteraction")("FBUnifiedVideoRoot.react").__setRef("FBUnifiedVideoRoot.entrypoint")};g["default"]=a}),98);
__d("ProfileCometAboutAppSectionQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="24167316846274527"}),null);
__d("ProfileCometTopAppSectionQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="31595955126718990"}),null);
__d("ProfileCometTopAppSectionQuery$Parameters",["CometUFIReactionsEnableShortName.relayprovider","FBProfile_enable_perf_improv_gk.relayprovider","FBReelsMediaFooter_comet_enable_reels_ads_gk.relayprovider","FBReels_deprecate_short_form_video_context_gk.relayprovider","FBReels_enable_meta_ai_label_gk.relayprovider","FBReels_enable_view_dubbed_audio_type_gk.relayprovider","FBUnifiedVideoMediaFooter_comet_enable_reels_ads_gk.relayprovider","FBUnifiedVideoMediaFooter_community_notes_reels_fb_web_unified_gk.relayprovider","FBUnifiedVideoMediaFooter_enable_meta_ai_pill_gk.relayprovider","FBUnifiedVideo_enable_reel_music_metadata.relayprovider","ProfileCometTopAppSectionQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("ProfileCometTopAppSectionQuery_facebookRelayOperation"),metadata:{},name:"ProfileCometTopAppSectionQuery",operationKind:"query",text:null,providedVariables:{__relay_internal__pv__FBProfile_enable_perf_improv_gkrelayprovider:b("FBProfile_enable_perf_improv_gk.relayprovider"),__relay_internal__pv__CometUFIReactionsEnableShortNamerelayprovider:b("CometUFIReactionsEnableShortName.relayprovider"),__relay_internal__pv__FBReels_deprecate_short_form_video_context_gkrelayprovider:b("FBReels_deprecate_short_form_video_context_gk.relayprovider"),__relay_internal__pv__FBReels_enable_view_dubbed_audio_type_gkrelayprovider:b("FBReels_enable_view_dubbed_audio_type_gk.relayprovider"),__relay_internal__pv__FBReels_enable_meta_ai_label_gkrelayprovider:b("FBReels_enable_meta_ai_label_gk.relayprovider"),__relay_internal__pv__FBReelsMediaFooter_comet_enable_reels_ads_gkrelayprovider:b("FBReelsMediaFooter_comet_enable_reels_ads_gk.relayprovider"),__relay_internal__pv__FBUnifiedVideoMediaFooter_comet_enable_reels_ads_gkrelayprovider:b("FBUnifiedVideoMediaFooter_comet_enable_reels_ads_gk.relayprovider"),__relay_internal__pv__FBUnifiedVideoMediaFooter_community_notes_reels_fb_web_unified_gkrelayprovider:b("FBUnifiedVideoMediaFooter_community_notes_reels_fb_web_unified_gk.relayprovider"),__relay_internal__pv__FBUnifiedVideoMediaFooter_enable_meta_ai_pill_gkrelayprovider:b("FBUnifiedVideoMediaFooter_enable_meta_ai_pill_gk.relayprovider"),__relay_internal__pv__FBUnifiedVideo_enable_reel_music_metadatarelayprovider:b("FBUnifiedVideo_enable_reel_music_metadata.relayprovider")}}};e.exports=a}),null);
__d("ProfileCometCollectionRouteRoot.entrypoint",["JSResourceForInteraction","ProfileCometTopAppSectionQuery$Parameters","WebPixelRatio","buildCometProfileRoute.entrypoint"],(function(a,b,c,d,e,f,g){"use strict";a=c("buildCometProfileRoute.entrypoint")(c("JSResourceForInteraction")("ProfileCometCollectionRoot.react").__setRef("ProfileCometCollectionRouteRoot.entrypoint"),function(a){a=a.routeProps;var b=a.collectionToken,e=a.sectionToken;a=a.userID;return{extraProps:{collectionToken:b},queries:{topAppSectionQueryReference:{parameters:c("ProfileCometTopAppSectionQuery$Parameters"),variables:{collectionToken:b,scale:d("WebPixelRatio").get(),sectionToken:e,useDefaultActor:!1,userID:String(a)}}}}});g["default"]=a}),98);