;/*FB_PKG_DELIM*/

__d("BSPCometCMSContentRootQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="10044133082299567"}),null);
__d("BSPCometCMSContentRootQuery$Parameters",["BSPCometCMSContentRootQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("BSPCometCMSContentRootQuery_facebookRelayOperation"),metadata:{},name:"BSPCometCMSContentRootQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("BSPCometSupportDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="9434347216688696"}),null);
__d("BSPCometSupportDialogQuery$Parameters",["BSPCometSupportDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("BSPCometSupportDialogQuery_facebookRelayOperation"),metadata:{},name:"BSPCometSupportDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("BSPCometSupportDialogSearchContentQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="9315926758512520"}),null);
__d("BSPCometSupportDialogSearchContentQuery$Parameters",["BSPCometSupportDialogSearchContentQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("BSPCometSupportDialogSearchContentQuery_facebookRelayOperation"),metadata:{},name:"BSPCometSupportDialogSearchContentQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("SurveyChannelTypes",[],(function(a,b,c,d,e,f){a={HELP_TRAY_ARTICLE:"HELP_TRAY_ARTICLE",HELP_TRAY_DEFAULT:"HELP_TRAY_DEFAULT",HELP_TRAY_GUIDED_FIX:"HELP_TRAY_GUIDED_FIX",HELP_TRAY_HOME_CSAT:"HELP_TRAY_HOME_CSAT",HELP_TRAY_HOME_CSAT_LWI:"HELP_TRAY_HOME_CSAT_LWI",HELP_TRAY_SIMPLE_INTERFACE:"HELP_TRAY_SIMPLE_INTERFACE",MBS_MONETIZATION_STATUS:"MBS_MONETIZATION_STATUS",SUPPORT_HOME_ADS_PAGE_VIEW:"SUPPORT_HOME_ADS_PAGE_VIEW",SUPPORT_HOME_CASE_DETAILS:"SUPPORT_HOME_CASE_DETAILS",SUPPORT_HOME_COMMERCE_AND_CATALOG_VIEW:"SUPPORT_HOME_COMMERCE_AND_CATALOG_VIEW",SUPPORT_HOME_CSAT_SURVEY:"SUPPORT_HOME_CSAT_SURVEY",SUPPORT_HOME_GAME_L3_VIEW:"SUPPORT_HOME_GAME_L3_VIEW",SUPPORT_HOME_ISSUES_VIEW:"SUPPORT_HOME_ISSUES_VIEW",SUPPORT_HOME_DATA_SOURCE_VIEW:"SUPPORT_HOME_DATA_SOURCE_VIEW",SUPPORT_HOME_L15_CSAT:"SUPPORT_HOME_L15_CSAT",SUPPORT_HOME_L2_CSAT:"SUPPORT_HOME_L2_CSAT",SUPPORT_HOME_PAGE_ACE:"SUPPORT_HOME_PAGE_ACE",SUPPORT_HOME_PAO:"SUPPORT_HOME_PAO",SUPPORT_HOME_SIMPLE_INTERFACE:"SUPPORT_HOME_SIMPLE_INTERFACE",SUPPORT_HOME_SIMPLE_INTERFACE_ALR:"SUPPORT_HOME_SIMPLE_INTERFACE_ALR",SUPPORT_HOME_WHATSAPP_BUSINESS_ACCOUNT_VIEW:"SUPPORT_HOME_WHATSAPP_BUSINESS_ACCOUNT_VIEW",BUSINESS_HELP_CENTER_CSAT:"BUSINESS_HELP_CENTER_CSAT",BUSINESS_HELP_CENTER_HELPFULNESS:"BUSINESS_HELP_CENTER_HELPFULNESS"};f.CHANNEL_TYPES=a}),66);
__d("BSPLWISurveyConstants.entrypointutils",["SurveyChannelTypes"],(function(a,b,c,d,e,f,g){"use strict";a=[{context_key:"CHANNEL",context_value:d("SurveyChannelTypes").CHANNEL_TYPES.HELP_TRAY_HOME_CSAT_LWI}];b="752946023489429";g.SURVEY_CONTEXT_DATA=a;g.SURVEY_INTEGRATION_POINT_ID=b}),98);
__d("BSPCometSupportDialog.entrypoint",["BSPCometCMSContentRootQuery$Parameters","BSPCometSupportDialogQuery$Parameters","BSPCometSupportDialogSearchContentQuery$Parameters","BSPLWISurveyConstants.entrypointutils","JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){var b=a.cmsID!=null?a.cmsID:null,e,f;b!=null?e={initialCMSContentRootQueryRef:{parameters:c("BSPCometCMSContentRootQuery$Parameters"),variables:{cmsID:b}}}:a.initialSearchQuery!=null&&(f=a.initialSearchQuery,e={searchQueryRef:{parameters:c("BSPCometSupportDialogSearchContentQuery$Parameters"),variables:{path:a.path,query:a.initialSearchQuery}}});return{extraProps:{cmsID:b,initialSearchQuery:f,path:a.path},queries:babelHelpers["extends"]({},e,{supportDialogQueryRef:{parameters:c("BSPCometSupportDialogQuery$Parameters"),variables:{path:a.path,survey_context_data:d("BSPLWISurveyConstants.entrypointutils").SURVEY_CONTEXT_DATA,survey_integration_point_id:d("BSPLWISurveyConstants.entrypointutils").SURVEY_INTEGRATION_POINT_ID}}})}},root:c("JSResourceForInteraction")("BSPCometSupportDialog.react").__setRef("BSPCometSupportDialog.entrypoint")};b=a;g["default"]=b}),98);
__d("BSPCometSupportDialogUtils",["useCurrentRoute"],(function(a,b,c,d,e,f,g){"use strict";var h="/unknown",i="/business/help",j="/policies/ads/";function a(){var a=c("useCurrentRoute")();return(a=a==null?void 0:a.routePath)!=null?a:h}function b(a){if(a.includes(i))return"HelpArticle";return a.includes(j)?"AdPolicy":"Others"}g.useCometPathWithFallback=a;g.getHelpArticleLinkType=b}),98);
__d("BSPCometSupportLogger",["promiseDone","requireDeferred"],(function(a,b,c,d,e,f,g){"use strict";var h=c("requireDeferred")("PaidSupportFalcoEvent").__setRef("BSPCometSupportLogger");function a(a,b,d){c("promiseDone")(h.load().then(function(c){c.log(function(){return{event:a,event_data:b,session_id:d,tool:"LWI"}})}))}b={log:a};g["default"]=b}),98);
__d("FDSPulsePressable.react",["CometPressable.react","react","react-compiler-runtime","stylex","useVisibilityObserver"],(function(a,b,c,d,e,f,g){"use strict";var h=["aria-label","onVisible","pulseColor"],i,j,k=j||(j=d("react")),l=j.useState,m={positive:{backgroundColor:"xv9rvxn",$$css:!0},primary:{backgroundColor:"xtvsq51",$$css:!0}},n={pulse:{animationIterationCount:"x1v7wizp",animationName:"x1uydz15",animationTimingFunction:"x1esw782",backgroundColor:"xtvsq51",borderStartStartRadius:"xvs2etk",borderStartEndRadius:"xg3wpu6",borderEndEndRadius:"x1jwbhkm",borderEndStartRadius:"xgg4q86",height:"xdk7pt",position:"x10l6tqk",transform:"x3oybdh",transitionDuration:"xii2z7h",transitionProperty:"x11xpdln",transitionTimingFunction:"x19c4wfv",width:"x1xc55vz",$$css:!0},pulseOne:{animationDuration:"x7t6ubo",$$css:!0},pulseTwo:{animationDelay:"xeai4wr",animationDuration:"x7t6ubo",$$css:!0},pulseZeroHovered:{transform:"x1gz8ohu",transitionDuration:"x1eub6wo",transitionTimingFunction:"x18me7xm",$$css:!0}};function a(a){var b=d("react-compiler-runtime").c(22),e,f,g,j;b[0]!==a?(e=a["aria-label"],g=a.onVisible,j=a.pulseColor,f=babelHelpers.objectWithoutPropertiesLoose(a,h),b[0]=a,b[1]=e,b[2]=f,b[3]=g,b[4]=j):(e=b[1],f=b[2],g=b[3],j=b[4]);var o=j===void 0?"primary":j;b[5]!==g?(a={onVisible:g},b[5]=g,b[6]=a):a=b[6];j=c("useVisibilityObserver")(a);g=l(!1);var p=g[0],q=g[1];b[7]!==p?(a=function(a){a=a.hiddenReason;p&&a!=="COMPONENT_UNMOUNTED"&&q(!1)},b[7]=p,b[8]=a):a=b[8];b[9]===Symbol["for"]("react.memo_cache_sentinel")?(g=function(){return q(!0)},b[9]=g):g=b[9];b[10]!==a?(g={onHidden:a,onVisible:g},b[10]=a,b[11]=g):g=b[11];a=c("useVisibilityObserver")(g);b[12]===Symbol["for"]("react.memo_cache_sentinel")?(g={className:"x78zum5 xqtp20y x1d3vzwk xnalus7"},b[12]=g):g=b[12];var r;b[13]!==e||b[14]!==f||b[15]!==j||b[16]!==o||b[17]!==p?(r=p===!1?null:k.jsx(c("CometPressable.react"),babelHelpers["extends"]({"aria-label":e,ref:j},f,{children:function(a){a=a.hovered;return k.jsxs(k.Fragment,{children:[k.jsx("span",babelHelpers["extends"]({},(i||(i=c("stylex"))).props(n.pulse,a&&n.pulseZeroHovered,m[o]))),k.jsx("span",babelHelpers["extends"]({},i.props(n.pulse,n.pulseOne,m[o]))),k.jsx("span",babelHelpers["extends"]({},i.props(n.pulse,n.pulseTwo,m[o])))]})}})),b[13]=e,b[14]=f,b[15]=j,b[16]=o,b[17]=p,b[18]=r):r=b[18];b[19]!==r||b[20]!==a?(e=k.jsx("span",babelHelpers["extends"]({},g,{ref:a,children:r})),b[19]=r,b[20]=a,b[21]=e):e=b[21];return e}g["default"]=a}),98);
__d("useBSPCometSupportDialogLinkPulse",["fbt","BSPCometSupportLogger","FDSPulsePressable.react","clearTimeout","react","react-compiler-runtime","setTimeout"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||(i=d("react"));b=i;var k=b.useEffect,l=b.useState,m=5*60*1e3,n=!0;function a(a){var b=d("react-compiler-runtime").c(10),e=a.showDialog;a=l(!1);var f=a[0],g=a[1],i;b[0]===Symbol["for"]("react.memo_cache_sentinel")?(a=function(){var a=c("setTimeout")(function(){n&&(g(!0),c("BSPCometSupportLogger").log("help_tray_entrypoint_pulse_impression"),n=!1)},m);return function(){return c("clearTimeout")(a)}},i=[],b[0]=a,b[1]=i):(a=b[0],i=b[1]);k(a,i);b[2]!==f?(a=function(){f&&c("BSPCometSupportLogger").log("help_tray_entrypoint_pulse_click"),g(!1),n=!1},b[2]=f,b[3]=a):a=b[3];b[4]!==e||b[5]!==f?(i=f?j.jsx(c("FDSPulsePressable.react"),{"aria-label":h._(/*BTDS*/"Indicador de notificaci\u00f3n parpadeante. Haz clic para abrir la b\u00fasqueda del servicio de ayuda para empresas."),onPress:function(){g(!1),e(),c("BSPCometSupportLogger").log("help_tray_entrypoint_pulse_click")}}):null,b[4]=e,b[5]=f,b[6]=i):i=b[6];var o;b[7]!==a||b[8]!==i?(o={onDialogLinkClick:a,view:i},b[7]=a,b[8]=i,b[9]=o):o=b[9];return o}g["default"]=a}),226);
__d("BSPCometSupportDialogLink.react",["ix","BSPCometSupportDialog.entrypoint","BSPCometSupportDialogUtils","BSPCometSupportLogger","CometLink.react","FDSIcon.react","FDSText.react","FDSTextWithIcon.react","QuickPerformanceLogger","fbicon","qpl","react","react-compiler-runtime","useBSPCometSupportDialogLinkPulse","useCometEntryPointDialog","useSinglePartialViewImpression"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=j||(j=d("react"));j.useCallback;function a(a){var b=d("react-compiler-runtime").c(34),e=a.canShowPulse,f=a.color,g=a.text,j=a.type,n=a.withIcon,o=e===void 0?!1:e;e=f===void 0?"blueLink":f;f=j===void 0?"bodyLink4":j;j=n===void 0?!1:n;n=d("BSPCometSupportDialogUtils").useCometPathWithFallback();var p;b[0]!==n||b[1]!==a?(p=l(a,n),b[0]=n,b[1]=a,b[2]=p):p=b[2];p=p;p=c("useCometEntryPointDialog")(c("BSPCometSupportDialog.entrypoint"),p);var q=p[0];b[3]!==n||b[4]!==a?(p=m(a,n),b[3]=n,b[4]=a,b[5]=p):p=b[5];var r=p;b[6]!==r?(n={onImpressionStart:function(){c("BSPCometSupportLogger").log("help_tray_entrypoint_impression",r)}},b[6]=r,b[7]=n):n=b[7];a=c("useSinglePartialViewImpression")(n);b[8]!==q?(p=function(){return q({})},b[8]=q,b[9]=p):p=b[9];n=p;b[10]!==n?(p={showDialog:n},b[10]=n,b[11]=p):p=b[11];var s=c("useBSPCometSupportDialogLinkPulse")(p);b[12]!==o||b[13]!==s?(n=o&&s.view!=null&&k.jsx("div",{className:"x6s0dn4 x78zum5 xdk7pt x7hj1vm x10l6tqk",children:s.view}),b[12]=o,b[13]=s,b[14]=n):n=b[14];b[15]!==o||b[16]!==r||b[17]!==s||b[18]!==q?(p=function(){c("BSPCometSupportLogger").log("help_tray_entrypoint_click",r),(i||(i=c("QuickPerformanceLogger"))).markerStart(c("qpl")._(593302224,"5041")),i.markerAnnotate(c("qpl")._(593302224,"5041"),{string:{entry_point:"LWI"}}),i.markerStart(c("qpl")._(593299269,"2680")),i.markerAnnotate(c("qpl")._(593299269,"2680"),{string:{entry_point:"LWI"}}),o&&s.onDialogLinkClick(),q({})},b[15]=o,b[16]=r,b[17]=s,b[18]=q,b[19]=p):p=b[19];e=e;f=f;var t;b[20]!==g||b[21]!==j?(t=j?k.jsx(c("FDSTextWithIcon.react"),{iconBefore:k.jsx(c("FDSIcon.react"),{color:"blueLink",icon:d("fbicon")._(h("496957"),16)}),children:g}):g,b[20]=g,b[21]=j,b[22]=t):t=b[22];b[23]!==e||b[24]!==f||b[25]!==t?(g=k.jsx(c("FDSText.react"),{color:e,type:f,children:t}),b[23]=e,b[24]=f,b[25]=t,b[26]=g):g=b[26];b[27]!==a||b[28]!==p||b[29]!==g?(j=k.jsx(c("CometLink.react"),{onClick:p,ref:a,children:g}),b[27]=a,b[28]=p,b[29]=g,b[30]=j):j=b[30];b[31]!==j||b[32]!==n?(e=k.jsxs(k.Fragment,{children:[n,j]}),b[31]=j,b[32]=n,b[33]=e):e=b[33];return e}function l(a,b){if(a.cmsID!=null)return{cmsID:a.cmsID,path:b};return a.initialSearchQuery!=null?{initialSearchQuery:a.initialSearchQuery,path:b}:{path:b}}function m(a,b){if(a.cmsID!=null)return{cms_id:a.cmsID,pathname:b};return a.initialSearchQuery!=null?{pathname:b,search_term:a.initialSearchQuery}:{pathname:b}}g["default"]=a}),98);
__d("LWICometLayoutUtils",["CometErrorBoundary.react","CometPlaceholder.react","CometSuspenseList.react","react","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react")),k=i.Children;function a(a,b,d,e){d===void 0&&(d=!1);e===void 0&&(e=null);return j.jsx(c("CometSuspenseList.react"),{revealOrder:"forwards",tail:"visible",children:j.Children.map(a,function(g,i){return j.jsx(c("CometPlaceholder.react"),{fallback:null,name:f.id,children:j.jsx(c("CometErrorBoundary.react"),{children:k.count(a)!==0&&d===!0&&i!==k.count(a)-1?j.jsx("div",{className:"xieb3on",children:g}):e!=null&&g!=null?j.jsx("div",babelHelpers["extends"]({},(h||(h=c("stylex"))).props(e),{children:g})):g},b+"_"+i)})})})}a.displayName=a.name+" [from "+f.id+"]";g.wrapChildren=a}),98);
__d("LWICometLoadingOverlay.react",["FDSProgressIndicator.react","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(){var a=d("react-compiler-runtime").c(1),b;a[0]===Symbol["for"]("react.memo_cache_sentinel")?(b=i.jsx("div",{className:"x6s0dn4 x18l40ae x1ey2m1c x78zum5 xdt5ytf xtijo5x x1o0tod xl56j7k x10l6tqk x13vifvy x1vjfegm",children:i.jsx(c("FDSProgressIndicator.react"),{overrideBGColorContext:"media"})}),a[0]=b):b=a[0];return b}g["default"]=a}),98);
__d("LWICometLoggerContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext();g["default"]=b}),98);
__d("LWICometLoggingConstants",[],(function(a,b,c,d,e,f){"use strict";a="1146105192114219";f.APP_ID=a}),66);
__d("LWIOmniTextPairing.react",["cr:6709","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var c=d("react-compiler-runtime").c(2),e;c[0]!==a?(e=i.jsx(b("cr:6709"),babelHelpers["extends"]({},a)),c[0]=a,c[1]=e):e=c[1];return e}g["default"]=a}),98);
__d("LWICometTooltip.react",["fbt","CometLink.react","FDSPopover.react","LWIOmniText.react","LWIOmniTextPairing.react","cr:11467","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||d("react");function a(a){var e=d("react-compiler-runtime").c(20),f=a.body,g=a.cmsID,i=a.headline,k=a.helperText,l=a.learnMoreURL,m=a.onClickLearnMore,n=a.secondaryBody;a=a.secondaryHeadline;var o;e[0]!==l||e[1]!==m?(o=l!=null?j.jsx("div",{className:"x14vqqas",children:j.jsx(c("CometLink.react"),{href:l,onClick:m,target:"_blank",children:j.jsx(c("LWIOmniText.react"),{color:"blueLink",type:"bodyLink4",children:h._(/*BTDS*/"M\u00e1s informaci\u00f3n")})})}):null,e[0]=l,e[1]=m,e[2]=o):o=e[2];l=o;e[3]!==g?(m=b("cr:11467")!=null&&g!=null?j.jsx("div",{className:"x14vqqas",children:j.jsx(b("cr:11467"),{cmsID:g,text:h._(/*BTDS*/"M\u00e1s informaci\u00f3n")})}):null,e[3]=g,e[4]=m):m=e[4];o=m;e[5]===Symbol["for"]("react.memo_cache_sentinel")?(g=h._(/*BTDS*/"Informaci\u00f3n adicional"),e[5]=g):g=e[5];e[6]===Symbol["for"]("react.memo_cache_sentinel")?(m={className:"x1j9u4d2 xz9dl7a xpdmqnj xsag5q8 x1g0dm76 xh8yej3"},e[6]=m):m=e[6];var p;e[7]!==f||e[8]!==i?(p=j.jsx(c("LWIOmniTextPairing.react"),{body:f,headline:i,level:4}),e[7]=f,e[8]=i,e[9]=p):p=e[9];e[10]!==k?(f=k!=null&&j.jsx("div",{className:"x14vqqas",children:j.jsx(c("LWIOmniText.react"),{color:"secondary",type:"meta4",children:k})}),e[10]=k,e[11]=f):f=e[11];i=o!=null?o:l;e[12]!==n||e[13]!==a?(k=(a!=null||n!=null)&&j.jsx("div",{className:"x14vqqas",children:j.jsx(c("LWIOmniTextPairing.react"),{body:n,headline:a,level:4})}),e[12]=n,e[13]=a,e[14]=k):k=e[14];e[15]!==p||e[16]!==f||e[17]!==i||e[18]!==k?(o=j.jsx(c("FDSPopover.react"),{"aria-label":g,withArrow:!0,children:j.jsxs("div",babelHelpers["extends"]({},m,{children:[p,f,i,k]}))}),e[15]=p,e[16]=f,e[17]=i,e[18]=k,e[19]=o):o=e[19];return o}g["default"]=a}),226);
__d("LWIOmniButtonGroup.react",["cr:5883","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var c=d("react-compiler-runtime").c(2),e;c[0]!==a?(e=i.jsx(b("cr:5883"),babelHelpers["extends"]({},a)),c[0]=a,c[1]=e):e=c[1];return e}g["default"]=a}),98);
__d("LWIOmniIcon.react",["cr:6220","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var c=d("react-compiler-runtime").c(2),e;c[0]!==a?(e=i.jsx(b("cr:6220"),babelHelpers["extends"]({},a)),c[0]=a,c[1]=e):e=c[1];return e}g["default"]=a}),98);
__d("LWIOmniListCell.react",["cr:7240","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h=["ref"],i,j=i||d("react");function a(a){var c=d("react-compiler-runtime").c(6),e,f;c[0]!==a?(e=a.ref,f=babelHelpers.objectWithoutPropertiesLoose(a,h),c[0]=a,c[1]=e,c[2]=f):(e=c[1],f=c[2]);c[3]!==e||c[4]!==f?(a=j.jsx(b("cr:7240"),babelHelpers["extends"]({},f,{ref:e})),c[3]=e,c[4]=f,c[5]=a):a=c[5];return a}g["default"]=a}),98);
__d("LWIOmniPopover.react",["cr:6233","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){return i.jsx(b("cr:6233"),babelHelpers["extends"]({},a))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("LWIOmniSelector.react",["cr:10035","gkx","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h=["options"],i=["badge"],j,k=j||d("react");function a(a){var e=d("react-compiler-runtime").c(10);if(c("gkx")("21034")){var f=a,g;e[0]!==f?(g=k.jsx(b("cr:10035"),babelHelpers["extends"]({},f)),e[0]=f,e[1]=g):g=e[1];return g}else{e[2]!==a?(f=a.options,g=babelHelpers.objectWithoutPropertiesLoose(a,h),e[2]=a,e[3]=f,e[4]=g):(f=e[3],g=e[4]);e[5]!==f?(a=f.map(l),e[5]=f,e[6]=a):a=e[6];f=a;a=f;e[7]!==g||e[8]!==a?(f=k.jsx(b("cr:10035"),babelHelpers["extends"]({},g,{options:a})),e[7]=g,e[8]=a,e[9]=f):f=e[9];return f}}function l(a){a.badge;a=babelHelpers.objectWithoutPropertiesLoose(a,i);return a}g["default"]=a}),98);
__d("LWIOmniUnitHeader.react",["cr:7569","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var c=d("react-compiler-runtime").c(2),e;c[0]!==a?(e=i.jsx(b("cr:7569"),babelHelpers["extends"]({},a)),c[0]=a,c[1]=e):e=c[1];return e}g["default"]=a}),98);
__d("LWIRuntimeEnviromentUtils",["BizKitAdsGating.entrypointutils","gkx"],(function(a,b,c,d,e,f,g){"use strict";function a(){return c("gkx")("20935")&&d("BizKitAdsGating.entrypointutils").getIsFBAdsExperience(!1)}function b(){return!c("gkx")("21034")}function e(){return c("gkx")("20935")&&!c("gkx")("21034")}g.isFacebookComet=a;g.isFacebookStyle=b;g.isFacebookCometForRouting=e}),98);
__d("PaidSupportFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("671");b=d("FalcoLoggerInternal").create("paid_support",a);e=b;g["default"]=e}),98);
__d("useLWILoggerContext",["FBLogger","LWICometLoggerContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useContext;function a(){var a=i(c("LWICometLoggerContext"));if(a==null)throw c("FBLogger")("pages_lwi").mustfixThrow("LWI logger context must be set for LWI product flows");return a}g["default"]=a}),98);